cheddar              953       
stock                953       
(if                  1049      
855-424-9825         1049      
@youtooamerica       1049      
channel)             1049      
eastern              1049      
ebke                 1049      
http//ytaclubcom     1049      
interactive          1049      
larry                1049      
laura                1049      
nicholas             1049      
package              1049      
perspective          1049      
pm                   1049      
rep                  1049      
sarwark              1049      
sharpe               1049      
viewers              1049      
writer               1049      
youtoo               1049      
ytaclubcom           1049      
browse               1118      
orders               1118      
shipping             1118      
signs…               1118      
sticker              1118      
driving              1129      
"great               1244      
abraham              1244      
advocate             1244      
ag                   1244      
alex                 1244      
boldin               1244      
capitalisms          1244      
carla                1244      
caucus               1244      
centers              1244      
chisholm             1244      
clouts               1244      
comedian             1244      
committee            1244      
companys             1244      
conscious            1244      
daily                1244      
david                1244      
ed                   1244      
educations           1244      
foundation           1244      
foundations          1244      
franklin             1244      
howell               1244      
inner                1244      
internets            1244      
irvine               1244      
jeremy               1244      
ken                  1244      
kibbe                1244      
liz                  1244      
lopez                1244      
lou                  1244      
lps                  1244      
mair"                1244      
matt                 1244      
mccobin              1244      
mclellan             1244      
naomi                1244      
neill                1244      
nott                 1244      
over-criminalization 1244      
peoples              1244      
perez                1244      
prohibitions         1244      
release              1244      
secretary            1244      
speakers             1244      
tenth                1244      
terry                1244      
travis               1244      
vicelands            1244      
wolf                 1244      
allows               1248      
compete              1248      
history?             1248      
investment           1248      
placement            1248      
"meet                1335      
decide               1335      
gals                 1335      
gary"                1335      
guys                 1335      
incredible           1335      
overwhelmed          1335      
nevada               1369      
theater              1369      
tommy                1369      
wind                 1369      
myself               1955      
told                 1955      
forget               1980      
planning             1980      
cable                2098      
lnc                  2098      
bomb?                2275      
http//owly/sorb303dkud 2275      
jeffrey              2293      
tucker               2293      
displace             2329      
honesty?             2329      
integrity?           2329      
principles?          2329      
wars?                2329      
cu                   2396      
denver               2396      
initiatives          2396      
victory              2464      
you’ll               2464      
http//thndrme/gs7ebd 2477      
bash                 2590      
cnns                 2590      
dana                 2590      
tap                  2590      
tomorrows            2590      
afterwards           2593      
tuned                2593      
backing              2620      
england              2728      
weekend              2728      
celebrating          2922      
florida              2922      
jacksonville         2922      
communicating        2923      
respond              2923      
affairs              3103      
center               3103      
miller               3103      
controlled           3155      
philadelphia         3160      
program              3160      
smerconish           3160      
biking?              3353      
chess?               3353      
entered              3353      
hike?                3353      
dollar               3396      
fuel                 3396      
backyard             3480      
bbq’ing              3480      
checkout             3480      
discount             3480      
grabbing             3480      
labor                3480      
‘labor’              3480      
nyc                  3514      
sept                 3514      
100                  3651      
160                  3651      
66                   3651      
g                    3651      
merchandise          3651      
pocketbook           3651      
sold                 3651      
reddit               3696      
(iava)               3757      
387%                 3757      
7th                  3757      
afghanistan          3757      
armed                3757      
chief                3757      
commander            3757      
forum                3757      
iraq                 3757      
militarys            3757      
ill                  3959      
shares               3994      
tonights             3994      
$100000              4043      
chip-in              4043      
12                   4129      
consult              4129      
"by                  4196      
itself"              4196      
mainstream           4196      
techno-idealism      4196      
valley’s             4196      
stage?               4212      
journal              4247      
street               4247      
https//googl/abxkqb  4373      
https//googl/ukbrfw  4373      
destructive          4410      
donating             4410      
mistake              4410      
month?               4410      
pose                 4410      
sotu                 4546      
fusion               4575      
reminiscent          4597      
rumblings            4597      
hollywood            4659      
trip                 4877      
tour                 4884      
"crashed"            4894      
fest                 4894      
founders             4894      
session              4894      
strikes              4894      
club                 4907      
ads                  4985      
canvassing           4985      
equip                4985      
materials            4985      
soon                 4985      
videos               4985      
include              5001      
erratic              5060      
fifteen              5060      
lack                 5060      
moves                5060      
past                 5060      
series               5060      
enter                5146      
"a                   5285      
look"                5285      
commision            5305      
discusses            5305      
member               5305      
changing             5320      
http//johnsonweldcom/ 5320      
maher                5335      
policyand            5335      
http//bitly/2cshphe  5359      
eve                  5556      
unvarnished          5601      
view                 5601      
(optional)           5612      
badge                5612      
michael              5648      
atlanta              5658      
https//wwwjohnsonweldcom/letgarydebate_share 5709      
upload               5709      
website              5709      
snapping             5739      
"while               5825      
borders”             5825      
case"                5825      
proposal             5825      
“open                5825      
$10                  5849      
highway              5879      
six-lane             5879      
"estamos             5898      
al                   5898      
ambos                5898      
apoyan               5898      
ayudado              5898      
blanca               5898      
buscando             5898      
casa                 5898      
centro               5898      
con                  5898      
derechapero          5898      
el                   5898      
en                   5898      
encontrado           5898      
encontramos          5898      
entonces             5898      
entre                5898      
es                   5898      
espada               5898      
estados              5898      
estamos              5898      
estudios             5898      
expresidente         5898      
fundador             5898      
gracias              5898      
ha                   5898      
hemos                5898      
hispano              5898      
incumplimiento       5898      
insultos             5898      
izquierda            5898      
lionel               5898      
llegar               5898      
los                  5898      
nos                  5898      
pared                5898      
presidentes          5898      
republicanos         5898      
sosa                 5898      
también              5898      
tercera              5898      
texas                5898      
trabajó              5898      
una                  5898      
unidos-méxico        5898      
universidad          5898      
varios               5898      
vicente              5898      
voto                 5898      
"overall             6037      
$200                 6037      
75%                  6037      
campaign’s           6037      
haul                 6037      
less"                6037      
$2                   6165      
25000                6165      
asked                6165      
donated              6165      
midnight?            6165      
magazine             6202      
#fittobeprez         6332      
mile                 6332      
ride                 6332      
change?              6435      
changing?            6435      
cost-effective       6435      
dc                   6435      
effective            6435      
global               6435      
misconstrue          6435      
politicians’         6435      
regulate             6435      
hall                 6708      
town                 6708      
market               6735      
cantina              6808      
dog                  6808      
harwood              6808      
stray                6808      
tims                 6808      
"rigged              6870      
authoritarianism"    6870      
brands               6870      
exposes              6870      
top-down             6870      
thinks               6915      
#vpdebate            6992      
"third-party         7013      
candidates"          7013      
especially           7013      
gained               7013      
major-party          7013      
minnesotans          7013      
http//youinus/tvqd303v3tl 7042      
pressure             7046      
succeed              7046      
turn                 7046      
setting              7108      
spent                7108      
spun                 7108      
tables               7108      
150                  7314      
disqualify           7314      
theyre               7408      
you?                 7408      
appear               7411      
black                7435      
hero                 7435      
shetamia             7435      
taylor               7435      
audiobook            7441      
book                 7441      
e-book               7441      
https//googl/c9g4hu  7441      
https//googl/vukvxw  7441      
prefer               7441      
reading              7441      
#8                   7465      
shared               7465      
care                 7472      
naive                7472      
chipping             7532      
lit                  7532      
officially           7532      
personnel"           7571      
$1776                7577      
$76                  7577      
-or-                 7577      
1776”                7577      
available            7577      
celebrate            7577      
harvard              7577      
http//bitly/1776-shirt 7577      
http//bitly/1776-signed 7577      
style                7577      
t-shirts             7577      
“party               7577      
entrepreneurs        7615      
technology           7615      
anderson             7675      
cooper               7675      
defense              7720      
http//bitly/2dq9sh8  7720      
it?"                 7720      
simpler              7720      
contributors         7806      
individual           7806      
chance"              7816      
mouths               7925      
sides                7925      
#15                  7935      
[a                   7935      
for]                 7935      
shake                7935      
straight             7971      
board                7992      
carolina             7992      
courier              7992      
editorial            7992      
reno                 8004      
happen?              8060      
team                 8060      
francisco            8139      
san                  8139      
chris                8149      
hardball             8149      
matthews             8149      
tough                8149      
spoil?               8263      
pro-information      8304      
pro-innovation       8304      
pro-market           8304      
nights               8571      
https//johnsonweldcom/donate/ 8631      
partyor              8692      
influencers          8726      
youtubes             8726      
homestretch          8783      
aftermath            8801      
firmly               8801      
immediate            8801      
injured              8801      
investigators        8801      
minnesota            8801      
motivations          8801      
realistically        8801      
recoveries           8801      
remind               8801      
responders           8801      
safety               8801      
speedy               8801      
recognized           8820      
stands               8820      
box?                 8896      
figure               8896      
keeps                8896      
quote                8896      
amnesty              8974      
associated           8974      
border               8974      
building             8974      
solving              8974      
informed             8993      
seeking              8993      
afternoon            9025      
#360photos           9121      
two-sided            9160      
watergate            9194      
15for15              9232      
belong               9232      
early?               9232      
prove                9232      
active               9288      
camps                9288      
clinton”             9288      
communications       9288      
conclusions          9288      
condemnation         9288      
contrary             9288      
denunciation         9288      
differences          9288      
director             9288      
forceful             9288      
hunter               9288      
imaginations         9288      
inch                 9288      
joe                  9288      
jump                 9288      
led                  9288      
mouthpiece           9288      
numerous             9288      
occupy               9288      
product              9288      
re-writing           9288      
reports              9288      
responding           9288      
scheduled            9288      
seized               9288      
sensationalists      9288      
sites                9288      
stories              9288      
vice-presidential    9288      
wishing              9288      
“several             9288      
for"                 9300      
pro                  9300      
techcrunch           9300      
valley               9300      
waiting              9300      
close                9328      
crazy                9442      
cycle                9442      
coincidence          9489      
discredit            9489      
disguised            9489      
hyperbole            9489      
journalism           9489      
masters              9489      
opinion              9489      
pouncing             9489      
propaganda           9489      
regurgitation        9489      
survive              9489      
theyve               9489      
todays               9489      
traded               9489      
admit                9498      
discrimination       9498      
exists               9498      
grips                9498      
explains             9535      
quite                9609      
connected            9722      
corners              9722      
dakotas              9722      
heartland            9722      
illinois             9722      
michigan             9722      
six                  9722      
sanders’             9724      
contributing         9788      
panel                9788      
pleasure             9788      
adversity            9814      
affected             9814      
cross                9814      
devastation          9814      
disaster             9814      
fellow               9814      
heartbreaking        9814      
neighbors            9814      
property             9814      
save                 9814      
shown                9814      
tirelessly           9814      
added                9824      
due                  9824      
edition              9824      
items                9824      
selling              9824      
greg                 9861      
gutfeld              9861      
lighten              9861      
31%                  10014     
37%                  10014     
represented          10014     
address              10036     
earlier              10036     
automatic            10068     
bold                 10156     
relentless           10156     
health               10180     
wellness             10180     
14%                  10257     
pennsylvania         10257     
#4                   10266     
tremendous           10266     
regards              10301     
serving              10301     
happen               10557     
toss-up              10557     
advantage            10600     
sales                10600     
store-wide           10600     
stuff                10600     
indiana              10610     
(and                 10947     
congratulations      10947     
cubs                 10947     
indians              10947     
played               10947     
series)              10947     
clicks               11028     
measure              11028     
surrogates           11028     
worth                11028     
2020                 11126     
achieve              11126     
completely           11126     
crucial              11126     
determine            11126     
extremely            11126     
future…and           11126     
generations          11126     
mean?                11126     
path                 11126     
securing             11126     
“major               11126     
hampshire            11150     
100%                 11153     
deeper               11153     
entry                11153     
excludes             11153     
finally              11153     
headlines            11153     
https//googl/4ikagl  11153     
low-income           11153     
scrutinize           11153     
standard             11153     
subsections          11153     
suggest              11153     
nearly               11222     
heads                11265     
held                 11265     
offered              11265     
focused              11282     
clarify              11312     
deseret              11312     
18-39                11437     
ages                 11437     
five                 11437     
indicated            11437     
ticket"              11437     
myth                 11476     
parties"             11476     
week’s               11476     
detroit              11656     
leisurely            11732     
del                  11796     
hartos               11796     
7                    11899     
cloaked              11899     
ludicrous            11899     
rounding             11899     
purdue               11917     
strongly             11921     
believes             12014     
point                12058     
sixteen              12058     
interventionist      12098     
exchange             12106     
mince                12122     
chat                 12143     
regrets              12284     
demonstrate          12430     
embody               12430     
foremost             12430     
newest               12430     
competition?         12467     
democracy?           12467     
stepping             12482     
thankful             12482     
skiing               12672     
snowflex             12672     
covered              12707     
boot                 12760     
des                  12852     
iowa                 12852     
moines               12852     
discourse            12863     
predicted            12863     
reduced              12863     
sent                 12863     
shot                 12863     
shouting             12863     
"compared            12864     
day"                 12864     
climate              12870     
oldest               12899     
70000                12920     
average              12920     
nightmare            12920     
pages                12920     
providing            12920     
shelter              12920     
affect               12944     
bureaucrats          12944     
dc”                  12944     
flexibility          12944     
governments          12944     
“state               12944     
donations            13083     
contest              13153     
behalf               13169     
lane                 13248     
drive                13290     
road                 13290     
stuck                13290     
flame                13327     
liberty?             13327     
nonpartisan          13327     
spreading            13327     
dignified            13369     
distance             13372     
striking             13372     
lewiston             13378     
error                13390     
quinnipiac           13390     
requirement          13390     
uniform              13401     
adams                13466     
apprehension         13466     
arranged             13466     
concerting           13466     
dread                13466     
dreaded              13466     
humble               13466     
measures             13466     
opposition           13466     
republic             13466     
silicon              13496     
bite                 13516     
starts               13584     
960000               13696     
original             13730     
data4america         13811     
story                13811     
stay                 13875     
please               13885     
"don’t               13921     
vice                 13921     
waste                13921     
forever              13922     
"you                 13928     
fears                13928     
heart                13928     
mind                 13928     
realize              13928     
"professional        14019     
nuts                 14019     
political"           14019     
reagan               14019     
ronald               14019     
credentials          14041     
evaluated            14041     
qualify"             14041     
standings            14041     
milwaukee            14077     
wi                   14077     
revolution           14216     
confirm              14252     
events               14252     
yesterdays           14252     
fix                  14312     
literally            14312     
supported            14312     
world”               14312     
“there               14312     
"our                 14367     
apparently           14367     
atrocity             14367     
bind"                14367     
brutally             14367     
calculated           14367     
calmly               14367     
citizens’            14367     
cold-blooded         14367     
colleagues           14367     
communities          14367     
cooperatively        14367     
despicable           14367     
ethnicity            14367     
exercise             14367     
extent               14367     
faith                14367     
injustices           14367     
issued               14367     
minorities           14367     
murdered             14367     
occurred             14367     
process              14367     
protest              14367     
relationship         14367     
restore              14367     
shooting             14367     
shootings            14367     
society              14367     
subject              14367     
suffered             14367     
symptoms             14367     
tragic               14367     
unacceptable         14367     
wounds               14367     
hernandez            14416     
juan                 14416     
shop                 14422     
evening              14547     
governors--live      14547     
miami                14547     
pull                 14547     
tally                14692     
johnson’s            14799     
extreme              14827     
why?                 14848     
interesting          14983     
rebellion            14983     
em                   15139     
https//googl/rh1ubu  15139     
american’s           15151     
fun                  15196     
https//twibboncom/support/letgarydebate 15293     
viral                15293     
“#letgarydebate”     15293     
threshold            15411     
"with                15461     
ballot"              15461     
beast                15461     
elect                15461     
slay                 15461     
#14                  15557     
15?                  15557     
absent               15557     
clean                15557     
concern              15557     
credibility?         15557     
scandal              15557     
chair                15596     
limits               15613     
ibd/tipp             15817     
#moneycomet          15909     
wwwmoneycometorg     15909     
rigells              15936     
answered?            15942     
screwed              16034     
http//youinus/dp0c3044gdl 16082     
person               16138     
columbia             16155     
dignity              16155     
district             16155     
minimum              16155     
possess              16155     
qualifications?      16155     
reelected            16155     
remaining            16155     
treating             16155     
black?               16175     
kettle               16175     
legalized            16175     
pot                  16175     
starting             16175     
attack               16178     
baton                16178     
behind               16178     
broader              16178     
distrust             16178     
divides              16178     
grieving             16178     
killing              16178     
motivation           16178     
rouge                16178     
serve                16178     
tensions             16178     
three                16178     
1000                 16226     
14                   16226     
2000                 16226     
750                  16226     
accolades            16226     
adventurer           16226     
alternative"         16226     
although             16226     
avid                 16226     
based                16226     
belief               16226     
bicyclist            16226     
billion-dollar       16226     
bills                16226     
businessman          16226     
cerro                16226     
challenged           16226     
companies            16226     
considers            16226     
construction         16226     
continents           16226     
cost/benefit         16226     
cutting              16226     
degree               16226     
employees            16226     
entrepreneur         16226     
erik                 16226     
fire                 16226     
flavors              16226     
fray                 16226     
grande               16226     
handling             16226     
handyman             16226     
helping              16226     
ideological          16226     
improved             16226     
infrastructure       16226     
ironman              16226     
known                16226     
later                16226     
libertarian-minded   16226     
limit                16226     
lutheran             16226     
marginalized         16226     
one-man-shop         16226     
overhaul             16226     
participated         16226     
passion              16226     
peak                 16226     
policeman            16226     
positions            16226     
practical            16226     
prefers              16226     
prior                16226     
purity               16226     
quo                  16226     
raising              16226     
re-elected           16226     
regulation           16226     
resides              16226     
resisting            16226     
resume               16226     
rigidity             16226     
scaled               16226     
schools              16226     
science              16226     
seeks                16226     
sidelines            16226     
skier                16226     
slightly             16226     
son                  16226     
state’s              16226     
stranger             16226     
strict               16226     
surplus              16226     
surprisingly         16226     
swept                16226     
temptation           16226     
twenty               16226     
vetoed               16226     
answer               16245     
aspects              16245     
incarceration        16245     
land                 16245     
people’s             16245     
world?               16245     
“criminalized”       16245     
appeal               16262     
http//wwwazcentralcom/story/news/politics/arizona/2016/10/01/presidential-candidate-gary-johnson-rallies-phoenix/91417372/ 16262     
millennials"         16262     
presented            16262     
touting              16262     
happy                16344     
hand                 16551     
quick                16744     
fuse                 16764     
360                  16796     
globe                16799     
relationships        16799     
robust               16799     
secure               16799     
http//bitly/2dcx3yo  16851     
loopholes            16933     
responsibility       16933     
reward               16933     
simplify             16933     
$29                  16954     
2012”                16954     
august"              16954     
dramatic             16954     
medias               16954     
numbers              16954     
uptick               16954     
"                    16985     
"we                  16985     
60                   16985     
minutes              16985     
bombs                16994     
option?              17117     
defend               17144     
equivocation         17144     
fulfilling           17144     
honor                17144     
https//johnsonweldcom/support_veterans 17144     
sacrificed           17144     
solemn               17144     
vermont              17165     
union                17184     
mitch                17222     
#debates             17258     
dinosaur             17395     
extinct              17395     
november             17427     
#keepcalmandgaryon   17623     
https//googl/9s7qf4  17630     
debate?              17646     
"yes                 17689     
18                   17689     
https//googl/dzrf8e  17689     
in"                  17689     
y                    17694     
achievement          17786     
blow                 17786     
>>>live              17831     
career               17831     
http//youinus/lbrr3045t2c 17831     
tower                17831     
abuse                17915     
jail”                17915     
marijuana            17915     
regulating           17915     
revenues             17915     
struggling           17915     
“legalizing          17915     
match                17923     
commentators         17924     
filing               17924     
judgements           17924     
message?             17924     
quarter              17924     
storm                17924     
founder              17943     
overstock            17943     
go?                  18019     
guy                  18019     
revelation           18019     
romneys              18095     
america?             18104     
businesses           18104     
creation”            18104     
need”                18104     
praised              18104     
rid                  18104     
syphon               18104     
unnecessary          18104     
“job                 18104     
“let’s               18104     
"home"               18152     
17%                  18152     
http//johnsonweldcom/donate 18152     
mountain             18152     
debatesand           18165     
ross                 18165     
seattle              18242     
austin               18244     
http//bitly/2cvmjyp  18244     
hispanic             18306     
rapidly              18306     
traction             18306     
voters"              18306     
smile                18336     
"i’m                 18370     
no-drama             18370     
says"                18370     
alter                18556     
closing              18556     
poised               18556     
disagrees            18575     
nebraskas            18575     
thinkers             18576     
tuesday              18576     
web                  18576     
"hes                 18664     
governed             18664     
manhes               18664     
people"              18664     
helped               18724     
125000               18725     
24                   18725     
haven’t              18725     
hours                18725     
tonight?             18725     
kept                 18726     
solutions            18726     
leader               18751     
thing                18764     
ensure               18777     
$27                  18857     
hitting              18857     
agents               18915     
called               18915     
claims               18915     
commit               18915     
crimes               18915     
decade               18915     
deportation          18915     
derailed             18915     
detail               18915     
dismissed            18915     
divisiveness         18915     
expecting            18915     
first’               18915     
flies                18915     
ice                  18915     
ignoring             18915     
incendiary           18915     
language             18915     
latinos              18915     
launch               18915     
leave                18915     
legally              18915     
nativism             18915     
nieto                18915     
op                   18915     
particularly         18915     
performance          18915     
peña                 18915     
proposes             18915     
quotas               18915     
realities            18915     
rehashed             18915     
rhetoric             18915     
root                 18915     
self-deportation’    18915     
somehow              18915     
specifics            18915     
thankfully           18915     
tripled              18915     
undocumented         18915     
unworkable           18915     
using                18915     
volume               18915     
wall”                18915     
witnessed            18915     
worn                 18915     
‘blame               18915     
“great               18915     
go"                  18931     
mexican              18931     
olympics             18931     
pole                 18931     
seeing               18931     
vaulters             18931     
today?               18936     
logo                 18944     
launched             18949     
journalists          18978     
pundits              18978     
younger              19025     
42%                  19091     
70                   19092     
friday               19123     
reverse              19123     
sometimes            19430     
alternatives         19434     
arbitrary            19434     
basis                19434     
clearly              19434     
collyer’s            19434     
counsel              19434     
court’s              19434     
desire               19434     
dismissal            19434     
double-digits        19434     
exploring            19434     
firm                 19434     
judge                19434     
obviously            19434     
participate          19434     
reasoning            19434     
ruling               19434     
sees                 19434     
several              19434     
stranglehold         19434     
upcoming             19434     
accomplishment       19452     
accomplishments      19452     
covet                19452     
debating             19452     
interests            19452     
leg                  19452     
mount                19452     
recovering           19452     
finding              19501     
flooding             19628     
louisiana            19628     
listening?           19655     
tied                 19655     
buy                  19675     
9/11                 19773     
challenge            19773     
determination        19773     
dusted               19773     
heroes               19773     
knocked              19773     
moved                19773     
planet               19773     
rose                 19773     
unimaginable         19773     
listen?              19902     
#3                   19903     
force                19903     
healthy              19903     
substantive          19903     
"too                 20009     
23%                  20009     
25%                  20009     
34                   20009     
age                  20009     
crosstabs            20009     
date                 20009     
guess                20009     
includes             20009     
population"          20009     
produce              20009     
utah                 20009     
voters?              20009     
draw                 20023     
"whats               20031     
spoil?"              20031     
meeting              20044     
"it                  20187     
late                 20187     
four                 20279     
1952                 20284     
dangerous            20284     
defeat               20284     
douglas              20284     
easily               20284     
o                    20284     
subversions          20284     
un-american          20284     
us”                  20284     
william              20284     
“restriction         20284     
outlets              20441     
2                    20514     
bases                20615     
house;               20615     
efforts              20747     
wrong                20747     
shockingly           20763     
simple—revolutionary 20763     
knows                20873     
35                   20910     
beating              20910     
eleven               20910     
third-party          20951     
unless               20951     
unrepresented        20951     
viable               20951     
came                 21020     
las                  21023     
attacking            21197     
https//googl/t1opgq  21197     
october?             21197     
refusing             21197     
"honest              21206     
#honestjohnson       21206     
$150k                21241     
absolutely           21241     
challenging          21241     
cpd’s                21241     
decision?            21241     
discouraged?         21241     
appearances          21378     
nonstop              21378     
americas             21431     
respected            21431     
hes                  21551     
winning              21762     
tweet                21826     
scared               21919     
accepting            21934     
depends              21934     
entirely             21934     
greatness            21934     
hedging              21934     
honoring             21934     
night’s              21934     
re                   21934     
reacting             21934     
refusal              21934     
remarks              21934     
sets                 21934     
straw                21934     
transition           21934     
year’s               21934     
welds                22142     
opportunities        22197     
aims                 22210     
bought               22210     
knock                22210     
over”                22210     
sale                 22210     
yourselves           22210     
“win                 22210     
#7                   22213     
anything?            22213     
bridge               22213     
wasting              22213     
johnsons             22259     
ideas                22279     
massachusetts        22315     
encourages           22554     
#13                  22561     
[a]ll                22561     
fit                  22561     
neat                 22561     
stage"               22752     
gamble               22829     
cincinnati           22853     
speech               22877     
top?                 22900     
division             22955     
donate               23019     
4                    23166     
believe?             23166     
dealt                23168     
(most                23231     
commercial           23231     
fly                  23231     
motorcades           23231     
time)                23231     
#2                   23254     
loud                 23254     
https//wwwjohnsonweldcom/debate 23723     
trust?               23770     
wonderful            23778     
america’s            23784     
appropriate          23784     
become               23784     
behavior             23784     
defending            23784     
difficult            23784     
disclosure           23784     
discomfort           23784     
displayed            23784     
effectively          23784     
experienced          23784     
honorably            23784     
indefensible         23784     
liberation           23784     
locker               23784     
microphone           23784     
obligations          23784     
often                23784     
party’s              23784     
present              23784     
room                 23784     
sensitivities        23784     
shouldn’t            23784     
speak                23784     
spot                 23784     
struggle             23784     
rallies              23989     
bottom               24094     
richmond             24127     
times-dispatch       24127     
virginias            24127     
million?             24137     
written              24314     
talked               24364     
finish               24374     
bern                 24434     
maine                24442     
griff                24480     
highlight            24480     
jenkins              24480     
pushups              24480     
suicide              24480     
dixville             24483     
notch                24483     
agree?               24507     
cell                 24507     
free”                24507     
love                 24507     
phone                24507     
renewed              24507     
~                    24507     
“whether             24507     
cnn                  24555     
104                  24565     
counting             24565     
home?                24565     
http//bitly/2d7xqgb  24565     
practicing           24565     
telling              24565     
until                24565     
works                24565     
andrea               24566     
changes              24566     
consequences         24566     
judgement            24566     
mitchell             24566     
quizzes              24566     
regime               24566     
"lets                24587     
dissatisfied         24587     
general              24587     
"in                  24657     
"major               24657     
competition          24657     
expect"              24657     
lake                 24657     
partners             24657     
terrance             24657     
results              24856     
opposed              24887     
excluded             24888     
"unlike              24901     
2-1                  24901     
branch               24901     
executive            24901     
margin"              24901     
outnumber            24901     
re-election          24901     
acts                 24979     
senseless            24979     
victims              24979     
8                    25006     
nov                  25006     
complicated          25045     
fixed                25045     
exciting             25229     
introduce            25229     
sharing              25229     
ticker               25229     
her                  25266     
speaking             25352     
2017                 25420     
arguably             25420     
balancing            25420     
congress             25420     
obscene              25420     
submit               25420     
unsustainable        25420     
remember             25475     
well-known           25514     
"if                  25517     
dear                 25541     
formally             25541     
chess                25675     
okay                 25704     
quiz                 25704     
200000               25771     
education            25888     
bike                 25900     
"cornell             25929     
accountability"      25929     
demonstrated         25929     
fidelity             25929     
lauded               25929     
low                  25929     
citizens             25992     
term                 26014     
order                26053     
hundred              26169     
outspent             26169     
#ivotedforgary       26203     
300                  26212     
begin                26266     
forces               26418     
link                 26419     
62%                  26508     
cut                  26527     
lacks                26580     
tribunes             26630     
foot                 26869     
closer               26872     
jesse                26956     
ventura              26956     
pace                 26959     
rigell               27001     
phoenix              27027     
46%                  27048     
47%                  27048     
according            27048     
backers              27048     
chance”              27048     
did?                 27048     
main                 27048     
reuters              27048     
“i’d                 27048     
fully                27074     
11                   27091     
honor"               27283     
scandals             27283     
surpassed            27283     
transform            27283     
crowd                27291     
comet                27351     
lights               27427     
affiliation          27429     
office               27491     
light                27544     
value                27749     
25                   27780     
coverage             27780     
surging              27780     
president"           27849     
weld’s               27864     
wishful              27864     
nationwide           27929     
candidates?          28034     
daughters            28034     
disgusting           28034     
display              28034     
envy                 28034     
expect               28034     
sad                  28034     
shocked              28034     
surprised?           28034     
photo                28036     
bicker               28081     
options”             28138     
(32                  28146     
percent)             28146     
contribution         28168     
during               28193     
absurd               28203     
sense                28204     
40000                28338     
day?                 28338     
pledges              28338     
seah                 28348     
push                 28360     
period               28368     
thinking             28386     
reason               28652     
store                28673     
"debate"             28728     
authority            28734     
police               28734     
conducted            28869     
list                 29095     
abusing              29104     
apparent             29104     
applicant            29104     
asking               29104     
classified           29104     
clearance            29104     
commander-in-chief   29104     
dedicated            29104     
employee             29104     
employers            29104     
ethical              29104     
fairly               29104     
graduate             29104     
grant                29104     
hiring               29104     
impeachment          29104     
increasingly         29104     
instances            29104     
kinds                29104     
license              29104     
likely               29104     
pause                29104     
pay-to-play          29104     
possibility          29104     
practice             29104     
school               29104     
sensitive            29104     
servants             29104     
surrounding          29104     
troubling            29104     
whose                29104     
‘major’              29104     
budgets”             29387     
insanity             29387     
oversized            29387     
world’s              29387     
“hillary             29387     
wide                 29474     
monday               29502     
answering            29534     
rational             29631     
suggestion           29712     
done                 29949     
quest                30302     
thought              30320     
perpetuate           30391     
sanity               30394     
cowardly             30545     
healing              30545     
murder               30545     
officers             30545     
rejecting            30545     
violence             30545     
they’re              30686     
pay                  30790     
lie                  30814     
huge                 30886     
seven                30918     
conservatism         30995     
fiscal               30995     
predominantly-democrat 30995     
social               30995     
tolerance            30995     
something            31026     
enough               31066     
online               31115     
wasn’t               31116     
released             31222     
upon                 31222     
larger               31333     
clip                 31374     
5                    31493     
data                 31493     
focusing             31493     
https//googl/9wc9hf  31493     
least                31493     
purple               31493     
realistic            31493     
receives             31493     
selects              31493     
awareness            31526     
local                31559     
"every               31568     
casts                31568     
vote"                31568     
long                 31646     
player               31741     
http//bitly/2cbc3de  31822     
sunday               31829     
wont                 31841     
build                31854     
fond                 31864     
b                    31957     
madsen               31957     
mark                 31957     
authorities          31969     
engage               32001     
county               32087     
orange               32087     
register             32087     
agrees               32094     
50                   32132     
game                 32367     
economic             32410     
middle               32417     
combined             32452     
grown                32452     
primary              32452     
eight                32475     
changed              32477     
https//wwwjohnsonweldcom/donate 32624     
mt                   32915     
senator              33006     
newspapers           33028     
machines             33112     
ran                  33180     
amounted             33190     
continuing           33190     
couple               33190     
defy                 33190     
duck                 33190     
entitlements         33190     
hear?                33190     
increasing           33190     
killed               33190     
office’              33190     
policies             33190     
responses            33190     
saved                33190     
table                33190     
tinkering            33190     
‘fitness             33190     
nominees             33248     
honest               33272     
democrat?            33396     
president?           33474     
notably              33709     
consistently         33746     
since                33908     
12%                  33969     
devastating          34012     
built                34057     
johnson-weld         34080     
research             34146     
locations            34227     
create               34282     
2012                 34330     
course               34373     
competitive          34407     
sen                  34408     
shock                34423     
successful           34490     
urging               34517     
13                   34613     
30                   34613     
9%                   34613     
below                34613     
choosing             34613     
creation             34613     
digits               34613     
enjoys               34613     
hand-selected        34613     
intrusions           34613     
monopoly             34613     
nationally-televised 34613     
noted                34613     
organization         34613     
others               34613     
preferred            34613     
prime                34613     
purposes             34613     
satisfied            34613     
scoff                34613     
showed               34613     
skillfully           34613     
surprised            34613     
systems              34613     
unfortunate          34613     
‘only’               34613     
pretty               34678     
heres                34777     
me?                  34786     
frankly              34812     
offer                34861     
"this                35003     
fiscally             35064     
majority             35064     
responsible          35064     
door-to-door         35141     
rates                35160     
daughter             35263     
becomes              35306     
budgets              35306     
deserve?             35306     
fairness             35306     
freedom?             35306     
game?                35306     
gay                  35306     
hasn’t               35306     
herself              35306     
if”                  35306     
illuminate           35306     
inspire              35306     
issues?              35306     
is”                  35306     
knowledgeable        35306     
legacy               35306     
marriage             35306     
now?                 35306     
oppose               35306     
party?               35306     
pie                  35306     
role                 35306     
settling             35306     
share?               35306     
strengths            35306     
sum                  35306     
surround             35306     
suspicion?           35306     
taxes?               35306     
together?            35306     
transparency?        35306     
treat                35306     
troops               35306     
trustworthy          35306     
veterans?            35306     
zero                 35306     
daniels              35317     
decided              35351     
week                 35381     
de                   35388     
cleveland            35427     
fighting             35439     
ignored              35439     
position             35539     
sector               35539     
batch                35591     
designs              35591     
fresh                35591     
https//shopjohnsonweldcom/ 35591     
oven                 35591     
ship                 35591     
signs                35591     
usa                  35591     
case                 35612     
common               35645     
9                    35662     
nominated            35693     
electorate           35740     
achieving            35783     
party”               35783     
times                35854     
ourselves            35951     
full                 35981     
contribute           36005     
site                 36005     
toast                36038     
substantial          36054     
climbing             36141     
50000                36144     
peaceful             36301     
special              36385     
biggest              36536     
innovation           36556     
potential            36571     
buttons              36709     
shirts               36709     
stickers             36709     
yard                 36709     
sit                  36813     
used                 36830     
limited              36871     
hart                 36907     
joan                 36907     
melissa              36907     
appreciation         36937     
thoughts             36976     
blue                 37082     
power                37085     
tv                   37111     
chuckle              37193     
fittest              37193     
albuquerque          37203     
within               37319     
fifty                37483     
justice              37578     
ever                 37582     
taken                37697     
anti-immigrant       37830     
return               37830     
dakota               37893     
seems                37906     
4th                  37973     
communications"      37973     
preserve             37973     
privacy              37973     
uphold               37973     
vowed                37973     
unprecedented        37990     
mexico?              38006     
polarizing           38031     
announcement         38127     
points               38209     
ill-advised          38222     
interventions        38222     
mass                 38222     
surveillance         38222     
stamina              38347     
chosen               38370     
decision             38557     
unlike               38684     
fair                 38868     
number               38892     
regard               38933     
choose               39072     
amendment            39217     
ignore               39407     
consider             39411     
hungry               39451     
10th                 39519     
remembering          39546     
"almost              39583     
"one                 39632     
hateful"             39632     
hopeful              39632     
http//bitly/2aaxed4  39632     
positive             39729     
september            39762     
is?                  39934     
undecided            39934     
verge                40256     
committed            40344     
visit                40400     
"among               40407     
441                  40407     
marine               40407     
liberty              40420     
dollars              40444     
revelations          40464     
#teamgov             40558     
precisely            40675     
unbelievable         40849     
ideology             40883     
fundamentally        41125     
campaigning          41151     
strong               41382     
truly                41598     
race                 41650     
theres               41715     
gridlock             41853     
nothing              42090     
campaigns            42288     
response             42288     
taco                 42288     
trucks               42288     
tired                42538     
representing         42540     
give                 42743     
central              42809     
plains               42809     
recent               42809     
representative       42937     
scott                42937     
everyone             42990     
brought              43014     
laws                 43149     
proving              43242     
drews                43310     
nice                 43461     
#debate              43606     
fundamental          43868     
"the                 43893     
red                  44198     
complex              44280     
ohio                 44335     
open                 44490     
members              44495     
percent              44536     
obligation           44589     
victim               44607     
initial              44663     
check                44712     
city                 44806     
electing             44858     
learn                44872     
interview            44948     
morning              44976     
laugh                45059     
facing               45118     
42                   45201     
calling              45270     
let’s                45279     
veterans             45381     
yesterday            45505     
rather               45523     
comfortable          45534     
following            45589     
solve                45613     
havent               45626     
memo                 45626     
trump’s              45718     
#tacotrucksoneverycorner 45768     
endorsements         45850     
spend                46164     
strength             46186     
wait                 46203     
population           46512     
break                46574     
evil                 46627     
around               46687     
fund                 46810     
whats                46839     
watching             47082     
ahead                47189     
early                47419     
tens                 47452     
playing              47525     
vegas                47566     
becoming             47625     
crystal              47625     
face                 47625     
wasnt                47625     
midnight             47653     
diversity            47736     
stossel              47901     
do?                  48019     
decisions            48250     
priority             48251     
south                48281     
group                48479     
event                48599     
war                  48707     
j                    48882     
youre                49129     
alaska               49252     
wonder               49345     
problem              49416     
criminal             49435     
top                  49506     
mistrust             49673     
turned               49712     
front                49743     
views                49952     
safer                49989     
kind                 50195     
impatient            50239     
introduced           50239     
revolutions          50239     
smashed              50239     
pop                  50270     
talk                 50531     
demographics         50739     
start                50807     
currently            50839     
executed             50839     
left                 51198     
ready                51256     
socially             51290     
tolerant             51290     
size                 51532     
place                51537     
meaningful           51551     
whatever             51574     
friend               51618     
saturday             51927     
little               51939     
divide               51991     
issue                52059     
won’t                52105     
moment               52251     
rights               52340     
everest              52367     
started              52433     
highest              52480     
manipulate           52545     
run                  52649     
"let                 52697     
debate"              52697     
weighs               52697     
plan                 52717     
1992                 52778     
perot                52778     
agreed               52881     
answers              52881     
approach             52881     
audience             52881     
brief                52881     
confidence           52881     
convince             52881     
deflecting           52881     
discussions          52881     
embarrassments       52881     
half                 52881     
hanging              52881     
holds                52881     
hour                 52881     
incessant            52881     
indications          52881     
intent               52881     
interested           52881     
knew                 52881     
mean                 52881     
misogyny             52881     
needed               52881     
nonpartisanship      52881     
pitting              52881     
predictable          52881     
rehearsed            52881     
sadly                52881     
safe                 52881     
singular             52881     
worse                52881     
announcing           52943     
contributions        52943     
goal?                52943     
resources            52950     
million+             52995     
nor                  53004     
total                53162     
drug                 53221     
pledged              53758     
prevent              53934     
70+                  53964     
backpedaling         53964     
balance              53964     
requires             53964     
riding               53964     
lower                54221     
"johnson             54235     
growing              54253     
threat               54337     
margin               54517     
security             54524     
example              54622     
flaws                54740     
reaching             54875     
outcome              54994     
herald               55725     
lot                  55735     
rigged               55854     
get-out-the-vote     55973     
disenfranchised      55991     
colorado             56158     
attitude             56191     
signatures           56221     
spread               56467     
community            56585     
big                  56602     
overwhelming         56633     
yours                56643     
immigrants           56745     
reality              56913     
critical             57006     
analysis             57208     
video                57259     
watch                57375     
bigger               57478     
simply               58068     
offenses             58208     
whom                 58208     
name                 58267     
regarding            58268     
romney               58274     
tune                 58380     
far                  58468     
76%                  58486     
terms                58514     
wall                 58627     
greatest             58659     
increase             58659     
couldnt              58721     
really               58766     
reject               58778     
pride                58932     
prosperity           58932     
stood                58932     
high                 59135     
declare              59144     
independence         59144     
dallas               59279     
talking              59441     
family               59456     
climb                59753     
independent          59951     
shirt                60294     
fe                   60296     
santa                60296     
white                60307     
instead              60455     
chipped              60535     
university           60544     
she                  60571     
deliver              60585     
20%                  60595     
improve              60816     
“commission”         60872     
wasted               60975     
count                60978     
page                 61096     
embrace              61161     
press                61233     
putting              61603     
fought               61751     
beyond               61868     
blindly              61868     
confident            61868     
deeply               61868     
faces                61868     
filled               61868     
flourish             61868     
grow                 61868     
hopefully            61868     
joined               61868     
play                 61868     
president-elect      61868     
principled           61868     
privilege            61868     
provided             61868     
rare                 61868     
reshaping            61868     
shaping              61868     
showing              61868     
significant          61868     
sincere              61868     
steps                61868     
wish                 61868     
conference           62169     
raised               62284     
feeling              62340     
happens              62361     
bites                62370     
"debate"?            62444     
including            62501     
wanted               62751     
offensive            62783     
supporting           62816     
$3                   63290     
information          63331     
weeks                63338     
experience           63344     
representatives      63357     
else                 63423     
fallen               63604     
glass                63604     
historically         63604     
territory            63604     
uninspiring          63604     
inclusion            63621     
allow                63750     
fbi                  63777     
rally                63865     
fight                64073     
gain                 64258     
addressing           64461     
doing                64714     
rise                 64762     
exclude              64889     
himself              64940     
didnt                65149     
hide                 65158     
respect              65174     
second               65491     
uninspired           65579     
word                 65721     
represent            65783     
because              66221     
losers               66380     
obama                66380     
pick                 66380     
we’ll                66380     
winners              66380     
https//googl/vae5db  66484     
use                  66528     
gets                 66796     
volunteers           66853     
coming               67153     
joining              67741     
bring                67756     
doesn’t              67803     
control              68071     
#johnsonweld         68351     
https//googl/h7zsql  68351     
https//googl/k0dhg1  68351     
while                68427     
regardless           68450     
problems             68906     
always               68941     
gaining              69045     
bluffs               69232     
http//bitly/believe  69232     
thumbs               69232     
john                 69419     
options              69458     
represents           69677     
platform             69809     
lines                70129     
post                 70147     
private              70152     
adding               70217     
standing             70256     
peace                70327     
sure                 70434     
anybody              70462     
home??               70462     
boston               70569     
“what                70612     
notion               70677     
personal             70751     
hit                  71187     
federal              71433     
funding              71433     
records              71436     
won                  71594     
picture              71915     
question             71963     
endless              72175     
sound                72406     
takes                72472     
broken               72484     
–                    72900     
media                72955     
took                 72965     
"i                   73119     
after                73285     
tells                73322     
weve                 73333     
news                 73425     
joins                73820     
act                  73939     
focus                74275     
earned               74284     
$1                   74523     
working              74523     
stopped              74746     
true                 74796     
"gary                74883     
leading              74897     
15                   75231     
propelling           75250     
fox                  75484     
wants                75522     
might                76012     
man                  76589     
ground               76773     
system               76914     
down                 77142     
reform               77324     
future               77367     
legal                77642     
honorable            77925     
lets                 78017     
reached              78057     
800000+              78092     
arnold               78092     
http//youinus/ajkv3044pw1 78092     
schwarzenegger       78092     
making               78421     
id                   78446     
la                   78752     
code                 79443     
popular              79619     
single               79854     
ask                  80209     
college              80349     
find                 80400     
voted                80434     
easy                 81175     
access               81338     
washington           81534     
small                81877     
lead                 81985     
almost               82083     
corporate            82113     
sponsors             82113     
created              82146     
goes                 82272     
tax                  82398     
feel                 82505     
side                 82515     
everything           82598     
cronyism             82829     
never                82861     
10%                  83294     
taos                 83330     
deal                 83669     
proven               83876     
bomb                 83887     
going                84224     
attention            84399     
endorsement          84497     
once                 84571     
officials            84636     
different            84640     
challenges           85652     
money                86162     
miles                86396     
united               86654     
principle            86804     
threats              86834     
stand                87199     
enforcement          87313     
partisan             87400     
giving               87512     
http//bitly/daaammmnnnnn 87720     
honesty              87882     
here’s               87902     
come                 87984     
rising               88356     
try                  88401     
said                 88458     
does                 88464     
newspaper            88552     
public               88729     
success              88846     
good                 89275     
democrat             89736     
trying               89861     
puts                 90179     
begins               90497     
nominee              90611     
landscape            91550     
probably             91586     
life                 91617     
serious              92574     
investigation        92881     
budget               92995     
read                 93112     
clintons             93243     
let                  93703     
shows                93882     
wishes               95256     
aren’t               95465     
silence              95485     
words                95518     
own                  95532     
1)                   95966     
2)                   95966     
3)                   95966     
despite              95969     
yes                  96171     
insults              96515     
comes                97584     
"imagine             97632     
longer               97632     
options"             97632     
isn’t                98360     
we’ve                98871     
days                 99241     
chose                99339     
wars                 99515     
presidency           99875     
needs                99908     
15th                 100217    
able                 100320    
13%                  100365    
record               100380    
embarrassing         100608    
higher               100659    
demanding            100705    
johnsonweldcom       100817    
received             101602    
economy              101686    
choices              101941    
tribune              102060    
work                 102176    
getting              102906    
johnson/weld         103459    
$5                   103657    
alone                103797    
im                   103934    
accept               105736    
got                  105748    
add                  105857    
few                  106034    
fundraising          106314    
attacks              106564    
greater              107345    
internet             107778    
must                 107919    
understand           109116    
liberties            109446    
served               109856    
#15for15             109917    
night                111398    
falls                111476    
ago                  111794    
civil                111802    
libertarian          111974    
status               112028    
world                112090    
home                 112375    
that’s               112728    
governing            114116    
—                    115734    
johnsonweldcom/donate 116451    
taxes                117395    
either               117581    
credible             117689    
balanced             117864    
debates?             118949    
idea                 119230    
him                  120921    
settle               121715    
forward              121986    
certainly            122242    
purpose              122800    
august               123208    
set                  123260    
grateful             123736    
cant                 123969    
sanders              124279    
doesnt               124650    
poll                 125044    
foreign              125152    
look                 127439    
independents         127980    
honored              128549    
effort               128634    
taking               128730    
carey                129136    
drew                 129136    
fear                 129942    
http//bitly/opportunity 131475    
fact                 131476    
latest               131505    
cannot               131923    
largest              132860    
every                133342    
apart                133410    
simple               133572    
looking              133767    
bernie               134003    
business             134664    
pledge               135295    
whether              135588    
democratic           135670    
york                 136081    
evils                137247    
lesser               137247    
allowed              137502    
agenda               137741    
cash                 137741    
charts               137741    
chase                137741    
checks               137741    
conflicts            137741    
describing           137741    
exception            137741    
extremes             137741    
google               137741    
grandchildren        137741    
growth               137741    
happened             137741    
harm’s               137741    
https//wwwjohnsonweldcom/debate_day 137741    
inherit              137741    
inspired             137741    
intervene            137741    
protectionism        137741    
reassurance          137741    
recognize            137741    
searches             137741    
someone’s            137741    
tab                  137741    
version              137741    
watched              137741    
writing              137741    
‘frisk’              137741    
go                   137988    
i’m                  139387    
5%                   139959    
such                 141048    
among                141710    
bickering            141953    
lacking              141953    
pandering            141953    
polarization         141953    
saw                  141953    
less                 142505    
establishment        143991    
easier               145356    
law                  145521    
chance               145663    
against              145836    
principles           145856    
means                146413    
partisans            147029    
former               147102    
house                147117    
key                  147479    
immigration          148286    
toward               148623    
supposed             148894    
thousands            149232    
had                  149306    
that?                149863    
electoral            150419    
fixing               150661    
unpopular            150672    
then                 150812    
historic             150988    
men                  151142    
conversation         152450    
350000               152660    
debate”              152660    
demanded             152660    
signing              152660    
“let                 152660    
says                 152674    
goal                 153114    
chicago              153976    
democrats            155510    
demand               155761    
see                  157522    
character            158322    
politics             158998    
movement             159432    
been                 159671    
last                 159816    
willing              160570    
ms                   160868    
these                160877    
creating             160995    
having               161224    
polling              161268    
freedom              161751    
270                  161916    
yet                  161922    
$20                  163161    
trillion             163161    
years                164125    
anyone               165567    
invite               167567    
profile              167881    
much                 168026    
young                168392    
important            169313    
johnson"             169378    
tomorrow             169531    
afraid               170931    
interest             171628    
end                  171833    
hold                 173344    
spending             173740    
anything             174308    
protect              176560    
line                 176561    
supporters           176725    
without              178458    
millennials          179519    
children             179774    
again                180650    
constitution         180718    
ballot               180840    
back                 181005    
off                  181297    
resolve              181741    
where                182873    
discussion           182987    
appears              183367    
jobs                 183561    
isnt                 183637    
politicians          185065    
before               185285    
away                 185702    
disappointed         185881    
maybe                186958    
democracy            187008    
families             187201    
under                188512    
-gov                 189273    
across               191643    
signed               195911    
cast                 196819    
agree                198625    
elections            199112    
each                 199582    
trade                199744    
very                 199752    
same                 200414    
also                 200585    
well                 201386    
raise                201823    
entire               201868    
hard                 203613    
integrity            203701    
podium               204013    
thanks               204077    
provide              205094    
friends              205655    
state                205751    
found                206108    
too                  206702    
reach                208720    
2016                 210840    
leaders              211378    
hear                 211950    
part                 212170    
debt                 213150    
votes                215194    
hope                 215835    
leadership           221215    
best                 221295    
governors            222786    
makes                226418    
message              228283    
opportunity          230117    
through              230225    
imagine              231444    
believed             231782    
know                 232640    
already              234276    
questions            235324    
generation           237208    
together             237286    
elected              237355    
major                238298    
some                 238540    
show                 240725    
things               242497    
between              242732    
did                  243124    
possible             244939    
actually             246664    
running              247111    
tonight              250693    
continue             251803    
voting               251933    
next                 253118    
click                255018    
many                 256151    
parties              257316    
1                    259934    
most                 260063    
someone              260703    
am                   262299    
statement            264545    
#letgarydebate       265748    
tell                 266050    
share                266288    
crooked              266406    
egomaniac            266406    
change               267513    
conscience           269324    
duopoly              269448    
two-party            270285    
deserves             270966    
mexico               274279    
possibly             275482    
protections          275482    
win                  277308    
take                 277393    
say                  279671    
how                  282748    
lives                285998    
clear                286180    
step                 287898    
stop                 288321    
keep                 289623    
offering             290394    
promise              291593    
mr                   298609    
like                 300308    
another              301910    
being                302781    
policy               303802    
women                306054    
thats                307497    
made                 307675    
truth                308677    
october              310055    
think                311224    
--                   312396    
-                    313570    
proud                315178    
government           316009    
suspect              316268    
free                 321309    
commission           322026    
live                 327035    
even                 328040    
happening            331028    
didn’t               333879    
country              337891    
can’t                340652    
alternative          342575    
neither              344460    
which                344895    
cpd                  345500    
over                 346227    
out                  347581    
may                  350202    
governor             356397    
national             356960    
matter               361691    
still                368818    
only                 372631    
could                374160    
sign                 375893    
option               376072    
trust                378751    
any                  386839    
dont                 387843    
choice               389941    
$15                  391471    
do                   396767    
put                  407322    
both                 408001    
why                  412068    
send                 412352    
included             417044    
political            425054    
here                 425665    
day                  427880    
need                 432614    
candidates           438866    
nation               454785    
ticket               457751    
military             463539    
republican           464834    
my                   477498    
millions             482658    
would                484015    
new                  484447    
right                485237    
election             487226    
his                  488492    
15%                  493033    
history              494829    
million              497329    
republicans          499716    
other                502727    
campaign             507117    
into                 507548    
american             519053    
heard                522079    
believe              523318    
me                   528215    
up                   531128    
first                541077    
voice                541906    
join                 547084    
support              549534    
[last                550964    
night]               550964    
it’s                 555742    
real                 563089    
way                  572687    
want                 580577    
no                   580656    
issues               582434    
so                   588274    
states               592752    
candidate            592797    
than                 608487    
chip                 620785    
today                627693    
now                  629837    
in?                  637239    
should               645396    
when                 646918    
those                652680    
year                 658102    
don’t                663612    
were                 665377    
petition             667287    
polls                669012    
make                 690616    
just                 692786    
president            708083    
call                 735070    
he                   743414    
voters               753856    
bill                 755015    
them                 776521    
thank                794223    
but                  805734    
as                   810773    
better               825957    
gov                  826786    
america              838744    
at                   842223    
has                  844182    
all                  851101    
clinton              868983    
weld                 881846    
time                 883228    
party                884368    
stage                888189    
its                  889950    
presidential         925728    
one                  955623    
help                 969291    
their                971631    
two                  978396    
or                   991235    
third                1000454   
deserve              1008696   
vote                 1037647   
your                 1094425   
was                  1117899   
great                1120448   
hillary              1192769   
what                 1224970   
people               1229546   
an                   1236756   
more                 1241152   
from                 1256135   
by                   1302456   
donald               1326596   
debates              1349374   
if                   1420488   
trump                1464309   
there                1476089   
get                  1495021   
about                1525284   
americans            1538747   
debate               1553386   
us                   1573047   
gary                 1575607   
can                  1603318   
who                  1685910   
they                 1688569   
johnson              1720802   
not                  1771676   
this                 1920874   
with                 2187040   
it                   2243907   
have                 2248511   
i                    2378759   
be                   2664872   
our                  2688320   
are                  2836405   
will                 2870596   
for                  2987704   
on                   3048023   
is                   3246628   
you                  3606037   
that                 4383441   
we                   5276534   
in                   5984615   
of                   6163497   
a                    7951284   
and                  10100674  
to                   10827715  
the                  18212625  
