"                    1         
"a                   1         
"among               1         
"by                  1         
"compared            1         
"cornell             1         
"crashed"            1         
"don’t               1         
"estamos             1         
"every               1         
"great               1         
"hes                 1         
"home"               1         
"honest              1         
"imagine             1         
"in                  1         
"it                  1         
"i’m                 1         
"let                 1         
"lets                1         
"major               1         
"meet                1         
"one                 1         
"our                 1         
"overall             1         
"professional        1         
"rigged              1         
"third-party         1         
"too                 1         
"unlike              1         
"we                  1         
"whats               1         
"while               1         
"with                1         
"yes                 1         
"you                 1         
#13                  1         
#14                  1         
#15                  1         
#2                   1         
#3                   1         
#360photos           1         
#4                   1         
#7                   1         
#8                   1         
#fittobeprez         1         
#honestjohnson       1         
#ivotedforgary       1         
#keepcalmandgaryon   1         
$100000              1         
$150k                1         
$1776                1         
$2                   1         
$200                 1         
$27                  1         
$29                  1         
$76                  1         
(32                  1         
(and                 1         
(iava)               1         
(if                  1         
(most                1         
(optional)           1         
-or-                 1         
100                  1         
100%                 1         
104                  1         
12                   1         
125000               1         
13                   1         
14%                  1         
150                  1         
15?                  1         
15for15              1         
160                  1         
17%                  1         
1776”                1         
18                   1         
18-39                1         
1952                 1         
2-1                  1         
2012”                1         
2017                 1         
2020                 1         
23%                  1         
24                   1         
25                   1         
25%                  1         
25000                1         
30                   1         
31%                  1         
34                   1         
35                   1         
350000               1         
37%                  1         
387%                 1         
4                    1         
40000                1         
42%                  1         
441                  1         
46%                  1         
47%                  1         
4th                  1         
60                   1         
66                   1         
7                    1         
70+                  1         
70000                1         
75%                  1         
7th                  1         
8                    1         
800000+              1         
855-424-9825         1         
9%                   1         
9/11                 1         
960000               1         
>>>live              1         
@youtooamerica       1         
[a                   1         
[a]ll                1         
abraham              1         
absent               1         
absolutely           1         
abuse                1         
abusing              1         
accomplishment       1         
accomplishments      1         
according            1         
accountability"      1         
achieve              1         
achievement          1         
active               1         
adams                1         
added                1         
address              1         
admit                1         
ads                  1         
advantage            1         
adversity            1         
advocate             1         
affairs              1         
affect               1         
affected             1         
affiliation          1         
afghanistan          1         
aftermath            1         
afterwards           1         
ag                   1         
age                  1         
agenda               1         
agents               1         
ages                 1         
agree?               1         
agreed               1         
agrees               1         
aims                 1         
al                   1         
alex                 1         
allows               1         
alternatives         1         
ambos                1         
america?             1         
american’s           1         
americas             1         
america’s            1         
amnesty              1         
amounted             1         
anderson             1         
andrea               1         
announcing           1         
answer               1         
answered?            1         
answers              1         
anybody              1         
anything?            1         
apoyan               1         
apparent             1         
apparently           1         
appeal               1         
appear               1         
applicant            1         
apprehension         1         
approach             1         
appropriate          1         
arbitrary            1         
arguably             1         
armed                1         
arnold               1         
arranged             1         
asked                1         
asking               1         
aspects              1         
associated           1         
atrocity             1         
attack               1         
attacking            1         
audience             1         
audiobook            1         
august"              1         
austin               1         
authoritarianism"    1         
available            1         
average              1         
ayudado              1         
b                    1         
backers              1         
backing              1         
backpedaling         1         
backyard             1         
badge                1         
balance              1         
balancing            1         
ballot"              1         
bases                1         
bash                 1         
basis                1         
batch                1         
baton                1         
bbq’ing              1         
beast                1         
beating              1         
become               1         
becomes              1         
becoming             1         
behavior             1         
behind               1         
believe?             1         
believes             1         
belong               1         
below                1         
bern                 1         
beyond               1         
bicker               1         
bind"                1         
black                1         
black?               1         
blanca               1         
blindly              1         
blow                 1         
bluffs               1         
board                1         
bold                 1         
boldin               1         
bomb?                1         
bombs                1         
book                 1         
boot                 1         
border               1         
borders”             1         
bought               1         
box?                 1         
branch               1         
brands               1         
bridge               1         
brief                1         
broader              1         
browse               1         
brutally             1         
budgets              1         
budgets”             1         
build                1         
building             1         
bureaucrats          1         
buscando             1         
businesses           1         
calculated           1         
called               1         
calmly               1         
campaigns            1         
campaign’s           1         
camps                1         
candidates"          1         
candidates?          1         
cantina              1         
canvassing           1         
capitalisms          1         
care                 1         
career               1         
carla                1         
carolina             1         
casa                 1         
case"                1         
cash                 1         
casts                1         
caucus               1         
celebrate            1         
celebrating          1         
cell                 1         
center               1         
centers              1         
centro               1         
challenge            1         
challenging          1         
chance"              1         
chance”              1         
change?              1         
changes              1         
changing             1         
changing?            1         
channel)             1         
charts               1         
chase                1         
checkout             1         
checks               1         
cheddar              1         
chief                1         
chip-in              1         
chipping             1         
chisholm             1         
choosing             1         
chris                1         
chuckle              1         
citizens’            1         
claims               1         
clarify              1         
classified           1         
clean                1         
clearance            1         
clearly              1         
clicks               1         
clinton”             1         
cloaked              1         
clouts               1         
club                 1         
cnns                 1         
coincidence          1         
cold-blooded         1         
colleagues           1         
collyer’s            1         
columbia             1         
comedian             1         
comet                1         
commander            1         
commander-in-chief   1         
commentators         1         
commercial           1         
commision            1         
commit               1         
committee            1         
communicating        1         
communications       1         
communications"      1         
communities          1         
companys             1         
compete              1         
competition          1         
competition?         1         
completely           1         
complicated          1         
con                  1         
concern              1         
concerting           1         
conclusions          1         
condemnation         1         
confidence           1         
confident            1         
confirm              1         
conflicts            1         
congratulations      1         
congress             1         
connected            1         
conscious            1         
consequences         1         
conservatism         1         
consult              1         
continuing           1         
contrary             1         
contribute           1         
contributions        1         
controlled           1         
convince             1         
cooper               1         
cooperatively        1         
corners              1         
cost-effective       1         
counsel              1         
counting             1         
county               1         
couple               1         
courier              1         
court’s              1         
coverage             1         
covered              1         
covet                1         
cpd’s                1         
crazy                1         
creation             1         
creation”            1         
credentials          1         
credibility?         1         
crimes               1         
cross                1         
crosstabs            1         
crucial              1         
crystal              1         
cu                   1         
cubs                 1         
cycle                1         
daily                1         
dakotas              1         
dana                 1         
dangerous            1         
date                 1         
daughters            1         
david                1         
day"                 1         
day?                 1         
dc                   1         
dc”                  1         
dear                 1         
debate"              1         
debatesand           1         
debate”              1         
debating             1         
decade               1         
decide               1         
decision?            1         
dedicated            1         
deeper               1         
deeply               1         
defeat               1         
defend               1         
defending            1         
defense              1         
deflecting           1         
defy                 1         
demanded             1         
demanding            1         
democracy?           1         
democrat?            1         
demographics         1         
demonstrate          1         
demonstrated         1         
denunciation         1         
denver               1         
deportation          1         
derailed             1         
derechapero          1         
des                  1         
describing           1         
deseret              1         
deserve?             1         
designs              1         
desire               1         
despicable           1         
destructive          1         
detail               1         
determination        1         
determine            1         
detroit              1         
devastation          1         
did?                 1         
differences          1         
difficult            1         
digits               1         
dignified            1         
dignity              1         
dinosaur             1         
director             1         
disagrees            1         
disaster             1         
disclosure           1         
discomfort           1         
discount             1         
discouraged?         1         
discourse            1         
discredit            1         
discrimination       1         
discusses            1         
discussions          1         
disguised            1         
disgusting           1         
dismissal            1         
dismissed            1         
displace             1         
display              1         
displayed            1         
disqualify           1         
dissatisfied         1         
distance             1         
district             1         
distrust             1         
divides              1         
divisiveness         1         
dixville             1         
dog                  1         
dollar               1         
donated              1         
donating             1         
double-digits        1         
douglas              1         
dramatic             1         
dread                1         
dreaded              1         
drews                1         
drive                1         
driving              1         
duck                 1         
due                  1         
dusted               1         
e-book               1         
earlier              1         
early?               1         
easily               1         
eastern              1         
ebke                 1         
ed                   1         
edition              1         
editorial            1         
educations           1         
effective            1         
effectively          1         
el                   1         
elect                1         
electing             1         
eleven               1         
em                   1         
embarrassments       1         
embody               1         
employee             1         
employers            1         
en                   1         
encontrado           1         
encontramos          1         
england              1         
enjoys               1         
entitlements         1         
entonces             1         
entre                1         
entrepreneurs        1         
entry                1         
envy                 1         
equip                1         
equivocation         1         
erratic              1         
error                1         
es                   1         
espada               1         
especially           1         
estados              1         
estamos              1         
estudios             1         
ethical              1         
ethnicity            1         
evaluated            1         
eve                  1         
evening              1         
events               1         
exception            1         
exciting             1         
excludes             1         
executive            1         
exercise             1         
exists               1         
expect               1         
expect"              1         
expecting            1         
experienced          1         
exploring            1         
exposes              1         
expresidente         1         
extent               1         
extinct              1         
extreme              1         
extremely            1         
extremes             1         
face                 1         
faces                1         
fairly               1         
fairness             1         
faith                1         
falls                1         
fears                1         
fellow               1         
fest                 1         
fidelity             1         
fifteen              1         
fighting             1         
figure               1         
filing               1         
filled               1         
finally              1         
firm                 1         
firmly               1         
first’               1         
fiscal               1         
fiscally             1         
fit                  1         
fittest              1         
five                 1         
fix                  1         
fixed                1         
flame                1         
flexibility          1         
flies                1         
florida              1         
flourish             1         
fly                  1         
focused              1         
fond                 1         
for"                 1         
for]                 1         
force                1         
forceful             1         
foremost             1         
forget               1         
formally             1         
forum                1         
foundation           1         
foundations          1         
founder              1         
founders             1         
francisco            1         
franklin             1         
freedom?             1         
free”                1         
fresh                1         
friday               1         
fuel                 1         
fulfilling           1         
fundador             1         
fusion               1         
future…and           1         
g                    1         
gained               1         
gals                 1         
gamble               1         
game?                1         
gary"                1         
gay                  1         
general              1         
generations          1         
global               1         
globe                1         
go"                  1         
go?                  1         
goal?                1         
google               1         
governed             1         
governments          1         
governors--live      1         
grabbing             1         
gracias              1         
graduate             1         
grandchildren        1         
grant                1         
greg                 1         
grieving             1         
griff                1         
grips                1         
grow                 1         
growth               1         
guess                1         
gutfeld              1         
guy                  1         
guys                 1         
ha                   1         
half                 1         
hall                 1         
hand-selected        1         
hanging              1         
happen               1         
happen?              1         
happened             1         
hardball             1         
harm’s               1         
harwood              1         
hasn’t               1         
hateful"             1         
haul                 1         
havent               1         
haven’t              1         
headlines            1         
heads                1         
health               1         
healthy              1         
hear?                1         
heart                1         
heartbreaking        1         
heartland            1         
held                 1         
hemos                1         
hero                 1         
heroes               1         
herself              1         
highlight            1         
highway              1         
hiring               1         
hispanic             1         
hispano              1         
history?             1         
hitting              1         
holds                1         
hollywood            1         
home?                1         
home??               1         
honesty?             1         
honor                1         
honor"               1         
honorably            1         
hopeful              1         
hopefully            1         
hour                 1         
hours                1         
house;               1         
howell               1         
http//bitly/1776-shirt 1         
http//bitly/1776-signed 1         
http//bitly/2aaxed4  1         
http//bitly/2cshphe  1         
http//bitly/2cvmjyp  1         
http//bitly/2d7xqgb  1         
http//bitly/2dq9sh8  1         
http//bitly/believe  1         
http//bitly/daaammmnnnnn 1         
http//johnsonweldcom/ 1         
http//johnsonweldcom/donate 1         
http//owly/sorb303dkud 1         
http//thndrme/gs7ebd 1         
http//wwwazcentralcom/story/news/politics/arizona/2016/10/01/presidential-candidate-gary-johnson-rallies-phoenix/91417372/ 1         
http//youinus/ajkv3044pw1 1         
http//youinus/lbrr3045t2c 1         
http//youinus/tvqd303v3tl 1         
http//ytaclubcom     1         
https//googl/4ikagl  1         
https//googl/abxkqb  1         
https//googl/c9g4hu  1         
https//googl/dzrf8e  1         
https//googl/rh1ubu  1         
https//googl/t1opgq  1         
https//googl/ukbrfw  1         
https//googl/vukvxw  1         
https//johnsonweldcom/donate/ 1         
https//johnsonweldcom/support_veterans 1         
https//shopjohnsonweldcom/ 1         
https//twibboncom/support/letgarydebate 1         
https//wwwjohnsonweldcom/debate_day 1         
https//wwwjohnsonweldcom/letgarydebate_share 1         
humble               1         
hundred              1         
hunter               1         
hyperbole            1         
ibd/tipp             1         
ice                  1         
if”                  1         
ignored              1         
ignoring             1         
illinois             1         
illuminate           1         
imaginations         1         
immediate            1         
impatient            1         
impeachment          1         
in"                  1         
incarceration        1         
incendiary           1         
incessant            1         
inch                 1         
includes             1         
increasing           1         
increasingly         1         
incredible           1         
incumplimiento       1         
indefensible         1         
indians              1         
indicated            1         
indications          1         
informed             1         
inherit              1         
initiatives          1         
injured              1         
injustices           1         
inner                1         
insanity             1         
inspire              1         
inspired             1         
instances            1         
insultos             1         
integrity?           1         
intent               1         
interactive          1         
interested           1         
interesting          1         
interests            1         
internets            1         
intervene            1         
interventionist      1         
introduce            1         
introduced           1         
intrusions           1         
investigators        1         
investment           1         
iowa                 1         
iraq                 1         
irvine               1         
is?                  1         
issued               1         
issues?              1         
is”                  1         
it?"                 1         
items                1         
itself"              1         
izquierda            1         
jacksonville         1         
jail”                1         
jenkins              1         
jeremy               1         
jesse                1         
joe                  1         
joined               1         
journal              1         
journalism           1         
judge                1         
judgement            1         
judgements           1         
jump                 1         
keeps                1         
ken                  1         
kept                 1         
kettle               1         
kibbe                1         
killed               1         
killing              1         
kinds                1         
knew                 1         
knock                1         
knocked              1         
knowledgeable        1         
labor                1         
lack                 1         
lake                 1         
land                 1         
lane                 1         
language             1         
larry                1         
late                 1         
latinos              1         
lauded               1         
launch               1         
laura                1         
leave                1         
led                  1         
leg                  1         
legacy               1         
legalized            1         
legally              1         
leisurely            1         
less"                1         
lewiston             1         
liberation           1         
liberty?             1         
license              1         
lighten              1         
likely               1         
lionel               1         
list                 1         
listen?              1         
listening?           1         
lit                  1         
literally            1         
liz                  1         
llegar               1         
locations            1         
locker               1         
longer               1         
look"                1         
loopholes            1         
lopez                1         
los                  1         
lou                  1         
loud                 1         
love                 1         
low                  1         
low-income           1         
lps                  1         
ludicrous            1         
madsen               1         
magazine             1         
maher                1         
main                 1         
mainstream           1         
mair"                1         
major-party          1         
majority             1         
manhes               1         
margin"              1         
marijuana            1         
marine               1         
mark                 1         
market               1         
marriage             1         
masters              1         
materials            1         
matt                 1         
matthews             1         
mccobin              1         
mclellan             1         
mean                 1         
mean?                1         
measure              1         
measures             1         
medias               1         
member               1         
memo                 1         
merchandise          1         
message?             1         
mexican              1         
miami                1         
michigan             1         
microphone           1         
midnight?            1         
mile                 1         
militarys            1         
millennials"         1         
miller               1         
milwaukee            1         
mince                1         
mind                 1         
minimum              1         
minnesota            1         
minnesotans          1         
minorities           1         
minutes              1         
misconstrue          1         
misogyny             1         
mistake              1         
mitchell             1         
moines               1         
monopoly             1         
month?               1         
motivation           1         
motivations          1         
motorcades           1         
mount                1         
mountain             1         
mouthpiece           1         
mouths               1         
moved                1         
moves                1         
murdered             1         
myself               1         
myth                 1         
naive                1         
naomi                1         
nationally-televised 1         
nativism             1         
neat                 1         
nebraskas            1         
needed               1         
need”                1         
neighbors            1         
neill                1         
nevada               1         
newest               1         
nicholas             1         
nieto                1         
nightmare            1         
no-drama             1         
nonpartisan          1         
nonpartisanship      1         
nos                  1         
notch                1         
noted                1         
nott                 1         
nov                  1         
now?                 1         
numbers              1         
numerous             1         
nuts                 1         
nyc                  1         
o                    1         
obligations          1         
obscene              1         
obviously            1         
occupy               1         
occurred             1         
october?             1         
offered              1         
office’              1         
officially           1         
often                1         
okay                 1         
olympics             1         
op                   1         
opinion              1         
oppose               1         
opposed              1         
opposition           1         
option?              1         
options"             1         
options”             1         
orange               1         
orders               1         
organization         1         
original             1         
others               1         
outnumber            1         
outspent             1         
oven                 1         
over-criminalization 1         
oversized            1         
overstock            1         
overwhelmed          1         
over”                1         
package              1         
pages                1         
pared                1         
participate          1         
particularly         1         
parties"             1         
partners             1         
party?               1         
partyor              1         
party’s              1         
past                 1         
path                 1         
pause                1         
pay-to-play          1         
pennsylvania         1         
people"              1         
peoples              1         
people’s             1         
percent)             1         
perez                1         
performance          1         
person               1         
personnel"           1         
perspective          1         
peña                 1         
philadelphia         1         
phone                1         
pie                  1         
pitting              1         
placement            1         
planet               1         
planning             1         
play                 1         
played               1         
please               1         
pledges              1         
pm                   1         
pocketbook           1         
point                1         
pole                 1         
policies             1         
policyand            1         
political"           1         
politicians’         1         
population"          1         
pose                 1         
possess              1         
possibility          1         
pot                  1         
pouncing             1         
practice             1         
practicing           1         
praised              1         
predictable          1         
predicted            1         
predominantly-democrat 1         
prefer               1         
preferred            1         
present              1         
presented            1         
preserve             1         
president-elect      1         
presidentes          1         
pressure             1         
pride                1         
prime                1         
principled           1         
principles?          1         
privacy              1         
privilege            1         
pro                  1         
pro-information      1         
pro-innovation       1         
pro-market           1         
process              1         
produce              1         
product              1         
program              1         
prohibitions         1         
propaganda           1         
property             1         
proposal             1         
proposes             1         
prosperity           1         
protectionism        1         
protest              1         
prove                1         
provided             1         
providing            1         
proving              1         
pull                 1         
purposes             1         
pushups              1         
qualifications?      1         
qualify"             1         
quarter              1         
quinnipiac           1         
quite                1         
quiz                 1         
quizzes              1         
quotas               1         
quote                1         
rapidly              1         
rare                 1         
re-election          1         
re-writing           1         
reading              1         
reagan               1         
realistically        1         
realities            1         
realize              1         
reasoning            1         
reassurance          1         
rebellion            1         
recognize            1         
recognized           1         
recoveries           1         
recovering           1         
reddit               1         
reduced              1         
reelected            1         
refusing             1         
regards              1         
regime               1         
register             1         
regrets              1         
regulate             1         
regulating           1         
regurgitation        1         
rehashed             1         
rehearsed            1         
relationship         1         
relationships        1         
release              1         
relentless           1         
remaining            1         
remind               1         
reminiscent          1         
renewed              1         
reno                 1         
rep                  1         
reports              1         
represented          1         
representing         1         
republic             1         
republicanos         1         
requirement          1         
requires             1         
reshaping            1         
respected            1         
respond              1         
responders           1         
responding           1         
response             1         
responses            1         
responsibility       1         
responsible          1         
restore              1         
reuters              1         
revelation           1         
revenues             1         
reverse              1         
revolutions          1         
reward               1         
rhetoric             1         
richmond             1         
rid                  1         
ride                 1         
riding               1         
rigells              1         
rising               1         
road                 1         
robust               1         
role                 1         
romney               1         
romneys              1         
ronald               1         
room                 1         
root                 1         
rose                 1         
ross                 1         
rouge                1         
rounding             1         
ruling               1         
rumblings            1         
sacrificed           1         
sad                  1         
sadly                1         
safe                 1         
safety               1         
sale                 1         
sales                1         
san                  1         
sanders’             1         
sarwark              1         
satisfied            1         
save                 1         
saved                1         
says"                1         
scandal              1         
scandals             1         
scheduled            1         
school               1         
schwarzenegger       1         
scoff                1         
screwed              1         
scrutinize           1         
searches             1         
secretary            1         
secure               1         
securing             1         
seeing               1         
seeking              1         
seems                1         
sees                 1         
seized               1         
self-deportation’    1         
selling              1         
sen                  1         
sensationalists      1         
sensitive            1         
sensitivities        1         
sent                 1         
sept                 1         
series               1         
series)              1         
servants             1         
serve                1         
serving              1         
session              1         
setting              1         
settling             1         
several              1         
shake                1         
shaping              1         
share?               1         
shared               1         
shares               1         
sharing              1         
sharpe               1         
shelter              1         
shetamia             1         
ship                 1         
shipping             1         
shock                1         
shocked              1         
shockingly           1         
shooting             1         
shootings            1         
shot                 1         
shouldn’t            1         
shouting             1         
showed               1         
showing              1         
shown                1         
sides                1         
significant          1         
signing              1         
signs                1         
signs…               1         
simpler              1         
simple—revolutionary 1         
simplify             1         
sincere              1         
singular             1         
site                 1         
sites                1         
six                  1         
six-lane             1         
sixteen              1         
skiing               1         
skillfully           1         
slay                 1         
smashed              1         
smerconish           1         
smile                1         
snowflex             1         
social               1         
society              1         
sold                 1         
solemn               1         
solutions            1         
solving              1         
somehow              1         
someone’s            1         
soon                 1         
sosa                 1         
sotu                 1         
speak                1         
speakers             1         
specifics            1         
speedy               1         
spent                1         
spoil?               1         
spoil?"              1         
spot                 1         
spreading            1         
spun                 1         
stage"               1         
stage?               1         
standard             1         
standings            1         
stands               1         
starting             1         
stepping             1         
steps                1         
sticker              1         
stock                1         
stood                1         
store-wide           1         
stories              1         
storm                1         
straight             1         
stranglehold         1         
stray                1         
street               1         
strengths            1         
strikes              1         
striking             1         
struggle             1         
struggling           1         
stuck                1         
stuff                1         
style                1         
subject              1         
submit               1         
subsections          1         
substantive          1         
subversions          1         
succeed              1         
suffered             1         
suggest              1         
suicide              1         
sum                  1         
supported            1         
surging              1         
surpassed            1         
surprised            1         
surprised?           1         
surrogates           1         
surround             1         
surrounding          1         
survive              1         
suspicion?           1         
symptoms             1         
syphon               1         
systems              1         
t-shirts             1         
tab                  1         
table                1         
tables               1         
taco                 1         
tally                1         
también              1         
tap                  1         
taxes?               1         
taylor               1         
team                 1         
techcrunch           1         
techno-idealism      1         
technology           1         
telling              1         
tensions             1         
tenth                1         
tercera              1         
terrance             1         
terry                1         
texas                1         
thankful             1         
thankfully           1         
theater              1         
theyre               1         
theyve               1         
thinks               1         
third-party          1         
three                1         
threshold            1         
thumbs               1         
ticker               1         
ticket"              1         
tied                 1         
time)                1         
times-dispatch       1         
tims                 1         
tinkering            1         
tirelessly           1         
todays               1         
together?            1         
told                 1         
tolerance            1         
tommy                1         
tomorrows            1         
tonight?             1         
tonights             1         
top-down             1         
toss-up              1         
tough                1         
touting              1         
tower                1         
town                 1         
trabajó              1         
traction             1         
traded               1         
tragic               1         
transform            1         
transparency?        1         
travis               1         
treat                1         
treating             1         
tremendous           1         
tribunes             1         
tripled              1         
troops               1         
troubling            1         
trucks               1         
trust?               1         
trustworthy          1         
tuned                1         
turn                 1         
two-sided            1         
un-american          1         
una                  1         
unacceptable         1         
undecided            1         
undocumented         1         
unfortunate          1         
unidos-méxico        1         
uniform              1         
unimaginable         1         
universidad          1         
unless               1         
unnecessary          1         
unrepresented        1         
unsustainable        1         
until                1         
unvarnished          1         
unworkable           1         
upcoming             1         
uphold               1         
upload               1         
uptick               1         
usa                  1         
using                1         
us”                  1         
utah                 1         
valley               1         
valley’s             1         
varios               1         
vaulters             1         
ventura              1         
vermont              1         
version              1         
veterans?            1         
viable               1         
vice                 1         
vice-presidential    1         
vicelands            1         
vicente              1         
victim               1         
videos               1         
view                 1         
viewers              1         
viral                1         
virginias            1         
volume               1         
vote"                1         
voters"              1         
voters?              1         
voto                 1         
vowed                1         
waiting              1         
wall”                1         
wars?                1         
wasnt                1         
waste                1         
wasted               1         
wasting              1         
watched              1         
website              1         
weekend              1         
week’s               1         
weighs               1         
wellness             1         
whose                1         
wi                   1         
william              1         
wind                 1         
wish                 1         
wishing              1         
witnessed            1         
wolf                 1         
works                1         
world?               1         
world’s              1         
world”               1         
worn                 1         
worse                1         
worth                1         
wounds               1         
writer               1         
writing              1         
written              1         
yesterdays           1         
you?                 1         
younger              1         
yourselves           1         
youtoo               1         
ytaclubcom           1         
zero                 1         
~                    1         
‘blame               1         
‘fitness             1         
‘frisk’              1         
‘labor’              1         
‘major’              1         
‘only’               1         
“#letgarydebate”     1         
“criminalized”       1         
“great               1         
“hillary             1         
“i’d                 1         
“job                 1         
“legalizing          1         
“let                 1         
“let’s               1         
“major               1         
“open                1         
“party               1         
“restriction         1         
“several             1         
“state               1         
“there               1         
“whether             1         
“win                 1         
"almost              2         
"debate"?            2         
"if                  2         
"johnson             2         
"this                2         
#debate              2         
#johnsonweld         2         
#moneycomet          2         
#tacotrucksoneverycorner 2         
#vpdebate            2         
$20                  2         
1000                 2         
10th                 2         
12%                  2         
14                   2         
1992                 2         
2                    2         
2000                 2         
200000               2         
300                  2         
360                  2         
42                   2         
5                    2         
70                   2         
750                  2         
9                    2         
absurd               2         
accepting            2         
accolades            2         
achieving            2         
acts                 2         
addressing           2         
adventurer           2         
afraid               2         
almost               2         
alone                2         
alter                2         
alternative"         2         
although             2         
amendment            2         
announcement         2         
anti-immigrant       2         
appearances          2         
appears              2         
appreciation         2         
atlanta              2         
authority            2         
automatic            2         
avid                 2         
awareness            2         
based                2         
begin                2         
begins               2         
behalf               2         
belief               2         
bickering            2         
bicyclist            2         
bigger               2         
biggest              2         
billion-dollar       2         
bills                2         
bite                 2         
bites                2         
blue                 2         
bottom               2         
brought              2         
businessman          2         
buttons              2         
buy                  2         
cable                2         
calling              2         
came                 2         
case                 2         
central              2         
cerro                2         
chair                2         
challenged           2         
challenges           2         
changed              2         
chat                 2         
check                2         
chess                2         
chipped              2         
chose                2         
chosen               2         
citizens             2         
city                 2         
cleveland            2         
climate              2         
climbing             2         
clip                 2         
close                2         
closer               2         
closing              2         
cnn                  2         
colorado             2         
comfortable          2         
community            2         
companies            2         
competitive          2         
complex              2         
conducted            2         
conference           2         
consider             2         
considers            2         
consistently         2         
construction         2         
continents           2         
contributors         2         
cost/benefit         2         
couldnt              2         
cowardly             2         
create               2         
creating             2         
criminal             2         
crooked              2         
cutting              2         
data                 2         
data4america         2         
dealt                2         
debate?              2         
debates?             2         
decided              2         
decision             2         
decisions            2         
declare              2         
degree               2         
del                  2         
depends              2         
diversity            2         
division             2         
do?                  2         
doesn’t              2         
donate               2         
donations            2         
done                 2         
draw                 2         
drug                 2         
easier               2         
education            2         
efforts              2         
egomaniac            2         
eight                2         
electorate           2         
employees            2         
encourages           2         
engage               2         
enough               2         
ensure               2         
entirely             2         
entrepreneur         2         
erik                 2         
event                2         
example              2         
exchange             2         
explains             2         
facing               2         
fair                 2         
fallen               2         
family               2         
fe                   2         
feeling              2         
fifty                2         
finding              2         
finish               2         
fire                 2         
fixing               2         
flavors              2         
flaws                2         
flooding             2         
focusing             2         
foot                 2         
fought               2         
four                 2         
frankly              2         
fray                 2         
fully                2         
fun                  2         
fundamentally        2         
fuse                 2         
gain                 2         
gaining              2         
game                 2         
glass                2         
grande               2         
grateful             2         
greatness            2         
gridlock             2         
hand                 2         
handling             2         
handyman             2         
happens              2         
happy                2         
hartos               2         
harvard              2         
healing              2         
hedging              2         
helped               2         
helping              2         
her                  2         
herald               2         
hes                  2         
historically         2         
hit                  2         
hold                 2         
homestretch          2         
honest               2         
honorable            2         
honoring             2         
http//bitly/2cbc3de  2         
http//bitly/2dcx3yo  2         
http//youinus/dp0c3044gdl 2         
https//googl/9s7qf4  2         
https//googl/9wc9hf  2         
https//googl/h7zsql  2         
https//googl/k0dhg1  2         
https//wwwjohnsonweldcom/debate 2         
https//wwwjohnsonweldcom/donate 2         
huge                 2         
hungry               2         
ideas                2         
ideological          2         
ill                  2         
ill-advised          2         
improve              2         
improved             2         
include              2         
independence         2         
indiana              2         
individual           2         
influencers          2         
information          2         
infrastructure       2         
initial              2         
instead              2         
insults              2         
interventions        2         
ironman              2         
jeffrey              2         
johnson/weld         2         
johnsons             2         
johnson’s            2         
journalists          2         
kind                 2         
known                2         
knows                2         
lacking              2         
lacks                2         
larger               2         
later                2         
laugh                2         
launched             2         
laws                 2         
lead                 2         
leader               2         
least                2         
libertarian-minded   2         
lie                  2         
lights               2         
limit                2         
link                 2         
lnc                  2         
logo                 2         
long                 2         
losers               2         
louisiana            2         
lower                2         
lutheran             2         
machines             2         
marginalized         2         
mass                 2         
massachusetts        2         
match                2         
me?                  2         
meaningful           2         
meeting              2         
members              2         
men                  2         
mexico?              2         
million+             2         
million?             2         
mistrust             2         
moment               2         
ms                   2         
murder               2         
nationwide           2         
nearly               2         
newspapers           2         
nice                 2         
nights               2         
night’s              2         
nominated            2         
nominees             2         
nonstop              2         
notably              2         
number               2         
obama                2         
offenses             2         
officers             2         
ohio                 2         
oldest               2         
one-man-shop         2         
open                 2         
opportunities        2         
order                2         
ourselves            2         
outlets              2         
overhaul             2         
pace                 2         
pandering            2         
panel                2         
participated         2         
partisans            2         
party”               2         
passion              2         
peace                2         
peak                 2         
percent              2         
period               2         
perot                2         
perpetuate           2         
phoenix              2         
photo                2         
pick                 2         
plains               2         
plan                 2         
player               2         
playing              2         
pleasure             2         
pledged              2         
poised               2         
polarization         2         
polarizing           2         
police               2         
policeman            2         
pop                  2         
population           2         
position             2         
positions            2         
possibly             2         
potential            2         
practical            2         
precisely            2         
prefers              2         
president"           2         
president?           2         
pretty               2         
prior                2         
priority             2         
propelling           2         
protections          2         
proven               2         
pundits              2         
purdue               2         
purity               2         
purple               2         
puts                 2         
quest                2         
quick                2         
quo                  2         
race                 2         
raising              2         
rates                2         
rational             2         
re                   2         
re-elected           2         
reacting             2         
realistic            2         
reality              2         
receives             2         
recent               2         
records              2         
refusal              2         
regard               2         
regulation           2         
reject               2         
rejecting            2         
remarks              2         
remember             2         
remembering          2         
represents           2         
research             2         
resides              2         
resisting            2         
resume               2         
return               2         
revelations          2         
revolution           2         
rigell               2         
rigged               2         
rights               2         
rigidity             2         
rise                 2         
safer                2         
sanity               2         
santa                2         
saw                  2         
scaled               2         
scared               2         
schools              2         
science              2         
seattle              2         
sector               2         
security             2         
seeks                2         
selects              2         
senator              2         
sense                2         
senseless            2         
september            2         
sets                 2         
shirts               2         
sidelines            2         
silicon              2         
since                2         
skier                2         
slightly             2         
small                2         
sometimes            2         
son                  2         
special              2         
speech               2         
spread               2         
stamina              2         
starts               2         
state’s              2         
stay                 2         
stickers             2         
stopped              2         
story                2         
stossel              2         
stranger             2         
straw                2         
strength             2         
strict               2         
strongly             2         
substantial          2         
successful           2         
sunday               2         
supposed             2         
surplus              2         
surprisingly         2         
surveillance         2         
swept                2         
taken                2         
talked               2         
temptation           2         
territory            2         
that?                2         
they’re              2         
thinkers             2         
thought              2         
tired                2         
toast                2         
took                 2         
top?                 2         
transition           2         
trillion             2         
trip                 2         
truly                2         
tucker               2         
tuesday              2         
tv                   2         
tweet                2         
twenty               2         
uninspired           2         
uninspiring          2         
union                2         
unlike               2         
urging               2         
used                 2         
value                2         
vetoed               2         
victims              2         
victory              2         
violence             2         
volunteers           2         
wait                 2         
wanted               2         
war                  2         
wasn’t               2         
watergate            2         
web                  2         
welds                2         
we’ll                2         
whatever             2         
whom                 2         
why?                 2         
willing              2         
winners              2         
winning              2         
won                  2         
wonderful            2         
wont                 2         
won’t                2         
wrong                2         
wwwmoneycometorg     2         
yard                 2         
year’s               2         
yesterday            2         
youtubes             2         
you’ll               2         
“what                2         
"the                 3         
#debates             3         
#teamgov             3         
$5                   3         
11                   3         
20%                  3         
2012                 3         
50000                3         
62%                  3         
76%                  3         
able                 3         
adding               3         
after                3         
ahead                3         
albuquerque          3         
allow                3         
answering            3         
apart                3         
aren’t               3         
around               3         
attention            3         
attitude             3         
authorities          3         
away                 3         
bike                 3         
biking?              3         
built                3         
campaigning          3         
carey                3         
chess?               3         
choose               3         
cincinnati           3         
climb                3         
clintons             3         
committed            3         
common               3         
contest              3         
control              3         
course               3         
created              3         
cronyism             3         
crowd                3         
currently            3         
cut                  3         
dakota               3         
devastating          3         
didnt                3         
disenfranchised      3         
divide               3         
dollars              3         
door-to-door         3         
drew                 3         
economic             3         
economy              3         
embrace              3         
endless              3         
endorsements         3         
enter                3         
entered              3         
ever                 3         
everyone             3         
everything           3         
evil                 3         
exclude              3         
excluded             3         
executed             3         
experience           3         
far                  3         
fbi                  3         
fight                3         
focus                3         
forever              3         
friend               3         
front                3         
full                 3         
future               3         
governing            3         
greatest             3         
ground               3         
group                3         
growing              3         
hampshire            3         
hart                 3         
hernandez            3         
hide                 3         
hike?                3         
http//bitly/opportunity 3         
ideology             3         
ignore               3         
immigrants           3         
increase             3         
innovation           3         
interest             3         
interview            3         
issue                3         
joan                 3         
joins                3         
juan                 3         
justice              3         
legal                3         
let’s                3         
light                3         
limited              3         
limits               3         
lines                3         
local                3         
maine                3         
makes                3         
manipulate           3         
melissa              3         
michael              3         
middle               3         
midnight             3         
mitch                3         
monday               3         
mr                   3         
mt                   3         
nor                  3         
nothing              3         
notion               3         
obligation           3         
office               3         
options              3         
overwhelming         3         
page                 3         
pay                  3         
peaceful             3         
place                3         
platform             3         
points               3         
power                3         
presidency           3         
press                3         
prevent              3         
principle            3         
private              3         
problem              3         
protect              3         
purpose              3         
push                 3         
rallies              3         
ran                  3         
reached              3         
reaching             3         
ready                3         
reason               3         
red                  3         
regarding            3         
released             3         
represent            3         
representative       3         
representatives      3         
resolve              3         
respect              3         
results              3         
run                  3         
scott                3         
seah                 3         
set                  3         
seven                3         
shop                 3         
side                 3         
simple               3         
sit                  3         
size                 3         
snapping             3         
socially             3         
solve                3         
something            3         
sound                3         
start                3         
success              3         
suggestion           3         
supporting           3         
sure                 3         
tells                3         
tens                 3         
terms                3         
thing                3         
thinking             3         
threat               3         
threats              3         
today?               3         
tolerant             3         
total                3         
tour                 3         
tribune              3         
trump’s              3         
turned               3         
unbelievable         3         
unprecedented        3         
upon                 3         
veterans             3         
views                3         
visit                3         
voted                3         
watching             3         
week                 3         
weld’s               3         
well-known           3         
whats                3         
wide                 3         
wishes               3         
wishful              3         
within               3         
wonder               3         
word                 3         
working              3         
y                    3         
yes                  3         
“commission”         3         
"debate"             4         
-gov                 4         
10%                  4         
15                   4         
50                   4         
[last                4         
access               4         
act                  4         
add                  4         
afternoon            4         
alaska               4         
allowed              4         
big                  4         
boston               4         
break                4         
bring                4         
broken               4         
combined             4         
contributing         4         
contribution         4         
corporate            4         
count                4         
credible             4         
dallas               4         
daniels              4         
daughter             4         
deal                 4         
debt                 4         
demand               4         
didn’t               4         
different            4         
disappointed         4         
doing                4         
down                 4         
during               4         
early                4         
earned               4         
effort               4         
embarrassing         4         
endorsement          4         
entire               4         
everest              4         
families             4         
federal              4         
feel                 4         
find                 4         
following            4         
forces               4         
fundamental          4         
funding              4         
fundraising          4         
generation           4         
get-out-the-vote     4         
give                 4         
goes                 4         
greater              4         
grown                4         
happening            4         
heres                4         
here’s               4         
high                 4         
highest              4         
him                  4         
honored              4         
hope                 4         
https//googl/vae5db  4         
id                   4         
im                   4         
inclusion            4         
independent          4         
investigation        4         
j                    4         
jobs                 4         
johnson-weld         4         
landscape            4         
las                  4         
leading              4         
learn                4         
little               4         
man                  4         
margin               4         
maybe                4         
might                4         
miles                4         
name                 4         
night]               4         
november             4         
offer                4         
once                 4         
online               4         
own                  4         
personal             4         
picture              4         
positive             4         
post                 4         
primary              4         
problems             4         
promise              4         
putting              4         
question             4         
raised               4         
rather               4         
really               4         
received             4         
reform               4         
regardless           4         
said                 4         
saturday             4         
she                  4         
signatures           4         
silence              4         
simply               4         
single               4         
speaking             4         
spend                4         
spending             4         
sponsors             4         
standing             4         
started              4         
strong               4         
suspect              4         
system               4         
takes                4         
term                 4         
theres               4         
thoughts             4         
times                4         
trade                4         
true                 4         
trying               4         
understand           4         
use                  4         
verge                4         
wall                 4         
wars                 4         
we’ve                4         
white                4         
words                4         
work                 4         
youre                4         
yours                4         
–                    4         
"gary                5         
"i                   5         
$1                   5         
$10                  5         
$3                   5         
15th                 5         
accept               5         
always               5         
analysis             5         
anything             5         
attacks              5         
because              5         
budget               5         
cannot               5         
certainly            5         
character            5         
children             5         
civil                5         
code                 5         
constitution         5         
conversation         5         
critical             5         
deliver              5         
does                 5         
doesnt               5         
either               5         
else                 5         
fear                 5         
found                5         
fox                  5         
fund                 5         
gets                 5         
giving               5         
going                5         
hard                 5         
hear                 5         
higher               5         
honesty              5         
idea                 5         
including            5         
isn’t                5         
i’m                  5         
john                 5         
joining              5         
latest               5         
leaders              5         
leadership           5         
let                  5         
liberties            5         
line                 5         
lot                  5         
morning              5         
neither              5         
news                 5         
newspaper            5         
off                  5         
offensive            5         
officials            5         
outcome              5         
podium               5         
possible             5         
record               5         
sanders              5         
settle               5         
shirt                5         
south                5         
stand                5         
store                5         
talk                 5         
talking              5         
taos                 5         
tax                  5         
that’s               5         
things               5         
through              5         
toward               5         
try                  5         
unpopular            5         
vegas                5         
video                5         
wants                5         
washington           5         
weeks                5         
1)                   6         
13%                  6         
2)                   6         
2016                 6         
3)                   6         
ago                  6         
already              6         
ask                  6         
balanced             6         
believed             6         
bernie               6         
bomb                 6         
can’t                6         
chance               6         
choices              6         
clear                6         
comes                6         
de                   6         
discussion           6         
easy                 6         
establishment        6         
evils                6         
fact                 6         
freedom              6         
got                  6         
home                 6         
included             6         
invite               6         
left                 6         
lesser               6         
life                 6         
look                 6         
making               6         
matter               6         
millennials          6         
never                6         
nominee              6         
partisan             6         
pledge               6         
popular              6         
principles           6         
probably             6         
provide              6         
public               6         
read                 6         
resources            6         
second               6         
serious              6         
shows                6         
signed               6         
thousands            6         
top                  6         
weve                 6         
while                6         
anyone               7         
august               7         
business             7         
cant                 7         
college              7         
coming               7         
democrat             7         
democrats            7         
did                  7         
elections            7         
enforcement          7         
getting              7         
himself              7         
historic             7         
important            7         
internet             7         
isnt                 7         
largest              7         
lets                 7         
liberty              7         
may                  7         
media                7         
money                7         
movement             7         
must                 7         
needs                7         
october              7         
poll                 7         
rally                7         
says                 7         
such                 7         
thanks               7         
then                 7         
think                7         
united               7         
whether              7         
world                7         
york                 7         
#15for15             8         
against              8         
also                 8         
among                8         
before               8         
cast                 8         
chicago              8         
come                 8         
continue             8         
days                 8         
democracy            8         
end                  8         
few                  8         
foreign              8         
johnson"             8         
johnsonweldcom       8         
la                   8         
less                 8         
means                8         
much                 8         
next                 8         
politics             8         
put                  8         
served               8         
taxes                8         
tell                 8         
these                8         
together             8         
truth                8         
tune                 8         
very                 8         
watch                8         
without              8         
women                8         
—                    8         
270                  9         
5%                   9         
agree                9         
am                   9         
been                 9         
democratic           9         
each                 9         
electoral            9         
every                9         
had                  9         
heard                9         
house                9         
imagine              9         
immigration          9         
independents         9         
keep                 9         
law                  9         
lives                9         
many                 9         
same                 9         
send                 9         
status               9         
supporters           9         
thats                9         
trust                9         
under                9         
university           9         
where                9         
yet                  9         
young                9         
actually             10        
again                10        
despite              10        
forward              10        
go                   10        
good                 10        
having               10        
integrity            10        
johnsonweldcom/donate 10        
part                 10        
politicians          10        
profile              10        
running              10        
see                  10        
sign                 10        
someone              10        
statement            10        
take                 10        
tomorrow             10        
votes                10        
well                 10        
any                  11        
back                 11        
ballot               11        
best                 11        
former               11        
key                  11        
know                 11        
libertarian          11        
looking              11        
night                11        
offering             11        
polling              11        
reach                11        
voting               11        
years                11        
american             12        
another              12        
believe              12        
conscience           12        
could                12        
don’t                12        
duopoly              12        
elected              12        
most                 12        
taking               12        
too                  12        
1                    13        
between              13        
call                 13        
deserves             13        
friends              13        
it’s                 13        
message              13        
millions             13        
petition             13        
raise                13        
two-party            13        
way                  13        
which                13        
--                   14        
across               14        
country              14        
free                 14        
goal                 14        
government           14        
governors            14        
made                 14        
military             14        
option               14        
parties              14        
proud                14        
say                  14        
why                  14        
click                15        
even                 15        
in?                  15        
last                 15        
major                15        
opportunity          15        
republicans          15        
some                 15        
stop                 15        
being                16        
both                 16        
commission           16        
into                 16        
issues               16        
over                 16        
share                16        
state                16        
#letgarydebate       17        
-                    17        
alternative          17        
change               17        
choice               17        
cpd                  17        
out                  17        
show                 17        
year                 17        
dont                 18        
how                  18        
nation               18        
only                 18        
step                 18        
still                18        
when                 18        
win                  18        
would                18        
candidates           19        
real                 19        
want                 19        
like                 20        
no                   20        
policy               20        
questions            20        
tonight              20        
$15                  21        
day                  21        
do                   21        
national             21        
voice                21        
15%                  22        
mexico               22        
political            22        
right                22        
here                 23        
other                23        
them                 23        
were                 23        
my                   24        
stage                24        
its                  25        
governor             26        
his                  26        
join                 26        
million              26        
need                 26        
those                26        
ticket               26        
first                27        
me                   27        
today                27        
up                   27        
chip                 28        
history              28        
thank                28        
clinton              29        
gov                  29        
republican           29        
candidate            30        
their                30        
better               31        
great                31        
polls                31        
support              31        
hillary              32        
so                   32        
but                  33        
campaign             33        
deserve              33        
election             33        
president            33        
just                 34        
party                34        
time                 34        
presidential         35        
people               36        
should               36        
third                36        
now                  37        
make                 38        
was                  38        
states               39        
than                 39        
donald               40        
voters               40        
one                  41        
two                  41        
new                  42        
what                 42        
americans            43        
debate               43        
help                 43        
live                 43        
all                  45        
he                   45        
america              46        
they                 47        
bill                 48        
has                  48        
debates              49        
or                   49        
if                   50        
vote                 52        
weld                 52        
about                54        
there                55        
an                   57        
trump                58        
as                   59        
who                  59        
at                   60        
not                  60        
by                   63        
gary                 66        
more                 66        
your                 66        
get                  67        
us                   74        
from                 76        
can                  77        
johnson              77        
i                    78        
this                 79        
it                   84        
will                 99        
have                 102       
be                   111       
on                   125       
with                 131       
are                  134       
our                  153       
for                  156       
is                   160       
that                 173       
you                  175       
we                   222       
in                   299       
of                   301       
a                    348       
and                  440       
to                   505       
the                  768       
