tune                 2140      
live                 8540      
questions            8540      
right                8540      
taking               8540      
for                  9724      
millions             9724      
question             9724      
sanders’             9724      
supporters           9724      
online               13225     
spread               13225     
word                 13225     
can                  19525     
continue             19525     
count                19525     
talking              19525     
these                19525     
among                24480     
awareness            24480     
cleveland            24480     
fox                  24480     
griff                24480     
highlight            24480     
jenkins              24480     
joining              24480     
my                   24480     
news                 24480     
proud                24480     
pushups              24480     
raise                24480     
some                 24480     
suicide              24480     
veterans             24480     
visit                24480     
again                24879     
declare              24879     
independence         24879     
its                  24879     
up                   24879     
us                   24879     
comet                27351     
civil                28957     
comes                28957     
i                    28957     
ill-advised          28957     
interventions        28957     
liberties            28957     
mass                 28957     
military             28957     
page                 28957     
surveillance         28957     
when                 28957     
does                 29903     
imagine              29903     
president            29903     
says                 29903     
tells                29903     
truth                29903     
b                    31957     
madsen               31957     
mark                 31957     
senator              31957     
americans            33555     
another              33555     
choice               33555     
must                 33555     
carey                37466     
drew                 37466     
event                37466     
great                37466     
la                   37466     
last                 37466     
night                37466     
"johnson             37973     
4th                  37973     
amendment            37973     
best                 37973     
candidate            37973     
chance               37973     
communications"      37973     
only                 37973     
preserve             37973     
privacy              37973     
rights               37973     
uphold               37973     
vowed                37973     
what                 39627     
alternative          41084     
end                  44607     
fought               44607     
hard                 44607     
know                 44607     
so                   44607     
victim               44607     
option               53061     
this                 53061     
year                 53061     
it                   53437     
are                  56308     
now                  62871     
who                  67876     
was                  69087     
15%                  71322     
clinton              71322     
help                 71322     
puts                 71322     
stage                71322     
trump                71322     
your                 71322     
bill                 73462     
weld                 73462     
cronyism             73564     
same                 73564     
sanders              73564     
has                  82580     
bernie               83288     
get                  84547     
do                   88587     
me                   90847     
a                    91849     
thank                109796    
have                 111495    
there                112406    
american             113746    
be                   113746    
crooked              113746    
debates              113746    
demand               113746    
egomaniac            113746    
gary                 113746    
gov                  113746    
included             113746    
johnson              113746    
matter               113746    
neither              113746    
one                  113746    
people               113746    
petition             113746    
presidential         113746    
sign                 113746    
on                   119804    
our                  125305    
of                   127771    
is                   128894    
about                133271    
issues               133271    
he                   142386    
with                 142644    
an                   154830    
that                 166807    
we                   168159    
you                  182382    
debate               185068    
in                   191325    
call                 227492    
donald               227492    
hillary              227492    
and                  281659    
will                 442463    
to                   553929    
the                  762653    
