http//thndrme/gs7ebd 2477      
cnn                  4546      
in                   4546      
morning              4546      
sotu                 4546      
sunday               4546      
tune                 4546      
chat                 5335      
fun                  5335      
maher                5335      
policyand            5335      
politics             5335      
tonight              5335      
with                 5335      
yes                  5335      
get                  7850      
thanks               7850      
we                   7850      
will                 7850      
have                 9569      
it                   9569      
just                 9569      
say                  9569      
sometimes            9569      
focused              11282     
issues               11282     
lets                 11282     
stay                 11282     
be                   11664     
doing                11664     
if                   11664     
not                  11664     
opportunity          11664     
wasn’t               11664     
win                  11664     
would                11664     
--                   12707     
covered              12707     
fox                  12707     
ground               12707     
interview            12707     
lot                  12707     
of                   12707     
today                12707     
bill                 13185     
alternative          14564     
are                  14564     
attention            14564     
for                  14564     
hungry               14564     
pay                  14564     
positive             14564     
should               14564     
voters               14564     
who                  14564     
some                 16005     
great                18042     
"hes                 18664     
an                   18664     
governed             18664     
manhes               18664     
people"              18664     
successful           18664     
can                  19471     
count                19471     
me                   19471     
there                19514     
to                   21233     
am                   21781     
candidate            21781     
that                 21781     
the                  22946     
you                  29040     
business             31371     
a                    32606     
i                    33445     
declare              34265     
independence         34265     
year                 34265     
your                 34265     
actually             37328     
this                 45929     
on                   48006     
