browse               1118      
buttons              1118      
campaign             1118      
launched             1118      
limited              1118      
line                 1118      
made                 1118      
orders               1118      
shipping             1118      
shirts               1118      
shop                 1118      
signs…               1118      
sticker              1118      
stickers             1118      
store                1118      
yard                 1118      
tomorrow             1778      
free                 2236      
snapping             2554      
today                2554      
well                 2554      
forward              4432      
looking              4432      
week                 4432      
"a                   5285      
close                5285      
encourages           5285      
give                 5285      
look"                5285      
union                5285      
tune                 5983      
after                6808      
bike                 6808      
cantina              6808      
chat                 6808      
clip                 6808      
dog                  6808      
few                  6808      
harwood              6808      
miles                6808      
stray                6808      
taos                 6808      
tims                 6808      
easier               7615      
entrepreneurs        7615      
good                 7615      
making               7615      
technology           7615      
thats                7615      
thing                7615      
us                   7615      
las                  8046      
hampshire            8781      
--                   9814      
adversity            9814      
affected             9814      
americans            9814      
been                 9814      
citizens             9814      
cross                9814      
deal                 9814      
deserve              9814      
devastation          9814      
disaster             9814      
everything           9814      
fellow               9814      
friends              9814      
governor             9814      
heartbreaking        9814      
help                 9814      
know                 9814      
let’s                9814      
local                9814      
nation               9814      
neighbors            9814      
officials            9814      
property             9814      
red                  9814      
save                 9814      
served               9814      
shown                9814      
state                9814      
thoughts             9814      
tirelessly           9814      
what                 9814      
working              9814      
new                  11017     
event                11133     
important            11305     
life                 11305     
most                 11305     
back                 12526     
adams                13466     
apprehension         13466     
arranged             13466     
better               13466     
concerting           13466     
constitution         13466     
demand               13466     
deserves             13466     
division             13466     
dread                13466     
dreaded              13466     
evil                 13466     
https//wwwjohnsonweldcom/debate 13466     
humble               13466     
measures             13466     
much                 13466     
nothing              13466     
opposition           13466     
other                13466     
republic             13466     
second               13466     
so                   13466     
there                13466     
united               13466     
which                13466     
america              14584     
governors            15826     
successful           15826     
coming               16868     
"the                 16954     
$29                  16954     
2012”                16954     
attention            16954     
august               16954     
august"              16954     
dramatic             16954     
fundraising          16954     
he                   16954     
interest             16954     
johnsons             16954     
libertarian          16954     
medias               16954     
million              16954     
numbers              16954     
post                 16954     
raise                16954     
raised               16954     
ran                  16954     
show                 16954     
start                16954     
than                 16954     
uptick               16954     
washington           16954     
country              17084     
facing               17084     
issue                17084     
right                17084     
vermont              17165     
weve                 18072     
2012                 18104     
america?             18104     
businesses           18104     
candidates           18104     
create               18104     
creation”            18104     
jobs                 18104     
laws                 18104     
learn                18104     
need”                18104     
plan                 18104     
praised              18104     
record               18104     
resources            18104     
rid                  18104     
syphon               18104     
taxes                18104     
unnecessary          18104     
use                  18104     
“job                 18104     
“let’s               18104     
gaining              18306     
hispanic             18306     
rapidly              18306     
traction             18306     
voters"              18306     
young                18306     
leader               18751     
crowd                19179     
accomplishment       19452     
accomplishments      19452     
big                  19452     
broken               19452     
can’t                19452     
climbing             19452     
clinton              19452     
covet                19452     
debating             19452     
donald               19452     
easy                 19452     
everest              19452     
fund                 19452     
hillary              19452     
interests            19452     
leg                  19452     
media                19452     
might                19452     
mount                19452     
one                  19452     
personal             19452     
recovering           19452     
special              19452     
tell                 19452     
top                  19452     
wasn’t               19452     
while                19452     
again                19628     
flooding             19628     
have                 19628     
lives                19628     
louisiana            19628     
those                19628     
times                19628     
john                 20274     
35                   20910     
among                20910     
beating              20910     
colorado             20910     
eleven               20910     
points               20910     
people               21119     
another              21512     
politicians          21824     
remember             21824     
work                 21824     
ticket               22239     
$20                  25420     
2017                 25420     
act                  25420     
arguably             25420     
balanced             25420     
balancing            25420     
congress             25420     
debt                 25420     
not                  25420     
obscene              25420     
pledged              25420     
security             25420     
single               25420     
submit               25420     
threat               25420     
trillion             25420     
truly                25420     
unsustainable        25420     
why                  25420     
rally                25898     
offering             26377     
opportunity          26377     
#teamgov             26543     
each                 26932     
best                 27918     
having               27918     
"almost              28146     
(32                  28146     
consider             28146     
johnson"             28146     
percent)             28146     
say                  28146     
voting               28146     
would                28146     
doing                29266     
its                  30420     
voice                30420     
need                 31638     
15%                  32207     
already              32207     
some                 32207     
parties              32918     
—                    33035     
since                33908     
vegas                34589     
in?                  35058     
more                 35058     
presidential         35058     
now                  35156     
support              35234     
that’s               35234     
"gary                35260     
got                  36406     
biggest              36536     
albuquerque          37203     
was                  37556     
greatest             38886     
but                  38904     
do                   39080     
trump                40362     
who                  41452     
has                  42374     
his                  43524     
click                44642     
here                 44642     
electing             44858     
stop                 44858     
first                44872     
major                44872     
by                   46330     
under                47842     
at                   48829     
stage                50209     
great                50586     
budget               50840     
-                    54182     
get                  54510     
time                 54654     
president            55840     
with                 56047     
my                   57839     
on                   58135     
gov                  60478     
states               61499     
them                 64310     
from                 65468     
all                  65915     
were                 68943     
just                 70278     
national             70292     
live                 73102     
are                  82798     
i                    84935     
they                 89050     
be                   93927     
as                   96096     
you                  96798     
"imagine             97632     
alone                97632     
believe              97632     
between              97632     
change               97632     
choice               97632     
democracy            97632     
discussion           97632     
entire               97632     
history              97632     
longer               97632     
make                 97632     
makes                97632     
no                   97632     
options"             97632     
simple               97632     
unpopular            97632     
bill                 99072     
weld                 99072     
for                  103575    
can                  107446    
political            111098    
debates              114586    
party                114586    
together             117084    
if                   123052    
into                 128052    
gary                 129873    
two                  130550    
third                142732    
johnson              148179    
year                 151226    
voters               151973    
of                   173007    
it                   179385    
we                   181619    
this                 186208    
is                   249660    
to                   262390    
in                   275416    
will                 285008    
our                  298137    
a                    325175    
and                  338217    
that                 349117    
the                  632607    
