before               6708      
few                  6708      
hall                 6708      
live                 6708      
questions            6708      
quick                6708      
taking               6708      
town                 6708      
about                7435      
black                7435      
engage               7435      
her                  7435      
hero                 7435      
honored              7435      
last                 7435      
little               7435      
lives                7435      
matter               7435      
night                7435      
shetamia             7435      
talk                 7435      
taylor               7435      
true                 7435      
truth                7435      
was                  7435      
clarify              11312     
deseret              11312     
my                   11312     
news                 11312     
opportunity          11312     
thanks               11312     
views                11312     
establishment        11521     
message              11521     
send                 11521     
candidate            11770     
contribution         11770     
goal                 11770     
johnsonweldcom       11770     
movement             11770     
national             11770     
needs                11770     
so                   11770     
today?               11770     
buy                  12098     
do                   12098     
foreign              12098     
interventionist      12098     
not                  12098     
parties              12098     
policy               12098     
tune                 12423     
history              12777     
lets                 12777     
make                 12777     
together             12777     
agree                17221     
bill                 17221     
weld                 17221     
125000               18725     
200000               18725     
24                   18725     
be                   18725     
by                   18725     
demand               18725     
friends              18725     
haven’t              18725     
hours                18725     
included             18725     
johnson              18725     
less                 18725     
midnight             18725     
more                 18725     
share                18725     
sign                 18725     
signed               18725     
tonight?             18725     
yet                  18725     
tonight              19131     
evils                20972     
lesser               20972     
this                 20972     
year                 20972     
number               21203     
one                  21203     
priority             21203     
clinton              23127     
end                  23127     
gridlock             23127     
mr                   23127     
ms                   23127     
or                   23127     
partisan             23127     
trump                23127     
unlike               23127     
will                 23540     
conscience           24113     
option               24113     
join                 24547     
i                    24656     
against              24887     
as                   24887     
else                 24887     
hungry               24887     
opposed              24887     
gary                 30495     
presidential         30495     
county               32087     
gets                 32087     
hear                 32087     
it                   32087     
let                  32087     
orange               32087     
register             32087     
right                32087     
say                  32087     
what                 32087     
two                  33070     
fiscally             35064     
majority             35064     
neither              35064     
represents           35064     
responsible          35064     
socially             35064     
tolerant             35064     
who                  35064     
if                   37450     
petition             37450     
than                 37450     
that                 39928     
can                  41852     
your                 42838     
thank                45044     
americans            46834     
party                46834     
back                 48779     
were                 48779     
voting               49000     
with                 50816     
announcing           52943     
click                52943     
contributions        52943     
from                 52943     
goal?                52943     
hit                  52943     
need                 52943     
today                52943     
and                  55276     
believe              60975     
cast                 60975     
wasted               60975     
#15for15             64713     
13%                  64713     
15th                 64713     
august               64713     
campaign             64713     
million              64713     
pledge               64713     
polls                64713     
raise                64713     
voice                64713     
here                 70164     
issues               74475     
of                   74761     
at                   76483     
our                  76483     
third                76483     
dont                 81947     
help                 83438     
voters               85030     
only                 85088     
debates              95208     
us                   96215     
people               99362     
is                   106291    
someone              110749    
for                  118146    
get                  118748    
debate               127418    
deserve              127418    
real                 127418    
15%                  129426    
on                   139188    
vote                 167809    
have                 172443    
are                  177607    
$15                  182369    
we                   184968    
you                  266604    
in                   271577    
a                    362688    
to                   477469    
the                  684422    
