"gary                9300      
been                 9300      
candidate            9300      
for"                 9300      
innovation           9300      
johnson              9300      
pro                  9300      
silicon              9300      
techcrunch           9300      
valley               9300      
waiting              9300      
second               11136     
suggestion           11136     
would                11136     
actually             12058     
ago                  12058     
donald               12058     
good                 12058     
had                  12058     
point                12058     
sixteen              12058     
trump                12058     
years                12058     
"our                 14367     
--                   14367     
about                14367     
america              14367     
americans            14367     
apparently           14367     
atrocity             14367     
authorities          14367     
begin                14367     
bind"                14367     
both                 14367     
brutally             14367     
but                  14367     
by                   14367     
calculated           14367     
calmly               14367     
cannot               14367     
citizens’            14367     
cold-blooded         14367     
colleagues           14367     
communities          14367     
cooperatively        14367     
country              14367     
cowardly             14367     
deal                 14367     
dealt                14367     
deserve              14367     
despicable           14367     
divide               14367     
economic             14367     
effort               14367     
ensure               14367     
ethnicity            14367     
exercise             14367     
extent               14367     
faith                14367     
families             14367     
following            14367     
from                 14367     
gov                  14367     
healing              14367     
hide                 14367     
how                  14367     
including            14367     
injustices           14367     
issued               14367     
join                 14367     
kind                 14367     
leadership           14367     
minorities           14367     
mistrust             14367     
morning              14367     
murder               14367     
murdered             14367     
nation               14367     
not                  14367     
occurred             14367     
officers             14367     
peaceful             14367     
problems             14367     
process              14367     
protest              14367     
public               14367     
race                 14367     
regard               14367     
regarding            14367     
regardless           14367     
rejecting            14367     
relationship         14367     
restore              14367     
rights               14367     
shooting             14367     
shootings            14367     
simply               14367     
so                   14367     
society              14367     
statement            14367     
status               14367     
subject              14367     
suffered             14367     
symptoms             14367     
they                 14367     
thoughts             14367     
tragic               14367     
trying               14367     
unacceptable         14367     
violence             14367     
will                 14367     
wounds               14367     
dinosaur             17395     
extinct              17395     
party                17395     
two                  17395     
"whats               20031     
bill                 20031     
says                 20031     
spoil?"              20031     
alternative          20516     
be                   23667     
has                  23667     
i                    25503     
may                  26695     
jesse                26956     
ventura              26956     
all                  28734     
authority            28734     
between              28734     
enforcement          28734     
have                 28734     
law                  28734     
must                 28734     
our                  28734     
police               28734     
go                   31762     
thats                34218     
what                 34218     
weld                 34398     
another              34408     
bernie               34408     
clinton              34408     
comfortable          34408     
establishment        34408     
if                   34408     
isnt                 34408     
joining              34408     
option               34408     
place                34408     
sanders              34408     
sen                  34408     
there                34408     
feeling              37906     
it                   37906     
republicans          37906     
seems                37906     
way                  37906     
well                 37955     
yes                  37955     
dallas               43101     
who                  43101     
thank                44166     
you                  44166     
as                   48765     
is                   48775     
like                 49042     
real                 49250     
year                 51613     
offering             54734     
issues               57468     
with                 57468     
were                 62952     
more                 75812     
a                    81349     
those                86202     
that                 92271     
we                   106718    
are                  115890    
to                   117369    
this                 118253    
of                   129303    
in                   134977    
and                  224677    
the                  233507    
