blacks               390       
disabilities         390       
ill                  390       
immigrants           390       
latinxs              390       
marginalized         390       
others?              390       
positions            390       
round                390       
weekly               390       
women                390       
(or                  405       
for)                 405       
(a                   462       
changer)             462       
earn                 462       
angel                469       
arizona              469       
jill2016com/downticket 469       
seat                 469       
torres               469       
whos                 469       
southern             470       
connected            577       
movements            577       
#ennuestrasmanos     632       
#todxsconjill        632       
anti-immigrant       632       
stands               632       
suffered             632       
trumpismo            632       
#yallavote           669       
(1)                  669       
(2)                  669       
(3)                  669       
(4)                  669       
(english/arabic)     669       
(english/spanish)    669       
1-866-our-vote       669       
14%                  669       
2004                 669       
844-418-1682         669       
888-api-vote         669       
888-ve-y-vota        669       
97%                  669       
acceptable           669       
act                  669       
addition             669       
advance              669       
advancing            669       
african-americans    669       
afterwards           669       
alerting             669       
apiavote             669       
appointed            669       
arab                 669       
areas                669       
arrest               669       
asian                669       
assist               669       
authorities          669       
aware                669       
ballot;              669       
bengali              669       
board                669       
called               669       
carrying             669       
casts                669       
certain              669       
challenged           669       
child                669       
chinese              669       
civil                669       
clipboards           669       
coerce               669       
committee            669       
complete             669       
completes            669       
confronting          669       
confusion            669       
counting             669       
counts               669       
creating             669       
delays               669       
depending            669       
determined           669       
difficult            669       
discrimination       669       
dissemination        669       
drove                669       
due                  669       
easily               669       
educational          669       
enforcement          669       
english              669       
entitled             669       
ethnic               669       
examples             669       
facing               669       
fail                 669       
false                669       
filling              669       
fleet                669       
fliers               669       
flyers               669       
followers            669       
four                 669       
fraught              669       
frequent             669       
further              669       
generally            669       
goals                669       
group                669       
handle               669       
high                 669       
highest              669       
hindi                669       
http//wwwjill2016com/rigged 669       
http//wwwjill2016com/votingproblems 669       
illusory             669       
inaccurate           669       
inform               669       
insignia             669       
insist               669       
institutes           669       
involves             669       
jurisdiction;        669       
justice-aajc         669       
korean               669       
large-scale          669       
lawyers              669       
led                  669       
literacy             669       
location             669       
looked               669       
maryland             669       
mass                 669       
men                  669       
met”                 669       
misinform            669       
misleading           669       
mistakenly           669       
mostly               669       
naleo                669       
notorious            669       
officials            669       
order                669       
organizations        669       
overblown            669       
parking              669       
partner              669       
percentages          669       
period               669       
philadelphia         669       
pressure             669       
proper               669       
proportion           669       
qualified            669       
racial               669       
rates                669       
recently             669       
rejection            669       
sedans               669       
seen                 669       
sent                 669       
signs                669       
solely               669       
sometimes            669       
specified            669       
state-sanctioned     669       
stating              669       
station              669       
stopped              669       
submitting           669       
sufficient           669       
supposedly           669       
suppress             669       
tagalog              669       
targeted             669       
targeting            669       
targets              669       
taxes                669       
tests                669       
threatened           669       
tickets              669       
ugly                 669       
uncertainty          669       
undue                669       
uniform              669       
unlikely             669       
urdu                 669       
vietnamese           669       
virginia             669       
vote;                669       
voters’              669       
www866ourvoteorg     669       
“our                 669       
deputy               788       
gloria               788       
impact               788       
manger               788       
mattera              788       
abandoning           893       
@meetwethepeople     928       
livestreaming        928       
baltimore            967       
explaining           967       
http//wwwjill2016com/ajamuclosingcase 967       
https//wwwyoutubecom/watch?v=fzg_ezoclwm 967       
news                 967       
residents            967       
spent                967       
youtube              967       
*favorite            1021      
---                  1021      
color*               1021      
http//wwwjill2016com/finalstretch 1052      
too)                 1052      
criticize            1064      
family               1064      
investing            1064      
responses            1064      
30                   1148      
50                   1148      
age                  1148      
alternative-party    1148      
answered             1148      
breakdown            1148      
cnn                  1148      
deeper               1148      
frequently           1148      
jill2016com/faq      1148      
lists                1148      
sample"              1148      
sampled              1148      
skew                 1148      
undersampled         1148      
whopping             1148      
youth                1148      
speak                1193      
boston               1230      
moment               1230      
rally                1230      
https//wwwfacebookcom/events/1135314799879494 1240      
"rigged"             1338      
african-american     1338      
balloting            1338      
bilingual            1338      
challenger           1338      
contact              1338      
hesitate             1338      
hosted               1338      
hotline              1338      
improperly           1338      
include              1338      
intimidate           1338      
low-income           1338      
ohio                 1338      
place                1338      
provide              1338      
robocalls            1338      
trained              1338      
typically            1338      
unpaid               1338      
verifying            1338      
#standwithstandingrock 1396      
#waterislife         1396      
calls                1396      
dangerous            1396      
https//enwikipediaorg/wiki/list_of_pipeline_accidents_in_the_united_states_in_the_21st_century#2016 1396      
injured              1396      
marks                1396      
october              1396      
plain                1396      
renewable            1396      
seven                1396      
sixth                1396      
todays               1396      
transportation       1396      
unsustainable        1396      
wikipedia            1396      
city                 1430      
council              1430      
demagoguery          1430      
echo                 1430      
future               1430      
kshama               1430      
member               1430      
movements"           1430      
right-wing           1430      
sawant               1430      
seattle              1430      
socialist            1430      
spokesperson         1430      
surrogates           1430      
widening             1430      
horrors              1438      
occurring            1438      
peacefully           1438      
refuses              1438      
battle               1459      
hearts               1459      
"spreading           1505      
#micdrop             1505      
#speaktruthtopower   1505      
400                  1505      
bully                1505      
convince             1505      
hacks                1505      
insult               1505      
lies                 1505      
silenced             1505      
slandered            1505      
stein/baraka"        1505      
survived             1505      
tactic               1505      
wielding             1505      
wrote                1505      
"tavis               1526      
francisco            1526      
international        1526      
show"                1526      
stein/johnson        1526      
brooklyn             1885      
front                1885      
hq                   1885      
special              1885      
arabia               1952      
arming               1952      
commit               1952      
countries            1952      
http//wwwjill2016com/jill_stein_on_syria 1952      
offensive            1952      
saudi                1952      
(from                2007      
866-our-vote         2007      
precinct             2007      
protection)          2007      
reasons              2007      
regular              2007      
required             2007      
section              2007      
voter’s              2007      
"one                 2034      
biggest              2034      
blocs                2034      
independents"        2034      
largest              2034      
qualifies            2034      
systematically       2034      
underrepresent       2034      
competing            2037      
day?                 2037      
headstart            2037      
whats                2037      
1%                   2058      
2000                 2058      
anti-democratic      2058      
appear               2058      
armies               2058      
auditable            2058      
badly                2058      
ballot-qualified     2058      
barred”              2058      
begins               2058      
brennan              2058      
campuses             2058      
center               2058      
chosen”              2058      
code                 2058      
college              2058      
conjures             2058      
constantly           2058      
count”               2058      
cycle                2058      
debates              2058      
debunked             2058      
deliberate           2058      
democracy            2058      
demographics         2058      
different            2058      
directions           2058      
disenfranchise       2058      
disgust              2058      
dominate             2058      
doubts               2058      
effectively          2058      
elimination          2058      
every                2058      
exist                2058      
fictional            2058      
fraud’               2058      
full                 2058      
futile               2058      
gather               2058      
given                2058      
hackers”             2058      
id                   2058      
images               2058      
imaging              2058      
impersonate          2058      
individual           2058      
jurisdictions        2058      
justify              2058      
keeps                2058      
leads                2058      
legislation          2058      
lightning            2058      
locking              2058      
logs                 2058      
low                  2058      
machines             2058      
maine”               2058      
mandatory            2058      
marginalization      2058      
meantime             2058      
measures             2058      
myth                 2058      
neighborhoods        2058      
notion               2058      
obsessed             2058      
officials”           2058      
paper-based          2058      
partisan             2058      
pointed              2058      
post-election        2058      
procedures”          2058      
proprietary          2058      
providing            2058      
purges               2058      
purging              2058      
random               2058      
ranked               2058      
records              2058      
reforms              2058      
reinforcing          2058      
reliability          2058      
revolt               2058      
rigged—but           2058      
roll                 2058      
scoffs               2058      
secret               2058      
secretaries          2058      
self-perpetuating    2058      
signatures           2058      
significantly        2058      
software             2058      
source               2058      
stated               2058      
statewide            2058      
struck               2058      
tainted              2058      
techniques           2058      
technology           2058      
they’ve              2058      
thinks               2058      
today”               2058      
trachtenberg         2058      
trail                2058      
troubling            2058      
undercount           2058      
unprecedented        2058      
variety              2058      
verified             2058      
well-documented      2058      
worry                2058      
york                 2058      
‘voter               2058      
“a                   2058      
“hillary             2058      
“it                  2058      
“people              2058      
“russian             2058      
“since               2058      
“this                2058      
“trump               2058      
“we                  2058      
appearing            2099      
asleep               2155      
becomes              2155      
eight                2155      
president"           2155      
quiet—because        2155      
saw                  2155      
suggests             2155      
wins?                2155      
trying               2174      
republicans          2194      
downloads            2351      
sm                   2351      
explains             2437      
"he                  2494      
(two                 2494      
2014                 2494      
2050—do              2494      
accepts              2494      
accountable          2494      
actually             2494      
addressing           2494      
advocating           2494      
ago                  2494      
ajamu’s—is           2494      
appreciating         2494      
arlington            2494      
arrogant—i           2494      
article              2494      
assassinated         2494      
attention            2494      
audio                2494      
banter               2494      
beaten               2494      
began                2494      
begun                2494      
being—to             2494      
bit                  2494      
bleeding             2494      
brave                2494      
breaching            2494      
brown                2494      
calling              2494      
canada               2494      
cause—and            2494      
cemetery             2494      
ceremonies—do        2494      
children             2494      
churches?            2494      
coastal              2494      
cocky                2494      
color                2494      
controls             2494      
convinced            2494      
couple               2494      
creeps               2494      
d                    2494      
deaths               2494      
desecrate            2494      
disgusting           2494      
drawing              2494      
duty—as              2494      
dying                2494      
eagerly              2494      
eerily               2494      
emails?              2494      
embedded             2494      
empowered            2494      
enable               2494      
enabling             2494      
escaped—and          2494      
everyday—lets        2494      
evil/split-vote      2494      
excruciating         2494      
execute              2494      
fatherless           2494      
faucet               2494      
faux                 2494      
fix                  2494      
flint                2494      
flooding             2494      
forced               2494      
formed               2494      
frigging             2494      
from?                2494      
g                    2494      
google               2494      
grandmother          2494      
grounds              2494      
gun                  2494      
hard-earned          2494      
harm                 2494      
havent               2494      
heard                2494      
helps                2494      
hes                  2494      
him                  2494      
holding              2494      
http//observercom/2016/10/2006-audio-emerges-of-hillary-clinton-proposing-rigging-palestine-election 2494      
ignorance            2494      
ignorants            2494      
important—when       2494      
indeed               2494      
it"                  2494      
it—we                2494      
jr                   2494      
kind-of              2494      
king                 2494      
lesson               2494      
life-time            2494      
lose                 2494      
lurks                2494      
luther               2494      
martin               2494      
me?                  2494      
members              2494      
mexico?              2494      
michigan?            2494      
mistakes             2494      
mlk                  2494      
months               2494      
more?                2494      
motherless           2494      
mouth                2494      
n                    2494      
o                    2494      
obvious              2494      
onto                 2494      
opened               2494      
operates             2494      
page                 2494      
pain                 2494      
pain—a               2494      
passively            2494      
path                 2494      
pay                  2494      
perpetrate           2494      
pipeline?            2494      
poisoned?            2494      
politician           2494      
prepared             2494      
privilege            2494      
problem?             2494      
producing            2494      
product              2494      
properly             2494      
proud                2494      
r                    2494      
rationing            2494      
regularly—isnt       2494      
response             2494      
responsible          2494      
root                 2494      
s                    2494      
saviors?             2494      
saviors—is           2494      
saying               2494      
scared               2494      
scratch              2494      
see—that             2494      
separate             2494      
serving              2494      
sh*t                 2494      
shift                2494      
side                 2494      
skin?                2494      
slow                 2494      
snide                2494      
someone              2494      
sounds?              2494      
started              2494      
staying              2494      
stein’s              2494      
streets—im           2494      
surface              2494      
taken                2494      
tape                 2494      
that)                2494      
theyve               2494      
thought              2494      
thoughts—one         2494      
tiny                 2494      
topics               2494      
tough                2494      
transparent          2494      
troops               2494      
trust                2494      
twists               2494      
u                    2494      
unburdened           2494      
understanding        2494      
us—paid              2494      
vote—one             2494      
water?               2494      
week)?               2494      
white-privileged     2494      
willful              2494      
wish                 2494      
woman                2494      
words                2494      
world-renowned       2494      
wwiii—are            2494      
yes                  2494      
yes—im               2494      
yourself             2494      
https//wwweventbritecom/e/2016-national-millennial-voter-presidential-forum-tickets-28492534939 2495      
"she                 2515      
accept               2515      
behind               2515      
chooses              2515      
closed               2515      
continuing           2515      
doors                2515      
earth-shattering     2515      
establishments       2515      
freeing              2515      
hand                 2515      
handing              2515      
heart-of-the-feminine 2515      
mama                 2515      
no"                  2515      
protection           2515      
refusing             2515      
regulate             2515      
resounding           2515      
says                 2515      
softly               2515      
themselves           2515      
latinx               2517      
university           2528      
"we                  2556      
blinders             2556      
case"                2556      
courts               2556      
education            2556      
gone                 2556      
health               2556      
housing              2556      
jill2016com/keith_lamont_scott 2556      
pervasive            2556      
policing             2556      
prison               2556      
slavery              2556      
walking              2556      
"our                 2589      
beautiful            2589      
beyond"              2589      
bold                 2589      
crisis-ridden        2589      
dire                 2589      
environmental        2589      
existential          2589      
generation           2589      
jill2016com/greennewdeal 2589      
livable              2589      
next                 2589      
outlining            2589      
pdf                  2589      
solutions            2589      
stagnating           2589      
storm”               2589      
threaten             2589      
threats              2589      
visionary            2589      
“perfect             2589      
company              2618      
cross                2618      
dakotans             2618      
drill                2618      
native               2618      
preparing            2618      
route                2618      
supplies             2618      
this?                2618      
unsafe               2618      
(see                 2676      
below)               2676      
discriminatory       2727      
registration         2727      
systems              2727      
verify               2727      
accident             2792      
arent                2807      
blue                 2807      
jill2016com/register 2807      
tells                2807      
remain               2824      
others               2910      
"millions            2929      
[but]                2929      
admit                2929      
advocate             2929      
broad                2929      
defeat               2929      
dems                 2929      
despite              2929      
disapproval          2929      
dissatisfaction      2929      
figured              2929      
frustrated           2929      
nominees             2929      
permanently          2929      
racket               2929      
ratings              2929      
reflected            2929      
represent            2929      
safest               2929      
scolding             2929      
sentiments           2929      
street"              2929      
system—its           2929      
wall                 2929      
cobb                 2964      
david                2964      
manager              2964      
reject               2992      
scandals             2992      
see?                 2992      
unleashes            2992      
#votegreen2016       3071      
involved             3163      
majority             3163      
name                 3163      
palestinian          3163      
telling              3163      
racist               3188      
independents         3206      
problem              3225      
require              3258      
feminism             3282      
educate              3330      
representative       3330      
challenges           3345      
blackout;            3372      
broken               3372      
glued                3372      
invested             3372      
manufactured         3372      
marginalize          3372      
perception           3372      
photos               3372      
platforms            3372      
pride                3372      
pure                 3372      
rampant              3372      
supported            3372      
trap                 3372      
trap—download        3372      
underpolling         3372      
upload               3372      
us;                  3372      
voters;              3372      
adams—yes            3385      
famous               3385      
film—endorsed        3385      
http//wwwjill2016com/patch 3385      
patch                3385      
concerned            3396      
counted              3396      
fraud                3396      
immediately          3396      
(blacks              3478      
already-marginalized 3478      
comedy               3478      
https//wwwfacebookcom/the-jimmy-dore-show-238634954239/?fref=ts 3478      
jill2016com/oliveremail 3478      
oppressing           3478      
oppressive           3478      
people)              3478      
sick                 3478      
tactics              3478      
towards              3478      
tyt                  3478      
campaigns            3496      
(and                 3546      
upcoming             3584      
contend              3593      
generating           3593      
receive              3593      
revenue              3593      
warmongers           3593      
download             3610      
jill2016com/vote     3646      
pledge               3646      
story                3663      
99%                  3684      
pressing             3684      
nc                   3720      
attend               3735      
audience             3735      
carolina             3735      
identification       3824      
groups               3868      
hell                 3932      
bring                3953      
mr                   3999      
xo                   3999      
assistance           4014      
challengers          4014      
eligibility          4014      
count                4065      
eligible             4065      
electronic           4116      
features             4116      
laws                 4116      
likely               4116      
polls”               4116      
suppression          4116      
charlotte            4125      
millennial           4125      
area                 4127      
enables              4127      
five                 4127      
fixed                4127      
handy                4127      
jill2016com/votingissues 4127      
site                 4127      
trouble              4127      
vigilant             4127      
did                  4145      
determine            4147      
find                 4332      
boost                4347      
save                 4347      
wins                 4347      
networks             4445      
comments             4517      
"donald              4529      
abated               4529      
afghanistan          4529      
aftermath            4529      
agency               4529      
agitated             4529      
all"                 4529      
almost               4529      
angered              4529      
appeal               4529      
approval             4529      
approve              4529      
arenas               4529      
armed                4529      
aspect               4529      
barack               4529      
battlefield          4529      
behavior             4529      
bigoted              4529      
bitter               4529      
blurred              4529      
budget               4529      
buffoonery           4529      
business             4529      
changes              4529      
characterized        4529      
cheerleading         4529      
cold-war             4529      
collective           4529      
conclusion           4529      
conditions           4529      
considerable         4529      
continuation         4529      
contrast             4529      
cost                 4529      
counter              4529      
created              4529      
credence             4529      
critical             4529      
crusade              4529      
damaging             4529      
danger               4529      
decades              4529      
decisively           4529      
degree               4529      
demonstrably         4529      
depressingly         4529      
detailing            4529      
devastation          4529      
distaste             4529      
domestically         4529      
dominant             4529      
draw                 4529      
dubious              4529      
east                 4529      
efforts              4529      
ego                  4529      
elected              4529      
electorate           4529      
elements             4529      
elitist              4529      
elsewhere            4529      
ending               4529      
enemies              4529      
enthusiasm           4529      
entrenched           4529      
examination          4529      
excesses             4529      
exercise             4529      
expand               4529      
expect               4529      
expects              4529      
extension            4529      
extract              4529      
failed               4529      
failings             4529      
fair                 4529      
faithfully           4529      
familiar             4529      
fbi’s                4529      
focus                4529      
frayed               4529      
globe                4529      
governance           4529      
government’s         4529      
havoc                4529      
helped               4529      
hint                 4529      
home                 4529      
honoring             4529      
however              4529      
hyper-inflated       4529      
hypocritical         4529      
ill-advised          4529      
image                4529      
incalculable         4529      
inclined             4529      
ineffective          4529      
inescapable          4529      
inflammatory         4529      
influence            4529      
inhumane             4529      
initiatives          4529      
instincts            4529      
insults              4529      
internationally      4529      
interventionism      4529      
interventions        4529      
iraq                 4529      
irony                4529      
judiciary            4529      
labor                4529      
largely              4529      
leaks                4529      
lengthy              4529      
logic                4529      
lost                 4529      
manifest             4529      
manifestations       4529      
meltdowns            4529      
middle               4529      
mission              4529      
moderate             4529      
modified             4529      
muddled              4529      
needle               4529      
net                  4529      
nominee’s            4529      
nor                  4529      
now?                 4529      
noxious              4529      
obsessive            4529      
obstruct             4529      
ongoing              4529      
opposition           4529      
ordinarily           4529      
orientation          4529      
outrageous           4529      
party’s              4529      
passes               4529      
peddling             4529      
personal             4529      
personality          4529      
plutocratic          4529      
poses                4529      
preceding            4529      
present              4529      
preventing           4529      
propel               4529      
propensity           4529      
protect”             4529      
public-opinion       4529      
pursued              4529      
pushed               4529      
putin                4529      
rationale            4529      
rebuild              4529      
redirecting          4529      
reduce               4529      
refused              4529      
reiterated           4529      
related              4529      
remarks              4529      
renewing             4529      
represents           4529      
responsibility       4529      
resulted             4529      
revealed             4529      
revelations          4529      
rhetoric             4529      
risks                4529      
rudderless           4529      
russian              4529      
saber-rattling       4529      
sacrifice            4529      
sadly                4529      
salacious            4529      
sane                 4529      
scarce               4529      
screen               4529      
seek                 4529      
selectively          4529      
self-inflicted       4529      
served               4529      
several              4529      
sharp                4529      
signal               4529      
smoke                4529      
so-called            4529      
south                4529      
statements           4529      
steadfastly          4529      
strategies           4529      
style                4529      
syria                4529      
tangled              4529      
toll                 4529      
track                4529      
trade-off            4529      
trading              4529      
tragic               4529      
tremendous           4529      
ukraine              4529      
unabashed            4529      
unfettered           4529      
unfounded            4529      
waffling             4529      
waged                4529      
weak                 4529      
wield                4529      
wildcard             4529      
working              4529      
worst                4529      
wounds               4529      
wreak                4529      
yet                  4529      
yield                4529      
“free”               4529      
open                 4552      
ready                4552      
scientists           4552      
pic                  4592      
final                4645      
stretch              4645      
duty                 4667      
emergency            4667      
lifted               4667      
long                 4667      
plains               4667      
relationship         4667      
spirit               4667      
sudden               4667      
$12                  4675      
93%                  4675      
accusing             4675      
agendas              4675      
amoral               4675      
anybody’s            4675      
apocalypse           4675      
apparently           4675      
assure               4675      
aunt                 4675      
banging              4675      
bangladeshi          4675      
basically            4675      
be?                  4675      
beast                4675      
bernie’s             4675      
billionaires         4675      
bill’s               4675      
blatantly            4675      
bought               4675      
bright               4675      
broader              4675      
capacity             4675      
car                  4675      
chances              4675      
cheap                4675      
chopping             4675      
churchy              4675      
churned              4675      
cigarette            4675      
clinton-allied       4675      
clinton-favoring     4675      
co-directed          4675      
comprehensive        4675      
compute              4675      
concerns             4675      
confident            4675      
conflict             4675      
continued            4675      
contributor          4675      
convention           4675      
cooking              4675      
counterpunch         4675      
criminal             4675      
criminality          4675      
cucumbers            4675      
current              4675      
currently            4675      
daily                4675      
data                 4675      
daughter             4675      
deal-breaker         4675      
dear                 4675      
decision             4675      
decreased?           4675      
dedicated            4675      
defending            4675      
definitely           4675      
democrats’           4675      
destroying           4675      
dies                 4675      
discourage           4675      
disingenuous         4675      
dollar               4675      
doth                 4675      
drives               4675      
editor-in-chief      4675      
editorials           4675      
else’s               4675      
employer             4675      
equivalency          4675      
era                  4675      
espn’s               4675      
everyday             4675      
exactly              4675      
favorite             4675      
favors               4675      
fee                  4675      
figuring             4675      
fill                 4675      
fivethirtyeight      4675      
forecast”            4675      
forget               4675      
frantic              4675      
frenzied             4675      
fuss                 4675      
gas                  4675      
glad                 4675      
glee                 4675      
gmo                  4675      
goons                4675      
grasp                4675      
happiness            4675      
hasn’t               4675      
hate                 4675      
hbo                  4675      
headlong             4675      
heavyweight          4675      
hedge                4675      
hilariously          4675      
hitting              4675      
holds                4675      
humans               4675      
iac                  4675      
ignore               4675      
impending            4675      
incorrectly          4675      
increased            4675      
incredibly           4675      
inevitable           4675      
insurmountability    4675      
insurmountable       4675      
intelligence         4675      
inventor             4675      
iphone               4675      
jill’s               4675      
juggernaut           4675      
kill                 4675      
know?                4675      
lady                 4675      
lately               4675      
let                  4675      
letting              4675      
let’s                4675      
lie                  4675      
looking              4675      
losing               4675      
lot                  4675      
louder               4675      
lying                4675      
man                  4675      
managed              4675      
money?               4675      
monolithic           4675      
moral                4675      
morals               4675      
much”                4675      
mutual               4675      
nearly               4675      
noticed              4675      
obnoxious            4675      
opening              4675      
otherwise            4675      
owned                4675      
owner                4675      
paint                4675      
park                 4675      
parts                4675      
pearl                4675      
people?              4675      
pernickety           4675      
pervasively          4675      
phrase               4675      
pious                4675      
plastics             4675      
plays                4675      
pointing             4675      
poll-crunching       4675      
portfolio            4675      
portfolio?           4675      
portfolios           4675      
position”            4675      
pretend              4675      
pretending           4675      
pretty               4675      
primary              4675      
privatize            4675      
proof                4675      
proven               4675      
publication          4675      
pulling              4675      
punching             4675      
pushing              4675      
rant                 4675      
reader               4675      
rebels               4675      
replacing            4675      
reports              4675      
resistance           4675      
retirement           4675      
revealing            4675      
reveals              4675      
rid                  4675      
run                  4675      
screwed              4675      
sells                4675      
shakespeare          4675      
share                4675      
she?                 4675      
shoe-in              4675      
shop                 4675      
shoving              4675      
shut                 4675      
shutting             4675      
silvers              4675      
smothering           4675      
smug                 4675      
someone’s            4675      
specious             4675      
sponsoring           4675      
squeal               4675      
straws               4675      
stuff                4675      
supporters           4675      
sweat                4675      
swelled              4675      
t-shirts             4675      
there"               4675      
together”            4675      
ugh                  4675      
unstoppable          4675      
uses                 4675      
usually              4675      
vaccines             4675      
warlords             4675      
warner               4675      
weighted             4675      
we’re                4675      
we’ve                4675      
“500                 4675      
“candidates          4675      
“conflict            4675      
“gift”               4675      
“methinks            4675      
“trump’s             4675      
“voted               4675      
prevent              4676      
rigging              4785      
particularly         4796      
500                  4802      
https//petitionswhitehousegov/…/stop-construction-dakota… 4802      
lifeblood–its        4802      
http//wwwpoliticocom/story/2016/10/clinton-emails-comey-poll-politico-morning-consult-230519#ixzz4ogkmpemk 4836      
politico             4836      
feeling              4988      
hands                4988      
hard                 4988      
imagine              4988      
kind                 4988      
knows                4988      
learned              4988      
profound             4988      
scares               4988      
think                4988      
needs                5009      
thank                5009      
powerful             5030      
talks                5030      
leave                5083      
form                 5191      
historical           5198      
ones                 5198      
though               5198      
within               5198      
large                5221      
delegate             5244      
former               5244      
switched             5244      
rejected             5294      
history              5318      
normal               5344      
stories              5344      
deep                 5423      
told                 5423      
poor                 5430      
amazing              5441      
docuseries           5441      
episode              5441      
https//vimeocom/189865371 5441      
maneuvering          5441      
mortensen            5441      
narrated             5441      
primaries            5441      
revolutiontelevisedorg 5441      
unleash              5441      
viggo                5441      
when?                5441      
deceptive            5485      
whether              5485      
friends              5488      
offers               5496      
aides                5560      
aside                5560      
attorney             5560      
basement             5560      
bleachbit            5560      
coming               5560      
confronted           5560      
couldnt              5560      
destroyed            5560      
disqualified         5560      
documents            5560      
dozens               5560      
general              5560      
golf                 5560      
grad                 5560      
grandkids            5560      
half-hour            5560      
hammers              5560      
hired                5560      
home-brew            5560      
hoping               5560      
husband              5560      
job                  5560      
kaine-pence-johnson-stein 5560      
laughed              5560      
lied                 5560      
loretta              5560      
lynch                5560      
merely               5560      
mrs                  5560      
near                 5560      
peasants"            5560      
poisonous            5560      
prosecution          5560      
questioned           5560      
request              5560      
school               5560      
secretly             5560      
server               5560      
straight             5560      
talked               5560      
tarmac               5560      
tribal               5560      
two-tiered           5560      
unethical            5560      
washington           5560      
youll                5560      
"third-party         5598      
(10/31)              5598      
(11/1)               5598      
(11/2)               5598      
76                   5598      
agreed               5598      
airs                 5598      
credits              5598      
forum"               5598      
found                5598      
four-candidate       5598      
http//c5nrostaticcom 5598      
http//wwwusatodaycom 5598      
includes             5598      
nights               5598      
tuesday              5598      
usa                  5598      
wednesday            5598      
http//wwwjill2016com/standingwithstandingrock 5609      
https//petitionswhitehousegov/petition/stop-construction-dakota-access-pipeline-which-endangers-water-supply-native-american-reservations 5609      
lifeblood            5609      
encourage            5613      
jill2016com/facebook 5613      
force                5651      
propose              5651      
recent               5677      
giving               5678      
"it                  5750      
(i                   5750      
bottom               5750      
cracks               5750      
creative             5750      
dependent            5750      
do?                  5750      
doubt                5750      
elf                  5750      
emails               5750      
fabrications         5750      
fairy                5750      
feet                 5750      
fire                 5750      
forward              5750      
goes                 5750      
guess                5750      
guys                 5750      
historically         5750      
hold                 5750      
imaginary            5750      
inextricably         5750      
label                5750      
leaked               5750      
magic                5750      
mired                5750      
network              5750      
nobody               5750      
pawns                5750      
politicians          5750      
powers?"             5750      
referring            5750      
reich                5750      
reply                5750      
rightly              5750      
robert               5750      
shown                5750      
strange              5750      
supporting           5750      
swear                5750      
then?                5750      
top                  5750      
unfathomably         5750      
unicorn              5750      
up)                  5750      
vast                 5750      
wants                5750      
we’ll                5750      
what?                5750      
whatever             5750      
whenever             5750      
wizard               5750      
wonder               5750      
according            5925      
begin                5972      
conversations        5972      
honest               5972      
speaks               5993      
believes             6005      
example              6013      
without              6034      
crises               6067      
reported             6071      
intimidation         6072      
minority             6123      
audit                6174      
competition          6174      
integrity            6174      
party?               6179      
speaking             6201      
second               6205      
senate               6219      
standards            6229      
below                6250      
between              6368      
30-minute            6382      
airing               6382      
angeles              6382      
conversation—with    6382      
debating             6382      
exclusively          6382      
los                  6382      
media—will           6382      
online               6382      
pbsorg/wnet/tavissmiley 6382      
selected             6382      
show’s               6382      
studio               6382      
taped                6382      
tonight              6382      
upon                 6419      
talk                 6460      
foreign              6481      
director             6493      
dr                   6493      
jillian              6493      
sure                 6535      
workers              6536      
documented           6587      
gives                6587      
resources            6587      
“the                 6587      
hearing              6641      
address              6659      
vital                6725      
employed             6733      
improved             6733      
raising              6733      
results              6733      
simply               6733      
spend                6733      
greater              6738      
15                   6843      
comedians            6850      
registered           6872      
wrong                6898      
#investyourvote      6951      
changer              6951      
globalresearchca/the-green-party-in-the-u-s-is-a-movement-party/5552826 6951      
dore                 6956      
jimmy                6956      
back                 6998      
agreements           7023      
content              7023      
destruction          7023      
foundation           7023      
mean                 7023      
process              7023      
self                 7023      
whom                 7023      
additional           7051      
local                7051      
2016                 7054      
airport              7086      
global               7118      
jill2016com/tavisdebate 7124      
completely           7169      
killing              7169      
meaning              7169      
once                 7169      
own                  7169      
sense                7169      
suddenly             7169      
understand           7169      
until                7169      
caitlin              7190      
johnstone            7190      
reassuring           7190      
care                 7231      
ended                7231      
folks                7231      
oh                   7231      
thinking             7231      
"casting             7366      
$8                   7366      
(varying             7366      
anywhere             7366      
automatically        7366      
barriers             7366      
competitive          7366      
definition           7366      
game-changer         7366      
grant                7366      
groundwork           7366      
lay                  7366      
leap                 7366      
perpetuates"         7366      
possible—invest      7366      
promises             7366      
proportional         7366      
received—at          7366      
receives             7366      
recognition          7366      
rule                 7366      
same—is              7366      
secure               7366      
state)               7366      
system—which         7366      
undemocratic         7366      
ballots              7410      
game                 7413      
survive              7477      
dollars              7499      
asked                7530      
done                 7544      
attacked             7585      
earning              7585      
either               7585      
goal                 7585      
half                 7585      
huge                 7585      
popular              7585      
protesting           7585      
roughly              7585      
sharing              7585      
smart                7585      
theyd                7585      
ultimate             7585      
votes—otherwise      7585      
field                7604      
clearly              7618      
justice              7618      
three                7656      
earns                7664      
america              7692      
office               7692      
control              7808      
less                 7808      
internet             7838      
check                7865      
argue                7905      
choice               7916      
question             8022      
"ask                 8042      
anything"            8042      
app                  8042      
careful              8042      
downloading          8042      
fifteen              8042      
hating               8042      
https//wwwredditcom/r/politics) 8042      
loving               8042      
malcolm              8042      
meetwethepeoplecom)  8042      
minutes              8042      
newspapers           8042      
oppressing"          8042      
streams              8042      
two-hour             8042      
x                    8042      
knew                 8047      
line                 8047      
minds                8047      
together             8047      
often                8071      
visit                8103      
john                 8153      
oliver               8153      
species              8153      
violations           8192      
law                  8236      
reached              8236      
okay                 8244      
limited              8414      
100%                 8420      
14-year-old          8420      
1851                 8420      
2010                 8420      
3000                 8420      
55000                8420      
accepted             8420      
accidents            8420      
affect               8420      
afford               8420      
alone                8420      
appealing            8420      
attempts             8420      
authorization        8420      
autonomy             8420      
bakken               8420      
brutalized           8420      
burst                8420      
carry                8420      
catastrophic         8420      
ceremonies           8420      
committed            8420      
condemn              8420      
consent              8420      
contaminated         8420      
continent            8420      
crucial              8420      
declaration          8420      
defenders            8420      
deliver              8420      
demonstrators        8420      
depend               8420      
dependency           8420      
dignity              8420      
dirtiest             8420      
disruption           8420      
dogs                 8420      
door                 8420      
drinking             8420      
drones               8420      
dumped               8420      
ecological           8420      
ecosystems           8420      
eliminate            8420      
establishing         8420      
everyone’s           8420      
expectation          8420      
explosions           8420      
express              8420      
extractive           8420      
forces               8420      
fort                 8420      
gallons              8420      
gasoline             8420      
girl                 8420      
grants               8420      
headquarters         8420      
horrified            8420      
incident             8420      
industries           8420      
informed             8420      
inhabitants          8420      
interfere            8420      
invoked              8420      
journalists          8420      
laramie              8420      
meaningful           8420      
menacing             8420      
militarized          8420      
occupying            8420      
original             8420      
outrage              8420      
past                 8420      
pennsylvania         8420      
pepper               8420      
persecution          8420      
pipelines            8420      
presence             8420      
prior                8420      
prioritizing         8420      
protests             8420      
regards              8420      
remove               8420      
reservation          8420      
resource             8420      
respectful           8420      
review               8420      
servants             8420      
shale                8420      
sovereignty          8420      
spray                8420      
stolen               8420      
sunoco               8420      
survival             8420      
susquehanna          8420      
sworn                8420      
territories          8420      
territory            8420      
threatens            8420      
throughout           8420      
traveled             8420      
types                8420      
un                   8420      
unconscionable       8420      
volatile             8420      
weaponized           8420      
8-10                 8432      
https//wwwfacebookcom/events/1112235508884616 8432      
available            8440      
dont                 8444      
livestream           8447      
left                 8453      
face                 8456      
continues            8466      
meet                 8511      
coverage             8645      
range                8711      
head                 8743      
helping              8802      
challenge            8804      
subvert              8813      
air                  8876      
numbers              8901      
kept                 8932      
early                8990      
unlocks              8990      
voted                8990      
november             9023      
belief               9058      
fears                9058      
increasingly         9058      
probe                9058      
promote              9058      
terror               9058      
welfare              9058      
claims               9089      
ensuring             9089      
move                 9196      
can’t                9204      
congress             9204      
email                9204      
heavy                9204      
manipulation         9204      
predicted            9204      
safety               9204      
toward               9204      
type                 9204      
turned               9313      
bison                9334      
appearance           9342      
attacking            9350      
attacks              9350      
chelsea              9350      
controlled           9350      
desperate            9350      
environment          9350      
eyes                 9350      
god                  9350      
haven’t              9350      
hillary’s            9350      
interest”            9350      
investment           9350      
matter               9350      
ran                  9350      
shares               9350      
standard             9350      
stein?               9350      
traction             9350      
trending             9350      
useful               9350      
way?                 9350      
what’s               9350      
winning              9350      
you’re               9350      
qualify              9403      
failing              9424      
lets                 9445      
—                    9472      
economy              9492      
"people              9527      
(jill)               9527      
abstain              9527      
beliefs              9527      
deeply               9527      
didn’t               9527      
evils—but            9527      
involve              9527      
jill2016com/donate   9527      
loyalty"             9527      
principle            9527      
systemic             9527      
views                9527      
peace                9537      
word                 9619      
greens               9643      
start                9663      
rsvp                 9672      
economic             9707      
his                  9727      
youve                9754      
another              9814      
2030                 9816      
extraction           9816      
transition           9816      
then                 9845      
cast                 9853      
respect              9858      
truly                9860      
widespread           9873      
shame                9925      
ensure               9934      
deal                 9957      
bodies               9976      
fighting             9976      
people-powered       9989      
photo                9991      
rigged               9993      
profile              10006     
actual               10019     
puts                 10079     
strategic            10079     
fbi                  10089     
met                  10089     
secretary            10089     
used                 10150     
reddit               10191     
based                10196     
shed                 10227     
bill                 10235     
herself              10235     
beyond               10279     
corporatist          10279     
go                   10307     
(713)                10411     
(cliff)              10411     
10                   10411     
1300                 10411     
3                    10411     
403-6455             10411     
403-6762             10411     
456-1111             10411     
456-1414             10411     
6                    10411     
7                    10411     
701-328-2200         10411     
761-5903             10411     
77002                10411     
9                    10411     
989-2404             10411     
account              10411     
alternate            10411     
analyst              10411     
b                    10411     
c                    10411     
dalrymple            10411     
desecrates           10411     
destroy              10411     
effective            10411     
effort               10411     
emery                10411     
encampments          10411     
encouraged           10411     
engineers            10411     
engineers’           10411     
executives           10411     
glenn                10411     
glennemery@energytransfercom 10411     
gofundme             10411     
governor             10411     
hanse                10411     
here’s               10411     
houston              10411     
http//sacredstonecamporg/supply-list/ 10411     
http//standingrockorg/ 10411     
https//actcredoactioncom/sign/nodapl 10411     
https//fundrazrcom/d19faf 10411     
https//wwwgofundmecom/sacredstonecamp 10411     
items                10411     
jack                 10411     
journey              10411     
lands                10411     
latest               10411     
leaving              10411     
lee                  10411     
leehanse@energytransfercom 10411     
legal                10411     
main                 10411     
methods              10411     
michael              10411     
michaelwaters@energytransfercom 10411     
petition             10411     
petitions            10411     
potential            10411     
professional         10411     
rescind              10411     
reservations         10411     
reverse              10411     
st                   10411     
subject              10411     
supply               10411     
thoughts             10411     
travel               10411     
tribes               10411     
utilize              10411     
water"               10411     
waters               10411     
argument             10425     
entire               10425     
force?               10425     
give                 10425     
right?               10425     
something            10425     
serve                10457     
invest               10458     
post                 10469     
massive              10478     
sites                10478     
worse                10478     
alternative          10634     
"dear                10711     
$15                  10711     
accomplishing        10711     
aid                  10711     
big                  10711     
binding              10711     
breakup              10711     
campaigning          10711     
conscience"          10711     
drilling             10711     
gmos                 10711     
happy                10711     
indication           10711     
jill2016com/sarandon 10711     
labeling             10711     
legalizing           10711     
lobbyists            10711     
marijuana            10711     
minimum              10711     
monsanto             10711     
necessary            10711     
offshore             10711     
sarandon             10711     
self-destructing     10711     
susan                10711     
swing                10711     
takes                10711     
team                 10711     
unconditional        10711     
urgent               10711     
viable               10711     
wage                 10711     
didnt                10730     
made                 10730     
independent          10738     
movement             10897     
burial               10914     
dialogue             10914     
part                 10914     
prayer               10914     
spills               10914     
elections            10959     
young                10990     
earth                11009     
life                 11009     
policy               11010     
following            11057     
unable               11080     
through              11096     
ask                  11119     
classified           11120     
immediate            11147     
fight                11168     
hear                 11316     
fact                 11408     
getting              11408     
narrative            11408     
mainstream           11442     
#strategicvote       11457     
practical            11500     
they’re              11500     
abroad               11552     
trade                11573     
putting              11583     
platform             11690     
last                 11698     
endorse              11763     
problems             11792     
100                  11807     
great                11836     
light                11836     
that?                11844     
new                  11910     
times                11942     
#askgary             11980     
#askjill             11980     
#tavissmileyforum    11980     
hashtags             11980     
submit               11980     
via                  11980     
viewers              11980     
amount               12041     
number               12041     
therefore            12049     
information          12096     
evidence             12147     
before               12185     
everything           12216     
don’t                12260     
message              12296     
statement            12396     
steps                12418     
serious              12469     
universal            12469     
profit               12547     
ways                 12578     
israel               12663     
oppressed            12709     
official             12710     
race                 12710     
doctor               12735     
pbs                  12764     
halt                 12767     
best                 12803     
500-year             12804     
september            12804     
stood                12804     
works                12804     
year                 12809     
probably             12828     
evil                 12852     
fall                 12899     
protecting           12926     
abuses               12949     
few                  13013     
hundreds             13095     
intended             13095     
zero                 13095     
corrupt              13116     
after                13200     
written              13205     
banks                13226     
real                 13321     
gets                 13333     
important            13362     
better               13408     
theyre               13443     
turn                 13568     
able                 13574     
policies             13581     
level                13587     
"if                  13602     
interests            13610     
yesterday            13665     
got                  13708     
little               13733     
wasted               13734     
establishment        13759     
mate                 13771     
showing              13783     
said                 13792     
making               13797     
polls                13846     
conflicts            13879     
wikileaks            13879     
youre                14014     
everyone             14025     
hit                  14025     
nate                 14025     
piece                14025     
pieces               14025     
progressives         14025     
silver               14025     
smear                14025     
stupid               14025     
whose                14025     
also                 14048     
provisional          14049     
happen               14079     
whole                14170     
running              14240     
19th-century         14242     
polling              14267     
$10                  14317     
russia               14338     
bernie               14594     
sanders              14594     
voice                14609     
details              14620     
taking               14662     
funding              14759     
reality              14808     
defense              14940     
demand               14940     
executive            14940     
provided             14940     
agenda               14954     
engaged              15007     
--                   15060     
actively             15086     
companies            15086     
racism               15088     
ticket               15098     
it’s                 15100     
"the                 15144     
again                15151     
tpp                  15240     
wars                 15240     
heres                15276     
society              15298     
instagram            15352     
twitter              15352     
violence             15360     
sold                 15386     
damage               15399     
politics             15420     
person               15433     
honor                15443     
nation               15538     
security             15589     
since                15589     
trump’s              15645     
ive                  15759     
2020                 15768     
clear                15909     
entirely             15909     
opportunity          15909     
night                15950     
allies               16008     
cause                16068     
isnt                 16074     
(join                16084     
forum                16105     
around               16143     
shows                16152     
they’ll              16175     
american             16213     
list                 16271     
built                16282     
waiting              16309     
silence              16427     
corruption           16461     
enough               16598     
using                16655     
come                 16664     
some                 16802     
construction         16840     
repression           16840     
anything             16869     
protest              16935     
quo                  16999     
instead              17056     
black                17159     
realistic            17250     
always               17448     
plan                 17478     
elites               17555     
gary                 17578     
johnson              17578     
national             17585     
weve                 17676     
win                  17701     
outraged             17770     
changed              17858     
believe              17880     
fracking             17901     
he                   17901     
feel                 18193     
money                18214     
fossil               18236     
fuel                 18236     
clinton’s            18262     
video                18276     
violent              18278     
fear                 18296     
tavis                18362     
2                    18453     
participate          18453     
conversation         18578     
week                 18591     
asking               18655     
she’s                18700     
dapl                 18831     
comes                18877     
debate               18889     
protect              18898     
website              18929     
should               18968     
compromise           19054     
third                19070     
issues               19180     
free                 19191     
become               19223     
especially           19254     
americans            19300     
letter               19334     
#nodapl              19343     
both                 19366     
8                    19434     
remember             19585     
#keeppushing         19693     
lead                 19761     
i’m                  19775     
makes                19775     
smiley               19888     
tell                 19938     
4                    19958     
worried              19966     
least                19980     
community            20030     
cannot               20121     
already              20147     
benefits             20168     
major                20367     
fund                 20430     
profits              20534     
learn                20541     
chat                 20548     
fireside             20548     
continue             20561     
attack               20680     
record               20800     
#400                 20822     
(210)                20822     
78258                20822     
800                  20822     
antonio              20822     
blvd                 20822     
contribute           20822     
corps                20822     
donate               20822     
permit               20822     
sonterra             20822     
democrats            21001     
read                 21208     
desecration          21224     
war                  21337     
deadly               21369     
republican           21483     
sign                 21491     
private              21515     
practices            21638     
country              21661     
matching             21739     
police               21890     
oppression           21946     
1/2-mile             22017     
constructed          22017     
demanding            22017     
discuss              22017     
downstream           22017     
fracked              22017     
provides             22017     
situation            22017     
transport            22017     
democratic           22043     
military             22284     
during               22344     
san                  22348     
might                22354     
lesser               22379     
interest             22445     
clean                22721     
into                 22779     
vice                 22880     
years                22916     
keep                 23004     
doing                23127     
e                    23316     
across               23360     
things               23478     
down                 23542     
$8-10                23773     
political            23778     
ajamu                23819     
presidency           24227     
change               24268     
state                24365     
status               24365     
use                  24393     
doesn’t              24450     
try                  24505     
horrific             24511     
et                   24516     
pm                   24516     
jill2016com/investyourvote 24533     
government           24622     
any                  24857     
could                25279     
far                  25286     
much                 25600     
want                 25612     
build                25797     
same                 25869     
baraka               25877     
had                  25882     
may                  25918     
actions              26044     
here                 26225     
jill2016com/finalstretch 26249     
building             26416     
thats                26601     
first                26727     
progressive          26809     
true                 26995     
climate              26997     
two-party            27334     
means                27461     
poll                 27758     
never                27815     
administration       27956     
public               28102     
say                  28216     
funds                28690     
anyone               28697     
planet               28772     
too                  28886     
white                29159     
questions            29218     
army                 29242     
votes                29645     
power                29981     
clintons             30000     
stand                30148     
really               30200     
crisis               30372     
away                 30437     
jill2016com/standingwithstandingrock 30693     
ever                 30956     
(202)                31233     
lp                   31233     
partners             31233     
telephone            31233     
transfer             31233     
house                31247     
join                 31360     
including            31434     
1                    31474     
facebook             31615     
social               31693     
texas                31703     
today                31770     
watch                32025     
opposes              32133     
happening            32290     
tomorrow             32474     
missouri             33055     
under                33511     
that’s               33644     
peoples              33680     
-                    34020     
having               34022     
good                 34106     
while                34428     
make                 34498     
candidates           34501     
world                34551     
position             34558     
violation            34821     
very                 34829     
such                 35066     
where                35067     
99                   35467     
there                35510     
show                 35648     
peaceful             35671     
time                 35705     
way                  35895     
were                 35896     
still                36042     
take                 36208     
parties              36301     
does                 36450     
am                   36552     
supports             36662     
must                 36732     
voter                38134     
stop                 38935     
up                   39477     
–                    39590     
day                  39651     
action               39713     
step                 39778     
two                  40199     
was                  40382     
get                  40388     
united               41009     
energy               41049     
voters               41377     
river                41475     
treaty               41793     
need                 41864     
donald               42094     
please               42650     
many                 43000     
camp                 44037     
stone                44037     
right                44558     
protectors           45628     
millions             46069     
than                 46524     
stein/baraka         47462     
voting               47484     
know                 48792     
live                 48967     
help                 49414     
how                  49446     
sioux                50466     
system               50597     
see                  51736     
one                  52398     
like                 52681     
most                 53102     
them                 53264     
candidate            53265     
federal              53644     
why                  53838     
well                 54619     
million              54806     
these                55969     
im                   56222     
going                56787     
its                  58978     
corporate            59736     
oil                  61744     
land                 62279     
campaign             64472     
being                66021     
no                   67437     
presidential         68278     
would                68602     
trump                70423     
end                  70598     
against              71192     
can                  71711     
north                71854     
states               71900     
obama                72016     
human                72019     
those                73172     
been                 74078     
which                74212     
media                74380     
stein                75467     
rock                 75955     
now                  76435     
what                 77609     
my                   78001     
standing             78196     
because              78909     
call                 79982     
other                82034     
ballot               82653     
5                    83470     
so                   84545     
even                 85531     
only                 86186     
do                   88095     
sacred               88577     
out                  88611     
jill                 89490     
just                 90102     
they                 90354     
over                 90738     
election             92647     
or                   93124     
support              94016     
indigenous           95314     
your                 95427     
president            97399     
water                97514     
all                  97568     
when                 98606     
but                  103571    
me                   105352    
their                106445    
an                   108636    
if                   109690    
more                 110870    
rights               118814    
her                  119660    
green                121333    
access               125310    
hillary              133607    
us                   138983    
percent              143916    
pipeline             144328    
be                   144827    
about                145638    
who                  146000    
will                 146531    
our                  151370    
vote                 153524    
party                162201    
dakota               162227    
by                   162428    
from                 163864    
clinton              164614    
has                  181424    
at                   185676    
you                  192157    
we                   198455    
not                  204248    
it                   205878    
are                  209253    
people               211249    
have                 213224    
i                    216720    
with                 219535    
as                   226735    
she                  235973    
on                   297992    
this                 354478    
that                 451402    
is                   464576    
for                  527197    
in                   619696    
a                    705284    
and                  974371    
of                   1033451   
to                   1189415   
the                  2419763   
