ajamus               397       
peace-minded         397       
coalesce             426       
left-wing            426       
sat                  426       
spokesperson         426       
fellow               461       
revolutionaries      461       
attend               489       
forward              489       
list                 489       
reporting            489       
staffers             489       
work                 489       
brown                616       
cooperation          616       
cooperationjacksonorg 616       
development          616       
emerging             616       
jackson              616       
ownership            616       
supports             616       
sustainable          616       
vehicle              616       
easier               725       
relying              725       
squash               725       
d                    727       
https//wwwyoutubecom/watch?v=y7xrjf_-bdo 727       
niko                 727       
radio                727       
tomorrow?            732       
"likely              747       
"undecided           747       
"undecided"          747       
*                    747       
**                   747       
18                   747       
account              747       
announce             747       
approximate          747       
bias                 747       
close                747       
coordinator          747       
establishments       747       
estimated            747       
going                747       
good                 747       
hovering             747       
http//observercom/2016/10/cnn-censors-third-party-supporters-as-undecided-in-focus-group/ 747       
include              747       
jill2016com/ballotaccess 747       
keeps                747       
low-income           747       
mark                 747       
marked               747       
momentum             747       
regional             747       
regions              747       
revealed             747       
samples              747       
tactics              747       
turnout              747       
values               747       
voices               747       
canceling            806       
desperately          806       
risen                806       
unleash              806       
catch                858       
q&a                  858       
again                886       
foreign              886       
matter/racial        886       
medicare             886       
polled               886       
protest              886       
speeches             886       
turns                886       
another              932       
spanish              932       
attached             942       
encounter            942       
form                 942       
pinned               942       
provide              942       
report               942       
resources            942       
top                  942       
trouble              942       
visiting             942       
10                   969       
discussing           969       
story                969       
audience             1049      
carolina             1049      
forum                1049      
millennials          1049      
showed               1049      
took                 1049      
week                 1049      
"says                1093      
competitive          1093      
crave                1093      
define               1093      
distortion           1093      
ideological          1093      
individualistic      1093      
justification        1093      
material             1093      
nature               1093      
reflective           1093      
system"              1093      
avoid                1107      
cost                 1107      
dollars              1107      
encouraging          1107      
gathering            1107      
signatures           1107      
tennessee            1107      
texas                1107      
$1500                1165      
phone                1165      
raise                1165      
wondering            1165      
community            1232      
able                 1329      
below                1329      
case                 1329      
cast                 1329      
day?                 1329      
jill2016com/rigged   1329      
jill2016com/votingproblems 1329      
keeping              1329      
location             1329      
track                1329      
worried              1329      
adopt                1355      
anxiety              1355      
designed             1355      
whole                1355      
bust                 1383      
journey              1383      
surrogate            1383      
partys               1395      
#notpp               1494      
aka                  1494      
demand               1494      
environment          1494      
itself               1494      
jill2016com/notpp    1494      
jobs                 1494      
lame-duck            1494      
steroids”            1494      
threat               1494      
tpp                  1494      
voters"              1494      
workers              1494      
“nafta               1494      
https//wwwfacebookcom/events/1744227109231537 1654      
rally                1654      
talk                 1654      
around               1662      
cia                  1668      
former               1668      
mcgovern             1668      
operative            1668      
ray                  1668      
socialist            1672      
abdullah             1712      
melina               1712      
reflects             1732      
whats                1732      
&                    1772      
policy               1772      
$5                   1809      
7                    1809      
comedian             1809      
contribute           1809      
facts                1809      
jill2016com/donate   1809      
huffpost             1875      
kicking              1887      
off                  1887      
project              1887      
stay                 1887      
tuned                1887      
charge               1902      
does                 1902      
download             1902      
everyone             1902      
https//wwwyoutubecom/watch?v=pgmw40-yc9c 1902      
pdf                  1902      
remaining            1902      
thank                1902      
win                  1902      
wwwjill2016com/finalstretch 1902      
wwwjill2016com/greennewdeal 1902      
cheri                1917      
crowd                1917      
honkala              1917      
philadelphia         1917      
riled                1917      
civilization"        1960      
dimension            1960      
glorious             1960      
inject               1960      
jill2016com/greenfuture 1960      
jr                   1960      
king                 1960      
love                 1960      
luther               1960      
martin               1960      
veins                1960      
#greenfuture         1963      
corporatist          1963      
cutting              1963      
tyranny              1963      
you?                 1963      
starts               2023      
wrapping             2095      
vice                 2098      
http//jill2016com/finalstretch" 2151      
capitalism           2186      
naturally            2186      
too                  2298      
stands               2378      
"you                 2406      
fearful              2406      
parks                2406      
right"               2406      
rosa                 2406      
simple               2406      
ways                 2406      
tomorrow             2565      
credit               2629      
music                2629      
monumental           2631      
opportunities        2631      
information          2649      
visit                2649      
things               2675      
contact              2677      
filled               2677      
haters               2677      
helps                2677      
ideas                2677      
jill2016com/facebook 2677      
jill2016com/hatersgonnahate 2677      
jill2016com/states   2677      
let                  2677      
organizer            2677      
others               2677      
photo                2677      
profile              2677      
responses            2677      
show                 2695      
earn                 2705      
least                2705      
#investyourvote      2734      
#steinbaraka         2734      
packed               2734      
park                 2734      
445                  2756      
deal                 2788      
cancel               2814      
crooks               2814      
debt?"               2814      
trapped              2814      
victims?             2814      
watch                2948      
"in                  2982      
(q&a                 2982      
came                 2982      
caught               2982      
empower              2982      
essentially          2982      
followers            2982      
kept                 2982      
launched             2982      
more)                2982      
proved               2982      
rude                 2982      
started              2982      
subsided             2982      
there’s              2982      
vengeance            2982      
wake                 2982      
tonight              3195      
actor                3218      
near                 3218      
ndgo                 3300      
yahné                3300      
1492”                3309      
1851                 3309      
500                  3309      
adams                3309      
all”                 3309      
andrea               3309      
arrived              3309      
attempted            3309      
autonomy”            3309      
balance              3309      
boundaries           3309      
brutal               3309      
brutalized           3309      
bullets              3309      
camp                 3309      
cannon               3309      
claimed              3309      
clothing”            3309      
co-chair             3309      
colorado             3309      
committed            3309      
conquest”            3309      
construction         3309      
continent            3309      
continue             3309      
continues            3309      
continuous           3309      
crucial              3309      
dawn                 3309      
declaration          3309      
decried              3309      
depend               3309      
dialogue             3309      
dignity              3309      
earth                3309      
ecosystems           3309      
encampment           3309      
ensuring             3309      
establishing         3309      
executive            3309      
exploitation         3309      
food                 3309      
fort                 3309      
friday               3309      
full                 3309      
gathered             3309      
genocide             3309      
ground”              3309      
hangs                3309      
happening”           3309      
himself              3309      
historic             3309      
images               3309      
immediately”         3309      
informed             3309      
inside               3309      
instance             3309      
interfere            3309      
jill2016com/nodapl   3309      
laramie              3309      
lived                3309      
members              3309      
militarized          3309      
mother               3309      
mérida               3309      
neptune              3309      
nor                  3309      
noted                3309      
november             3309      
oaxacan              3309      
official             3309      
opt                  3309      
peacefully           3309      
peggy                3309      
penobscot            3309      
planet’s             3309      
play                 3309      
played               3309      
prior                3309      
protecting           3309      
protesting           3309      
ready                3309      
recently             3309      
remedies             3309      
respectful           3309      
restocking           3309      
robertson            3309      
rubber               3309      
sam                  3309      
school               3309      
september            3309      
seven                3309      
shameful             3309      
shot                 3309      
sight                3309      
since                3309      
sioux                3309      
son                  3309      
sound                3309      
sovereignty          3309      
spray                3309      
sprayed              3309      
staffer              3309      
statement            3309      
stop                 3309      
stopped              3309      
struggle             3309      
struggle”            3309      
style                3309      
survival             3309      
teach                3309      
teacher              3309      
teachers             3309      
terms                3309      
than                 3309      
thread               3309      
threatened           3309      
treaties             3309      
tribe                3309      
un                   3309      
unfold               3309      
union                3309      
warm                 3309      
winter               3309      
years                3309      
“among               3309      
“but                 3309      
“colorado            3309      
“many                3309      
“our                 3309      
“president           3309      
academic             3376      
beat                 3376      
brutalizing          3376      
departing            3376      
dissent              3376      
europe               3376      
exercise             3376      
goes                 3376      
hillarys             3376      
iran"                3376      
jailed               3376      
jill—and             3376      
nonchalance          3376      
personal             3376      
represents—is        3376      
scenes               3376      
secretary            3376      
silent               3376      
takes                3376      
turning              3376      
white                3376      
---                  3404      
2                    3424      
3                    3424      
last                 3455      
coverage             3471      
five                 3505      
hearing              3505      
maines               3505      
question             3505      
tired                3505      
youre                3505      
favorite             3563      
kshama               3570      
sawant               3570      
jill2016com/student_debt_proposals 3620      
loan                 3620      
predatory            3620      
isnt                 3700      
hed                  3725      
jill2016com/pledge   3725      
pledge               3725      
remember             3725      
jill2016com/investyourvote 3784      
highlight            3840      
reel                 3840      
staff                3840      
discuss              3892      
2020                 3915      
accountability       3915      
braña                3915      
create"              3915      
empowered            3915      
facing               3915      
mechanism            3915      
nick                 3915      
prospect             3915      
strongest            3915      
"daily               3935      
"did                 3935      
#itsinourhands       3935      
#keeppushing         3935      
attacked             3935      
bullying             3935      
cant                 3935      
deceived             3935      
easy                 3935      
endorse              3935      
entire               3935      
even                 3935      
every                3935      
experienced          3935      
fake                 3935      
heartfelt            3935      
kos"                 3935      
lies?                3935      
lying                3935      
poisoning            3935      
rumor                3935      
shes                 3935      
site                 3935      
sitting              3935      
smear                3935      
systemic             3935      
trump?"              3935      
twisting             3935      
viral                3935      
comments             4006      
answered             4034      
"instead             4048      
admit                4048      
attacking            4048      
aware                4048      
beaten               4048      
box?                 4048      
conventional         4048      
decision"            4048      
months               4048      
motivating           4048      
outside              4048      
pundits              4048      
they’re              4048      
what’s               4048      
whim                 4048      
wisdom               4048      
independent          4056      
#election2016        4076      
"a                   4088      
(also                4088      
(dnc)                4088      
(or                  4088      
20                   4088      
21                   4088      
82%                  4088      
activists            4088      
addition             4088      
agitate              4088      
allowing             4088      
anniversary          4088      
arm                  4088      
blowback             4088      
box                  4088      
calculations         4088      
california           4088      
calling              4088      
candidate’           4088      
choices              4088      
co-organizing        4088      
colluded             4088      
commends             4088      
communities          4088      
crashed              4088      
cynical              4088      
danger”              4088      
deals                4088      
demonstrations       4088      
deregulation         4088      
devastated           4088      
disastrous           4088      
dnc                  4088      
dnc’s                4088      
duck                 4088      
easily               4088      
economy              4088      
election"            4088      
elections            4088      
elements             4088      
elevate              4088      
empathy              4088      
empire               4088      
endless              4088      
express              4088      
expressed            4088      
extreme              4088      
extremism            4088      
fear-voting          4088      
governed’            4088      
harassment           4088      
hitting              4088      
honest               4088      
inauguration”        4088      
including            4088      
instrument           4088      
integrity            4088      
january              4088      
knowing              4088      
lame                 4088      
leadership           4088      
led                  4088      
literally            4088      
loses                4088      
millions             4088      
mistrust             4088      
mourn                4088      
movement”            4088      
non-violent          4088      
offices)             4088      
oil                  4088      
one’s                4088      
ordinary             4088      
organized            4088      
organize”            4088      
party”               4088      
piper                4088      
popular              4088      
praised              4088      
premised             4088      
prepared             4088      
president-elect      4088      
principled           4088      
public’s             4088      
rank                 4088      
ranked-choice        4088      
reaction             4088      
reassigned           4088      
reckoning            4088      
replace              4088      
represent            4088      
represents           4088      
represents”          4088      
republican           4088      
resistance           4088      
resolutions          4088      
resulted             4088      
reveals              4088      
right-wing           4088      
rotten               4088      
sabotaged            4088      
second               4088      
see                  4088      
shut                 4088      
single               4088      
sober                4088      
state-level          4088      
suffered             4088      
suppression          4088      
sustained            4088      
system”              4088      
terrible             4088      
toxic                4088      
trade                4088      
trauma               4088      
traumatized          4088      
trounced             4088      
united)              4088      
upon                 4088      
victories            4088      
washington           4088      
wholesale            4088      
wikileaks            4088      
wing                 4088      
winner               4088      
york                 4088      
‘consent             4088      
‘disgusted’          4088      
‘pied                4088      
“don’t               4088      
“occupy              4088      
house                4103      
differences          4195      
johnson              4195      
key                  4195      
looking              4195      
trump?               4195      
polls                4199      
"it’s                4255      
before"              4255      
gains                4255      
losing               4255      
modern               4255      
multi-party          4255      
perpetually          4255      
reconsider           4255      
days                 4308      
830                  4329      
interviews           4329      
maryland             4388      
university           4388      
hundreds             4416      
starting             4424      
chatting             4433      
chose                4433      
chris                4433      
hedges               4433      
year                 4433      
"my                  4458      
$10                  4458      
$8                   4458      
57%                  4458      
administration       4458      
beautiful            4458      
bet                  4458      
block                4458      
broader              4458      
cannot               4458      
chance               4458      
changes              4458      
cycle                4458      
decayed              4458      
dispossessed         4458      
distressed           4458      
electing             4458      
endorsement          4458      
expense              4458      
fact                 4458      
favors               4458      
finally              4458      
frankly              4458      
frustrated           4458      
funds                4458      
gets                 4458      
giving               4458      
heard                4458      
http//wwwjill2016com/marchill 4458      
invest               4458      
it’s                 4458      
killing              4458      
lgbtq                4458      
lifelong             4458      
listened             4458      
mean                 4458      
mess                 4458      
morehouse            4458      
moving               4458      
name                 4458      
nationwide           4458      
neoliberal           4458      
non-racist           4458      
outlets              4458      
persecution          4458      
politicians          4458      
possibility          4458      
powerless            4458      
prisoners            4458      
probably             4458      
promote              4458      
result               4458      
someone              4458      
something            4458      
step"                4458      
themand              4458      
third                4458      
transform            4458      
transformative       4458      
vh1                  4458      
viable               4458      
visibility           4458      
wave                 4458      
wholehearted         4458      
why?                 4458      
worldviews           4458      
wrong                4458      
you’ve               4458      
ask                  4474      
#nodapl              4570      
news                 4682      
"we                  4774      
accounts             4835      
voter                4835      
"spoiler"            4860      
jill2016com/rcv      4860      
movements            4894      
strong               4894      
broken               4942      
post                 4948      
come                 4963      
abolish              4974      
reform               4974      
ill                  4985      
pass                 4999      
thousands            5042      
tell                 5057      
jill2016com/electionnight 5072      
building             5097      
despite              5205      
critical             5211      
free                 5211      
percent?             5213      
posts                5354      
got                  5427      
plus                 5427      
north                5465      
partnership          5582      
session              5582      
trans-pacific        5582      
revolution           5619      
bailed               5628      
immortal             5669      
rapper               5669      
technique            5669      
compatible           5695      
engine               5695      
families             5695      
family"              5695      
feminism             5695      
mind                 5695      
own                  5695      
responsibility       5695      
town                 5695      
view                 5695      
foxbusiness          5755      
invited              5755      
morning              5755      
options              5755      
stressed             5755      
sunday               5755      
unsafe               5755      
alternative          5760      
should               5857      
2012                 5964      
agenda               5964      
ahead                5964      
curve                5964      
enthusiasm           5964      
public               5964      
really               5964      
4                    5986      
next                 6190      
had                  6358      
better               6360      
peace                6360      
planet               6360      
profit               6360      
dore                 6477      
jimmy                6477      
its                  6568      
war                  6581      
added                6618      
colonial             6618      
cuellar              6618      
defenders            6618      
honor                6618      
issued               6618      
oppression           6618      
peoples              6618      
pepper               6618      
supplies             6618      
treaty               6618      
arrested             6685      
experience           6685      
witness              6685      
polling              6723      
ground               6765      
yes                  6814      
et                   6881      
street               6902      
wall                 6902      
college              7192      
start                7237      
greens               7244      
student              7320      
here                 7326      
committee            7397      
continued            7397      
government           7397      
horrific             7397      
maine                7397      
role                 7397      
several              7397      
vice-presidential    7397      
“the                 7397      
clear                7440      
state                7537      
journalist           7553      
hill                 7578      
lamont               7578      
keep                 7667      
brothers             7767      
direction            7767      
nation               7767      
sisters              7767      
ticket               7778      
seen                 7834      
speak                7966      
kind                 8010      
alone                8031      
featuring            8031      
intimate             8031      
notifications        8031      
actions              8124      
calls                8176      
passage              8176      
rejection            8176      
rise                 8176      
rule                 8176      
victory              8176      
evil                 8303      
lesser               8303      
#imnotwithher"       8311      
begrudgingly         8311      
bleed                8311      
booths               8311      
boundless            8311      
choosing             8311      
classes              8311      
equally              8311      
existence            8311      
fantasies            8311      
feminist             8311      
further              8311      
identity             8311      
inevitable           8311      
lead                 8311      
manipulated          8311      
oblige               8311      
proudly              8311      
punch                8311      
races                8311      
slow                 8311      
walk                 8311      
color                8393      
hall                 8429      
access               8472      
progressives         8510      
automatically        8546      
corrupt              8546      
million              8546      
peaceful             8546      
puts                 8546      
marc                 8547      
sure                 8763      
pm                   8894      
5%                   8916      
investment           8916      
programs             8916      
vision               8916      
tune                 9126      
called               9206      
concept              9531      
"the                 9610      
thats                9630      
strategy             9682      
turned               9699      
ranked               9834      
both                 9843      
pipeline             9927      
leading              9933      
share                9963      
poll                 10011     
two-party            10099     
cnn                  10153     
professor            10334     
announcement         10412     
post-election        10412     
💚                   10412     
jill2016com/pollingplace 10570     
encourage            10797     
instead              10938     
dakota               11034     
after                11177     
"people              11209     
answers              11209     
corporatist"         11209     
page                 11350     
“this                11485     
“we                  11485     
obama                11620     
"i                   11687     
americans            11855     
right                11855     
questions?           11934     
world                12225     
david                12274     
manager              12274     
clinton’s            12399     
under                12713     
"today               12730     
21st                 12730     
advocacy             12730     
advocated            12730     
affirming            12730     
belong               12730     
body                 12730     
bridge               12730     
century              12730     
commission           12730     
commitment           12730     
completely           12730     
concentrate          12730     
contributions        12730     
coordinate           12730     
correct              12730     
corrupting           12730     
court                12730     
created              12730     
dark-money           12730     
destroying           12730     
disclosure           12730     
donation             12730     
entities             12730     
equivalent           12730     
eradicate            12730     
established          12730     
ever-increasing      12730     
evidence             12730     
fec                  12730     
filed                12730     
filing               12730     
functionally         12730     
greens’              12730     
having               12730     
however              12730     
illegally            12730     
in"                  12730     
in-kind              12730     
indicating           12730     
influence            12730     
jill2016com/fec      12730     
known                12730     
laws                 12730     
limits               12730     
living               12730     
lobbyists            12730     
long                 12730     
longstanding         12730     
money”               12730     
organizations        12730     
overturn             12730     
pac                  12730     
paid                 12730     
pledged              12730     
pour                 12730     
pretense             12730     
priorities           12730     
reason               12730     
record               12730     
regulations          12730     
requirements         12730     
rich                 12730     
ruling               12730     
sources              12730     
spending             12730     
stein’s              12730     
stricter             12730     
supreme              12730     
touch                12730     
towards              12730     
unregulated          12730     
usa                  12730     
using                12730     
v                    12730     
virtually            12730     
wealth               12730     
whereby              12730     
while                12730     
wildly               12730     
“dark                12730     
poor                 12769     
same                 12769     
women                12769     
imperialist          13172     
militarist           13172     
decade               13374     
them                 14085     
actually             14191     
major                14224     
"this                14294     
"why                 14294     
(both                14294     
100%                 14294     
2030                 14294     
abilities            14294     
abroad               14294     
abuse”               14294     
addressed            14294     
advantages           14294     
agree                14294     
alcohol              14294     
all-important        14294     
alternatives         14294     
appeared             14294     
areas                14294     
armed                14294     
average              14294     
bandwagon            14294     
battle               14294     
beyond               14294     
brutality—and        14294     
campaign’s           14294     
care                 14294     
cares                14294     
carnivalesque        14294     
cease                14294     
centuries-old        14294     
changing             14294     
child                14294     
commit               14294     
common               14294     
compassion           14294     
conscious            14294     
consistently         14294     
constructive         14294     
continuing           14294     
contribution         14294     
corruption           14294     
country’s            14294     
credible             14294     
criminal             14294     
cultivate            14294     
deaths               14294     
declined             14294     
deeply               14294     
defiant              14294     
dependent            14294     
deploy               14294     
disagree             14294     
disappointed         14294     
discharge            14294     
discourse            14294     
disdain              14294     
disheartening        14294     
disservice           14294     
dissuaded            14294     
divorce              14294     
dominated            14294     
donate               14294     
donations            14294     
drawing              14294     
draws                14294     
driven               14294     
drugs                14294     
electorate           14294     
elitist              14294     
eloquently           14294     
embrace              14294     
encouraged           14294     
energy               14294     
engaged              14294     
enough               14294     
eternal              14294     
event”               14294     
exemplary            14294     
extremely            14294     
face                 14294     
fairness             14294     
fear-mongering       14294     
firm                 14294     
fixed                14294     
follow               14294     
forced               14294     
frequently           14294     
fully                14294     
give                 14294     
gradually            14294     
halt                 14294     
happening            14294     
hard                 14294     
high-sounding        14294     
higher               14294     
hillary”             14294     
hold                 14294     
home                 14294     
homeless             14294     
honestly             14294     
hope                 14294     
hoped                14294     
http//wwwjill2016com/viggo 14294     
ignorant             14294     
ignore               14294     
immoral              14294     
imperialism          14294     
important            14294     
impossible           14294     
inequality           14294     
injuries             14294     
intimidated          14294     
irresponsible        14294     
jill2016com          14294     
jill’s               14294     
knows                14294     
lack                 14294     
largely              14294     
later                14294     
liberty              14294     
likely               14294     
long-term            14294     
lost                 14294     
mattered             14294     
media/political      14294     
mendacity            14294     
mental               14294     
mildly               14294     
misinformed          14294     
misuse               14294     
mortensen"           14294     
multitude            14294     
myself               14294     
nations              14294     
naïve                14294     
nervous              14294     
nurtured             14294     
objectivity          14294     
obstacles            14294     
often                14294     
operate              14294     
ought                14294     
overhauled           14294     
overspending         14294     
overwhelming         14294     
passionate           14294     
patriots             14294     
patronizing          14294     
patsy                14294     
paying               14294     
physical)            14294     
plans                14294     
pointed              14294     
points               14294     
political-economic   14294     
poorest              14294     
positions            14294     
premium              14294     
presents             14294     
prevent              14294     
previously           14294     
privately            14294     
profundity           14294     
progress             14294     
properly             14294     
proposals            14294     
proud                14294     
pruned               14294     
publicly             14294     
pulled               14294     
ram                  14294     
rampant              14294     
rates                14294     
reach                14294     
realistic            14294     
received             14294     
recommend            14294     
release              14294     
renewable            14294     
represented          14294     
republics            14294     
root                 14294     
run                  14294     
sacrifice            14294     
say                  14294     
scolded              14294     
season               14294     
sense                14294     
serious              14294     
shared               14294     
short-sighted        14294     
significantly        14294     
sincerely            14294     
situation            14294     
sleep                14294     
socio-economic       14294     
spoke                14294     
spousal              14294     
stance               14294     
strangers            14294     
strength             14294     
strongly             14294     
students             14294     
suicide              14294     
surprisingly         14294     
switch               14294     
taken                14294     
taking               14294     
talking              14294     
thing;               14294     
thinking             14294     
thoughtful           14294     
thrive               14294     
throats              14294     
throw                14294     
told                 14294     
tried                14294     
troops               14294     
truly                14294     
trust                14294     
truth                14294     
two                  14294     
two-candidate        14294     
ultimate             14294     
understandably       14294     
unexamined           14294     
unfair               14294     
unflinchingly        14294     
unique               14294     
unlike               14294     
unprincipled         14294     
unusually            14294     
unwinnable           14294     
urgent               14294     
urgently             14294     
uttered              14294     
veterans             14294     
virtue               14294     
vitriol              14294     
volunteer            14294     
website              14294     
weeds                14294     
welcome              14294     
well-intentioned     14294     
witnessed            14294     
workable             14294     
yield                14294     
younger              14294     
“i                   14294     
“main                14294     
where                14465     
west                 14566     
hands                14632     
look                 14783     
call                 14853     
--                   15018     
awake                15021     
hit                  15026     
based                15041     
movement             15100     
understand           15236     
lets                 15419     
might                15445     
consent              15573     
cobb                 15583     
eliminate            15649     
massive              15712     
attempt              15788     
together             15923     
any                  16039     
great                16039     
latest               16039     
rebuilding           16039     
history              16078     
1                    16154     
control              16192     
supporting           16192     
future               16196     
policies             16313     
please               16370     
5                    16396     
young                16398     
activist             16435     
decision             16455     
unwilling            16622     
coming               16703     
amendment            16818     
collusion            16818     
trump’s              16818     
jills                16971     
could                16985     
number               17188     
outlined             17188     
inform               17276     
lot                  17276     
cornel               17322     
first                17462     
learn                17467     
day                  17473     
crisis               17603     
ever                 17603     
leaders              17603     
meaningful           17603     
member               17603     
serve                17603     
well                 17611     
gave                 17670     
simply               17670     
2016                 17702     
dr                   17770     
http//jill2016com/finalstretch 17813     
join                 17878     
needs                17925     
made                 18019     
worse                18229     
well-considered      18342     
willing              18342     
actively             18382     
times                18382     
wars                 18382     
ive                  18489     
through              18545     
making               18549     
push                 18549     
night                18596     
protectors           18692     
rock                 18692     
water                18692     
mate                 18693     
angry                18752     
powerful             18752     
supporter            18752     
today                18752     
true                 18752     
debt                 18800     
results              18871     
parties              19037     
opportunity          19236     
electoral            19268     
states               19287     
getting              19589     
series               19709     
solidarity           19796     
freedom              19845     
bring                19893     
especially           19989     
ballot               20040     
fear                 20107     
direct               20127     
speech               20194     
much                 20258     
matter               20378     
doing                20425     
grow                 20654     
friends              20783     
democracy            20862     
constitutional       20906     
police               20912     
respect              20979     
between              21013     
family               21096     
life                 21538     
voted                21758     
land                 21798     
jill2016com/faq      22214     
find                 22490     
front                22657     
running              22781     
speaking             22854     
place                23103     
behind               23365     
im                   23834     
special              23977     
line                 24221     
were                 24277     
effort               24447     
being                24681     
black                24913     
before               25155     
lives                25281     
new                  25413     
big                  25460     
coordination         25460     
finance              25460     
improperly           25460     
legal                25460     
rules                25460     
step                 25460     
undisclosed          25460     
unlimited            25460     
make                 25748     
courage              26050     
during               26347     
woman                26764     
president            26876     
accept               27024     
may                  27024     
candidates           27465     
human                27700     
mortensen            28536     
attacks              28588     
citizen              28588     
climate              28588     
combat               28588     
counting             28588     
decency              28588     
experiment           28588     
far                  28588     
feel                 28588     
following            28588     
levels               28588     
military             28588     
ongoing              28588     
point                28588     
presidency           28588     
process              28588     
seriously            28588     
she’s                28588     
significant          28588     
sometimes            28588     
stein?               28588     
unnecessary          28588     
violation            28769     
problems             29530     
american             29548     
endorsed             29577     
no                   29849     
federal              29918     
words                30959     
most                 31151     
want                 31563     
always               31897     
did                  31897     
forces               31897     
supporters           32138     
know                 32140     
part                 32313     
there                32384     
racism               32523     
institutional        32676     
real                 33046     
indigenous           33090     
mainstream           33506     
end                  33896     
justice              33932     
allow                34173     
rights               34305     
his                  34552     
back                 34643     
how                  34988     
over                 35186     
power                35200     
plan                 35860     
said                 36062     
standing             36295     
live                 36316     
done                 36899     
national             37134     
i’ve                 37504     
voice                37504     
more                 37601     
down                 37891     
activities           38190     
amounts              38190     
coordinated          38190     
corporations         38190     
what                 38505     
such                 38996     
social               39441     
united               39542     
also                 40073     
one                  40528     
fight                40554     
time                 41047     
groups               41293     
become               41318     
believe              41318     
illegal              41318     
me                   41803     
voters               42306     
viggo                42830     
address              42882     
attention            42882     
best                 42882     
issues               42882     
primary              42882     
race                 42882     
supported            42882     
way                  42882     
up                   43342     
some                 43371     
economic             43498     
choice               43513     
citizens             43842     
just                 43979     
if                   44286     
i’m                  45815     
go                   45906     
few                  46208     
ajamu                46541     
baraka               46541     
america              46583     
must                 46628     
heres                47269     
#thecouragetogogreen 47282     
would                47930     
never                48623     
jill2016com/finalstretch 49168     
corporate            49362     
help                 50319     
exclusive            51715     
their                52557     
stand                54298     
was                  55693     
conversation         56060     
facebook             56586     
support              56942     
why                  57142     
system               57146     
establishment        57870     
can                  58846     
like                 59796     
do                   59949     
they                 60032     
presidential         60148     
her                  60531     
need                 60874     
those                61264     
only                 61677     
when                 63012     
complaint            63650     
conscience           65010     
which                65590     
media                65665     
livestream           65701     
against              65903     
stein/baraka         69040     
get                  69540     
voting               72804     
these                74214     
action               75683     
take                 75908     
candidate            75913     
into                 76211     
donald               81634     
us                   83329     
99                   83591     
hillary              84165     
sanders              84504     
politics             85077     
so                   86412     
build                87007     
country              87493     
change               88441     
campaigns            89110     
but                  91506     
percent              92097     
many                 93541     
democratic           94310     
other                94491     
money                94852     
am                   96895     
now                  97814     
all                  103265    
he                   103770    
bernie               104096    
your                 104804    
will                 105617    
she                  107310    
been                 107330    
vote                 109942    
-                    111837    
trump                114260    
pacs                 114570    
political            121932    
out                  122312    
from                 123925    
super                127300    
at                   127369    
we                   128187    
clinton              128568    
or                   133479    
election             141672    
about                147814    
an                   148488    
my                   150231    
be                   153844    
people               155661    
you                  159135    
because              166114    
it                   182141    
our                  186944    
stein                189892    
campaign             194787    
who                  196680    
this                 199588    
by                   213852    
green                218037    
have                 226534    
on                   228601    
jill                 237629    
as                   239579    
party                272897    
has                  274056    
not                  283345    
with                 301739    
are                  301934    
is                   373085    
i                    410365    
in                   516461    
for                  558076    
that                 566745    
a                    698633    
of                   853904    
to                   1150126   
and                  1186123   
the                  1758246   
