1                    255       
3rd                  255       
black                255       
brain                255       
definitely           255       
excellent            255       
learning             255       
lives                255       
matter               255       
released             255       
studios              255       
televised            255       
write                255       
partys               349       
presidential         349       
reminder             349       
set                  349       
vice                 349       
caucuses             427       
interested           427       
know                 427       
never                427       
party?               427       
heres                478       
mortensen            478       
narrated             478       
viggo                478       
20                   546       
downloaded           546       
employer             546       
employment           546       
free                 546       
full                 546       
generate             546       
government           546       
guarantee            546       
http//wwwjill2016com/greennewdeal 546       
living-wage          546       
million              546       
much-needed          546       
pdf?                 546       
program              546       
public               546       
resort               546       
page                 604       
check                682       
answer               732       
below                732       
chat                 732       
event                732       
fireside             732       
general?             732       
id                   732       
list                 732       
love                 732       
maybe                732       
me?                  732       
next                 732       
post-election        732       
thoughts             732       
-                    810       
abuse                810       
acknowledge          810       
across               810       
actions              810       
acts                 810       
agenda               810       
being                810       
care                 810       
choose               810       
comes                810       
committed            810       
convictions          810       
counterweight        810       
courage              810       
crosshairs           810       
dark                 810       
days                 810       
death                810       
decision             810       
deep                 810       
deplorable           810       
disagree;            810       
enacted              810       
endured              810       
even                 810       
exercise             810       
express              810       
expresses            810       
extremism            810       
feel                 810       
feeling              810       
few                  810       
fit;                 810       
for"                 810       
friends              810       
give                 810       
greens               810       
guiding              810       
harassment           810       
harmful              810       
having               810       
heartache            810       
homophobic           810       
horrific             810       
http//wwwjill2016com/solidarity 810       
including            810       
indigenous           810       
inspired             810       
intensely            810       
itself               810       
jews                 810       
large                810       
leveled              810       
made                 810       
marginalized         810       
months               810       
non-violent          810       
okay                 810       
ones                 810       
oppose               810       
ourselves            810       
pain                 810       
peaceful             810       
peoples              810       
principle            810       
principled           810       
problem              810       
progressive          810       
protection           810       
provide              810       
ran                  810       
ranks                810       
recognize            810       
reported             810       
right-wing           810       
rights               810       
rule                 810       
safe                 810       
see                  810       
seem                 810       
seen                 810       
sexist               810       
sorrow               810       
spectrum             810       
spit                 810       
staff                810       
steady               810       
stream               810       
strength             810       
struggles            810       
swear                810       
threatened           810       
ticket               810       
truly                810       
unapologetically     810       
united               810       
vilify               810       
virulent             810       
waiting              810       
wave                 810       
we’ve                810       
what                 810       
wherever             810       
whose                810       
wish                 810       
working              810       
curious              843       
identity             843       
joining              843       
ways                 843       
like                 905       
youd                 905       
docuseries           988       
called               1065      
time                 1065      
9pm                  1081      
et                   1081      
tonight              1081      
jobs                 1092      
start                1098      
call                 1138      
coup                 1138      
deals                1138      
demand               1138      
flushed              1138      
https//wwwfacebookcom/flushthetpp/videos/717048151780083/ 1138      
profits              1138      
putting              1138      
rigged               1138      
arm                  1180      
channel              1180      
ecology              1180      
fighting             1180      
imperative           1180      
justice              1180      
learned              1180      
momentum             1180      
movements            1180      
needs                1180      
revolutionary        1180      
social               1180      
part                 1237      
episode              1243      
gpus                 1270      
http//wwwgporg/caucuses 1270      
http//wwwgporg/state_parties 1270      
last                 1356      
well                 1356      
#blacklivesmatter    1431      
hill                 1431      
lamont               1431      
marc                 1431      
revolution           1435      
cobb                 1464      
david                1464      
followers            1464      
listen               1464      
manager              1464      
planned              1464      
andrea               1501      
co-chair             1501      
cuellar              1501      
experience           1501      
her                  1501      
mérida               1501      
national             1501      
nodapl               1501      
offering             1501      
protectors           1501      
talk                 1501      
water                1501      
--                   1507      
belongs              1507      
involved?            1507      
malcolm              1507      
prepare              1507      
today"               1507      
x                    1507      
each                 1620      
firm                 1620      
immigrants           1620      
lgbtqia+             1620      
muslims              1620      
outrage              1620      
racist               1620      
stood                1620      
subjected            1620      
women                1620      
caucus               1686      
blaming              1694      
incredible           1694      
liberals             1694      
mate                 1694      
sonali               1694      
has                  1719      
#flushthetpp         1907      
action               1907      
camp                 1907      
challenge            1907      
duck                 1907      
here                 1907      
http//wwwflushthetpporg/schedule-for-lame-duck-uprising/ 1907      
kevin                1907      
lame                 1907      
schedule             1907      
zeese                1907      
profit               1990      
ajamu                2043      
baraka               2043      
facebook             2068      
livestream           2196      
special              2196      
solidarity           2241      
threat               2241      
under                2241      
tpp                  2276      
"the                 2317      
building             2360      
discussing           2426      
around               2430      
been                 2430      
country              2430      
will                 2515      
help                 2687      
power                2717      
future               3014      
campaign             3084      
stein/baraka         3084      
over                 3128      
planet               3128      
peace                3170      
rising               3642      
12                   3658      
21                   3658      
access               3658      
gaining              3658      
grow                 3658      
movement             3658      
petitioning          3658      
states—thanks        3658      
wins—the             3658      
live                 3757      
up                   3860      
color                3861      
come                 3894      
"spoiler"            3999      
benton               3999      
congratulations      3999      
county               3999      
effect               3999      
enacting             3999      
liberates            3999      
oregon               3999      
process              3999      
"activists           4069      
act                  4069      
acted                4069      
admitted             4069      
agreement            4069      
celebrated           4069      
congress             4069      
congressional        4069      
during               4069      
highly               4069      
house                4069      
house"               4069      
lame-duck            4069      
leader               4069      
leaders              4069      
legislators          4069      
mcconnell            4069      
mitch                4069      
partnership          4069      
pass                 4069      
paul                 4069      
ryan                 4069      
session              4069      
speaker              4069      
trans-pacific        4069      
99                   4136      
percent              4136      
how                  4148      
communities          4288      
worry                4809      
america              4816      
answering            4816      
continue             4816      
failed               4816      
fight                4816      
leave                4816      
resistance           4816      
rotten               4816      
standing             4816      
strong               4816      
sure                 4816      
unite                4816      
unspoilers           4816      
works                4816      
stand                4860      
involved             4928      
interview            5032      
my                   5032      
deal                 5161      
did                  5207      
donald               5207      
trade                5207      
announcement         5533      
comments             5548      
ill                  5548      
keep                 5996      
questions            6280      
world                6436      
"as                  6655      
10-11%               6655      
14-15%               6655      
25%                  6655      
55%                  6655      
57%                  6655      
61%                  6655      
accept               6655      
accountability       6655      
actual               6655      
airwaves             6655      
already              6655      
american             6655      
anti-democratic      6655      
anyone’s             6655      
aren’t               6655      
attacking            6655      
automatically        6655      
avoid                6655      
away”                6655      
barred               6655      
bernie               6655      
best                 6655      
bitter               6655      
both                 6655      
box                  6655      
broken               6655      
calling              6655      
campaigns            6655      
can’t                6655      
caricature           6655      
change               6655      
charges              6655      
citizen              6655      
claimed              6655      
clinton’s            6655      
cnn                  6655      
collapsing           6655      
college              6655      
common               6655      
competition          6655      
concocted            6655      
constructively       6655      
could                6655      
coverage             6655      
covered              6655      
critical             6655      
day                  6655      
debates              6655      
declare              6655      
deliberate           6655      
delusional           6655      
desperately          6655      
despite              6655      
didn’t               6655      
discourages          6655      
disliked             6655      
does                 6655      
dominate             6655      
doomed               6655      
down                 6655      
drops                6655      
earned               6655      
effort               6655      
either               6655      
eke                  6655      
electable            6655      
else                 6655      
elsewhere            6655      
empowers             6655      
entitled             6655      
every                6655      
evil”                6655      
example              6655      
exclusion            6655      
exit                 6655      
explore              6655      
exposes              6655      
fact                 6655      
fail                 6655      
familiar             6655      
fantasy              6655      
favored              6655      
fear                 6655      
fewer                6655      
fix                  6655      
fixing               6655      
fraction             6655      
gained               6655      
gary                 6655      
gives                6655      
go?                  6655      
good                 6655      
grabbed              6655      
greater              6655      
ground               6655      
hands?               6655      
head                 6655      
hillary              6655      
his                  6655      
historically         6655      
hypotheticals        6655      
idiots               6655      
important            6655      
incredibly           6655      
inform               6655      
information          6655      
inherits             6655      
it’s                 6655      
job                  6655      
johnson’s            6655      
justify              6655      
keeps                6655      
lets                 6655      
long-term            6655      
loses                6655      
lost                 6655      
low                  6655      
maddow               6655      
maddow’s             6655      
making               6655      
may                  6655      
merely               6655      
minimal              6655      
mistakes             6655      
motivate             6655      
move                 6655      
msnbc’s              6655      
need                 6655      
needed               6655      
negative             6655      
net                  6655      
normalizing          6655      
obvious              6655      
onto                 6655      
opponents            6655      
order                6655      
others               6655      
owns                 6655      
participation        6655      
past                 6655      
perpetuate           6655      
pointing             6655      
polling              6655      
polls                6655      
problems?            6655      
problem”             6655      
question             6655      
rachel               6655      
ram                  6655      
rank                 6655      
rather               6655      
reached              6655      
ready                6655      
reality              6655      
reasons              6655      
reassigned           6655      
reflection           6655      
reform               6655      
repeat               6655      
repeated             6655      
represent            6655      
responsibility       6655      
rewards              6655      
run                  6655      
runner-ups           6655      
sanders              6655      
saying               6655      
scapegoats           6655      
scenario             6655      
second               6655      
selfish              6655      
shields              6655      
shocking             6655      
shouldn’t            6655      
showed               6655      
simply               6655      
sinks                6655      
slamming             6655      
smear                6655      
snap                 6655      
solidly              6655      
spin                 6655      
step                 6655      
steps                6655      
still                6655      
story                6655      
strategy             6655      
stronger             6655      
such                 6655      
suppresses           6655      
system?"             6655      
systemic             6655      
tackling             6655      
taking               6655      
tell                 6655      
them?                6655      
throats              6655      
tiny                 6655      
towards              6655      
toxic                6655      
trap                 6655      
trump’s              6655      
understand           6655      
unwilling            6655      
use                  6655      
values               6655      
very                 6655      
way                  6655      
which                6655      
while                6655      
who’s                6655      
willing              6655      
worse                6655      
wouldn’t             6655      
you’re               6655      
“lesser              6655      
“pragmatic”          6655      
“spoiler             6655      
“throwing            6655      
jill2016com/greenfuture 6823      
might                7082      
one                  7082      
two                  7133      
major                7201      
because              7387      
behavior             7465      
bullying             7465      
collective           7465      
hateful              7465      
its                  7465      
poor                 7465      
right                7465      
take                 7465      
consider             7498      
build                7611      
some                 7814      
into                 7835      
senate               8138      
upon                 8138      
would                8138      
2016                 8184      
only                 8275      
presidency           8275      
real                 8275      
running              8349      
why                  8349      
able                 8562      
were                 8562      
2-party              8583      
believe              8583      
breaking             8583      
heard                8583      
key                  8583      
oligarchy            8583      
passed               8583      
rcv                  8583      
statewide            8583      
voting?              8583      
put                  8645      
stop                 8931      
all                  9005      
visit                9061      
against              9085      
as                   9367      
getting              9432      
state                9770      
support              9776      
also                 9817      
attacks              9895      
must                 10297     
now                  10313     
threats              10705     
majority             10724     
said                 10724     
unpopular            10724     
at                   10976     
states               11123     
discussion           11471     
join                 12203     
me                   12203     
alternative          13310     
anyone               13310     
blame                13310     
can                  13310     
criticism            13310     
decisions            13310     
enough               13310     
factor               13310     
failure              13310     
fingers              13310     
history              13310     
instead              13310     
libertarian          13310     
loss                 13310     
news                 13310     
own                  13310     
preferred            13310     
scapegoat            13310     
someone              13310     
than                 13310     
trying               13310     
voted                13310     
was                  13310     
when                 13310     
yet                  13310     
“spoiler”            13310     
first                13565     
parties              13737     
ballot               13971     
where                14042     
establishment        14120     
think                14120     
electoral            14490     
corporate            14579     
work                 14741     
do                   14852     
california           14889     
florida              14889     
gporg/election_night_results 14889     
local                14889     
michigan             14889     
minnesota            14889     
seats                14889     
won                  14889     
political            14930     
new                  14948     
just                 15493     
want                 15627     
find                 15665     
or                   15695     
other                15740     
out                  16730     
get                  16968     
supporters           17360     
jill2016com/rcv      19237     
maine                19237     
choices              19965     
don’t                19965     
half                 19965     
media                19965     
outside              19965     
stein                19965     
candidate            20314     
but                  20775     
democracy            21145     
make                 21321     
many                 21585     
no                   21872     
an                   22907     
be                   23484     
after                23623     
win                  24034     
so                   24781     
they                 24844     
not                  25689     
them                 26245     
johnson              26620     
looking              26620     
most                 26620     
–                    26620     
on                   26945     
learn                27050     
people               27315     
if                   28196     
election             28439     
these                30246     
it                   30269     
those                30557     
votes                30689     
about                32075     
this                 32757     
pundits              33275     
by                   33427     
trump                34112     
green                37815     
our                  39521     
us                   39749     
from                 42491     
you                  45260     
ranked               45857     
two-party            46366     
have                 47030     
clinton              47395     
vote                 47395     
voting               47928     
their                49525     
with                 49950     
your                 50048     
system               50372     
party                57749     
who                  58382     
choice               59167     
more                 61760     
we                   62047     
that                 64310     
is                   69613     
candidates           69708     
are                  73156     
voters               85787     
in                   117062    
for                  118989    
of                   120016    
a                    141891    
and                  188965    
to                   241678    
the                  290554    
