"since               3260      
165                  3260      
1996                 3260      
2011                 3260      
60000                3260      
636000               3260      
aclu                 3260      
aligns               3260      
american             3260      
application          3260      
brought              3260      
center               3260      
children             3260      
city                 3260      
clinton-era          3260      
convention           3260      
day"                 3260      
dnc’s                3260      
economic             3260      
end                  3260      
evidently            3260      
extreme              3260      
families             3260      
fargo                3260      
first                3260      
group                3260      
itself               3260      
it”                  3260      
kids                 3260      
king’s               3260      
knew                 3260      
lawsuit              3260      
living               3260      
luther               3260      
martin               3260      
mix                  3260      
nationally           3260      
number               3260      
opening              3260      
permit               3260      
poverty              3260      
push                 3260      
rejected             3260      
spiked               3260      
that?                3260      
three                3260      
translates           3260      
wants                3260      
welfare              3260      
wells                3260      
which                3260      
“to                  3260      
400                  3677      
conference           3677      
delayed              3677      
due                  3677      
et                   3677      
event                3677      
family?              3677      
inconvenience        3677      
invite               3677      
livestreaming        3677      
long                 3677      
patience             3677      
press                3677      
previous             3677      
slightly             3677      
sorry                3677      
sunday               3677      
update               3677      
"us                  3685      
absolutely           3685      
activists            3685      
against              3685      
blast                3685      
code                 3685      
divisive             3685      
full                 3685      
gops                 3685      
hateful              3685      
inspired             3685      
less                 3685      
making               3685      
pink                 3685      
rhetoric             3685      
safe                 3685      
scare                3685      
stirring             3685      
stood                3685      
tactics              3685      
them"                3685      
theyre               3685      
violence             3685      
vs                   3685      
#seeyouinphilly      5153      
build                5153      
con                  5153      
dem                  5153      
demanding            5153      
democracy            5153      
fed-up               5153      
filled               5153      
ill                  5153      
philly               5153      
rigged               5153      
streets              5153      
weeks                5153      
you?                 5153      
ability              5557      
banks                5557      
become               5557      
break                5557      
connect              5557      
creativity           5557      
doesnt               5557      
driving              5557      
exist                5557      
fear                 5557      
force                5557      
fossil               5557      
fuel                 5557      
funded               5557      
future               5557      
giants               5557      
heart                5557      
hijacked             5557      
insight              5557      
lacks                5557      
lobbyists            5557      
money                5557      
nowhere              5557      
out                  5557      
pacs                 5557      
parties              5557      
predatory            5557      
profiteers           5557      
reality              5557      
seen                 5557      
soul                 5557      
stranglehold         5557      
super                5557      
todays               5557      
vocabulary           5557      
failing              5909      
harming              5909      
must                 5909      
naacp                5909      
speak                5909      
still                5909      
whats                5909      
"make                6050      
again"               6050      
agree                6050      
cruz                 6050      
glorifies            6050      
hate                 6050      
hes                  6050      
plummet              6050      
polls                6050      
rarely               6050      
shouldnt             6050      
state                6050      
strategy             6050      
summed               6050      
ted                  6050      
vote-getting         6050      
voted                6050      
1986                 6266      
answer?              6266      
ask                  6266      
building             6266      
campaigns            6266      
communities          6266      
electoral            6266      
forgot               6266      
hundreds             6266      
levels               6266      
local                6266      
made                 6266      
maybe                6266      
media                6266      
movement-building    6266      
offices              6266      
peace                6266      
planet               6266      
profit               6266      
put                  6266      
thousands            6266      
through              6266      
were                 6266      
won                  6266      
"pasty               6286      
"some                6286      
2008                 6286      
2012                 6286      
attacks              6286      
believe              6286      
brings               6286      
called               6286      
catcher              6286      
cheri                6286      
circles              6286      
clemente             6286      
comes                6286      
correcting           6286      
cynthia              6286      
debt                 6286      
decidedly            6286      
deportations         6286      
dog                  6286      
entitled             6286      
establish            6286      
falsehood            6286      
fighting             6286      
hear                 6286      
honkala              6286      
http//wwwthestrangercom/slog/2016/07/21/24371858/the-green-party-responds-to-dan-savage-says-hes-dead-wrong 6286      
instead              6286      
interests            6286      
jobs                 6286      
know                 6286      
latina               6286      
leadership           6286      
legally              6286      
low-paying           6286      
massive              6286      
mckinney             6286      
militarization       6286      
needs                6286      
neither              6286      
nor                  6286      
others               6286      
people"              6286      
privileged           6286      
progressives         6286      
rosa                 6286      
runs                 6286      
same                 6286      
states               6286      
student              6286      
students             6286      
those                6286      
ticket               6286      
today                6286      
true                 6286      
unafraid             6286      
usually              6286      
votes                6286      
voting               6286      
vp                   6286      
waffling             6286      
wing                 6286      
without              6286      
work                 6286      
“pasty               6286      
“spoiler”            6286      
march                6520      
people’s             6520      
poor                 6520      
thanks               6937      
cards                7289      
down                 7289      
fun                  7289      
house                7289      
https//twittercom/drjillstein 7289      
it?                  7289      
some                 7289      
twitter              7289      
"jill                7811      
candidates?"         7811      
challenge            7811      
debate               7811      
gary                 7811      
johnson              7811      
massively            7811      
these                7811      
unpopular            7811      
endorses             9524      
abroad               9735      
cynical              9735      
home                 9735      
right                9735      
philadelphia         9780      
"i’ve                9838      
come                 9838      
committed            9838      
duopoly              9838      
end"                 9838      
magnificent          9838      
never                9838      
think                9838      
tied                 9838      
start                9943      
"it                  10035     
bernie?              10035     
calls                10035     
coalition            10035     
done                 10035     
family               10035     
favor                10035     
jackson              10035     
jesse                10035     
must-watch           10035     
party"               10035     
rainbow              10035     
share                10035     
short                10035     
view                 10035     
years                10035     
join                 10966     
"theres              11031     
acknowledge          11031     
bankrupt             11031     
calling              11031     
catastrophe          11031     
citizen              11031     
could                11031     
dealing              11031     
dnc                  11031     
ecological           11031     
explicitly           11031     
greatest             11031     
hardly               11031     
humanity             11031     
impending            11031     
integrity            11031     
itd                  11031     
limited              11031     
medicare             11031     
moral                11031     
morally              11031     
occupation           11031     
own                  11031     
platform             11031     
prophetic            11031     
raised               11031     
roll"                11031     
slice                11031     
something            11031     
spiritual            11031     
teacher              11031     
tpp                  11031     
truthful             11031     
violation            11031     
voice                11031     
wasnt                11031     
see                  11071     
americans            11203     
4                    11350     
everyone             11350     
help                 11350     
november?            11350     
now                  11350     
works                11350     
change               11419     
values               11607     
war                  11607     
would                11959     
tell                 12175     
color                12195     
especially           12195     
police               12336     
community            12572     
lgbtqia+             12572     
presidential         12572     
white"               12572     
2-party              13198     
so                   13368     
"its                 13484     
actors"              13484     
black                13484     
having               13484     
led                  13484     
lives                13484     
showing              13484     
spectators           13484     
doing                13575     
friends              13712     
based                14457     
breed                14457     
diplomacy            14457     
foreign              14457     
international        14457     
law                  14457     
move                 14457     
oil                  14457     
policy               14457     
terrorism            14457     
wars                 14457     
rnc                  15292     
better               15716     
choices              15716     
corporatist          15716     
definitely           15716     
deserve              15716     
dont                 15716     
lethal               15716     
offers               15716     
pick                 15716     
president?           15716     
self-destruction     15716     
warmonger            15716     
weapon               15716     
truth                15747     
run                  15812     
running              16229     
there                16267     
many                 16321     
outside              16321     
sense                16588     
word                 16588     
courageous           17169     
young                17169     
even                 17317     
good                 17317     
politics             17380     
your                 17389     
america              17400     
million              17870     
when                 18109     
"sanders’            18301     
blackmail            18301     
blindly              18301     
blue                 18301     
democrat"            18301     
emotional            18301     
fall                 18301     
follow               18301     
propaganda           18301     
she’s                18301     
supporters           18301     
victim               18301     
who"                 18301     
won’t                18301     
“vote                18301     
corporate            18838     
how                  18842     
stage                18842     
its                  19041     
says                 19393     
"for                 19444     
-dr                  19444     
brother              19444     
brothers             19444     
dear                 19444     
like"                19444     
progressive          19444     
sisters              19444     
stay                 19444     
train                19444     
democratic           19581     
movement             19750     
obsolete             20014     
arizona              21039     
ballot               21039     
legal                21039     
officially           21039     
ready                21039     
rights?              21039     
scored               21039     
stands               21039     
suppression          21039     
audience             21097     
bring                21097     
message              21097     
tv                   21097     
well                 21097     
an                   21188     
2                    21273     
country              21385     
donald               21766     
tells                21766     
trump                21766     
am                   22002     
either               22002     
conscience           22062     
01%                  22173     
48%                  22173     
in?                  22173     
majority             22173     
millennials          22173     
wont                 22173     
get                  22185     
want                 23005     
"there               23509     
"they                23509     
always               23509     
aragorn              23509     
haleth               23509     
hope"                23509     
hopeless             23509     
lord"                23509     
rights               24003     
because              24351     
take                 24606     
"i                   24710     
"when                24710     
12000                24710     
any                  24710     
appreciate           24710     
bemoaned             24710     
comment              24710     
decision             24710     
everyone"            24710     
far                  24710     
few                  24710     
had                  24710     
hours"               24710     
lesser               24710     
liked                24710     
most-liked           24710     
note                 24710     
page                 24710     
posted               24710     
response             24710     
rival                24710     
she                  24710     
statements           24710     
support              24710     
surprises            24710     
trying               24710     
urging               24710     
wins                 24710     
within               24710     
wrote                24710     
youre                24710     
talk                 24743     
looks                25001     
greens               25104     
been                 25430     
system               26778     
go                   26968     
national             27383     
about                27971     
candidate            28460     
human                28748     
their                29480     
blew                 29792     
endorsed             29792     
followers            29792     
last                 29792     
viral                29792     
week                 29792     
back                 30267     
matter               31785     
or                   31840     
win                  32070     
choice               32389     
voters               32389     
chance               32447     
political            32478     
establishment        32521     
big                  32862     
thats                33093     
time                 33234     
over                 33591     
jill                 34234     
stein                34234     
both                 34489     
candidates           34725     
justice              34839     
at                   35036     
green                35568     
sure                 36060     
new                  36078     
need                 36335     
president            37718     
another              38675     
after                39630     
theres               40823     
supported            41617     
voter                42078     
will                 42305     
actually             42364     
be                   42979     
beat                 43270     
clinton/trump        43270     
keep                 43270     
dr                   43522     
love                 44797     
next                 45466     
campaign             46150     
has                  46815     
lets                 46947     
okay                 47148     
real                 48631     
only                 48650     
from                 49086     
evil                 49420     
his                  49420     
but                  49964     
make                 50517     
all                  50793     
got                  50831     
like                 51210     
hillary              51558     
hope                 51678     
who                  51725     
not                  52009     
have                 52288     
-                    53421     
facebook             54502     
than                 54502     
us                   55518     
me                   55934     
just                 56421     
can                  59357     
do                   59455     
by                   59513     
#itsinourhands       60535     
being                62514     
what                 69781     
are                  70129     
if                   71271     
way                  71624     
no                   72750     
cornel               72907     
west                 72907     
party                73914     
one                  74178     
my                   75050     
vote                 75314     
say                  75363     
im                   77011     
up                   81887     
revolution           81892     
cant                 82513     
step                 89358     
with                 94143     
you                  103396    
as                   104199    
this                 109899    
going                109947    
it                   114459    
sanders              115992    
people               116831    
more                 118217    
bernie               118529    
our                  120319    
&                    122760    
clinton              124361    
on                   134467    
in                   149267    
we                   174741    
i                    187835    
for                  188237    
that                 214875    
and                  220739    
of                   246956    
is                   273651    
a                    360824    
to                   497373    
the                  643936    
