9pm-midnight         461       
details              461       
fellow               461       
https//wwwfacebookcom/events/1765791463688165/ 461       
paper                461       
stein/baraka         461       
todays               461       
chance               475       
change?              475       
earn                 475       
midnight             475       
register             475       
roundup4jillcom      475       
spare                475       
spend                475       
wednesday            706       
2016                 829       
city?                829       
free                 829       
https//wwwfacebookcom/events/1027140100736600 829       
id                   829       
ny                   829       
senator              829       
students             829       
valid                829       
"trumpismo"          835       
adrian               835       
boutureira           835       
director             835       
explains             835       
national             835       
outreach             835       
sansberro            835       
#greentownhall       934       
2027488920           934       
@cspan               934       
call                 934       
today                934       
tune                 934       
tweet                934       
meet                 1167      
college              1234      
degree               1234      
education            1234      
getting              1234      
higher               1234      
institutions         1234      
opting               1234      
pay                  1234      
sad                  1234      
simple               1234      
tuition-free         1234      
aly                  1251      
doing                1251      
few                  1251      
going                1251      
mel                  1251      
while                1251      
"we                  1360      
--                   1360      
founded              1360      
history              1360      
patrols"             1360      
policing             1360      
slave                1360      
"now                 1402      
#blacklivesmatter    1402      
black                1402      
brought              1402      
brutality            1402      
choked               1402      
color                1402      
comfort              1402      
confronted           1402      
conversation"        1402      
death                1402      
detail               1402      
his                  1402      
homes                1402      
human                1402      
living               1402      
murdered             1402      
object               1402      
police               1402      
policeman            1402      
poor                 1402      
reality              1402      
sit                  1402      
someone              1402      
something            1402      
technology           1402      
terms                1402      
#newyorkcity         1432      
jill2016com/bronxrally 1432      
bus                  1471      
throw                1471      
backstage            1707      
rally                1707      
beach                2033      
beautiful            2033      
council              2033      
mende                2033      
monica               2033      
santa                2033      
smith                2033      
venice               2033      
30000                2054      
along                2054      
egregious            2054      
everyone             2054      
find                 2054      
flowers              2054      
harris               2054      
homeless             2054      
homeless?            2054      
house                2054      
joshua               2054      
margaret             2054      
mate                 2054      
properties           2054      
running              2054      
spent                2054      
vacant               2054      
*millions*           2107      
1030                 2107      
begin                2107      
here                 2107      
hosting              2107      
means                2107      
very                 2107      
&                    2300      
chapel               2300      
francisco            2300      
san                  2300      
"our                 2422      
(like                2422      
beyond               2422      
debt                 2422      
discover             2422      
election             2422      
inadequate           2422      
marianne             2422      
measure"             2422      
most                 2422      
one)                 2422      
powerful             2422      
pre-debate           2422      
second               2422      
student              2422      
sundays              2422      
williamson           2422      
york                 2536      
latinx               2542      
maria                2593      
shriver              2593      
oakland              2661      
graphic              2804      
advisors             2914      
common               2914      
gary                 2914      
he                   2914      
hint                 2914      
kevin                2914      
money                2914      
much                 2914      
one                  2914      
option               2914      
piece                2914      
progressives         2914      
senior               2914      
terrible             2914      
wrote                2914      
zeese                2914      
$5                   2974      
also                 2974      
divert               2974      
donate               2974      
every                2974      
game                 2974      
hashtags             2974      
healthy              2974      
play                 2974      
scandals             2974      
their                2974      
using                2974      
version              2974      
#voterrevolt         3131      
(this                3131      
*directly*           3131      
3                    3131      
4                    3131      
accounts             3131      
ballot               3131      
blocks               3131      
build                3131      
daily                3131      
demo-publican        3131      
download             3131      
encounter            3131      
fbs                  3131      
gurus                3131      
had                  3131      
https//wwwfacebookcom/events/898424383622534 3131      
informed             3131      
iron                 3131      
irregularities       3131      
looks                3131      
mainstream           3131      
meme                 3131      
message              3131      
offset               3131      
oppose               3131      
other                3131      
participate          3131      
post)                3131      
re-imposing          3131      
re-sharing           3131      
rule                 3131      
screenshots          3131      
streets              3131      
things               3131      
trouble              3131      
tweets               3131      
two-party            3131      
tyranny              3131      
uploading            3131      
versus               3131      
via                  3131      
weve                 3131      
worse                3131      
bear                 3277      
forces               3277      
livelihood           3277      
oppressive           3277      
show                 3277      
strength             3277      
threaten             3277      
witness              3277      
bembona              3482      
bronx                3482      
dj                   3482      
element              3482      
immortal             3482      
kor                  3482      
technique            3482      
11                   3560      
20m                  3560      
angeles              3560      
create               3560      
foreign              3560      
fox                  3560      
injected             3560      
jobs                 3560      
living-wage          3560      
los                  3560      
medicine             3560      
offensive            3560      
peace                3560      
talking              3560      
tv                   3560      
amazing              3562      
made                 3562      
matt                 3562      
music                3562      
orfalea              3562      
rap                  3562      
video                3562      
down                 3579      
experienced          3579      
glitches             3579      
last                 3579      
melting              3579      
midway               3579      
responses            3579      
through              3579      
box                  3592      
supporters           3592      
an                   3824      
20                   3899      
act                  3899      
advocate             3899      
arm                  3899      
building             3899      
country?             3899      
electoral            3899      
elites               3899      
fire                 3899      
jill2016com/donate   3899      
keep                 3899      
movements            3899      
movements—black      3899      
paid                 3899      
parties              3899      
party—not            3899      
revolution           3899      
strong               3899      
into                 3908      
laverne              3943      
wilson               3943      
baltimore            4108      
post-debate          4123      
response             4123      
accepts              4129      
agencies             4129      
controlling          4129      
embargoes            4129      
food                 4129      
government           4129      
health               4129      
heard                4129      
important            4129      
journalists          4129      
makes                4129      
proves               4129      
readily              4129      
safety               4129      
should               4129      
skeptical            4129      
turns                4129      
wonder               4129      
years                4129      
how                  4148      
break                4225      
refresh              4312      
speak                4382      
ca                   4694      
robin                4772      
interview            4811      
reached              4830      
deepest              4844      
fear                 4844      
"still               4924      
1st                  4924      
2-party              4924      
crumbling            4924      
naturally            4924      
outside              4924      
polled               4924      
presidential         4924      
rather               4924      
reshot               4924      
segment              4924      
these                4924      
undecided            4924      
undecided"           4924      
were                 4924      
would                4924      
c-span               5043      
minutes              5150      
stick                5150      
coverage             5258      
includes             5258      
no                   5258      
protest              5258      
rights               5258      
which                5258      
#investyourvote      5360      
candidacy            5360      
cornel               5360      
financed             5360      
isnt                 5360      
mid-july             5360      
since                5360      
supported            5360      
west                 5360      
wholeheartedly       5360      
amy                  5374      
goodman              5374      
rsvp                 5392      
ill                  5465      
city                 5794      
johnson              5828      
#standwithstandingrock 5906      
17                   5906      
access               5906      
action               5906      
aggressive           5906      
caused               5906      
clean                5906      
columbus             5906      
dakota               5906      
day—then             5906      
future               5906      
genocidal            5906      
honoring             5906      
hundreds             5906      
must                 5906      
native               5906      
peoples              5906      
pipeline             5906      
planet               5906      
protect              5906      
rallying             5906      
recognize            5906      
rock                 5906      
sioux                5906      
standing             5906      
towards              5906      
tribes               5906      
wrongs               5906      
end                  5931      
way                  5953      
candidate            5976      
deal                 5982      
senate               5997      
burning              6006      
own                  6006      
personal             6105      
hands                6246      
1%                   6248      
argument             6248      
back                 6248      
behind               6248      
both                 6248      
clintons             6248      
deals                6248      
discussions          6248      
everybody            6248      
everybody’s          6248      
excerpts             6248      
invalidate           6248      
least                6248      
lift                 6248      
nervous              6248      
plan                 6248      
position             6248      
position”            6248      
power                6248      
quoted               6248      
room                 6248      
saying               6248      
transcript           6248      
“a                   6248      
algorithm            6262      
directly             6262      
doesnt               6395      
against              6408      
see                  6460      
"elevate"            6529      
dnc                  6529      
inside               6529      
mole                 6529      
obstruction          6529      
plans                6529      
revealed             6529      
wikileaks            6529      
"theres              6692      
another              6692      
billionaire          6692      
clamoring            6692      
class"               6692      
consistently         6692      
crony                6692      
hear                 6692      
majority             6692      
nothing              6692      
options              6692      
pragmatic            6692      
progressive          6692      
sold                 6692      
supporting           6692      
tonights             6692      
voice—mine           6692      
some                 6737      
about?               6816      
actionable           6816      
addressing           6816      
needs                6816      
opening              6816      
people-powered       6816      
provide              6816      
specific             6816      
steps                6816      
sure                 6816      
"darkness            6831      
#votegreen           6831      
darkness;            6831      
does                 6831      
evil                 6831      
evils                6831      
hate                 6831      
hate;                6831      
lesser               6831      
light                6831      
mlk                  6831      
that"                6831      
voting               6831      
matter               7030      
night                7065      
million              7157      
centuries            7308      
(1030                7395      
(9                   7395      
ask                  7395      
biggest              7395      
during               7395      
expect               7395      
combat               7459      
addiction            7472      
cause                7472      
dangerous            7472      
denier               7472      
earthquakes—it       7472      
gone                 7472      
not?                 7472      
oil                  7472      
pollute              7472      
promoted             7472      
ready                7798      
issues               7812      
#50millyforjilly     7961      
16                   7961      
advocates            7961      
compassionate        7961      
counteract           7961      
duopoly              7961      
further              7961      
https//mfacebookcom/events/203909376708116/?ti=icl 7961      
increasing           7961      
leaders              7961      
nuclear              7961      
october              7961      
poverty              7961      
russia               7961      
social               7961      
steer                7961      
still                7961      
storm                7961      
toward               7961      
war                  7961      
right                8013      
take                 8067      
information          8258      
answered             8325      
participated         8325      
those                8325      
three-way            8325      
where                8325      
movement             8389      
new                  8518      
talk                 8523      
day                  8616      
follow               8820      
despite              8837      
elected              8914      
marginalized         8914      
opportunities        8914      
protection           8914      
below                8923      
600000               8993      
followers            8993      
grow                 8993      
hit                  8993      
inviting             8993      
over                 8993      
weekend              8993      
contribute           9259      
been                 9314      
policy               9466      
thanks               9727      
cnn                  9848      
said                 9848      
voters               9848      
yet                  9894      
working              10147     
country              10274     
justice              10428     
tomorrow             10543     
modern               10559     
watched              10747     
them                 10830     
indigenous           11164     
deserve              11336     
little               11506     
candidates           11616     
being                11678     
posts                11815     
control              11860     
attention            11888     
dr                   12052     
friends              12124     
ever                 12580     
$29                  12610     
but                  12610     
donating             12610     
experiencing         12610     
problems             12610     
unfortunately        12610     
visiting             12610     
wont                 12610     
wwwjill2016com/donate 12610     
continues            12730     
say                  12777     
watching             12940     
be                   13040     
water                13378     
joining              13439     
youd                 13767     
#breakthe2partytrap  13917     
was                  13970     
blackout             14066     
tomorrows            14087     
continue             14369     
#indigenouspeoplesday 14441     
vote—invest          14490     
heres                14655     
et)                  14790     
fracking             14944     
lives                14991     
page                 15412     
its                  15440     
private              15627     
cannot               15716     
afterward            15720     
1                    15741     
2                    15741     
let                  15741     
spread               15741     
word                 15741     
join                 15817     
all                  15908     
when                 15945     
feed                 16189     
technical            16189     
drinking             16352     
because              16508     
goes                 16509     
home                 16509     
once                 16509     
pop                  16509     
evidence             16525     
just                 16631     
make                 16679     
debating             16922     
reach                16922     
love                 17092     
—                    17347     
two                  17422     
democracy            17440     
nows                 17440     
campaign             17572     
ajamu                17741     
baraka               17741     
under                17980     
as                   18108     
#nodapl              18340     
change               18504     
than                 18912     
unfiltered           19029     
corporate            19332     
need                 19383     
groups               19640     
invite               19640     
#itsinourhands       20362     
who                  20474     
drive                20493     
are                  21740     
"private"            21807     
"public"             21807     
asking               21807     
cant                 21807     
cuddle               21807     
instead              21807     
pervades             21807     
positions            21807     
republicans          21807     
unlike               21807     
public               21988     
climate              22403     
am                   22546     
have                 22792     
please               23027     
around               23643     
now                  23783     
9                    24135     
world                24347     
then                 24421     
sharing              24734     
they                 24754     
time                 24865     
part                 25220     
#occupythedebates    25292     
comments             25432     
street               25706     
wall                 25706     
get                  25814     
want                 26028     
she                  26216     
et                   26242     
system               26731     
stein                26907     
know                 26969     
interests            27167     
special              27167     
donald               27308     
from                 28266     
tonight              28510     
lets                 29193     
hypocrisy            29279     
what                 29778     
will                 30723     
invest               30750     
after                31425     
stop                 31894     
media                32209     
out                  32548     
3-way                33116     
revolutionary        33116     
jill                 34350     
only                 34926     
youre                35191     
about                35355     
so                   35566     
#breaktheblackout    35637     
democrats            35808     
real                 36234     
has                  37560     
answer               37645     
more                 38207     
do                   38476     
green                38584     
my                   38869     
at                   39096     
it                   39200     
stand                39219     
or                   39466     
establishment        40492     
hillary              41028     
pm                   41032     
americans            41444     
why                  43113     
clinton              43531     
waste                43769     
im                   44859     
like                 45397     
thats                46622     
watch                46671     
share                47196     
help                 47761     
dont                 48134     
trump                50060     
if                   51091     
not                  51331     
hall                 53050     
town                 53050     
on                   53915     
political            55011     
millions             55304     
questions            56406     
can                  58389     
up                   58688     
post                 60253     
live                 65035     
me                   65829     
party                67101     
by                   68374     
-                    73934     
is                   74287     
i                    75160     
vote                 81865     
livestream           82188     
people               82462     
us                   84751     
facebook             100123    
this                 108989    
debate               118652    
we                   119426    
with                 120635    
for                  125141    
you                  136175    
that                 138100    
of                   163636    
your                 166196    
our                  166373    
in                   185249    
a                    186146    
to                   326842    
and                  338525    
the                  539664    
