"accountability      403       
ballot               403       
board                403       
california           403       
macleay              403       
matters"             403       
ousd                 403       
way                  403       
10                   405       
15                   405       
2                    405       
3                    405       
action               405       
between              405       
groups?              405       
minutes              405       
phonebank            405       
pictures             405       
tag                  405       
take                 405       
twitter              405       
discover             454       
hawaii               454       
house                454       
seat                 454       
ticket               454       
whos                 454       
click                475       
express              475       
inner                475       
jill2016com/store    475       
jill?                475       
shop                 475       
store                475       
ad                   577       
flowers              577       
https//wwwfacebookcom/flowers4senate/videos/1882690961959445 577       
looking              577       
margaret             577       
maryland             577       
option               577       
deportations         583       
he                   583       
hint                 583       
immigrants?          583       
immigration-related  583       
initiative           583       
jill2016com/latinx   583       
kicked               583       
off                  583       
plays                583       
president            583       
read                 583       
saxophone            583       
address              633       
challenges           633       
comprehensive        633       
country              633       
elections            633       
evening              633       
facing               633       
immediate            633       
most                 633       
november             633       
pressing             633       
reform               633       
some                 633       
until                633       
#greennewdeal        660       
22—i                 660       
america              660       
bail                 660       
burdened             660       
different            660       
each                 660       
economic             660       
education            660       
entire               660       
generation           660       
issue                660       
october              660       
package              660       
saturday—on          660       
season               660       
sit                  660       
stimulus             660       
theme                660       
through              660       
vision               660       
youth                660       
"flashe"             681       
"my                  681       
ashely               681       
commissioner         681       
county               681       
efforts              681       
flourish             681       
forgotten            681       
global               681       
gordon               681       
hope                 681       
movements            681       
no                   681       
person               681       
precinct             681       
space                681       
succeed              681       
travis               681       
after                694       
below                694       
q&a                  694       
stay                 694       
important            798       
await                810       
kealoha              908       
pisciotta            908       
"interstate          985       
crosscheck"          985       
engaging             985       
got                  985       
keeping              985       
latest               985       
minority             985       
reach                985       
representatives      985       
suppression          985       
tactic               985       
used                 985       
voter                985       
voters—from          985       
voters—particularly  985       
years                985       
her                  1031      
follow               1037      
"beloved             1043      
creating             1043      
described            1043      
talks                1043      
working              1043      
2016                 1097      
ny                   1097      
robin                1097      
york                 1097      
latinx               1166      
4                    1203      
addressing           1293      
saturday             1293      
weekly               1293      
crisis               1342      
day                  1390      
demare               1390      
feature              1390      
federal              1390      
joe                  1390      
office               1390      
ohio                 1390      
seeking              1390      
#imvoting4jillbecause 1419      
hashtag              1419      
tell                 1419      
using                1419      
district             1487      
1                    1489      
down                 1517      
"power               1522      
concedes             1522      
demand               1522      
douglass             1522      
frederick            1522      
tomorrows            1522      
without              1522      
ajamu                1562      
baraka               1562      
mate                 1562      
truthdig             1562      
$2700                1658      
compassionate        1658      
involved             1658      
political            1658      
requires             1658      
society              1658      
senate               1674      
activists            1719      
activity             1719      
also                 1719      
any                  1719      
call                 1719      
chelsea              1719      
civil                1719      
color                1719      
cool                 1719      
edward               1719      
freedom              1719      
heroes               1719      
highlight            1719      
id                   1719      
kiriakou             1719      
liberties            1719      
manning              1719      
monitoring           1719      
online               1719      
risked               1719      
snowden              1719      
surveillance         1719      
their                1719      
trampled             1719      
unwarranted          1719      
community"           1724      
900pm                1747      
account              1747      
aly                  1747      
begins               1747      
belong               1747      
choices              1747      
courage              1747      
eastern              1747      
hi                   1747      
http//jill2016com/donate 1747      
http//jill2016com/vote 1747      
manage               1747      
mel                  1747      
pledge               1747      
power                1747      
sharing              1747      
voices               1747      
"spoiler"            1782      
credit               1782      
democrats            1782      
effect               1782      
eliminate            1782      
explains             1782      
https//wwwyoutubecom/watch?v=e51e5bheiqy 1782      
music                1782      
ranked-choice        1782      
republicans          1782      
stress               1782      
voting               1782      
con                  1925      
latinxs              1925      
again                1962      
asarco               1962      
avoided              1962      
bankruptcy           1962      
carlos               1962      
caused               1962      
consequences         1962      
debilitated          1962      
filing               1962      
former               1962      
grupo                1962      
heavy                1962      
metals               1962      
notorious            1962      
owned                1962      
paying               1962      
pollution            1962      
slims                1962      
stories              1962      
was                  1962      
workers              1962      
youre                1996      
#breaktheblackout?   2008      
coming               2008      
corporatists         2008      
despite              2008      
instead              2008      
las                  2008      
stage                2008      
vegas                2008      
democracy            2065      
discuss              2140      
pages                2152      
"theres              2164      
billionaire          2164      
class"               2164      
consistently         2164      
dr                   2164      
pragmatic            2164      
sold                 2164      
stein                2164      
supporting           2164      
consider             2205      
contributing         2205      
events               2205      
please               2205      
tonights             2205      
local                2375      
75                   2410      
845-1130             2410      
actually             2410      
afraid               2410      
commission           2410      
continues            2410      
directly             2410      
exclude              2410      
hurting?             2410      
issues?              2410      
march                2410      
might                2410      
onward               2410      
percent              2410      
public               2410      
really               2410      
right                2410      
rnc/dnc-controlled   2410      
third                2410      
unfairly             2410      
wants                2410      
yet                  2410      
candidate            2487      
senator              2487      
accessible           2516      
captions             2516      
disability           2516      
discussing           2516      
issues               2516      
recording            2516      
which                2545      
"if                  2584      
crawl                2584      
fly                  2584      
forward              2584      
moving               2584      
whatever             2584      
100%                 2649      
2030                 2649      
access               2649      
affordable           2649      
area                 2649      
bay                  2649      
benefits             2649      
blast                2649      
clean                2649      
energy               2649      
fast                 2649      
francisco            2649      
had                  2649      
mass                 2649      
one                  2649      
rapid                2649      
riding               2649      
san                  2649      
states               2649      
thats                2649      
transition           2649      
united               2649      
urban                2649      
addiction            2655      
change               2655      
emails               2655      
embark               2655      
leaked               2655      
oil                  2655      
podesta              2655      
promote              2655      
she                  2655      
upon                 2655      
us?                  2655      
willing              2655      
"green               2767      
element              2767      
kor                  2767      
ones                 2767      
song                 2767      
vote—invest          2767      
waiting              2767      
warmongers           2767      
waste                2767      
world"               2767      
wrote                2767      
cobb                 2825      
david                2825      
manager              2825      
state                2829      
850                  2878      
donald               2878      
hold                 2878      
jill2016com/jilldebate 2878      
learn                2878      
ready                2878      
tuned                2899      
"in                  2925      
deciding             2925      
forward"             2925      
kind                 2925      
candidates           2941      
"hang                2960      
"strength            2960      
--                   2960      
capacity             2960      
come                 2960      
comes                2960      
communities          2960      
favor?               2960      
gandhi               2960      
independent          2960      
indomitable          2960      
mahatma              2960      
out"                 2960      
physical             2960      
word                 2960      
#steinbaraka         3043      
oakland              3052      
running              3100      
275                  3135      
check                3135      
favor                3135      
highlights           3135      
ive                  3135      
jill2016com/realfinaldebate 3135      
pinned               3135      
1)                   3280      
2)                   3280      
3)                   3280      
am                   3280      
chat?                3280      
commentary           3280      
else                 3280      
near                 3280      
nights               3280      
saturdays            3280      
something            3280      
steiners             3280      
watching             3280      
contribute           3405      
talk                 3475      
top                  3610      
jr                   3627      
"clinton"            3685      
"drinking"           3685      
"trump"              3685      
$5                   3685      
4)                   3685      
5)                   3685      
awesome              3685      
chain—decide         3685      
connection           3685      
cooking              3685      
email                3685      
five                 3685      
fun                  3685      
fun?                 3685      
game                 3685      
good                 3685      
group                3685      
healthy              3685      
hear                 3685      
internet             3685      
list                 3685      
location             3685      
pizza                3685      
politics             3685      
said                 3685      
steps                3685      
text                 3685      
tune                 3685      
tweet                3685      
nothing              3686      
company              3924      
next                 3940      
special              3952      
thank                3952      
jill2016com/downticket 4025      
enemies              4078      
jr”                  4078      
remember             4078      
silence              4078      
words                4078      
“in                  4078      
jill                 4089      
8                    4090      
open                 4157      
want                 4160      
first                4188      
houston              4188      
week                 4188      
welcome              4188      
over                 4192      
just                 4307      
create               4347      
"anti-science"?      4441      
agencies             4441      
ahead                4441      
establishment        4441      
government           4441      
health               4441      
holding              4441      
interests            4441      
probably             4441      
science              4441      
smear                4441      
austin               4478      
will"                4482      
whether              4583      
border               4593      
ask                  4670      
been                 4729      
3-way                4748      
pac                  4748      
rely                 4748      
revolutionary        4748      
super                4748      
wednesdays           4748      
work                 4748      
now                  4765      
did                  4802      
presidential         4820      
livestreaming        4823      
night                4882      
sure                 5075      
so                   5164      
run                  5168      
walk                 5168      
decide               5210      
foreign              5210      
hawkishness          5210      
heres                5210      
hillarys             5210      
offensive            5210      
peace                5210      
policy               5210      
press                5210      
immigration          5226      
produced             5283      
transit              5298      
deal                 5304      
election             5332      
texas                5564      
#29forstein          5610      
possible             5651      
wont                 5693      
find                 5754      
meet                 5767      
has                  5771      
"america             6016      
abraham              6016      
falter               6016      
freedoms             6016      
http//wwwjill2016com/finaldebatewatch 6016      
lincoln              6016      
lose                 6016      
ourselves"           6016      
outside              6016      
todays               6016      
beings               6025      
changes              6025      
disaster             6025      
ensues               6025      
fossil               6025      
fuel                 6025      
human                6025      
industry             6025      
lives                6025      
money                6025      
promoting            6025      
taking               6025      
threatening          6025      
trying               6025      
votes                6025      
mexico               6150      
last                 6415      
while                6430      
into                 6563      
real                 6564      
here                 6748      
they                 6851      
alternative          6949      
forget               6949      
getting              6949      
inside               6949      
let                  6949      
onto                 6949      
see                  6949      
thanks               6949      
there                6949      
234                  6956      
aimed                6956      
attend               6956      
discussed            6956      
fox                  6956      
jill2016com/finaldebatewatch 6956      
livestreamed         6956      
news                 6956      
system               6956      
two-party            6956      
would                6956      
miss                 6965      
corporate            7208      
accountable          7319      
tonight              7361      
#votegreen           7380      
evils?               7380      
habit                7380      
lesser               7380      
sick                 7380      
told                 7380      
two                  7380      
does                 7401      
investing            7444      
american             7469      
posts                7532      
relies               7538      
where                7582      
explain              7616      
king                 7705      
luther               7705      
martin               7705      
then                 7752      
them                 7934      
today                8048      
helping              8050      
jill2016com/volunteerpositions 8050      
what                 8281      
keep                 8609      
around               8680      
climate              8680      
fracking             8680      
message              8696      
progressive          8809      
many                 9007      
every                9017      
never                9060      
majority             9120      
responses            9359      
wednesday            9359      
its                  9413      
put                  9413      
43                   9638      
attempt              9638      
discredit            9638      
gotcha               9638      
liberate             9638      
loan                 9638      
locked               9638      
olivers              9638      
staff                9638      
tried                9638      
record               9651      
revolution           9708      
weve                 9723      
going                9768      
build                9797      
already              10091     
reached              10091     
end                  10097     
invest               10201     
145                  10495     
begin                10495     
jokers               10495     
respond              10495     
sham                 10495     
get                  10631     
host                 10641     
own                  10704     
ill                  10752     
start                11065     
do                   11334     
john                 11357     
blackout             11374     
cant                 11437     
hillary              11558     
debt                 11640     
student              11640     
destroyed            12032     
"get                 12050     
life"                12050     
know                 12159     
youll                12159     
attract              12286     
goes                 12286     
guests               12286     
home                 12286     
once                 12286     
people-powered       12286     
pop                  12286     
tens                 12286     
under                12286     
plan                 12287     
listening            12457     
being                12600     
time                 12604     
help                 12612     
fireside             12701     
favorite             12787     
grassroots           12967     
comments             12980     
chat                 13106     
breaking             13912     
because              13995     
support              14033     
us                   14146     
debates              14186     
how                  14387     
who                  14455     
world                14530     
millions             15074     
join                 15514     
youd                 15566     
but                  15612     
need                 15630     
show                 16020     
donate               16116     
im                   16158     
all                  16256     
—                    16364     
answer               16474     
https//wwwfacebookcom/events/985852838192168 16495     
new                  16548     
make                 16788     
jill2016com/grassroots 16904     
#breaktheblackout    16996     
about                17068     
questions            17168     
jill2016com/donate   17426     
friends              17576     
lets                 17637     
out                  17937     
play                 18533     
an                   18662     
movement             18690     
#investyourvote      18745     
rsvp                 18905     
9                    19235     
americans            19242     
million              19729     
trump                20322     
media                20331     
dont                 20511     
not                  20802     
when                 21187     
why                  21230     
showdown             21443     
invite               21645     
by                   22566     
clinton              22977     
up                   24017     
or                   24054     
like                 24489     
share                25248     
as                   25647     
final                26411     
page                 26481     
more                 26505     
campaign             26529     
from                 28163     
green                28207     
i                    28459     
live                 28910     
et                   29411     
pm                   29816     
groups               30100     
be                   30438     
if                   30607     
have                 33676     
is                   34101     
vote                 34602     
will                 36031     
with                 40217     
that                 41379     
can                  41969     
it                   42024     
people               45444     
me                   46793     
for                  47033     
debate               51130     
are                  51222     
this                 54107     
we                   55509     
post                 58095     
party                61448     
at                   64930     
-                    74209     
livestream           74666     
our                  74838     
watch                76110     
your                 76275     
facebook             77071     
on                   79291     
my                   91018     
of                   118750    
in                   123343    
and                  136446    
a                    139142    
you                  143678    
the                  234761    
to                   262663    
