530                  327       
affecting            327       
anti-immigrant       327       
brunt                327       
discuss              327       
experienced          327       
ill                  327       
latinx               327       
stay                 327       
trumpismo            327       
tuned                327       
#occupythenight      359       
7th                  359       
9pm-midnight         359       
area                 359       
blast                359       
box                  359       
definitely           359       
forget               359       
friday               359       
great                359       
https//wwwfacebookcom/events/1765791463688165/ 359       
laverne              359       
night                359       
ny                   359       
occupy               359       
paper                359       
planned              359       
robin                359       
rsvp                 359       
us?                  359       
wilson               359       
#ennuestrasmanos     445       
la                   445       
speaking             445       
brings               552       
fresh                552       
go                   552       
hes                  552       
him                  552       
kept                 552       
play                 552       
role                 552       
unfortunately        552       
#heyajamu            702       
feed                 702       
hashtag              702       
inserted             702       
respond              702       
then                 702       
use                  702       
via                  702       
con                  772       
#vpdebate            783       
answering            783       
chicago              783       
fact                 783       
grew                 783       
jill2016com/meet_ajamu 783       
side                 783       
south                783       
#roundup4jill        788       
chance               788       
counts               788       
donate               788       
earn                 788       
good                 788       
greater              788       
http//roundup4jillcom/ 788       
loose                788       
nickel               788       
#studentloangoals    823       
accomplish           823       
debt?                823       
didnt                823       
dollars              823       
pay                  823       
"people              904       
begin                904       
being                904       
giving               904       
home                 904       
nations"             904       
places               904       
standard             904       
tend                 904       
there                904       
down                 912       
sit                  912       
"our                 961       
become               961       
decriminalizing      961       
demilitarizing       961       
dr                   961       
ends                 961       
find                 961       
forces               961       
instituting          961       
jr                   961       
king                 961       
luther               961       
marijuana            961       
martin               961       
matter"              961       
police               961       
policing             961       
silent               961       
things               961       
#blacklivesmatter    965       
crowd                965       
davis                965       
donna                965       
matter               965       
riled                965       
spoke                965       
tampa                965       
vision               965       
yesterday            965       
"race                995       
always               995       
center               995       
colonial             995       
oppressive           995       
project              995       
us"                  995       
violence             995       
latinxs              1099      
decades              1156      
enjoy                1156      
four                 1156      
insert               1156      
locked               1156      
page                 1156      
require              1156      
toward               1156      
working              1156      
jill                 1217      
99%                  1235      
debates?             1286      
important            1286      
open                 1286      
me                   1340      
could                1375      
off                  1375      
"expanding           1395      
debate"              1395      
featured             1395      
nows                 1395      
presence             1395      
thank                1395      
tuning               1395      
#powertothepeopleplan 1402      
believes             1402      
bronx                1402      
communally           1402      
communities          1402      
cooperatively        1402      
cooperatives         1402      
festival             1402      
long-time            1402      
organizer            1402      
tours                1402      
transition           1402      
wealth               1402      
worker               1402      
york                 1402      
today                1404      
#nextsystem          1449      
adviser              1449      
alperovitz           1449      
animated             1449      
beyond               1449      
builds               1449      
crises               1449      
economic             1449      
economy              1449      
explained            1449      
face                 1449      
film                 1449      
gar                  1449      
momentum             1449      
move                 1449      
politics             1449      
practical            1449      
revolution           1449      
short                1449      
shows                1449      
livestreaming        1483      
republicans          1483      
viva                 1499      
8-9pm                1520      
9-1130               1520      
alongside            1520      
amy                  1520      
bill                 1520      
cable                1520      
controlled           1520      
dnc/rnc-owned        1520      
establishment        1520      
exclude              1520      
expanded             1520      
followed             1520      
goodman              1520      
http//wwwdemocracynoworg/live/expanding_the_debate_october_4th_vice 1520      
including            1520      
johnson              1520      
moderate             1520      
myself               1520      
pre-debate           1520      
public               1520      
richmond             1520      
right                1520      
roundtable           1520      
special              1520      
trying               1520      
va                   1520      
vice-presidential    1520      
weld                 1520      
"like                1569      
brutality            1569      
everyday             1569      
kind                 1569      
law                  1569      
life"                1569      
oppressed            1569      
part                 1569      
rests                1569      
subjected            1569      
#occupythedebate     1583      
#weopenedthedebates  1625      
able                 1625      
incorporation        1625      
literally            1625      
making               1625      
moment               1625      
pence/kaine          1625      
real-time            1625      
shenanigans          1625      
sort                 1625      
still                1625      
televised            1625      
worried              1625      
more?                1744      
policies             1776      
movement             1850      
roundup4jillcom      1850      
sign                 1850      
spare                1850      
experience           1858      
seamless             1858      
viewing              1858      
hosted               1879      
head                 1887      
lives                1926      
brings?              1951      
considering          1951      
incredible           1951      
itself               1951      
actually             1980      
created              1980      
creation             1980      
determine            1980      
exposed              1980      
http//wwwjill2016com/debatesboard 1980      
is?                  1980      
monopoly             1980      
became               2006      
believe              2006      
charge               2006      
corporations         2006      
days                 2006      
disaster             2006      
elected?             2006      
environment          2006      
few                  2006      
flipped              2006      
legal                2006      
nafta                2006      
once                 2006      
president            2006      
protect              2006      
puts                 2006      
steroids             2006      
strips               2006      
"there               2026      
democratic           2026      
different            2026      
opportunity          2026      
participatory        2026      
possibility"         2026      
voice                2026      
#vpdebates           2196      
lays                 2202      
picked               2202      
reason               2202      
thousands            2218      
taking               2222      
black                2360      
senate               2365      
abc                  2415      
canceling            2415      
deal                 2415      
elex                 2415      
house                2415      
interviewed          2415      
local                2415      
michaelson           2415      
news                 2415      
station              2415      
excluding            2424      
again                2438      
catch                2438      
doing                2438      
even                 2438      
help                 2438      
moments              2438      
post                 2438      
sharing              2438      
day                  2451      
(friday              2482      
administrations      2482      
along                2482      
ban                  2482      
bush                 2482      
deportations         2482      
entering             2482      
jummah               2482      
meeting              2482      
muslim               2482      
noontime             2482      
prayer               2482      
prayer)              2482      
profiling            2482      
students             2482      
surveillance         2482      
trumps               2482      
unconstitutional     2482      
university           2482      
deserves             2503      
192m                 2621      
deserve              2621      
livestreams          2621      
reached              2621      
issues               2626      
up                   2633      
thats                2673      
world                2673      
later                2708      
angeles              2742      
los                  2742      
youll                2781      
now                  2809      
think                2855      
racism               2891      
something            2930      
read                 2945      
campaigns            2971      
twitter              3005      
country              3034      
"democracy           3040      
first                3040      
now"                 3040      
palestinians         3138      
hell                 3162      
student              3238      
power                3328      
tonight              3333      
operates             3382      
florida              3447      
states               3447      
united               3447      
needs                3466      
voices               3466      
consider             3468      
creating             3468      
interested           3468      
jill2016com/volunteerpositions 3468      
joining              3468      
youre                3468      
parties              3500      
argued               3591      
clinton/trump        3591      
disastrous           3591      
finger-pointing      3591      
over                 3591      
solutions            3591      
supported            3591      
mike                 3655      
tim                  3655      
jill2016com/watchparty 3659      
facebookcom/drjillstein 3673      
breakthrough         3731      
corrupt              3731      
evils?               3731      
heard                3731      
lesser               3731      
lets                 3731      
life                 3731      
set                  3731      
times                3731      
year                 3731      
october              3830      
win                  3864      
miami                3981      
tpp                  4012      
workers              4012      
stand                4051      
give                 4052      
inserting            4063      
missing              4063      
never                4063      
spread               4063      
word                 4063      
worry                4063      
its                  4083      
community            4092      
course               4112      
election             4112      
explains             4112      
livestreamed         4112      
military             4112      
through              4112      
veteran              4112      
years                4112      
miss                 4422      
obama                4488      
racist               4586      
like                 4664      
--                   4710      
attribution          4710      
audio                4710      
cc                   4710      
commons              4710      
creative             4710      
est                  4710      
himitsu              4710      
http//creativecommonsorg/licenses/b 4710      
https//soundcloudcom/a-himitsu 4710      
https//wwwyoutubecom/watch?v=tzwztmtemuw 4710      
https//youtube/box8pxwc5cg 4710      
library              4710      
network              4710      
provided             4710      
reminisce            4710      
tyt                  4710      
unported—            4710      
watching             4710      
cause                4747      
climate              4747      
earth                4747      
feet                 4747      
hurtling             4747      
impact               4747      
levels               4747      
meltdown             4747      
meteor               4747      
meteor?              4747      
rise                 4747      
sea                  4747      
towards              4747      
internationalist     4753      
"likely              4790      
18-                  4790      
22-year-olds         4790      
conducted            4790      
counted              4790      
did                  4790      
dramatically         4790      
groups               4790      
keeps                4790      
knowing              4790      
meaning              4790      
numbers              4790      
outnumber            4790      
republicans?         4790      
strength             4790      
strongly             4790      
suppresses           4790      
true                 4790      
undercount           4790      
voters"?             4790      
way                  4790      
young                4790      
#opendebates         4826      
muslims              4964      
tv                   5003      
event                5069      
both                 5117      
wont                 5219      
2                    5283      
76%                  5283      
bickering            5283      
certainly            5283      
debate?              5283      
instead              5283      
non-issues           5283      
unpopular            5283      
wanted               5283      
won                  5283      
free                 5300      
human                5328      
"yes"                5349      
abolish              5349      
ask                  5349      
earth?               5349      
education?           5349      
eliminate            5349      
environmental        5349      
federal              5349      
johnson?             5349      
libertarian          5349      
minimum              5349      
regulations          5349      
someday              5349      
spending             5349      
sun                  5349      
swallow              5349      
thinking             5349      
tpp?                 5349      
wage?                5349      
yourself             5349      
directly             5412      
commission           5480      
"remember            5484      
according            5484      
act                  5484      
courageous           5484      
happens              5484      
party?               5484      
principles"          5484      
social               5484      
keep                 5514      
join                 5538      
which                5571      
compassionate        5589      
message              5622      
any                  5632      
ajamus               5737      
an                   5748      
before               5940      
after                6008      
choices              6087      
pence                6093      
already              6140      
am                   6140      
corporate            6140      
disasters            6140      
doesnt               6140      
haiti                6140      
haunting             6140      
her                  6140      
involved             6140      
karma                6140      
misdeeds             6140      
seem                 6140      
shes                 6140      
ourselves            6169      
america              6186      
backing              6186      
downward             6186      
fear                 6186      
majority             6186      
motivated            6186      
protest              6186      
show                 6186      
spiral               6186      
start                6186      
trapped              6186      
voters               6186      
#greennewdeal        6196      
pass                 6253      
arent                6310      
#peaceoffensive      6314      
"go                  6359      
"half                6359      
condemned            6359      
crushing             6359      
die                  6359      
dying                6359      
education            6359      
elite                6359      
family               6359      
far                  6359      
fundraiser           6359      
leaked               6359      
means"               6359      
oil                  6359      
paid                 6359      
politicians          6359      
poverty              6359      
progressives         6359      
recording            6359      
richest              6359      
says                 6359      
scandinavia"         6359      
she                  6359      
streets              6359      
them                 6359      
trillions            6359      
veterans             6359      
while                6359      
work                 6359      
were                 6372      
happen               6415      
got                  6678      
"we                  6690      
people"              6690      
system               6702      
perspective          6704      
facebook             6788      
questions            6834      
gary                 6869      
means                7061      
your                 7071      
really               7147      
spend                7147      
tune                 7148      
4                    7234      
end                  7275      
heres                7286      
continue             7331      
rights               7334      
see                  7460      
take                 7464      
going                7507      
was                  7557      
9pm                  7570      
learn                7716      
two                  7717      
foreign              7883      
policy               7883      
1%                   7898      
above?               7898      
challenging          7898      
corporatism          7898      
given                7898      
i’m                  7898      
less                 7898      
media                7898      
militarism           7898      
sexism?              7898      
than                 7898      
woman?               7898      
his                  8099      
kaine                8099      
here                 8145      
candidate            8170      
democrats            8279      
clintons             8365      
imperialism          8450      
many                 8521      
donald               8622      
im                   8622      
other                8659      
debt                 8774      
better               8797      
but                  8797      
live                 8920      
so                   8940      
stage                9306      
coverage             9418      
30                   9420      
credits              9420      
music                9420      
video                9420      
jill2016com/plan     9642      
vice                 9667      
57                   9713      
73                   9713      
helps                9713      
major                9713      
whopping             9713      
into                 9761      
change               9972      
oct                  10008     
most                 10073     
enough               10090     
these                10139     
international        10191     
done                 10203     
vp                   10382     
plan                 10490     
time                 10505     
candidates           10566     
hear                 10752     
democracy            11047     
full                 11069     
out                  11319     
have                 11322     
must                 11492     
4th                  11528     
tuesday              11528     
how                  11581     
when                 11670     
healthcare           11708     
pm                   11719     
responses            11751     
"any                 11796     
denounced"           11796     
immoral              11796     
supremacy            11796     
real                 11849     
why                  11986     
every                12126     
debates              12273     
terrified            12280     
need                 12339     
said                 12393     
dont                 12565     
society              12678     
afford               12718     
cant                 12718     
been                 12906     
build                13141     
et                   13239     
history              13593     
systemic             13722     
watch                13723     
wars                 14062     
white                14211     
livestream           14270     
#votegreen2016       14460     
9                    14619     
well                 14988     
do                   15543     
would                15612     
stop                 15634     
presidential         15759     
american             15813     
if                   16371     
americans            17617     
new                  17877     
my                   17988     
from                 17996     
will                 18136     
vote                 18191     
clinton              18466     
mate                 18545     
about                18766     
no                   19077     
independents         19293     
percent              19426     
they                 19447     
can                  19673     
trump                20224     
get                  20443     
only                 20529     
polls                20556     
hillary              20645     
he                   20794     
support              21191     
just                 21460     
i                    22035     
#breakthe2partytrap  22605     
running              22657     
know                 23126     
more                 23232     
collaboration        23592     
at                   24092     
us                   24220     
all                  24566     
who                  24887     
should               25436     
their                26707     
people               27004     
debate               28810     
green                28943     
with                 29949     
voting               30003     
not                  30575     
or                   30903     
this                 31668     
-                    31761     
what                 32007     
—                    33130     
#steinbaraka         34002     
are                  34793     
has                  35251     
one                  35322     
party                37714     
because              40081     
it                   41637     
as                   41646     
#occupythedebates    41969     
want                 42105     
baraka               48340     
our                  50273     
be                   50400     
#itsinourhands       50530     
ajamu                50562     
you                  52224     
by                   52260     
for                  67374     
we                   68491     
on                   68584     
that                 71103     
is                   81156     
in                   91167     
of                   114217    
a                    118227    
and                  129354    
to                   186955    
the                  240721    
