conversation         809       
hashtag              809       
local                999       
along                1062      
here                 1062      
http//wwwunicornriotninja/?page_id=216 1062      
few                  1152      
green?               1152      
hours                1152      
offer                1152      
turn                 1152      
volunteers           1152      
week                 1152      
white                1152      
150                  1199      
cnn?                 1199      
hall                 1199      
https//businessfacebookcom/events/1269334949777431/ 1199      
meet                 1199      
planned              1199      
supporters           1199      
#powerup             1272      
(apiavote)           1272      
las                  1272      
vegas                1272      
$15                  1323      
(noc)s               1323      
200                  1323      
america              1323      
brutality            1323      
came                 1323      
coalition            1323      
community            1323      
environment          1323      
form                 1323      
issues               1323      
me                   1323      
minimum              1323      
police               1323      
reparations          1323      
together             1323      
workers’             1323      
needs                1347      
revolution           1347      
80                   1811      
debut                1811      
happening            1811      
looking              1811      
viewing              1811      
you?                 1811      
#blackforummn        1871      
(noc)                1871      
follow               1871      
minneapolis          1871      
twitter              1871      
8-9                  2084      
am                   2084      
check                2084      
et                   2084      
facebook             2084      
link                 2084      
livestreamed         2084      
mate                 2084      
nows                 2084      
radio/tv             2084      
running              2084      
video                2084      
before               2148      
online               2148      
revolutionaries      2198      
jill2016com/grassroots 2346      
own                  2346      
grassroots           2351      
town                 2398      
bureau               2436      
chief                2436      
opening              2436      
susan                2436      
talking              2436      
today                2436      
usa                  2436      
washington           2436      
#greenroots          2499      
around               2522      
5                    2932      
left                 2932      
spread               2932      
until                2932      
find                 3010      
near                 3010      
brutal               3086      
distracted           3086      
even                 3086      
immigrants           3086      
inhumane             3086      
treatment            3086      
wall                 3086      
2012                 3096      
arrested             3096      
controlled           3096      
cover                3096      
dnc                  3096      
enter                3096      
major                3096      
outlet               3096      
rnc                  3096      
thats                3096      
trying               3096      
change               3194      
mn                   3194      
neighborhoods        3194      
my                   3236      
20                   3317      
share                3317      
too                  3317      
tune                 3356      
#greentownhall?      3398      
@cnns                3398      
live-tweeting        3398      
$86                  3817      
amazon               3817      
cannot               3817      
chevron              3817      
collect              3817      
court                3817      
outrageous           3817      
polluting            3817      
rainforest           3817      
ruled                3817      
ajamu                3895      
watch                4072      
4-to-1               4110      
african-americans    4110      
among                4110      
beating              4110      
donald               4110      
j                    4110      
know                 4110      
margin?              4110      
events               4157      
morning              4168      
show                 4168      
tomorrow             4168      
administration?      4243      
comment              4243      
donors               4243      
favors               4243      
had                  4243      
heres                4243      
no                   4243      
obama/clinton        4243      
recent               4243      
revelations          4243      
say                  4243      
special              4243      
cartel               4331      
dnc/rnc-controlled   4331      
live                 4482      
ready                4516      
page                 4520      
(apiavote)s          4765      
(or                  4765      
advantages           4765      
being                4765      
bill                 4765      
deal                 4765      
gop)                 4765      
new                  4765      
outsider             4765      
political            4765      
took                 4765      
#dncleak             4951      
backstabber          4951      
biden                4951      
debbie               4951      
endorsed             4951      
florida              4951      
obama                4951      
pelosi               4951      
rigged               4951      
schultz              4951      
stays                4951      
sun-sentinel         4951      
wasserman            4951      
democracy            5180      
jill                 5209      
foundation           5395      
organizing           5540      
#cancelstudentdebt   5690      
#medicareforall      5690      
1%                   5690      
an                   5690      
cancel               5690      
care                 5690      
debt?                5690      
economy              5690      
guarantee            5690      
health               5690      
just                 5690      
loved                5690      
ones                 5690      
trapped              5690      
unemployed?          5690      
uninsured?           5690      
works                5690      
much                 5933      
pretty               5933      
sums                 5933      
asian                6037      
election             6037      
islander             6037      
pacific              6037      
speak                6037      
minutes              6249      
stage                6636      
alone                6665      
fact                 6665      
greens               6665      
included             6665      
libertarians         6665      
most                 6665      
shows                6665      
cnn                  6891      
"why                 6930      
because              6930      
don’t                6930      
empire               6930      
hear                 6930      
maybe                6930      
nation               6930      
neither              6930      
nor                  6930      
often?               6930      
over?"               6930      
presides             6930      
republicans          6930      
these                6930      
veritable            6930      
want                 6930      
as                   6933      
calling              6933      
climate              6933      
end                  6933      
every                6933      
meltdown             6933      
obsolete             6933      
oil                  6933      
unemployment         6933      
wars                 6933      
#nodapl              7080      
access               7080      
civil                7080      
construction         7080      
dakota               7080      
dakotas              7080      
demanding            7080      
disobedience         7080      
government           7080      
illegal              7080      
lakotas              7080      
land                 7080      
native               7080      
peacefully           7080      
peoples              7080      
pipeline             7080      
plains               7080      
practice             7080      
protect              7080      
recognize            7080      
stand                7080      
treaty               7080      
upper                7080      
who                  7080      
"stein               7092      
also                 7092      
for"                 7092      
gave                 7092      
hill                 7092      
lamont               7092      
marc                 7092      
merely               7092      
something            7092      
tell                 7092      
they                 7092      
forum                7360      
ballistic            7368      
choice               7368      
disenfranchise       7368      
does                 7368      
millions             7368      
organized            7368      
sanders              7368      
shares               7368      
silence              7368      
so                   7368      
values?              7368      
voted                7368      
"a                   7427      
called               7427      
commission           7427      
fraud                7427      
league               7427      
voter"               7427      
women                7427      
any                  7432      
barely               7432      
buzz                 7432      
despite              7432      
getting              7432      
social               7432      
surging              7432      
traditional          7432      
#steinbaraka2016     7501      
150+                 7501      
across               7501      
everyone             7501      
hands                7501      
was                  7515      
#connecticut         7543      
#newhampshire        7543      
#utah                7543      
ballot               7543      
get                  7543      
petition             7543      
relief               7543      
signatures           7543      
submitted            7543      
waiting              7543      
weve                 7543      
go                   8177      
choices              8355      
coverage             8355      
internet             8355      
keep                 8355      
similar              8355      
spiked               8355      
spreading            8355      
up                   8369      
rights               8403      
tonights             8631      
house                8653      
candidate            8655      
elect                8655      
establishment        8655      
grassroots-funded    8655      
independent          8655      
outside              8655      
thinkers             8655      
two                  8655      
whose                8655      
made                 8691      
when                 8691      
brown                8920      
department           8920      
ending               8920      
jones                8920      
justices             8920      
mother               8920      
move                 8920      
prisons              8920      
private              8920      
racism               8920      
states               8920      
step                 8920      
systemic             8920      
truth                8920      
united               8920      
unveiling            8920      
-                    9136      
baraka               9176      
your                 9235      
im                   9267      
$2                   9543      
4                    9543      
different            9543      
failed               9543      
free                 9543      
got                  9543      
gotten               9543      
look                 9543      
person               9543      
polls                9543      
very                 9543      
using                9729      
like                 9751      
debates              9863      
democrats            10016     
black                10243     
country              10511     
attention            10518     
#43millionvotes      10576     
abolish              10576     
bard                 10576     
call                 10576     
college              10576     
head                 10576     
joining              10576     
indigenous           10897     
watching             10899     
think                11173     
did                  11202     
word                 11287     
its                  11318     
over                 11365     
dont                 11430     
actually             11699     
only                 11751     
one                  11930     
bernie               12319     
jobs                 12623     
living               12623     
right                12623     
trumps               12629     
not                  12782     
if                   12860     
breakthrough         12867     
could                12867     
given                12867     
join                 12867     
moment               12867     
movements            12867     
national             12867     
ticket               12867     
tv                   12867     
us?                  12867     
#blacklivesmatter    13030     
billion              13360     
now                  13512     
do                   13786     
wage                 13946     
halt                 14013     
history              14190     
numbers              14362     
make                 14434     
them                 14460     
2-party              14494     
system               14494     
be                   14951     
#nomorewar           15078     
#peaceoffensive      15078     
address              15078     
aid                  15078     
arabia               15078     
bomb                 15078     
cant                 15078     
causes               15078     
clearly              15078     
cutting              15078     
existence            15078     
funding              15078     
human-rights         15078     
isis?                15078     
israel               15078     
lets                 15078     
off                  15078     
other                15078     
out                  15078     
root                 15078     
saudi                15078     
starve               15078     
violators            15078     
weapons              15078     
after                15204     
can                  15497     
americans            15585     
against              16012     
choose               16023     
need                 16208     
all                  16277     
thank                16421     
campaign             16486     
searches             16710     
well                 17070     
parties              17355     
start                17424     
debt                 17589     
student              17589     
great                17656     
see                  18008     
were                 18368     
from                 18578     
#greennewdeal        19472     
than                 19709     
how                  20029     
vote                 20221     
american             20397     
democratic           20488     
or                   20710     
first                21222     
support              21676     
will                 21884     
why                  21894     
debate               22400     
are                  22448     
with                 22585     
people               22962     
prime-time           23033     
their                23339     
#opendebates         23635     
stop                 23998     
voters               24062     
would                24621     
been                 24630     
at                   24639     
time                 25734     
presidential         26331     
more                 26639     
this                 27068     
green                27186     
it                   27505     
us                   27681     
real                 27887     
trump                28673     
by                   29701     
terrorism            30156     
what                 30553     
&                    31647     
is                   33054     
has                  33644     
about                34817     
party                38022     
i                    39331     
--                   39765     
have                 42705     
clinton              45851     
media                47500     
that                 51238     
on                   54278     
our                  54538     
#greentownhall       61584     
you                  69329     
a                    70622     
in                   73255     
we                   74419     
#steinbaraka         84723     
#itsinourhands       87383     
for                  107326    
of                   112925    
and                  137578    
to                   139769    
the                  398495    
