"ask                 1         
"casting             1         
"dear                1         
"donald              1         
"he                  1         
"it                  1         
"millions            1         
"one                 1         
"our                 1         
"people              1         
"she                 1         
"spreading           1         
"tavis               1         
"third-party         1         
"we                  1         
#ennuestrasmanos     1         
#investyourvote      1         
#micdrop             1         
#speaktruthtopower   1         
#standwithstandingrock 1         
#todxsconjill        1         
#waterislife         1         
#yallavote           1         
$12                  1         
$15                  1         
$8                   1         
(1)                  1         
(10/31)              1         
(11/1)               1         
(11/2)               1         
(2)                  1         
(3)                  1         
(4)                  1         
(a                   1         
(blacks              1         
(english/arabic)     1         
(english/spanish)    1         
(i                   1         
(jill)               1         
(or                  1         
(two                 1         
(varying             1         
*favorite            1         
---                  1         
1%                   1         
1-866-our-vote       1         
1/2-mile             1         
100%                 1         
14%                  1         
14-year-old          1         
1851                 1         
2000                 1         
2004                 1         
2010                 1         
2014                 1         
2050—do              1         
30                   1         
30-minute            1         
3000                 1         
400                  1         
50                   1         
500                  1         
500-year             1         
55000                1         
76                   1         
844-418-1682         1         
888-api-vote         1         
888-ve-y-vota        1         
93%                  1         
97%                  1         
99%                  1         
@meetwethepeople     1         
[but]                1         
abandoning           1         
abated               1         
abstain              1         
accept               1         
acceptable           1         
accepted             1         
accepts              1         
accidents            1         
accomplishing        1         
accountable          1         
accusing             1         
act                  1         
actually             1         
adams—yes            1         
addition             1         
addressing           1         
admit                1         
advance              1         
advancing            1         
advocate             1         
advocating           1         
affect               1         
afford               1         
afghanistan          1         
african-americans    1         
aftermath            1         
afterwards           1         
age                  1         
agency               1         
agendas              1         
agitated             1         
ago                  1         
agreed               1         
aid                  1         
aides                1         
airing               1         
airs                 1         
ajamu’s—is           1         
alerting             1         
all"                 1         
almost               1         
alone                1         
already-marginalized 1         
alternative-party    1         
amazing              1         
amoral               1         
angel                1         
angeles              1         
angered              1         
answered             1         
anti-democratic      1         
anti-immigrant       1         
anybody’s            1         
anything"            1         
anywhere             1         
apiavote             1         
apocalypse           1         
app                  1         
apparently           1         
appeal               1         
appealing            1         
appear               1         
appointed            1         
appreciating         1         
approval             1         
approve              1         
arab                 1         
arabia               1         
area                 1         
areas                1         
arenas               1         
arent                1         
arizona              1         
arlington            1         
armed                1         
armies               1         
arming               1         
arrest               1         
arrogant—i           1         
article              1         
asian                1         
aside                1         
asleep               1         
aspect               1         
assassinated         1         
assist               1         
assure               1         
attacked             1         
attempts             1         
attention            1         
attorney             1         
audio                1         
auditable            1         
aunt                 1         
authorities          1         
authorization        1         
automatically        1         
autonomy             1         
aware                1         
badly                1         
bakken               1         
ballot-qualified     1         
ballot;              1         
baltimore            1         
banging              1         
bangladeshi          1         
banter               1         
barack               1         
barred”              1         
barriers             1         
basement             1         
basically            1         
battle               1         
battlefield          1         
be?                  1         
beast                1         
beaten               1         
beautiful            1         
becomes              1         
began                1         
begins               1         
begun                1         
behavior             1         
behind               1         
being—to             1         
beliefs              1         
bengali              1         
bernie’s             1         
beyond"              1         
big                  1         
biggest              1         
bigoted              1         
billionaires         1         
bill’s               1         
binding              1         
bit                  1         
bitter               1         
blacks               1         
blatantly            1         
bleachbit            1         
bleeding             1         
blinders             1         
blocs                1         
blue                 1         
blurred              1         
board                1         
bold                 1         
boost                1         
boston               1         
bottom               1         
bought               1         
brave                1         
breaching            1         
breakdown            1         
breakup              1         
brennan              1         
bright               1         
broad                1         
broader              1         
brooklyn             1         
brown                1         
brutalized           1         
budget               1         
buffoonery           1         
bully                1         
burst                1         
business             1         
called               1         
calling              1         
calls                1         
campaigning          1         
campuses             1         
canada               1         
capacity             1         
car                  1         
careful              1         
carry                1         
carrying             1         
case"                1         
casts                1         
catastrophic         1         
cause—and            1         
cemetery             1         
center               1         
ceremonies           1         
ceremonies—do        1         
certain              1         
challenged           1         
chances              1         
changer              1         
changer)             1         
changes              1         
characterized        1         
cheap                1         
cheerleading         1         
child                1         
children             1         
chinese              1         
chooses              1         
chopping             1         
chosen”              1         
churches?            1         
churchy              1         
churned              1         
cigarette            1         
city                 1         
civil                1         
clinton-allied       1         
clinton-favoring     1         
clipboards           1         
closed               1         
cnn                  1         
co-directed          1         
coastal              1         
cocky                1         
code                 1         
coerce               1         
cold-war             1         
collective           1         
college              1         
color                1         
color*               1         
comedy               1         
coming               1         
commit               1         
committed            1         
committee            1         
company              1         
competing            1         
competitive          1         
complete             1         
completes            1         
comprehensive        1         
compute              1         
concerns             1         
conclusion           1         
condemn              1         
conditions           1         
confident            1         
conflict             1         
confronted           1         
confronting          1         
confusion            1         
conjures             1         
connected            1         
conscience"          1         
consent              1         
considerable         1         
constantly           1         
constructed          1         
contaminated         1         
contend              1         
continent            1         
continuation         1         
continued            1         
continuing           1         
contrast             1         
contributor          1         
controls             1         
convention           1         
conversation—with    1         
convince             1         
convinced            1         
cooking              1         
cost                 1         
couldnt              1         
council              1         
counter              1         
counterpunch         1         
counting             1         
countries            1         
counts               1         
count”               1         
couple               1         
courts               1         
cracks               1         
created              1         
creating             1         
creative             1         
credence             1         
credits              1         
creeps               1         
criminal             1         
criminality          1         
crisis-ridden        1         
critical             1         
criticize            1         
cross                1         
crucial              1         
crusade              1         
cucumbers            1         
current              1         
currently            1         
cycle                1         
d                    1         
daily                1         
dakotans             1         
damaging             1         
danger               1         
dangerous            1         
data                 1         
daughter             1         
day?                 1         
deal-breaker         1         
dear                 1         
deaths               1         
debates              1         
debating             1         
debunked             1         
decades              1         
decision             1         
decisively           1         
declaration          1         
decreased?           1         
dedicated            1         
deeper               1         
deeply               1         
defeat               1         
defenders            1         
defending            1         
definitely           1         
definition           1         
degree               1         
delays               1         
deliberate           1         
deliver              1         
demagoguery          1         
demanding            1         
democracy            1         
democrats’           1         
demographics         1         
demonstrably         1         
demonstrators        1         
dems                 1         
depend               1         
dependency           1         
dependent            1         
depending            1         
depressingly         1         
deputy               1         
desecrate            1         
despite              1         
destroyed            1         
destroying           1         
detailing            1         
determined           1         
devastation          1         
didn’t               1         
dies                 1         
different            1         
difficult            1         
dignity              1         
dire                 1         
directions           1         
dirtiest             1         
disabilities         1         
disapproval          1         
discourage           1         
discrimination       1         
discuss              1         
disenfranchise       1         
disgust              1         
disgusting           1         
disingenuous         1         
disqualified         1         
disruption           1         
dissatisfaction      1         
dissemination        1         
distaste             1         
do?                  1         
documents            1         
docuseries           1         
dogs                 1         
dollar               1         
domestically         1         
dominant             1         
dominate             1         
door                 1         
doors                1         
doth                 1         
doubt                1         
doubts               1         
downloading          1         
downloads            1         
downstream           1         
dozens               1         
draw                 1         
drawing              1         
drill                1         
drilling             1         
drinking             1         
drives               1         
drones               1         
drove                1         
dubious              1         
due                  1         
dumped               1         
duty                 1         
duty—as              1         
dying                1         
eagerly              1         
early                1         
earn                 1         
earning              1         
earth-shattering     1         
easily               1         
east                 1         
echo                 1         
ecological           1         
ecosystems           1         
editor-in-chief      1         
editorials           1         
education            1         
educational          1         
eerily               1         
effectively          1         
efforts              1         
ego                  1         
eight                1         
either               1         
elected              1         
electorate           1         
elements             1         
elf                  1         
eliminate            1         
elimination          1         
elitist              1         
elsewhere            1         
else’s               1         
emails               1         
emails?              1         
embedded             1         
emergency            1         
employer             1         
empowered            1         
enable               1         
enables              1         
enabling             1         
ending               1         
enemies              1         
enforcement          1         
english              1         
enthusiasm           1         
entitled             1         
entrenched           1         
environmental        1         
episode              1         
equivalency          1         
era                  1         
escaped—and          1         
espn’s               1         
establishing         1         
establishments       1         
ethnic               1         
every                1         
everyday             1         
everyday—lets        1         
everyone’s           1         
evil/split-vote      1         
evils—but            1         
exactly              1         
examination          1         
examples             1         
excesses             1         
exclusively          1         
excruciating         1         
execute              1         
exercise             1         
exist                1         
existential          1         
expand               1         
expect               1         
expectation          1         
expects              1         
explaining           1         
explains             1         
explosions           1         
express              1         
extension            1         
extract              1         
extractive           1         
fabrications         1         
facing               1         
fail                 1         
failed               1         
failings             1         
fair                 1         
fairy                1         
faithfully           1         
false                1         
familiar             1         
family               1         
famous               1         
fatherless           1         
faucet               1         
faux                 1         
favorite             1         
favors               1         
fbi’s                1         
fee                  1         
feet                 1         
fictional            1         
fifteen              1         
figured              1         
figuring             1         
fill                 1         
filling              1         
film—endorsed        1         
fire                 1         
five                 1         
fivethirtyeight      1         
fix                  1         
fixed                1         
fleet                1         
fliers               1         
flint                1         
flooding             1         
flyers               1         
focus                1         
followers            1         
for)                 1         
forced               1         
forces               1         
forecast”            1         
forget               1         
formed               1         
fort                 1         
forum"               1         
forward              1         
found                1         
four                 1         
four-candidate       1         
fracked              1         
francisco            1         
frantic              1         
fraud’               1         
fraught              1         
frayed               1         
freeing              1         
frenzied             1         
frequent             1         
frequently           1         
frigging             1         
from?                1         
front                1         
frustrated           1         
full                 1         
further              1         
fuss                 1         
futile               1         
future               1         
g                    1         
gallons              1         
game-changer         1         
gas                  1         
gasoline             1         
gather               1         
general              1         
generally            1         
generating           1         
generation           1         
girl                 1         
given                1         
glad                 1         
glee                 1         
globalresearchca/the-green-party-in-the-u-s-is-a-movement-party/5552826 1         
globe                1         
gloria               1         
gmo                  1         
gmos                 1         
goal                 1         
goals                1         
goes                 1         
golf                 1         
gone                 1         
google               1         
goons                1         
governance           1         
government’s         1         
grad                 1         
grandkids            1         
grandmother          1         
grant                1         
grants               1         
grasp                1         
grounds              1         
groundwork           1         
group                1         
guess                1         
gun                  1         
guys                 1         
hackers”             1         
hacks                1         
half                 1         
half-hour            1         
hammers              1         
hand                 1         
handing              1         
handle               1         
handy                1         
happiness            1         
happy                1         
hard-earned          1         
harm                 1         
hasn’t               1         
hate                 1         
hating               1         
havent               1         
havoc                1         
hbo                  1         
headlong             1         
headquarters         1         
headstart            1         
health               1         
heard                1         
heart-of-the-feminine 1         
hearts               1         
heavyweight          1         
hedge                1         
helped               1         
helps                1         
hes                  1         
high                 1         
highest              1         
hilariously          1         
him                  1         
hindi                1         
hint                 1         
hired                1         
historically         1         
hitting              1         
hold                 1         
holding              1         
holds                1         
home                 1         
home-brew            1         
honoring             1         
hoping               1         
horrified            1         
horrors              1         
housing              1         
however              1         
hq                   1         
http//c5nrostaticcom 1         
http//observercom/2016/10/2006-audio-emerges-of-hillary-clinton-proposing-rigging-palestine-election 1         
http//wwwjill2016com/ajamuclosingcase 1         
http//wwwjill2016com/finalstretch 1         
http//wwwjill2016com/jill_stein_on_syria 1         
http//wwwjill2016com/patch 1         
http//wwwjill2016com/rigged 1         
http//wwwjill2016com/standingwithstandingrock 1         
http//wwwjill2016com/votingproblems 1         
http//wwwpoliticocom/story/2016/10/clinton-emails-comey-poll-politico-morning-consult-230519#ixzz4ogkmpemk 1         
http//wwwusatodaycom 1         
https//enwikipediaorg/wiki/list_of_pipeline_accidents_in_the_united_states_in_the_21st_century#2016 1         
https//petitionswhitehousegov/petition/stop-construction-dakota-access-pipeline-which-endangers-water-supply-native-american-reservations 1         
https//petitionswhitehousegov/…/stop-construction-dakota… 1         
https//vimeocom/189865371 1         
https//wwwfacebookcom/events/1135314799879494 1         
https//wwwfacebookcom/the-jimmy-dore-show-238634954239/?fref=ts 1         
https//wwwredditcom/r/politics) 1         
https//wwwyoutubecom/watch?v=fzg_ezoclwm 1         
huge                 1         
humans               1         
husband              1         
hyper-inflated       1         
hypocritical         1         
iac                  1         
id                   1         
ignorance            1         
ignorants            1         
ignore               1         
ill                  1         
ill-advised          1         
illusory             1         
image                1         
images               1         
imaginary            1         
imaging              1         
immigrants           1         
impact               1         
impending            1         
impersonate          1         
important—when       1         
inaccurate           1         
incalculable         1         
incident             1         
inclined             1         
includes             1         
incorrectly          1         
increased            1         
incredibly           1         
indeed               1         
independents"        1         
indication           1         
individual           1         
industries           1         
ineffective          1         
inescapable          1         
inevitable           1         
inextricably         1         
inflammatory         1         
influence            1         
inform               1         
informed             1         
inhabitants          1         
inhumane             1         
initiatives          1         
injured              1         
insignia             1         
insist               1         
instincts            1         
institutes           1         
insult               1         
insults              1         
insurmountability    1         
insurmountable       1         
intelligence         1         
interfere            1         
international        1         
internationally      1         
interventionism      1         
interventions        1         
inventor             1         
investing            1         
invoked              1         
involve              1         
involves             1         
iphone               1         
iraq                 1         
irony                1         
it"                  1         
it—we                1         
jill2016com/donate   1         
jill2016com/downticket 1         
jill2016com/faq      1         
jill2016com/greennewdeal 1         
jill2016com/keith_lamont_scott 1         
jill2016com/oliveremail 1         
jill2016com/register 1         
jill2016com/sarandon 1         
jill2016com/votingissues 1         
jill’s               1         
job                  1         
journalists          1         
jr                   1         
judiciary            1         
juggernaut           1         
jurisdiction;        1         
jurisdictions        1         
justice-aajc         1         
justify              1         
kaine-pence-johnson-stein 1         
keeps                1         
kill                 1         
kind-of              1         
king                 1         
know?                1         
korean               1         
kshama               1         
label                1         
labeling             1         
labor                1         
lady                 1         
laramie              1         
large-scale          1         
largely              1         
largest              1         
lately               1         
latinxs              1         
laughed              1         
lawyers              1         
lay                  1         
leads                1         
leaked               1         
leaks                1         
leap                 1         
led                  1         
legalizing           1         
legislation          1         
lengthy              1         
lesson               1         
let                  1         
letting              1         
let’s                1         
lie                  1         
lied                 1         
lies                 1         
life-time            1         
lifeblood            1         
lifeblood–its        1         
lifted               1         
lightning            1         
lists                1         
literacy             1         
livable              1         
livestreaming        1         
lobbyists            1         
location             1         
locking              1         
logic                1         
logs                 1         
long                 1         
looked               1         
looking              1         
loretta              1         
los                  1         
lose                 1         
losing               1         
lost                 1         
lot                  1         
louder               1         
loving               1         
low                  1         
loyalty"             1         
lurks                1         
luther               1         
lying                1         
lynch                1         
machines             1         
magic                1         
maine”               1         
malcolm              1         
mama                 1         
man                  1         
managed              1         
mandatory            1         
maneuvering          1         
manger               1         
manifest             1         
manifestations       1         
marginalization      1         
marginalized         1         
marijuana            1         
marks                1         
martin               1         
maryland             1         
mass                 1         
mattera              1         
me?                  1         
meaningful           1         
meantime             1         
measures             1         
media—will           1         
meetwethepeoplecom)  1         
meltdowns            1         
member               1         
members              1         
men                  1         
menacing             1         
merely               1         
met”                 1         
mexico?              1         
michigan?            1         
middle               1         
militarized          1         
minimum              1         
minutes              1         
mired                1         
misinform            1         
misleading           1         
mission              1         
mistakenly           1         
mistakes             1         
mlk                  1         
moderate             1         
modified             1         
moment               1         
money?               1         
monolithic           1         
monsanto             1         
months               1         
moral                1         
morals               1         
more?                1         
mortensen            1         
mostly               1         
motherless           1         
mouth                1         
movements            1         
movements"           1         
mrs                  1         
much”                1         
muddled              1         
mutual               1         
myth                 1         
n                    1         
naleo                1         
narrated             1         
native               1         
near                 1         
nearly               1         
necessary            1         
needle               1         
neighborhoods        1         
net                  1         
network              1         
news                 1         
newspapers           1         
next                 1         
nights               1         
no"                  1         
nobody               1         
nominees             1         
nominee’s            1         
nor                  1         
noticed              1         
notion               1         
notorious            1         
now?                 1         
noxious              1         
o                    1         
obnoxious            1         
obsessed             1         
obsessive            1         
obstruct             1         
obvious              1         
occupying            1         
occurring            1         
october              1         
offensive            1         
officials            1         
officials”           1         
offshore             1         
ongoing              1         
online               1         
onto                 1         
opened               1         
opening              1         
operates             1         
opposition           1         
oppressing           1         
oppressing"          1         
oppressive           1         
order                1         
ordinarily           1         
organizations        1         
orientation          1         
original             1         
others?              1         
otherwise            1         
outlining            1         
outrage              1         
outrageous           1         
overblown            1         
owned                1         
owner                1         
page                 1         
pain                 1         
paint                1         
pain—a               1         
paper-based          1         
park                 1         
parking              1         
partisan             1         
partner              1         
parts                1         
party’s              1         
passes               1         
passively            1         
past                 1         
patch                1         
path                 1         
pawns                1         
pay                  1         
pbsorg/wnet/tavissmiley 1         
pdf                  1         
peacefully           1         
pearl                1         
peasants"            1         
peddling             1         
pennsylvania         1         
people)              1         
people?              1         
pepper               1         
percentages          1         
period               1         
permanently          1         
pernickety           1         
perpetrate           1         
perpetuates"         1         
persecution          1         
personal             1         
personality          1         
pervasive            1         
pervasively          1         
philadelphia         1         
phrase               1         
pious                1         
pipeline?            1         
pipelines            1         
plain                1         
plains               1         
plastics             1         
plays                1         
plutocratic          1         
pointed              1         
pointing             1         
poisoned?            1         
poisonous            1         
policing             1         
politician           1         
politicians          1         
politico             1         
poll-crunching       1         
popular              1         
portfolio            1         
portfolio?           1         
portfolios           1         
poses                1         
positions            1         
position”            1         
possible—invest      1         
post-election        1         
powers?"             1         
preceding            1         
prepared             1         
preparing            1         
presence             1         
present              1         
president"           1         
pressing             1         
pressure             1         
pretend              1         
pretending           1         
pretty               1         
preventing           1         
primaries            1         
primary              1         
principle            1         
prior                1         
prioritizing         1         
prison               1         
privatize            1         
privilege            1         
problem?             1         
procedures”          1         
producing            1         
product              1         
promises             1         
proof                1         
propel               1         
propensity           1         
proper               1         
properly             1         
proportion           1         
proportional         1         
proprietary          1         
prosecution          1         
protection           1         
protect”             1         
protesting           1         
protests             1         
proud                1         
proven               1         
provides             1         
providing            1         
public-opinion       1         
publication          1         
pulling              1         
punching             1         
purges               1         
purging              1         
pursued              1         
pushed               1         
pushing              1         
putin                1         
qualified            1         
qualifies            1         
questioned           1         
quiet—because        1         
r                    1         
racial               1         
racket               1         
rally                1         
random               1         
ranked               1         
rant                 1         
rates                1         
ratings              1         
rationale            1         
rationing            1         
reached              1         
reader               1         
rebels               1         
rebuild              1         
receive              1         
received—at          1         
receives             1         
recently             1         
recognition          1         
records              1         
redirecting          1         
reduce               1         
referring            1         
reflected            1         
reforms              1         
refused              1         
refuses              1         
refusing             1         
regards              1         
regularly—isnt       1         
regulate             1         
reich                1         
reinforcing          1         
reiterated           1         
reject               1         
rejection            1         
related              1         
relationship         1         
reliability          1         
remarks              1         
remove               1         
renewable            1         
renewing             1         
replacing            1         
reply                1         
reports              1         
represent            1         
represents           1         
request              1         
reservation          1         
residents            1         
resistance           1         
resounding           1         
resource             1         
respectful           1         
response             1         
responses            1         
responsibility       1         
responsible          1         
resulted             1         
retirement           1         
revealed             1         
revealing            1         
reveals              1         
revelations          1         
revenue              1         
review               1         
revolt               1         
revolutiontelevisedorg 1         
rhetoric             1         
rid                  1         
rigged—but           1         
right-wing           1         
rightly              1         
risks                1         
robert               1         
roll                 1         
root                 1         
roughly              1         
round                1         
route                1         
rudderless           1         
rule                 1         
run                  1         
russian              1         
s                    1         
saber-rattling       1         
sacrifice            1         
sadly                1         
safest               1         
salacious            1         
same—is              1         
sample"              1         
sampled              1         
sane                 1         
sarandon             1         
saudi                1         
save                 1         
saviors?             1         
saviors—is           1         
saw                  1         
sawant               1         
saying               1         
says                 1         
scandals             1         
scarce               1         
scared               1         
school               1         
scoffs               1         
scolding             1         
scratch              1         
screen               1         
screwed              1         
seat                 1         
seattle              1         
second               1         
secret               1         
secretaries          1         
secretly             1         
secure               1         
sedans               1         
see?                 1         
seek                 1         
seen                 1         
see—that             1         
selected             1         
selectively          1         
self-destructing     1         
self-inflicted       1         
self-perpetuating    1         
sells                1         
sent                 1         
sentiments           1         
separate             1         
september            1         
servants             1         
served               1         
server               1         
serving              1         
seven                1         
several              1         
sh*t                 1         
shakespeare          1         
shale                1         
share                1         
sharing              1         
sharp                1         
she?                 1         
shift                1         
shoe-in              1         
shop                 1         
shoving              1         
show"                1         
shown                1         
show’s               1         
shut                 1         
shutting             1         
sick                 1         
side                 1         
signal               1         
signatures           1         
significantly        1         
signs                1         
silenced             1         
silvers              1         
site                 1         
situation            1         
sixth                1         
skew                 1         
skin?                1         
slandered            1         
slavery              1         
slow                 1         
sm                   1         
smart                1         
smoke                1         
smothering           1         
smug                 1         
snide                1         
so-called            1         
socialist            1         
softly               1         
software             1         
solely               1         
solutions            1         
someone              1         
someone’s            1         
sometimes            1         
sounds?              1         
source               1         
south                1         
southern             1         
sovereignty          1         
special              1         
specified            1         
specious             1         
spent                1         
spirit               1         
spokesperson         1         
sponsoring           1         
spray                1         
squeal               1         
stagnating           1         
stands               1         
started              1         
state)               1         
state-sanctioned     1         
stated               1         
statements           1         
statewide            1         
stating              1         
station              1         
staying              1         
steadfastly          1         
stein/baraka"        1         
stein/johnson        1         
stein’s              1         
stolen               1         
stood                1         
stopped              1         
storm”               1         
straight             1         
strange              1         
strategies           1         
straws               1         
streams              1         
street"              1         
streets—im           1         
struck               1         
studio               1         
stuff                1         
style                1         
submitting           1         
sudden               1         
suffered             1         
sufficient           1         
suggests             1         
sunoco               1         
supplies             1         
supporters           1         
supporting           1         
supposedly           1         
suppress             1         
surface              1         
surrogates           1         
survival             1         
survived             1         
susan                1         
susquehanna          1         
swear                1         
sweat                1         
swelled              1         
swing                1         
sworn                1         
syria                1         
systematically       1         
systemic             1         
system—its           1         
system—which         1         
t-shirts             1         
tactic               1         
tactics              1         
tagalog              1         
tainted              1         
taken                1         
takes                1         
talked               1         
tangled              1         
tape                 1         
taped                1         
targeted             1         
targeting            1         
targets              1         
tarmac               1         
taxes                1         
team                 1         
techniques           1         
technology           1         
tells                1         
territories          1         
territory            1         
tests                1         
that)                1         
themselves           1         
then?                1         
there"               1         
theyd                1         
theyve               1         
they’ve              1         
thinks               1         
this?                1         
thought              1         
thoughts—one         1         
threaten             1         
threatened           1         
threatens            1         
threats              1         
throughout           1         
tickets              1         
tiny                 1         
todays               1         
today”               1         
together”            1         
toll                 1         
tonight              1         
too)                 1         
top                  1         
topics               1         
torres               1         
tough                1         
towards              1         
trachtenberg         1         
track                1         
trade-off            1         
trading              1         
tragic               1         
trail                1         
transparent          1         
transport            1         
transportation       1         
traveled             1         
tremendous           1         
tribal               1         
troops               1         
trouble              1         
troubling            1         
trumpismo            1         
trust                1         
tuesday              1         
twists               1         
two-hour             1         
two-tiered           1         
types                1         
tyt                  1         
u                    1         
ugh                  1         
ugly                 1         
ukraine              1         
ultimate             1         
un                   1         
unabashed            1         
unburdened           1         
uncertainty          1         
unconditional        1         
unconscionable       1         
undemocratic         1         
undercount           1         
underrepresent       1         
undersampled         1         
understanding        1         
undue                1         
unethical            1         
unfathomably         1         
unfettered           1         
unfounded            1         
unicorn              1         
uniform              1         
unleash              1         
unleashes            1         
unlikely             1         
unlocks              1         
unprecedented        1         
unsafe               1         
unstoppable          1         
unsustainable        1         
up)                  1         
urdu                 1         
urgent               1         
usa                  1         
uses                 1         
usually              1         
us—paid              1         
vaccines             1         
variety              1         
vast                 1         
verified             1         
viable               1         
vietnamese           1         
views                1         
viggo                1         
vigilant             1         
virginia             1         
visionary            1         
volatile             1         
vote;                1         
voted                1         
voters’              1         
votes—otherwise      1         
vote—one             1         
waffling             1         
wage                 1         
waged                1         
walking              1         
wall                 1         
wants                1         
warlords             1         
warmongers           1         
warner               1         
washington           1         
water?               1         
weak                 1         
weaponized           1         
wednesday            1         
week)?               1         
weekly               1         
weighted             1         
well-documented      1         
we’ll                1         
we’re                1         
we’ve                1         
what?                1         
whatever             1         
whats                1         
when?                1         
whenever             1         
white-privileged     1         
whopping             1         
whos                 1         
widening             1         
wield                1         
wielding             1         
wikipedia            1         
wildcard             1         
willful              1         
wins                 1         
wins?                1         
wish                 1         
wizard               1         
woman                1         
women                1         
wonder               1         
words                1         
working              1         
works                1         
world-renowned       1         
worry                1         
worst                1         
wounds               1         
wreak                1         
wrote                1         
wwiii—are            1         
www866ourvoteorg     1         
x                    1         
yes                  1         
yes—im               1         
yet                  1         
yield                1         
york                 1         
youll                1         
yourself             1         
youth                1         
youtube              1         
‘voter               1         
“500                 1         
“a                   1         
“candidates          1         
“conflict            1         
“free”               1         
“gift”               1         
“hillary             1         
“it                  1         
“methinks            1         
“our                 1         
“people              1         
“perfect             1         
“russian             1         
“since               1         
“this                1         
“trump               1         
“trump’s             1         
“voted               1         
“we                  1         
"if                  2         
"rigged"             2         
#askgary             2         
#askjill             2         
#tavissmileyforum    2         
#votegreen2016       2         
$10                  2         
(713)                2         
(and                 2         
(cliff)              2         
(join                2         
10                   2         
1300                 2         
19th-century         2         
2030                 2         
3                    2         
403-6455             2         
403-6762             2         
456-1111             2         
456-1414             2         
6                    2         
7                    2         
701-328-2200         2         
761-5903             2         
77002                2         
8-10                 2         
9                    2         
989-2404             2         
abuses               2         
accident             2         
according            2         
account              2         
additional           2         
african-american     2         
agreements           2         
air                  2         
airport              2         
alternate            2         
amount               2         
analyst              2         
appearance           2         
appearing            2         
argue                2         
argument             2         
asked                2         
attacking            2         
attacks              2         
available            2         
away                 2         
b                    2         
back                 2         
balloting            2         
banks                2         
based                2         
begin                2         
belief               2         
between              2         
beyond               2         
bilingual            2         
bill                 2         
bison                2         
blackout;            2         
bring                2         
broken               2         
built                2         
burial               2         
c                    2         
caitlin              2         
campaigns            2         
can’t                2         
care                 2         
challenge            2         
challenger           2         
chelsea              2         
claims               2         
classified           2         
clearly              2         
cobb                 2         
comments             2         
completely           2         
compromise           2         
congress             2         
construction         2         
contact              2         
content              2         
control              2         
controlled           2         
conversations        2         
corporatist          2         
corrupt              2         
corruption           2         
crises               2         
dalrymple            2         
david                2         
deep                 2         
delegate             2         
desecrates           2         
desecration          2         
desperate            2         
destroy              2         
destruction          2         
determine            2         
dialogue             2         
didnt                2         
discriminatory       2         
documented           2         
don’t                2         
dore                 2         
download             2         
earth                2         
educate              2         
effective            2         
effort               2         
electronic           2         
email                2         
emery                2         
employed             2         
encampments          2         
encouraged           2         
ended                2         
endorse              2         
engineers            2         
engineers’           2         
ensuring             2         
entire               2         
entirely             2         
environment          2         
everything           2         
executives           2         
extraction           2         
eyes                 2         
failing              2         
fbi                  2         
fear                 2         
fears                2         
features             2         
feeling              2         
feminism             2         
field                2         
final                2         
folks                2         
following            2         
force                2         
force?               2         
foreign              2         
former               2         
foundation           2         
game                 2         
give                 2         
gives                2         
glenn                2         
glennemery@energytransfercom 2         
global               2         
glued                2         
god                  2         
gofundme             2         
governor             2         
greens               2         
groups               2         
halt                 2         
hands                2         
hanse                2         
hard                 2         
hashtags             2         
haven’t              2         
heavy                2         
hell                 2         
helping              2         
here’s               2         
herself              2         
hesitate             2         
hillary’s            2         
historical           2         
honest               2         
horrific             2         
hosted               2         
hotline              2         
houston              2         
http//sacredstonecamporg/supply-list/ 2         
http//standingrockorg/ 2         
https//actcredoactioncom/sign/nodapl 2         
https//fundrazrcom/d19faf 2         
https//wwweventbritecom/e/2016-national-millennial-voter-presidential-forum-tickets-28492534939 2         
https//wwwfacebookcom/events/1112235508884616 2         
https//wwwgofundmecom/sacredstonecamp 2         
hundreds             2         
imagine              2         
improperly           2         
improved             2         
include              2         
increasingly         2         
independents         2         
intended             2         
interest”            2         
intimidate           2         
invested             2         
investment           2         
involved             2         
israel               2         
items                2         
jack                 2         
jill2016com/tavisdebate 2         
jimmy                2         
john                 2         
johnstone            2         
journey              2         
justice              2         
killing              2         
kind                 2         
knows                2         
lands                2         
latest               2         
latinx               2         
laws                 2         
learned              2         
leave                2         
leaving              2         
lee                  2         
leehanse@energytransfercom 2         
legal                2         
less                 2         
life                 2         
likely               2         
livestream           2         
local                2         
low-income           2         
made                 2         
main                 2         
majority             2         
manager              2         
manipulation         2         
manufactured         2         
marginalize          2         
massive              2         
mate                 2         
matter               2         
mean                 2         
meaning              2         
meet                 2         
met                  2         
methods              2         
michael              2         
michaelwaters@energytransfercom 2         
move                 2         
mr                   2         
name                 2         
needs                2         
networks             2         
normal               2         
number               2         
offers               2         
oh                   2         
ohio                 2         
okay                 2         
oliver               2         
once                 2         
ones                 2         
open                 2         
oppressed            2         
others               2         
own                  2         
palestinian          2         
part                 2         
particularly         2         
pbs                  2         
peace                2         
people-powered       2         
perception           2         
petition             2         
petitions            2         
photos               2         
pic                  2         
place                2         
platforms            2         
polls”               2         
potential            2         
powerful             2         
practical            2         
prayer               2         
predicted            2         
prevent              2         
pride                2         
probe                2         
problem              2         
process              2         
professional         2         
profit               2         
profound             2         
promote              2         
propose              2         
provide              2         
pure                 2         
puts                 2         
qualify              2         
racist               2         
raising              2         
rampant              2         
ran                  2         
range                2         
ready                2         
reassuring           2         
recent               2         
reddit               2         
registration         2         
remain               2         
reported             2         
representative       2         
repression           2         
require              2         
rescind              2         
reservations         2         
resources            2         
respect              2         
results              2         
reverse              2         
right?               2         
robocalls            2         
safety               2         
scares               2         
scientists           2         
secretary            2         
self                 2         
senate               2         
sense                2         
serve                2         
shame                2         
shares               2         
shed                 2         
shows                2         
simply               2         
sites                2         
society              2         
sold                 2         
something            2         
speak                2         
speaking             2         
speaks               2         
species              2         
spend                2         
spills               2         
st                   2         
standard             2         
standards            2         
stein?               2         
stories              2         
story                2         
strategic            2         
stretch              2         
subject              2         
submit               2         
suddenly             2         
supply               2         
supported            2         
suppression          2         
switched             2         
systems              2         
talks                2         
telling              2         
terror               2         
thank                2         
they’re              2         
think                2         
thinking             2         
though               2         
thoughts             2         
three                2         
times                2         
told                 2         
toward               2         
tpp                  2         
traction             2         
trained              2         
transition           2         
trap                 2         
trap—download        2         
travel               2         
trending             2         
tribes               2         
truly                2         
trying               2         
turned               2         
type                 2         
typically            2         
underpolling         2         
understand           2         
university           2         
unpaid               2         
until                2         
upcoming             2         
upload               2         
upon                 2         
us;                  2         
useful               2         
utilize              2         
verify               2         
verifying            2         
via                  2         
viewers              2         
violation            2         
violence             2         
vital                2         
voters;              2         
waiting              2         
water"               2         
waters               2         
way?                 2         
welfare              2         
what’s               2         
whole                2         
whom                 2         
winning              2         
within               2         
without              2         
word                 2         
worse                2         
written              2         
xo                   2         
yesterday            2         
you’re               2         
zero                 2         
—                    2         
“the                 2         
#strategicvote       3         
(from                3         
100                  3         
15                   3         
2                    3         
866-our-vote         3         
abroad               3         
actively             3         
actual               3         
agenda               3         
alternative          3         
america              3         
another              3         
ask                  3         
attack               3         
attend               3         
audience             3         
audit                3         
believe              3         
believes             3         
benefits             3         
better               3         
carolina             3         
changed              3         
check                3         
choice               3         
clear                3         
come                 3         
comedians            3         
comes                3         
companies            3         
competition          3         
concerned            3         
conflicts            3         
continues            3         
conversation         3         
counted              3         
coverage             3         
dapl                 3         
deadly               3         
defense              3         
demand               3         
did                  3         
director             3         
doctor               3         
dollars              3         
done                 3         
dont                 3         
dr                   3         
earns                3         
economic             3         
economy              3         
elites               3         
encourage            3         
engaged              3         
everyone             3         
evidence             3         
evil                 3         
example              3         
executive            3         
fact                 3         
fall                 3         
fossil               3         
fracking             3         
fraud                3         
free                 3         
fuel                 3         
funding              3         
gary                 3         
getting              3         
giving               3         
got                  3         
great                3         
greater              3         
happen               3         
happening            3         
head                 3         
hearing              3         
his                  3         
history              3         
hit                  3         
honor                3         
immediate            3         
immediately          3         
independent          3         
integrity            3         
internet             3         
invest               3         
isnt                 3         
it’s                 3         
jill2016com/facebook 3         
jill2016com/vote     3         
jillian              3         
johnson              3         
kept                 3         
knew                 3         
large                3         
last                 3         
left                 3         
lets                 3         
letter               3         
level                3         
light                3         
limited              3         
line                 3         
little               3         
mainstream           3         
message              3         
minds                3         
missouri             3         
movement             3         
narrative            3         
nate                 3         
nation               3         
nc                   3         
night                3         
office               3         
official             3         
opportunity          3         
opposes              3         
outraged             3         
participate          3         
party?               3         
piece                3         
pieces               3         
platform             3         
pledge               3         
policies             3         
policy               3         
politics             3         
poor                 3         
post                 3         
precinct             3         
private              3         
probably             3         
profits              3         
progressives         3         
protect              3         
protecting           3         
protection)          3         
protest              3         
provided             3         
putting              3         
race                 3         
realistic            3         
reality              3         
reasons              3         
record               3         
regular              3         
republicans          3         
required             3         
rigged               3         
rigging              3         
rsvp                 3         
running              3         
section              3         
security             3         
serious              3         
silence              3         
silver               3         
since                3         
smear                3         
start                3         
stupid               3         
subvert              3         
survive              3         
tavis                3         
tell                 3         
that?                3         
then                 3         
therefore            3         
theyre               3         
they’ll              3         
third                3         
ticket               3         
together             3         
trade                3         
unable               3         
universal            3         
using                3         
violations           3         
violent              3         
visit                3         
voter’s              3         
wasted               3         
ways                 3         
website              3         
whose                3         
widespread           3         
wikileaks            3         
win                  3         
wrong                3         
year                 3         
youre                3         
youve                3         
#400                 4         
#keeppushing         4         
#nodapl              4         
(210)                4         
(see                 4         
--                   4         
2020                 4         
4                    4         
78258                4         
800                  4         
able                 4         
across               4         
actions              4         
address              4         
again                4         
always               4         
american             4         
antonio              4         
anything             4         
around               4         
asking               4         
before               4         
below                4         
below)               4         
bernie               4         
best                 4         
blvd                 4         
bodies               4         
building             4         
cannot               4         
charlotte            4         
clinton’s            4         
contribute           4         
corps                4         
count                4         
damage               4         
deal                 4         
debate               4         
deceptive            4         
donate               4         
eligible             4         
enough               4         
especially           4         
establishment        4         
et                   4         
face                 4         
feel                 4         
few                  4         
fight                4         
fighting             4         
find                 4         
first                4         
friends              4         
gets                 4         
go                   4         
hear                 4         
heres                4         
important            4         
instagram            4         
instead              4         
interest             4         
interests            4         
ive                  4         
i’m                  4         
jill2016com/standingwithstandingrock 4         
keep                 4         
lead                 4         
least                4         
lesser               4         
makes                4         
making               4         
military             4         
millennial           4         
money                4         
november             4         
often                4         
oppression           4         
peoples              4         
permit               4         
person               4         
photo                4         
planet               4         
pm                   4         
police               4         
problems             4         
question             4         
real                 4         
remember             4         
river                4         
russia               4         
sanders              4         
she’s                4         
showing              4         
smiley               4         
sonterra             4         
statement            4         
still                4         
supports             4         
sure                 4         
talk                 4         
trump’s              4         
twitter              4         
used                 4         
wars                 4         
week                 4         
weve                 4         
whether              4         
workers              4         
worried              4         
young                4         
"the                 5         
1                    5         
2016                 5         
action               5         
administration       5         
allies               5         
also                 5         
am                   5         
americans            5         
any                  5         
army                 5         
become               5         
cause                5         
challenges           5         
chat                 5         
clean                5         
climate              5         
crisis               5         
details              5         
doesn’t              5         
doing                5         
during               5         
e                    5         
ensure               5         
fireside             5         
form                 5         
fund                 5         
government           5         
identification       5         
information          5         
issues               5         
jill2016com/investyourvote 5         
law                  5         
learn                5         
list                 5         
matching             5         
minority             5         
national             5         
numbers              5         
peaceful             5         
plan                 5         
polling              5         
public               5         
read                 5         
registered           5         
rejected             5         
said                 5         
san                  5         
sign                 5         
step                 5         
steps                5         
taking               5         
through              5         
treaty               5         
true                 5         
try                  5         
turn                 5         
vice                 5         
video                5         
war                  5         
$8-10                6         
(202)                6         
8                    6         
already              6         
anyone               6         
assistance           6         
both                 6         
challengers          6         
clintons             6         
continue             6         
could                6         
down                 6         
elections            6         
eligibility          6         
ever                 6         
forum                6         
funds                6         
house                6         
including            6         
into                 6         
join                 6         
lp                   6         
means                6         
millions             6         
new                  6         
partners             6         
polls                6         
position             6         
presidency           6         
profile              6         
progressive          6         
quo                  6         
racism               6         
really               6         
same                 6         
stand                6         
take                 6         
telephone            6         
things               6         
today                6         
transfer             6         
use                  6         
voice                6         
votes                6         
years                6         
camp                 7         
community            7         
country              7         
democratic           7         
does                 7         
far                  7         
had                  7         
here                 7         
intimidation         7         
major                7         
much                 7         
political            7         
protectors           7         
sioux                7         
some                 7         
status               7         
stone                7         
texas                7         
that’s               7         
tomorrow             7         
very                 7         
well                 7         
world                7         
after                8         
black                8         
change               8         
democrats            8         
donald               8         
end                  8         
energy               8         
facebook             8         
having               8         
he                   8         
jill2016com/finalstretch 8         
make                 8         
never                8         
questions            8         
republican           8         
state                8         
stop                 8         
thats                8         
too                  8         
two                  8         
two-party            8         
white                8         
ballots              9         
build                9         
candidates           9         
get                  9         
land                 9         
may                  9         
power                9         
practices            9         
show                 9         
under                9         
want                 9         
watch                9         
were                 9         
where                9         
ajamu                10        
good                 10        
human                10        
im                   10        
might                10        
please               10        
say                  10        
united               10        
was                  10        
way                  10        
baraka               11        
federal              11        
million              11        
most                 11        
must                 11        
oil                  11        
poll                 11        
should               11        
such                 11        
there                11        
time                 11        
which                11        
–                    11        
against              12        
being                12        
candidate            12        
cast                 12        
indigenous           12        
live                 12        
many                 12        
north                12        
obama                12        
rock                 12        
see                  12        
social               12        
up                   12        
voting               12        
while                12        
-                    13        
99                   13        
going                13        
just                 13        
standing             13        
than                 13        
water                13        
corporate            14        
help                 14        
its                  14        
need                 14        
parties              14        
sacred               14        
stein/baraka         14        
them                 14        
campaign             15        
day                  15        
know                 15        
one                  15        
right                15        
system               15        
how                  16        
over                 16        
those                16        
would                16        
5                    17        
been                 17        
like                 17        
now                  17        
rights               17        
stein                17        
support              17        
these                17        
trump                17        
access               18        
no                   18        
president            18        
presidential         18        
states               18        
even                 19        
jill                 19        
other                19        
so                   19        
dakota               20        
my                   20        
pipeline             20        
why                  20        
call                 21        
provisional          21        
because              22        
can                  22        
me                   22        
all                  23        
media                23        
what                 23        
only                 24        
but                  25        
her                  25        
when                 25        
they                 26        
an                   28        
if                   28        
hillary              29        
out                  29        
their                29        
us                   29        
voters               29        
do                   30        
from                 30        
who                  32        
ballot               33        
or                   33        
your                 34        
more                 36        
percent              36        
clinton              37        
she                  38        
green                39        
has                  39        
voter                39        
at                   41        
people               41        
election             42        
about                43        
our                  43        
will                 43        
party                45        
as                   46        
by                   46        
vote                 46        
be                   47        
i                    47        
it                   50        
we                   50        
with                 51        
not                  53        
have                 55        
are                  64        
you                  68        
this                 74        
on                   75        
is                   107       
that                 123       
for                  128       
in                   155       
a                    183       
of                   239       
and                  244       
to                   293       
the                  556       
