http//livestreamcom/jacksonstateu/events/6551232 283       
jackson              283       
university           283       
ago                  327       
alive                327       
asarco               327       
contributing         327       
employees            327       
few                  327       
film                 327       
former               327       
greed                327       
heartbreaking        327       
impact               327       
met                  327       
see                  327       
stories              327       
texas                327       
visited              327       
weeks                327       
workers              327       
working              327       
tougaloo             420       
around               526       
find                 526       
investing            526       
jill2016com/finalstretch 526       
votes                526       
arn                  634       
colorado             634       
discover             634       
jill2016com/downticket 634       
meet                 634       
menconi              634       
senate               634       
ticket               634       
americas             712       
con                  712       
crisis               712       
https//mfacebookcom/storyphp?story_fbid=320855574947137&id=305572979808730 712       
jill                 712       
latinxs              712       
speaking             712       
us-backed            712       
"spoilers"           726       
prevent              726       
transform            726       
kshama               811       
others               811       
sawant               811       
seattle              811       
8-10                 907       
et                   907       
here                 907       
history?             907       
hold                 907       
jill2016com/phonebanking 907       
join                 907       
livestream           907       
looking              907       
middle               907       
saturday             907       
special              907       
started              907       
team                 907       
tired                907       
treat                907       
two-party            907       
video                907       
ways                 907       
youll                907       
alone                936       
among                936       
arent                936       
below                936       
campus               936       
comments             936       
family               936       
feel                 936       
ideas?               936       
jill2016com/campus_organizing 936       
jokers?              936       
oligarchy            936       
organizing           936       
quite                936       
speak                936       
struggle             936       
student              936       
support              936       
sure                 936       
visit                936       
#imvoting4jillbecause 1021      
(twittercom/drjillstein) 1021      
hashtag              1021      
knows—your           1021      
may                  1021      
posted               1021      
showcase             1021      
supporters           1021      
tag                  1021      
tweet                1021      
using                1021      
videos               1021      
orleans              1041      
come                 1207      
cooling              1207      
democracy"           1207      
drug                 1207      
engage               1207      
fierce               1207      
gradualism           1207      
hallowed             1207      
jr                   1207      
king                 1207      
luther               1207      
luxury               1207      
martin               1207      
no                   1207      
off                  1207      
promises             1207      
remind               1207      
spot                 1207      
tranquilizing        1207      
unleash              1207      
urgency              1207      
2030                 1218      
6                    1218      
act                  1218      
capable              1218      
combat               1218      
deal                 1218      
emergency            1218      
employed             1218      
energy               1218      
fully                1218      
ii                   1218      
itself               1218      
me?                  1218      
must                 1218      
possible             1218      
propose              1218      
renewable            1218      
transforming         1218      
transition           1218      
turks                1218      
wait                 1218      
within               1218      
during               1219      
event                1219      
excellent            1219      
https//wwwfacebookcom/events/577314125793327 1219      
interview            1219      
rsvp                 1219      
therootcom           1219      
latin                1238      
across               1240      
attend               1240      
events               1240      
jill2016com/events   1240      
planned              1240      
(learn               1343      
44                   1343      
57                   1343      
attention            1343      
carolina             1343      
dakota               1343      
dc—and               1343      
fact                 1343      
georgia              1343      
groundswell          1343      
http//wwwjill2016com/polling 1343      
inaccurate           1343      
indiana              1343      
jill2016com/write_in) 1343      
major                1343      
name                 1343      
nevada               1343      
north                1343      
oklahoma             1343      
paying               1343      
polling              1343      
rise                 1343      
south                1343      
states—plus          1343      
story                1343      
whole                1343      
youve                1343      
college              1356      
border               1372      
mexico               1372      
possibility          1372      
sat                  1372      
truthdig             1372      
mississippi          1473      
#29forstein          1534      
talk                 1655      
criminal             1656      
deserve              1656      
disabilities         1656      
faq                  1656      
jill2016com/policyanswers 1656      
lgbtqia+             1656      
many                 1656      
other                1656      
poverty              1656      
pressing             1656      
science              1656      
section              1656      
$15/hour             1704      
arm                  1704      
lets                 1704      
lives                1704      
minimum              1704      
movements—black      1704      
nodapl               1704      
wage                 1704      
america              1733      
world                1744      
"tell                1784      
(facebookcom/drjillstein) 1784      
day"                 1784      
everyday             1784      
forget               1784      
friend               1784      
growing              1784      
invite               1784      
stein/baraka         1784      
yes—that             1784      
capitalism           1802      
clean                1802      
everyone             1802      
far                  1802      
flourish             1802      
gives                1802      
go                   1802      
gone                 1802      
jill2016com/plan     1802      
opportunity          1802      
share                1802      
sustainable          1802      
wealth               1802      
davis                1834      
international        1834      
uc                   1834      
people-powered       1843      
another              1950      
answer               1950      
rest                 1950      
while                1950      
down                 2006      
tonights             2030      
cobb                 2051      
david                2051      
manager              2051      
approved             2054      
choice               2054      
complain             2054      
democrats            2054      
eliminate            2054      
havent               2054      
jill2016com/rcv      2054      
prospect             2054      
ranked               2054      
republicans          2054      
appearance           2113      
demographics         2113      
favor                2113      
favored              2113      
first-time           2113      
same                 2113      
skew                 2113      
surprised            2113      
these                2113      
winning              2113      
environment          2129      
all                  2176      
#peaceoffensive      2216      
cake                 2216      
didnt                2216      
either               2216      
wont                 2216      
broader              2319      
inclusive            2319      
kickstart            2319      
looks                2319      
ndgo                 2319      
surrogate            2319      
thats                2319      
vote—invest          2319      
waste                2319      
yahné                2319      
advocating           2343      
afford               2343      
covers               2343      
cradle               2343      
doubling             2343      
grave                2343      
head                 2343      
majority             2343      
option               2343      
premium              2343      
proposes             2343      
public               2343      
rates                2343      
single-payer         2343      
so                   2343      
toe                  2343      
change               2436      
consider             2440      
$126                 2498      
$189                 2498      
$252                 2498      
$63                  2498      
63                   2498      
donate               2498      
honor                2498      
multiples            2498      
number               2498      
turned               2498      
upward               2498      
docuseries           2500      
mortensen            2500      
narrated             2500      
revolution           2500      
trailer              2500      
viggo                2500      
witnessing           2500      
keep                 2670      
three                2686      
pm                   2691      
hands                2720      
remember             2720      
phonebanking         2721      
please               2825      
stand                2875      
education            2921      
matter               2922      
elected              3017      
gets                 3017      
goes                 3017      
id                   3017      
security             3017      
there                3017      
"first-past-the-post" 3036      
"lesser              3036      
disgusted            3036      
everywhere           3036      
evils"               3036      
op-ed                3036      
parties              3036      
solution             3036      
travel               3036      
tribune              3036      
wrote                3036      
100                  3168      
affect               3169      
questions            3169      
ask                  3273      
those                3279      
when                 3317      
also                 3320      
any                  3340      
chance               3340      
economy?             3340      
https//wwwfacebookcom/drjillstein/videos/1329704103736443 3340      
practical            3340      
rigged               3340      
solutions            3340      
am                   3456      
"one                 3473      
#nomorewar           3473      
abroad               3473      
administration       3473      
bombing              3473      
contradiction"       3473      
countries            3473      
http//wwwpolitifactcom/texas/statements/2016/oct/21/jill-stein/jill-stein-green-party-candidate-correct-about-us-/ 3473      
perpetuation         3473      
seven                3473      
like                 3488      
larger               3568      
todays               3654      
friends              3656      
30                   3679      
bed                  3679      
before               3679      
but                  3679      
final                3679      
hospital             3679      
known                3679      
laying               3679      
livestreamed         3679      
minutes              3679      
night                3679      
responses            3679      
wednesday            3679      
wouldnt              3679      
"the                 3683      
alice                3683      
any"                 3683      
common               3683      
counts               3683      
gain                 3683      
give                 3683      
jill2016com/vote     3683      
levels               3683      
mention              3683      
million              3683      
most                 3683      
national             3683      
pledge               3683      
quest                3683      
thinking             3683      
walker               3683      
white                3683      
only                 3686      
facebook             3712      
"saved               3752      
african-american     3752      
black                3752      
blacks"              3752      
disaster             3752      
harshest             3752      
hasn’t               3752      
keen                 3752      
moved                3752      
saying               3752      
seeking              3752      
things               3752      
words                3752      
worst                3752      
wronged              3752      
country              3801      
help                 3802      
them                 3838      
back                 3900      
alternative          3935      
beat                 3935      
donald               3935      
foxes                3935      
hard                 3935      
her                  3935      
http//observercom/2016/10/wikileaks-reveals-dnc-elevated-trump-to-help-clinton 3935      
lifted               3935      
malcolm              3935      
mellower             3935      
remark               3935      
republican           3935      
rings                3935      
source               3935      
too                  3935      
wikileaks            3935      
wolves               3935      
xs                   3935      
watch                3950      
34justice            4005      
agree                4005      
attacks              4005      
ben                  4005      
smears               4005      
spielberg            4005      
uncalled             4005      
write                4029      
climate              4140      
which                4254      
time                 4364      
will                 4387      
chat                 4388      
fireside             4388      
believe              4432      
&                    4527      
arts                 4527      
bronx                4527      
center               4527      
culture              4527      
hostos               4527      
immortal             4527      
last                 4527      
learn                4527      
performed            4527      
raps                 4527      
technique            4527      
week                 4527      
york                 4527      
right                4659      
obamacare            4686      
united               4691      
get                  4785      
codepink             4814      
founder              4814      
women                4814      
establishment        4820      
scares               4820      
plan                 4822      
(about               4911      
5                    4911      
benefits             4911      
day                  4911      
earning              4911      
election             4911      
million)             4911      
popular              4911      
some                 4911      
voters               5149      
tell                 5315      
rally                5338      
partys               5387      
house                5517      
every                5526      
polls                5569      
want                 5614      
electoral            5639      
page                 5728      
an                   5737      
(establish           5820      
(if                  5820      
bus                  5820      
c-spans              5820      
called               5820      
change”              5820      
could                5820      
decision             5820      
direct               5820      
drink                5820      
elected)?            5820      
hillarys             5820      
important            5820      
is—the               5820      
kool-aid             5820      
libya                5820      
look                 5820      
might                5820      
need                 5820      
no-fly               5820      
okay                 5820      
policies             5820      
principled           5820      
propagandayou        5820      
puts                 5820      
really               5820      
russia               5820      
russia)              5820      
said                 5820      
seen                 5820      
six                  5820      
someone              5820      
syria                5820      
throwing             5820      
told                 5820      
track                5820      
under                5820      
victim               5820      
wants                5820      
wasted               5820      
zone                 5820      
“are                 5820      
way                  6002      
president            6252      
chicago              6274      
young                6500      
americans            6722      
voting               6752      
biggest              6756      
one                  6776      
concerned            6946      
violence             6946      
two                  7008      
system               7012      
debate               7019      
hall                 7038      
months               7038      
town                 7038      
#investyourvote      7125      
asking               7125      
bernie               7125      
stay                 7125      
peace                7133      
"first               7139      
"willful             7139      
3                    7139      
ali                  7139      
attack               7139      
attempt              7139      
back-room            7139      
benefited            7139      
blatant              7139      
chelsea              7139      
clintons’            7139      
clinton’s            7139      
directly             7139      
director             7139      
disclosure           7139      
dollar               7139      
economic             7139      
environmental        7139      
families             7139      
fossil               7139      
framing              7139      
fuel                 7139      
fundraising          7139      
harmful              7139      
hypocritical         7139      
ignore               7139      
industry             7139      
insurance            7139      
interested           7139      
justice-focused      7139      
laugh                7139      
manipulative         7139      
misinformation       7139      
mr                   7139      
owner                7139      
pay-to-play          7139      
posed                7139      
position             7139      
predatory            7139      
quarter-million      7139      
schemes              7139      
secretary            7139      
senator              7139      
smear                7139      
speeches             7139      
stage                7139      
state?"              7139      
suggest              7139      
truly                7139      
tycoons              7139      
very                 7139      
win"                 7139      
cannot               7159      
moral                7225      
obama                7225      
trump                7275      
endorsed             7314      
states               7377      
happened             7431      
because              7687      
"spoiler"            7874      
how                  7910      
foreign              8036      
chris                8055      
doctors              8055      
economy"             8055      
governments          8055      
hedges               8055      
knowledge            8055      
lawyers              8055      
morals               8055      
press                8055      
religion             8055      
universities         8055      
maybe                8061      
say                  8139      
response             8160      
fight                8357      
$10                  8594      
federal              8594      
funds                8594      
matching             8594      
today                8743      
social               8837      
into                 8856      
freedom              8991      
im                   9055      
were                 9089      
"we                  9262      
clinton              9271      
nation               9273      
percent              9422      
read                 9454      
make                 9638      
invest               9755      
thanks               9755      
true                 9755      
jill2016com/platform 9760      
says                 9825      
candidates           9827      
power                9946      
know                 9951      
create               10606     
he                   10779     
live                 10796     
its                  10976     
policy               11011     
their                11149     
ballot               11280     
she                  11640     
political            11830     
was                  12022     
access               12277     
new                  12285     
state                12350     
contribute           12466     
been                 12782     
conflict             12959     
nuclear              13012     
heres                13034     
issues               13104     
clintons             13187     
can                  13778     
record               13980     
campaign?            13983     
connections          13983     
corruption           13983     
john                 13983     
oliver               13983     
put                  13983     
secret               13983     
wrong                13983     
or                   14144     
real                 14166     
woke                 14250     
beast                14278     
daily                14278     
banks                15194     
health               15194     
jill2016com/donate   15291     
people               15602     
check                15639     
by                   16039     
destroys             16110     
not                  16307     
—                    16418     
war                  16446     
party                16476     
where                16850     
our                  17002     
justice              17486     
now                  17507     
if                   17629     
would                17918     
up                   18036     
why                  18356     
has                  18422     
us                   18669     
dont                 19278     
mate                 19840     
it                   20003     
do                   20151     
running              20474     
more                 20799     
based                20923     
conservative         20923     
legend               20923     
positions            20923     
red                  20923     
somewhat             20923     
vision               20923     
your                 20935     
campaign             21414     
conflicts            21417     
then                 21744     
corporate            22385     
are                  22874     
information          22974     
yellow               23139     
as                   23218     
equitable            24263     
society              24263     
from                 24284     
take                 24346     
be                   24406     
me                   25570     
movement             25714     
ajamu                25917     
baraka               25917     
that                 26799     
his                  27372     
who                  27946     
interest             28556     
out                  30148     
they                 30190     
we                   33405     
just                 33762     
hillary              33775     
have                 34321     
green                35263     
what                 35796     
this                 37296     
vote                 39206     
with                 39272     
at                   39523     
destroy              40275     
about                42326     
progressive          42782     
you                  59908     
on                   61943     
stance               62769     
i                    67540     
-                    69908     
is                   70075     
my                   73359     
for                  99894     
in                   126469    
and                  136830    
of                   144428    
to                   153897    
a                    163581    
the                  275612    
