man                  3586      
states?              3586      
yourself             3586      
abiertos             6181      
centros              6181      
día                  6181      
dónde                6181      
elección             6181      
están                6181      
hora                 6181      
ir                   6181      
oficialmente         6181      
qué                  6181      
vas                  6181      
verifica             6181      
votación             6181      
votar?               6181      
¿a                   6181      
hillaryclintoncom/gotv 9061      
fellow               9391      
supporters           9391      
alguien              9700      
blanca               9700      
casa                 9700      
familias             9700      
luche                9700      
merecen              9700      
niños                9700      
piensas              9700      
away                 11074     
bursting             11074     
dressing             11074     
pageant              11074     
rooms                11074     
sorta                11074     
that"                11074     
universe             11074     
10                   13324     
demeaning            13324     
horrified            13324     
insulting            13324     
minutes              13324     
objectifying         13324     
signing              13717     
thats                13717     
voted?               13717     
wait—go              15164     
"we                  15435     
discrimination       15435     
forces"              15435     
intend               15435     
opposition           15435     
progress             15435     
cuatro               15900     
decisión             15900     
décadas              15900     
días                 15900     
efecto               15900     
nuestro              15900     
país                 15900     
tendrá               15900     
tomemos              15900     
un                   15900     
ahora                15959     
atacar               15959     
basó                 15959     
campaña              15959     
e                    15959     
frenarlo             15959     
latinos              15959     
poder                15959     
tienen               15959     
votando              15959     
hillary—join         16350     
votes                16350     
imagine              16631     
dangerous            16648     
divisive             16648     
friend               16648     
hateful              16648     
house                16648     
running              16648     
white                16648     
anybody              18555     
has"                 18555     
temperament          18555     
central              21127     
exonerated           21127     
park                 21127     
prison?              21127     
thinks               21127     
black                21998     
breakers             21998     
change               21998     
girl                 21998     
ground               21998     
hrcio/2f2kftr        21998     
magic                21998     
makers               21998     
path                 21998     
proof                21998     
real"                21998     
shakers              21998     
act                  22384     
face                 22384     
grandkids            22384     
nothing?             22384     
protect              22384     
serious              22384     
calls                23108     
officially           23920     
today?               23920     
200                  25091     
aquí                 25091     
aumentando           25091     
continúa             25091     
han                  25091     
haz                  25091     
milllones            25091     
más                  25091     
número               25091     
personas             25091     
registrado           25091     
tu                   25091     
ya                   25091     
ellos                25659     
hillaryclintoncom/calls 27103     
jump                 27103     
key                  27103     
hillary’s            27218     
photos               27218     
stands               27218     
tell                 27218     
once                 27583     
shift                27583     
sign                 27583     
todays               27583     
volunteer            27583     
1-844-im4-hill       28146     
california           28146     
polls?               28146     
question             28146     
stay                 28146     
"my                  29518     
27                   29518     
america?”            29518     
captain              29518     
humayun              29518     
khan                 29518     
muslim               29518     
old                  29518     
would                29518     
—donald              29629     
intolerancia         29885     
mejores              29885     
miedo                29885     
odio                 29885     
somos                29885     
​esto                29885     
gonna                30151     
roar                 30151     
despite              30870     
forces               30870     
"the                 31212     
able                 31212     
about"               31212     
abstract             31212     
affordable           31212     
become               31212     
brought              31212     
care                 31212     
care—that’s          31212     
childhood            31212     
college              31212     
commander-in-chief   31212     
deployed             31212     
doesn’t              31212     
executing            31212     
far-off              31212     
figure               31212     
folks                31212     
front                31212     
gets                 31212     
goes                 31212     
grant                31212     
grit                 31212     
grown                31212     
home                 31212     
importantly          31212     
influence            31212     
isn’t                31212     
land                 31212     
maybe                31212     
mountain             31212     
news                 31212     
nice                 31212     
office               31212     
papers               31212     
pell                 31212     
probably             31212     
resilience           31212     
run                  31212     
school               31212     
seniors              31212     
single               31212     
smart                31212     
soldier              31212     
something            31212     
steady               31212     
student              31212     
stuff                31212     
talking              31212     
tested               31212     
trying               31212     
understands          31212     
unqualified          31212     
vote—who             31212     
while                31212     
working              31212     
works                31212     
worthy               31212     
votar                31272     
could                31313     
against;             32348     
counts               32348     
energy               32348     
for—a                32348     
isnt                 32348     
seeing               32348     
bueno                32632     
como                 32632     
construir            32632     
cuando               32632     
deportado’           32632     
dicen                32632     
diciendo             32632     
dijo                 32632     
entonces             32632     
estadounidenses      32632     
estadounidenses”     32632     
estoy                32632     
evitar               32632     
explotarlos          32632     
exploten             32632     
formal               32632     
funcione             32632     
hacer                32632     
lastimándolos        32632     
llevarlos            32632     
menos                32632     
mucho                32632     
muchos               32632     
ni                   32632     
pagó                 32632     
porque               32632     
pueden               32632     
quejaron             32632     
quejas               32632     
quiero               32632     
rebajar              32632     
sabe                 32632     
sacar                32632     
salarios             32632     
salgan               32632     
serás                32632     
sería                32632     
te                   32632     
tower                32632     
usó                  32632     
yo                   32632     
‘si                  32632     
“lo                  32632     
ask                  33104     
"that                33135     
condition            33135     
feelings"            33135     
fun                  33135     
hurt                 33135     
reporter             33135     
same                 33135     
children             35658     
grandchildren        35658     
1-917-444-5915       35921     
question?            35921     
lowwe                36118     
battleground         36494     
phone                36494     
remind               36494     
latino               36737     
numbers              36737     
record               36737     
this?                36737     
turning              36737     
es                   38813     
already              40820     
"les                 42443     
américa              42443     
compatriotas         42443     
elijan               42443     
estado               42443     
estados              42443     
luchadora            42443     
madre                42443     
mujer                42443     
nuestra              42443     
presidenta           42443     
próxima              42443     
unidos               42443     
¡hillary             42443     
—presidente          42443     
close                42843     
"look                45138     
brink                45138     
far                  45138     
having               45138     
acuerdo              45785     
estás                45785     
17                   46465     
amazing              46465     
caps                 46465     
challenge            46465     
clear                46465     
months               46465     
past                 46465     
truly                46465     
against              46647     
1872                 46900     
50                   46900     
amendment            46900     
anthony              46900     
arrested             46900     
b                    46900     
denying              46900     
election—and         46900     
later                46900     
nineteenth           46900     
presidential         46900     
prohibiting          46900     
ratified             46900     
susan                46900     
cast                 47663     
inmigrantes          48591     
does                 52339     
planet               52535     
its                  55620     
hrcio/2frj6gj        55649     
older                55649     
why                  55649     
king                 55951     
"when                56185     
achieved             56185     
allowed              56185     
armies               56185     
ballot               56185     
bargaining           56185     
born                 56185     
bridge               56185     
choose               56185     
collective           56185     
continent            56185     
created              56185     
creator              56185     
creed                56185     
cross                56185     
didn’t               56185     
drove                56185     
endowed              56185     
exceptional          56185     
founded              56185     
frustrating          56185     
gis                  56185     
guides               56185     
he’ll                56185     
idea                 56185     
inalienable          56185     
led                  56185     
liberate             56185     
marchers             56185     
methodist            56185     
name                 56185     
organize             56185     
patriots             56185     
practice             56185     
privilege            56185     
reach                56185     
revolution           56185     
sake                 56185     
says                 56185     
self-evident         56185     
self-government      56185     
selma                56185     
shoulder             56185     
size                 56185     
skyscrapers          56185     
slow                 56185     
sometimes            56185     
star                 56185     
summon               56185     
taught               56185     
truths               56185     
tyranny              56185     
us"                  56185     
wages                56185     
ways                 56185     
wealth               56185     
wheel                56185     
words                56185     
workers              56185     
you—you              56185     
they                 57245     
para                 57723     
choice               58042     
son                  59036     
early                59358     
fit                  59537     
polls                59841     
"womens              60190     
133                  60190     
human                60190     
reasons              60190     
rights"—and          60190     
weve                 60573     
affect               61555     
decades              61555     
decision             61555     
almost               62064     
child                62424     
education            62424     
knows                62424     
qualified            62424     
uniquely             62424     
whether              62424     
mr                   62653     
"i’m                 62656     
closing              62656     
equality             62656     
fairness             62656     
families             62656     
issues               62656     
justice              62656     
kitchen              62656     
night"               62656     
standing             62656     
started              62656     
table                62656     
taking               62656     
way                  62656     
en                   63640     
voters               63840     
line                 64067     
economía             65264     
sombras              65264     
todos                65264     
él                   65264     
like                 67259     
give                 72291     
off?                 72291     
send                 72291     
vote"                72291     
said                 72816     
las                  74964     
five                 76776     
actor                77005     
average              77005     
comedian             77005     
ferrell              77005     
millennial           77005     
most                 79072     
electthis            79910     
fighter              79910     
grandmother          79910     
mother               79910     
patriot—our          79910     
youll                81374     
before               84993     
kids                 85040     
help                 85532     
theyre               85800     
you’ve               85898     
"hoy                 86683     
hagamos              86683     
historia             86683     
juntos"              86683     
mañana               86683     
voto                 86683     
contribute           87397     
depends              87397     
through              87397     
career               89874     
show                 90007     
"i                   90984     
actually             93636     
decisions            93636     
sure                 93636     
"you                 94289     
hillaryclintoncom/planparavotar 96535     
apoyas               97447     
decide               97447     
hemos                97447     
hoy                  97447     
todo                 97447     
trabajado            97447     
empleadores          97896     
tuesday              101517    
voted                101586    
over                 102561    
su                   102642    
get                  104710    
el                   107001    
bernie               108705    
pharrell             108705    
sanders              108705    
trail                108705    
williams             108705    
bigotry              108900    
fear                 108900    
hate                 108900    
believes             112370    
courage              112370    
gave                 112370    
willing              112370    
moving               113827    
out                  115809    
place                118051    
les                  119315    
cleveland            119859    
facebook             119859    
james                119859    
lebron               119859    
two                  119859    
plan                 122023    
clinton"             122353    
por                  123047    
guy                  124848    
plans                124848    
you’re               124848    
esta                 127329    
pido                 129126    
lo                   130079    
indocumentados       130528    
trabajadores         130528    
story                132793    
makes                133862    
see                  138884    
confirm              143730    
raleigh              144015    
call                 151464    
doesnt               151597    
such                 151597    
theres               151597    
this—and             151597    
comparte             152932    
si                   152932    
se                   155170    
esto                 155679    
by                   157299    
la                   159562    
beyoncé&             163883    
hillary&             163883    
jay                  163883    
you?                 163883    
z&                   163883    
certain              168555    
yes                  168555    
needs                170096    
next                 174898    
here                 174991    
where                176078    
thing                182809    
difference           182910    
florida              184320    
rain                 184320    
city                 186119    
deliver              186119    
new                  186119    
remarks              186119    
york                 186119    
rally                199966    
her"                 207529    
happy                214771    
"im                  226084    
hillaryclintoncom/buscador 232754    
y                    234017    
got                  249696    
"let’s               251023    
—beyoncé             252667    
carolina             252720    
"today               253234    
im                   253234    
together"            253234    
—president           255033    
toward               271484    
she’s                280908    
agree                284282    
no                   285552    
los                  286748    
lets                 288892    
eve                  291666    
lady                 291666    
philly               291666    
history"             296161    
comes                302696    
miss                 302740    
watch                305978    
north                308905    
asking               333144    
happens              344098    
tonight              344098    
team                 351020    
she                  358072    
much                 371681    
whatever             375310    
proud                379756    
de                   382145    
history              388446    
her                  399967    
que                  400867    
live                 411525    
youre                508675    
today                541454    
join                 544386    
voting               544423    
tomorrow             560303    
$5                   572797    
4-month-old          572797    
accept               572797    
achieving            572797    
across               572797    
activists            572797    
add                  572797    
adult                572797    
advancing            572797    
after                572797    
ahead                572797    
america—and          572797    
anne                 572797    
barack               572797    
barriers             572797    
believing            572797    
big-hearted          572797    
blessings            572797    
breaking             572797    
bringing             572797    
brooklyn             572797    
brothers             572797    
build                572797    
building             572797    
built                572797    
careers              572797    
causes               572797    
ceiling              572797    
charlotte            572797    
citizens             572797    
comfort              572797    
congratulated        572797    
consequential        572797    
contributions        572797    
convictions          572797    
corner               572797    
crisscrossed         572797    
dear                 572797    
dedicated            572797    
defend               572797    
demands              572797    
deserving            572797    
determined           572797    
did                  572797    
differences          572797    
dignity              572797    
disabilities         572797    
disappointed         572797    
diverse              572797    
divided              572797    
doors                572797    
doubt                572797    
dream                572797    
economy              572797    
effort               572797    
energized            572797    
enormous             572797    
enough               572797    
especially           572797    
even                 572797    
everyone—for         572797    
express              572797    
expression           572797    
facebook—even        572797    
family               572797    
fights               572797    
finally              572797    
fought               572797    
freedom              572797    
friends              572797    
front-lines          572797    
girls                572797    
given                572797    
gives                572797    
glass                572797    
graceful             572797    
half                 572797    
headquarters         572797    
hearts               572797    
heart”               572797    
highest              572797    
his                  572797    
holton               572797    
honors               572797    
hopes                572797    
hurts                572797    
immigrants           572797    
incredibly           572797    
invested             572797    
i’m                  572797    
kaine                572797    
kept                 572797    
law                  572797    
lead                 572797    
leaders              572797    
leadership           572797    
lgbt                 572797    
lifted               572797    
little               572797    
lives                572797    
loss                 572797    
love—and             572797    
many                 572797    
marc                 572797    
may                  572797    
might                572797    
mind                 572797    
most—even            572797    
nation               572797    
nation—our           572797    
needed               572797    
night                572797    
nothing              572797    
offered              572797    
organizers           572797    
outcome              572797    
owe                  572797    
owes                 572797    
participation        572797    
particular           572797    
partners             572797    
peaceful             572797    
planet;              572797    
posted               572797    
poured               572797    
powerful             572797    
pride                572797    
principle            572797    
private              572797    
prouder              572797    
races                572797    
really               572797    
religions            572797    
remain               572797    
representing         572797    
responsibility       572797    
rest                 572797    
result—and           572797    
rule                 572797    
seasons              572797    
secret               572797    
seek                 572797    
senate               572797    
sent                 572797    
setbacks             572797    
setbacks—sometimes   572797    
shattered            572797    
small                572797    
sooner               572797    
stop                 572797    
strength             572797    
successful           572797    
talented             572797    
talked               572797    
tens                 572797    
things—the           572797    
think                572797    
thought              572797    
together—this        572797    
too—and              572797    
top;                 572797    
transfer             572797    
traveling            572797    
union                572797    
unruly               572797    
valuable             572797    
vast                 572797    
virginia             572797    
vision               572797    
volunteers           572797    
wanted               572797    
watching             572797    
will—hopefully       572797    
wonderful            572797    
world                572797    
worship              572797    
year                 572797    
—                    572797    
“let                 572797    
neighbors            582188    
win                  586514    
greatest             591352    
honored              591352    
open                 596717    
things               600502    
future               602948    
hear                 602948    
big                  604009    
candidate            604009    
champion             604009    
debt                 604009    
knocked              604009    
veterans             604009    
hopeful              605145    
inclusive            605145    
look                 608455    
remember             608718    
fairer               613923    
clinton              614544    
everything           615582    
come                 617935    
making               617935    
voice                617935    
beginning            619262    
journey              619262    
seen                 619262    
also                 622564    
them                 624805    
been                 628982    
community            628982    
equal                628982    
hard                 628982    
long                 628982    
power                628982    
put                  628982    
what’s               628982    
four                 634352    
let’s                635176    
opportunity          635453    
into                 640056    
great                642699    
years                649215    
say                  650109    
we’re                650474    
he                   652960    
should               654114    
means                660194    
mom                  660194    
—hillary             675594    
it’s                 681048    
forward              686624    
united               687505    
rights               689172    
person               691406    
part                 696931    
made                 708764    
someone              711681    
those                713312    
were                 722180    
count                724394    
when                 724765    
need                 734149    
how                  739154    
days                 754211    
because              762844    
states               767313    
ones                 778318    
back                 784706    
last                 801143    
better               835193    
we’ve                844281    
worked               844281    
bill                 864463    
chelsea              864463    
first                864463    
michelle             864463    
down                 875493    
due                  1016835   
heart                1016835   
reap                 1016835   
scripture            1016835   
season               1016835   
shall                1016835   
tells                1016835   
go                   1075455   
don’t                1110606   
make                 1121066   
that’s               1134647   
aidan                1145594   
anyone               1145594   
behalf               1145594   
bless                1145594   
cherish              1145594   
constitutional       1145594   
creative             1145594   
deeply               1145594   
dreams               1145594   
enshrines            1145594   
entire               1145594   
god                  1145594   
gratitude            1145594   
hope                 1145594   
life                 1145594   
love                 1145594   
must                 1145594   
painful              1145594   
please               1145594   
protecting           1145594   
represent            1145594   
sorry                1145594   
spent                1145594   
successes            1145594   
there                1145594   
tim                  1145594   
time                 1145594   
worth                1145594   
millions             1161944   
good                 1176523   
values               1176806   
being                1190732   
then                 1192494   
americans            1193156   
him                  1195377   
faith                1201779   
men                  1201779   
american             1206324   
everyone             1210290   
vote                 1223082   
fighting             1223685   
donald               1240830   
going                1246152   
each                 1257964   
young                1264203   
some                 1270397   
other                1289176   
these                1296087   
stand                1369461   
trump                1370198   
what                 1412762   
hillaryclintoncom/locate 1420899   
from                 1433142   
stronger             1443901   
obama                1453605   
doing                1589632   
grow                 1589632   
lose                 1589632   
weary                1589632   
hillaryclintoncom/makeaplan 1607970   
up                   1676174   
share                1715208   
always               1718391   
democracy            1718391   
feel                 1718391   
too                  1731715   
i’ve                 1764856   
best                 1774576   
hold                 1774576   
respect              1779754   
now                  1792201   
day                  1810094   
hillary              1852953   
ever                 1854860   
or                   1884357   
at                   1891227   
keep                 1926957   
can                  1932413   
chance               1942258   
right                1950190   
president            2045303   
about                2053748   
thank                2062489   
just                 2110291   
every                2291188   
grateful             2291188   
had                  2291188   
still                2312315   
never                2347373   
their                2363187   
am                   2371098   
work                 2393838   
an                   2425050   
more                 2462874   
women                2463246   
than                 2504809   
election             2515453   
was                  2560939   
one                  2639039   
let                  2735226   
has                  2786243   
america              3005549   
people               3094322   
believe              3128978   
together             3177351   
as                   3190376   
who                  3206772   
so                   3208083   
want                 3257460   
if                   3323268   
me                   3555538   
my                   3562091   
but                  3570644   
are                  3678819   
your                 3909159   
with                 4043643   
do                   4062039   
know                 4163898   
be                   4246552   
have                 4361909   
on                   4564186   
will                 4839635   
is                   5148178   
us                   5208731   
a                    5360231   
country              5447707   
campaign             5516415   
it                   5965658   
not                  6275685   
all                  8554265   
that                 12481735  
this                 12958200  
in                   13120532  
our                  14191197  
i                    15759383  
of                   15893431  
for                  17123425  
you                  17278208  
we                   17469125  
the                  20171052  
to                   20746955  
and                  32685797  
