appleco/2cop3lv      3961      
becoming             3961      
chelsea              3961      
chemistry            3961      
dinners              3961      
episode              3961      
exam                 3961      
house                3961      
latest               3961      
official             3961      
podcast              3961      
tough                3961      
calls                4226      
doors                4226      
free                 4226      
half                 4226      
hour                 4226      
hrcio/2cxf0x6        4226      
knocking             4226      
spend                4226      
sticker              4226      
youll                4226      
*multiple*           4933      
charitable           4933      
fact                 4933      
paintings            4933      
purchase             4933      
six-foot-tall        4933      
used                 4933      
asegúrate            6801      
elección             6801      
estés                6801      
importante           6801      
podría               6801      
registrado           6801      
1973                 7171      
association          7171      
athletes             7171      
billie               7171      
bobby                7171      
champion             7171      
court                7171      
defeated             7171      
found                7171      
jean                 7171      
magazine             7171      
riggs                7171      
sexes”               7171      
“battle              7171      
#mesdelaherenciahispana 7214      
abierto              7214      
camino               7214      
celebramos           7214      
otras                7214      
personas             7214      
pionera              7214      
sonia                7214      
tantas               7214      
años                 7924      
campaña              7924      
derrotaremos         7924      
determinarán         7924      
días                 7924      
hoy                  7924      
juntos               7924      
menos                7924      
odio                 7924      
próximos             7924      
quedan               7924      
regístrate           7924      
rumbo                7924      
"we’re               8170      
debt-free            8170      
degree"              8170      
kaine                8170      
seeking              8170      
siding               8170      
students             8170      
tackle               8170      
—tim                 8170      
enjoy                9029      
fallon?              9029      
fan                  9029      
read                 9029      
refuses              9225      
divides              10403     
hate                 10403     
lets                 10403     
november             10403     
theres               10403     
unites               10403     
account?             11571     
backs                11571     
bank                 11571     
exactly              11571     
taxpayers            11571     
didnt                11752     
lies                 11752     
crutcher             12056     
end                  12056     
keith                12056     
lamont               12056     
scott                12056     
terence              12056     
foundation           12104     
deeply               12178     
indebted             12178     
ours?                12178     
run                  12178     
trust                12178     
cheer                12367     
debate               12367     
guest                12367     
hrcio/2dbuwwn        12367     
on—chip              12367     
presidential         12367     
saving               12367     
seats                12367     
stage                12367     
supporter            12367     
attention            12405     
citys                12405     
draw                 12405     
flint—supposedly     12405     
instead              12405     
lead                 12405     
poisoning            12405     
spectacle            12405     
four                 12556     
hrcio/2d6jbwf        12556     
apoyo                12662     
crear                12662     
dejaremos            12662     
fernandez            12662     
gracias              12662     
honra                12662     
luchar               12662     
nos                  12662     
oportunidades        12662     
todos                12662     
vicente              12662     
afrolatino           12814     
creativo"            12814     
existieran           12814     
latina               12814     
“si                  12814     
awareness            13785     
disease              13785     
during               13785     
especially           13785     
failing              13785     
moral                13785     
opioid               13785     
recognize            13785     
struggling           13785     
well                 13785     
hungry               14142     
nytims/2cld2gu       14142     
poverty              14142     
sleep                14142     
yet                  14142     
bullies              14250     
hasnt                14250     
king                 14342     
sports               14342     
tennis               14342     
esta                 14725     
votar                14725     
voyavotar2016com     14725     
crashed              15195     
made—or              15195     
policies             15195     
around               15859     
fargo                15859     
main                 15859     
street—not           15859     
wells                15859     
works                15859     
alone"               15916     
dorothy              15916     
lesson               15916     
passed               15916     
powerful             15916     
simple               15916     
"as                  16094     
across               16094     
afro-latino          16094     
benefits"            16094     
businesses           16094     
cesar                16094     
chavez               16094     
classrooms           16094     
community            16094     
compete              16094     
countless            16094     
cuban                16094     
desire               16094     
dreams—all           16094     
enriched             16094     
generations          16094     
heritage             16094     
hernandez            16094     
hispanic             16094     
invest               16094     
joaquin              16094     
julian               16094     
latin                16094     
mexican              16094     
midst                16094     
month                16094     
puerto               16094     
rican                16094     
start                16094     
study                16094     
whom                 16094     
–                    16094     
sign                 16782     
volunteer            16782     
keep                 17234     
part                 17234     
scary                17234     
childrens            17729     
defense              17729     
define               17729     
disability           17729     
fund                 17729     
kid                  17729     
succeed              17729     
"i                   18077     
6-year-olds          18077     
awful                18077     
habit                18077     
hes                  18077     
i?"                  18077     
onto                 18077     
projecting           18077     
15                   18743     
abrir                18743     
acceso               18743     
afrolatino…          18743     
aprenderán           18743     
aulas                18743     
beneficia"           18743     
chávez…              18743     
competir             18743     
con                  18743     
conocemos            18743     
conozcamos           18743     
creativo             18743     
cuidado              18743     
césar                18743     
desean               18743     
e                    18743     
educación            18743     
enriquecido          18743     
entiendo             18743     
estamos              18743     
estoy                18743     
existiera…           18743     
extraño              18743     
generaciones         18743     
hacemos              18743     
han                  18743     
hemos                18743     
herencia             18743     
hernández…           18743     
hispana              18743     
innumerables         18743     
invertimos           18743     
joaquín              18743     
julián               18743     
las                  18743     
medio                18743     
mes                  18743     
necesitan            18743     
negocios             18743     
niños                18743     
nuevos               18743     
obtengan             18743     
otra                 18743     
pero                 18743     
posible              18743     
puedan               18743     
puestos              18743     
quiero               18743     
saben                18743     
salud                18743     
seguir               18743     
sepan                18743     
septiembre           18743     
sobre                18743     
sotomayor…           18743     
sueños               18743     
sus                  18743     
tal                  18743     
tengan               18743     
trabajo              18743     
visto                18743     
yo                   18743     
“como                18743     
2                    18943     
children—including   18943     
color                18943     
disabilities—werent  18943     
investigate          18943     
million              18943     
nearly               18943     
poor                 18943     
foundation—funded    19122     
lawsuits             19122     
money—to             19122     
peoples              19122     
settle               19122     
using                19122     
ago                  19271     
broke                19271     
do—close             19271     
faced                19271     
far                  19271     
freer                19271     
gap                  19271     
guarantee            19271     
http//hrcio/2cv2sei  19271     
lives                19271     
long                 19271     
pay                  19271     
potential            19271     
protect              19271     
reproductive         19271     
ridiculous           19271     
rights               19271     
seem                 19271     
wasnt                19271     
went                 19576     
buen                 19732     
experiencia          19732     
firmeza              19732     
presidente           19732     
requiere             19732     
temperamento         19732     
mom                  19877     
"whether             20501     
you"                 20501     
crisis               20575     
1135pm               21439     
biggest              21439     
et                   21439     
fallon               21439     
fans                 21439     
aleatha              21482     
cheering             21482     
childhood            21482     
friend               21482     
graduation           21482     
pal                  21482     
pen                  21482     
section              21482     
women’s              21513     
forgo                22419     
higher               22419     
nobody               22419     
best                 23148     
sees                 23148     
sotomayor            23308     
100000               24506     
chip                 24506     
contributions        24506     
facebook             24506     
field                24506     
goal                 24506     
hrcio/2d4999o        24506     
in?                  24506     
midnight             24506     
team                 24506     
thing                24506     
walk                 24923     
dont                 25528     
miss                 25528     
temple               25528     
university           25528     
jueza                25957     
una                  25957     
five                 26074     
week                 26190     
ser                  26533     
del                  26667     
addiction            27570     
grow                 28392     
trumps               28480     
"if                  28825     
anybody              28825     
does                 28825     
elect—read           28825     
history              28825     
matters              28825     
vote"                28825     
ahead                28986     
captioning           28986     
closed               28986     
disabilities         28986     
helps                28986     
including            28986     
inclusive            28986     
orlando              28986     
speech               28986     
watch                28986     
youtube/r3b1cme_dfi  28986     
could                29412     
dimarco              29529     
greatest             29529     
have"                29529     
—nyle                29529     
chance               30096     
jimmy                30468     
letters              30468     
letterstohillarytumblrcom 30468     
show                 30468     
starring             30468     
check                30801     
registration         30801     
voter                30801     
→                    30801     
este                 31405     
acaba                31557     
amigos               31557     
antes                31557     
aquí                 31557     
colegas              31557     
comunidad            31557     
cubano               31557     
estado               31557     
familia              31557     
familias             31557     
fuerte               31557     
hacen                31557     
inteligente          31557     
intruso              31557     
latinoamericano      31557     
llegar               31557     
mexicano             31557     
nuestras             31557     
nuestro              31557     
puertorriqueño       31557     
son                  31557     
tu                   31557     
vecinos              31557     
names                32188     
challenges           33252     
face                 33252     
temperament          33252     
castro               34837     
clemente             34837     
dolores              34837     
estefan              34837     
gloria               34837     
huerta               34837     
laurie               34837     
lin-manuel           34837     
miranda              34837     
roberto              34837     
other                34981     
pursue               35365     
"do                  35530     
can"                 35530     
drives               35530     
faith                35530     
ways                 35530     
stop                 36258     
arrived              36595     
colleagues           36595     
creative             36595     
existed              36595     
intruders            36595     
nation               36595     
neighbors            36595     
since                36595     
smarter              36595     
strangers            36595     
learn                37156     
cuando               37486     
nombres              37486     
todo                 37486     
vez                  37486     
─                    37486     
school               37886     
2016                 38014     
"hillary             38197     
"now                 38197     
"so                  38197     
actions              38197     
also                 38197     
alternative          38197     
angle                38197     
answers              38197     
anything             38197     
arkansas             38197     
ask                  38197     
awesome              38197     
barack;              38197     
become               38197     
beingpresident       38197     
believes             38197     
bill                 38197     
brutal               38197     
candidate’s          38197     
clearly              38197     
complain             38197     
consistency          38197     
cry                  38197     
dedication           38197     
demeanor             38197     
described            38197     
disagree             38197     
eight                38197     
elect                38197     
election—well        38197     
endeavored           38197     
entails              38197     
exposure             38197     
feel                 38197     
fiery                38197     
folks                38197     
foul                 38197     
given                38197     
guts                 38197     
happens              38197     
heart                38197     
here’s               38197     
idea                 38197     
inclusion            38197     
insulting            38197     
isn’t                38197     
knocked              38197     
know—that            38197     
lawyer               38197     
lifelong             38197     
lifetime             38197     
making               38197     
maturity             38197     
obama"               38197     
others?              38197     
overwhelming         38197     
particularly         38197     
persistence          38197     
person               38197     
planet—and           38197     
presidency—not       38197     
privilege            38197     
professor            38197     
public               38197     
qualified            38197     
questions            38197     
race—who             38197     
record               38197     
resilience           38197     
responsibility       38197     
sacrifice            38197     
secretary            38197     
senator              38197     
sending              38197     
share—values         38197     
she’s                38197     
sits                 38197     
speak                38197     
speeches             38197     
squander             38197     
staggering           38197     
stakes               38197     
state                38197     
stresses             38197     
talents              38197     
thing—she            38197     
think                38197     
true—and             38197     
tweets               38197     
values               38197     
wants                38197     
woman                38197     
words                38197     
you?                 38197     
yourselves           38197     
—first               38197     
se                   38475     
ha                   38771     
48                   39564     
action               39564     
attacks              39564     
bias                 39564     
cool-headed          39564     
country?             39564     
directly             39564     
honorable            39564     
implicit             39564     
improve              39564     
incident             39564     
inexplicable         39564     
intolerable          39564     
officers             39564     
over                 39564     
policing             39564     
rein                 39564     
shot                 39564     
speaking             39564     
terrorist            39564     
times                39564     
together             39564     
unarmed              39564     
unbearable           39564     
york                 39564     
"we                  40943     
elected              40943     
president"           40943     
sanders              40943     
—bernie              40943     
entire               42423     
"all                 43360     
ballot"              43360     
democracy            43360     
name                 43360     
stake                43360     
tolerance            43360     
white                43525     
economy              44181     
"the                 45445     
obama’s              46646     
period               46646     
successor            46646     
them                 48593     
love                 48600     
estados              50300     
si                   50300     
unidos               50300     
office               50753     
oval                 50753     
able                 51520     
graduate             51520     
hrcio/2czwivr        51520     
another              51742     
tonight              51907     
obligation           51982     
heres                52339     
latinos              53580     
meet                 54734     
new                  55658     
build                55752     
future               55926     
(or                  56010     
53                   56010     
backup               56010     
between              56010     
bumps                56010     
campaigning          56010     
catastrophic         56010     
changing             56010     
choose               56010     
chug                 56010     
circumstances        56010     
cold                 56010     
configurations       56010     
contribute           56010     
costs                56010     
creating             56010     
dads                 56010     
day—and              56010     
dedicating           56010     
disparity            56010     
dogs                 56010     
dollar               56010     
dream                56010     
easy                 56010     
edge—one             56010     
either               56010     
encourage            56010     
events               56010     
everywhere           56010     
expensive            56010     
factory              56010     
families—because     56010     
families—but         56010     
feet                 56010     
fighting             56010     
final                56010     
financial            56010     
food                 56010     
gift                 56010     
good-paying          56010     
go—from              56010     
grandparents         56010     
guaranteed           56010     
harder               56010     
having               56010     
honor                56010     
hope                 56010     
ideas                56010     
illness              56010     
im                   56010     
important            56010     
insurance—or         56010     
issues               56010     
i’ve                 56010     
juice                56010     
knowing              56010     
looking              56010     
lose                 56010     
luck                 56010     
lucky                56010     
mere                 56010     
met                  56010     
me—we’re             56010     
mind                 56010     
moms                 56010     
myself               56010     
nurses               56010     
odds                 56010     
often                56010     
okay                 56010     
old                  56010     
orange               56010     
patients             56010     
peace                56010     
pneumonia            56010     
power                56010     
pretty               56010     
race                 56010     
razor’s              56010     
recently             56010     
reflection           56010     
reining              56010     
rest                 56010     
road                 56010     
security             56010     
servers              56010     
serving              56010     
shouldn’t            56010     
sick                 56010     
sick—they’re         56010     
sit                  56010     
sitting              56010     
something            56010     
stand                56010     
standing             56010     
stopping             56010     
stretch              56010     
supporting           56010     
sweet                56010     
talked               56010     
talking              56010     
tear                 56010     
themselves)          56010     
then                 56010     
thinking             56010     
thoughts             56010     
toss                 56010     
tried                56010     
tuition              56010     
tylenols             56010     
very                 56010     
virus                56010     
wanted               56010     
weather              56010     
what—like            56010     
who’s                56010     
within               56010     
workers              56010     
world                56010     
would                56010     
wrong                56010     
young                56010     
50                   56571     
clinton              57718     
vote                 58354     
him                  58824     
look                 58835     
voice                59058     
justice              59454     
debt                 59690     
student              59690     
"did                 60201     
"im                  60201     
"projecting"         60201     
african              60201     
aimed                60201     
apologize            60201     
appointed            60201     
asinine              60201     
attacked             60201     
attempting           60201     
beliefs              60201     
birtherism           60201     
blame                60201     
buys                 60201     
career               60201     
deflect              60201     
denying              60201     
deplorable           60201     
discriminating       60201     
disgrace             60201     
early                60201     
expressing           60201     
faults               60201     
figure               60201     
glue"                60201     
innate               60201     
judge                60201     
jury                 60201     
lie                  60201     
mistakes             60201     
once                 60201     
origin               60201     
political            60201     
psychologists        60201     
pushing              60201     
regret               60201     
rubber               60201     
service"             60201     
star                 60201     
stems                60201     
story                60201     
tenants              60201     
theory               60201     
tries                60201     
trump’s              60201     
turns                60201     
undermining          60201     
undone               60201     
unwritten            60201     
worst                60201     
youre                60201     
zero                 60201     
el                   60548     
only                 62703     
o                    63114     
off                  63181     
president?”          63705     
—michelle            63705     
“do                  63705     
en                   64153     
por                  64153     
affordable           64180     
you’ve               64427     
admit                65235     
without              65662     
para                 66995     
saying               67022     
two                  68377     
months               68566     
help                 68998     
born                 69426     
those                69795     
un                   70032     
brave                70088     
deserve              70088     
men                  70088     
served               70088     
child                70152     
night                70152     
street               71869     
wall                 71869     
through              71926     
peddling             71953     
health               72104     
we’re                72104     
—president           72185     
am                   72368     
determine            72663     
next                 73181     
going                73244     
made                 73494     
living               73739     
kids                 74343     
stronger             74792     
barriers             75281     
come                 75281     
dreams               75281     
paid                 75281     
were                 76072     
candidate            76394     
experience           76394     
handle               76394     
looks                76394     
service              76394     
takes                76394     
which                76394     
país                 76967     
needs                77042     
himself              77539     
absolutely           77761     
hours                77761     
weve                 77826     
shouldnt             77930     
done                 78278     
else                 78278     
said                 78278     
someone              78278     
communities          79128     
enforcement          79128     
police               79128     
respect              79128     
left                 80516     
eres                 81857     
ustedes              81857     
us                   82151     
too                  82208     
united               84017     
—hillary             84068     
how                  84548     
cannot               84843     
everyone             84996     
place                85347     
its                  85654     
citizenship          86275     
lying                86275     
obamas               86275     
time                 87963     
let                  88950     
out                  89203     
any                  89717     
whether              89806     
most                 90644     
jobs                 91047     
tell                 92253     
gets                 92310     
plan                 93166     
possible             93855     
seen                 93855     
after                94207     
comes                94207     
that’s               94207     
use                  94207     
yes                  94207     
yesterday            94207     
education            94523     
nuestros             94671     
la                   95000     
last                 95574     
maybe                95574     
los                  95710     
been                 96274     
man                  98388     
leading              98398     
reality              98398     
tv                   98398     
than                 99762     
black                99765     
leave                99787     
reach                99787     
barack               101902    
progress             101915    
more                 103425    
hear                 105219    
same                 106197    
led                  106847    
movement             106847    
sure                 107272    
there                107941    
we’ve                108989    
cough                112020    
fight                112020    
hard                 112020    
losing               112020    
lots                 112020    
millions             112020    
parents              112020    
under                112020    
until                112020    
working              112020    
matter               113660    
…                    113785    
lady                 114591    
opportunity          114591    
america              114808    
women                115801    
campaign             115981    
ordinary             116211    
turned               116211    
make                 116431    
before               119571    
más                  120215    
conspiracy           120402    
catch                121244    
still                122703    
today                124113    
you’re               125879    
home                 126162    
may                  127642    
college              127831    
into                 128767    
hillarys             128865    
children             128933    
good                 131104    
life                 132127    
support              132976    
law                  136268    
everything           136517    
friends              137191    
michelle             138002    
virginia             138002    
can’t                138094    
states               140027    
again                140457    
others               144361    
right                149210    
actually             150217    
these                150217    
why                  151347    
call                 152621    
don’t                154408    
my                   155380    
really               157912    
up                   158147    
he                   158881    
say                  159966    
day                  161614    
families             162400    
taking               163540    
ever                 165817    
birther              167048    
racist               167048    
away                 168030    
goes                 168030    
if                   168030    
paycheck             168030    
down                 169488    
great                172221    
afford               172636    
ballot               173440    
an                   177977    
better               179804    
much                 179891    
first                183100    
doesn’t              183233    
live                 183305    
own                  183792    
care                 184124    
de                   185339    
me                   186517    
need                 186941    
it’s                 188414    
inspired             190985    
way                  191584    
election             193577    
did                  197012    
americans            197016    
know                 197161    
take                 199753    
should               204292    
even                 204625    
had                  206143    
running              206227    
iwillvotecom         206623    
job                  208798    
spent                210047    
get                  210436    
trail                211825    
see                  212189    
american             212247    
cant                 215578    
many                 215979    
few                  218594    
against              218867    
when                 224793    
go                   226511    
family               227857    
work                 231056    
want                 232704    
now                  237865    
she                  245098    
about                245583    
y                    246491    
que                  251745    
years                252435    
things               254003    
because              254335    
at                   261535    
like                 264808    
here                 275315    
his                  276430    
days                 277130    
will                 277581    
but                  280748    
got                  285258    
by                   291990    
are                  298756    
some                 301489    
every                313882    
donald               336884    
back                 353589    
or                   353678    
obama                355070    
hillary              363086    
was                  375584    
her                  387232    
one                  393775    
can                  398910    
so                   400514    
with                 416389    
just                 419628    
from                 435154    
as                   435996    
country              450776    
i’m                  471152    
do                   479156    
no                   479199    
not                  488075    
people               499188    
they                 508344    
your                 520799    
what                 537485    
has                  538200    
you                  563475    
all                  612113    
who                  615718    
their                616880    
president            626053    
our                  667187    
trump                698090    
have                 772360    
be                   816030    
this                 816691    
we                   969842    
i                    1041162   
it                   1044149   
on                   1081723   
that                 1153163   
is                   1222887   
of                   1241542   
for                  1317441   
in                   1353835   
a                    1364906   
and                  2549649   
to                   3576676   
the                  3769856   
