"tienen              3783      
claro                3783      
cuáles               3783      
intenciones          3783      
irse"                3783      
perfectamente        3783      
$25                  3928      
away                 3928      
fundraising          3928      
hrcio/2c8xffu        3928      
reaching             3928      
$10                  4269      
hit                  4269      
hrcio/2cg8pht        4269      
your                 4269      
beer                 4387      
episode              4387      
hillaryclintoncom/podcast 4387      
kaine                4387      
listen               4387      
official             4387      
podcast              4387      
second               4387      
acorralar            4456      
alternativa          4456      
construir            4456      
fronteriza           4456      
indocumentados       4456      
"they                5282      
go"                  5282      
intentions           5282      
perfectly            5282      
10%                  5734      
21                   5734      
accesible            5734      
arduamente           5734      
audaz                5734      
bajo                 5734      
calidad              5734      
costo                5734      
creciente            5734      
cuidado              5734      
empleados            5734      
están                5734      
facilitar            5734      
familia”             5734      
fácil                5734      
hagan                5734      
ingresos             5734      
limitar              5734      
mujeres              5734      
número               5734      
ofrecer              5734      
padres               5734      
parcial              5734      
precio               5734      
principales          5734      
proveedoras          5734      
proveedores          5734      
reales               5734      
reconocer            5734      
siglo                5734      
solas                5734      
soluciones           5734      
sustentándose        5734      
sí                   5734      
tenemos              5734      
trabajan             5734      
visión               5734      
viven                5734      
únicas               5734      
“tenemos             5734      
ciudadanos           5990      
comprometido         5990      
comunicaciones       5990      
criminales           5990      
denominado           5990      
directora            5990      
días                 5990      
envió                5990      
final                5990      
frontera             5990      
gigante              5990      
importante           5990      
incluyendo           5990      
mexicanos            5990      
millones”            5990      
obligar              5990      
primeros             5990      
prohibir             5990      
prometido            5990      
quiere               5990      
remesas              5990      
separar              5990      
sigue                5990      
violadores           5990      
votantes             5990      
él                   5990      
—jennifer            5990      
“desde               5990      
"c"—for              6103      
"colored"—and        6103      
apartments           6103      
applications         6103      
black                6103      
department           6103      
getting              6103      
justice              6103      
refusing             6103      
rejected             6103      
rent                 6103      
started              6103      
sued                 6103      
tenants              6103      
10                   6687      
34                   6687      
acuerdo              6687      
ambos                6687      
analista             6687      
análisis             6687      
aprobar              6687      
bien                 6687      
china                6687      
comenzando           6687      
comenzar             6687      
comercio             6687      
contrario            6687      
corporaciones        6687      
crearía              6687      
debería              6687      
decente              6687      
dignidad             6687      
dispuesto            6687      
duro                 6687      
día                  6687      
económico            6687      
encontrar            6687      
encontró             6687      
exasesor             6687      
familia              6687      
grande               6687      
haya                 6687      
hecho                6687      
impuestos            6687      
independiente        6687      
inversión            6687      
mccain               6687      
mundial”             6687      
nuestros             6687      
orgullo              6687      
paga                 6687      
pagados              6687      
partidos             6687      
permita              6687      
planes               6687      
poder                6687      
pérdida              6687      
reducir              6687      
resultado            6687      
ricos                6687      
segunda              6687      
senador              6687      
sería                6687      
sumas                6687      
sustentar            6687      
trabajadores;        6687      
trabajaremos         6687      
vamos                6687      
“de                  6687      
"alt-right"          7167      
connections          7167      
groups               7167      
hate                 7167      
hrcio/2c3klxt        7167      
supremacy            7167      
accessible           7202      
companies            7202      
heres                7202      
hike                 7202      
how                  7202      
life-saving          7202      
lose                 7202      
makers               7202      
medications          7202      
prescription         7202      
prices               7202      
well                 7202      
anything             7786      
seen—and             7786      
"signed              7924      
abortion             7924      
indiana              7924      
it"                  7924      
law                  7924      
legislature          7924      
mike                 7924      
pence                7924      
pro-life             7924      
republican           7924      
spoke                7924      
voted                7924      
"fifty-three         7952      
anniversary          7952      
hrcio/2bywftb        7952      
icon                 7952      
lewis                7952      
march                7952      
nonviolent           7952      
powerful             7952      
rep                  7952      
society"             7952      
tool                 7952      
transformation       7952      
august               8197      
chip                 8197      
free                 8197      
goal                 8197      
midnight             8197      
sticker              8197      
"we                  8209      
3                    8209      
building             8209      
hes                  8209      
june                 8209      
mexican”             8209      
—donald              8209      
david                8395      
duke                 8395      
klan                 8395      
klux                 8395      
ku                   8395      
leader               8395      
longtime             8395      
same                 8395      
supports             8395      
end                  8600      
finally              8600      
hrcio/2bvgurg        8600      
issues               8600      
living               8600      
par                  8600      
physical             8600      
put                  8600      
silence              8600      
stigma               8600      
time                 8600      
treatment            8600      
asegurar             8872      
atrás                8872      
aumenten             8872      
buena                8872      
corazón              8872      
dolor                8872      
educación            8872      
elección             8872      
etnicidades          8872      
me                   8872      
merecen              8872      
muchas               8872      
niño                 8872      
olvidar              8872      
perdamos             8872      
persona              8872      
porque               8872      
presidenta           8872      
quiero               8872      
razas                8872      
reciba               8872      
salarios             8872      
sienten              8872      
tenga                8872      
todos…               8872      
unidos”              8872      
vista                8872      
“no                  8872      
…                    8872      
degree               8938      
eight                8938      
four-year            8938      
hrcio/2c5kunq        8938      
reasons              8938      
shouldnt             8938      
successful           8938      
"from                9053      
"rapists"            9053      
border               9053      
children             9053      
citizens             9053      
committed            9053      
communications       9053      
criminals            9053      
deportation          9053      
director             9053      
doesnt               9053      
force                9053      
giant                9053      
including            9053      
jennifer             9053      
matters              9053      
mexicans             9053      
millions"            9053      
painted              9053      
promised             9053      
remittances          9053      
says                 9053      
splitting            9053      
ultimately           9053      
us                   9053      
voters               9053      
whether              9053      
son                  9517      
algarabía            9816      
ciudadano            9816      
constitucional       9816      
deportación          9816      
detener              9816      
dirán                9816      
e                    9816      
eres                 9816      
estadounidense”      9816      
expulsarlos          9816      
formaría             9816      
fuerza               9816      
fundamental          9816      
incendiaria          9816      
intolerancia         9816      
naciste              9816      
políticas            9816      
pondrían             9816      
prejuicios           9816      
principio            9816      
práctica             9816      
retórica             9816      
revocaría            9816      
unidos               9816      
“algunos             9816      
(let’s               9882      
ahead                9882      
doesn’t              9882      
follow               9882      
helpful              9882      
here’s               9882      
hope                 9882      
refresher            9882      
twitter)             9882      
achieved             9998      
alis                 9998      
everything           9998      
fear                 9998      
possibility          9998      
pre-med              9998      
qumber               9998      
rolling              9998      
shot                 9998      
student              9998      
theyve               9998      
twenty               9998      
two                  9998      
alt-right            10001     
coulter              10001     
hrcio/2c7g6v5        10001     
immigration          10001     
rave                 10001     
reviews—from         10001     
speech               10001     
supremacists         10001     
doctor               10153     
letter               10153     
questions            10153     
todos                10190     
$20                  10308     
5                    10308     
además               10308     
alta                 10308     
blancos              10308     
clase                10308     
desarrollar          10308     
desempleo            10308     
desigualdad          10308     
difícil              10308     
digna                10308     
dólares              10308     
entre                10308     
escribir             10308     
existe               10308     
futuro”              10308     
gran                 10308     
invertir             10308     
les                  10308     
mayo                 10308     
media                10308     
mil                  10308     
nada                 10308     
población            10308     
ponervamos           10308     
resumé               10308     
segundo              10308     
significativamente   10308     
sólida               10308     
tasa                 10308     
tienes               10308     
hrcio/2c5xo3x        10368     
huge                 10368     
tax                  10368     
veterans?            10368     
#womensequalityday   10540     
kept                 10540     
onward               10540     
perfect              10540     
sidelines            10540     
union                10540     
o                    11468     
sabemos              11468     
tiempo               11468     
estadounidenses      11724     
niños                11724     
luisa                11864     
search               11864     
deberíamos           11980     
pagar                11980     
esté                 12421     
hacer                12421     
mismo                12421     
dejado               12655     
18th                 12798     
20                   12798     
action               12798     
act—knocking         12798     
addressed            12798     
ago                  12798     
all                  12798     
any                  12798     
assaults             12798     
automatically        12798     
barriers             12798     
behalf               12798     
behind—no            12798     
bigotry              12798     
birthday             12798     
bled                 12798     
bluster              12798     
brave                12798     
cast                 12798     
comes                12798     
constant             12798     
constitutional       12798     
continue             12798     
created              12798     
creed                12798     
crow                 12798     
date                 12798     
decades              12798     
declared             12798     
democracy            12798     
down                 12798     
dreamed              12798     
efforts              12798     
election             12798     
ensuring             12798     
equal"               12798     
etched               12798     
ever                 12798     
exercise             12798     
faced                12798     
fact                 12798     
feel                 12798     
fifty-three          12798     
forever              12798     
franchise            12798     
front                12798     
generations          12798     
had                  12798     
harder               12798     
history              12798     
hold                 12798     
human                12798     
hundreds             12798     
in-person            12798     
i’ll                 12798     
jim                  12798     
jr                   12798     
least                12798     
legal                12798     
less                 12798     
lincoln              12798     
look                 12798     
love                 12798     
luther               12798     
mark                 12798     
martin               12798     
matter               12798     
mean                 12798     
meaning              12798     
memorial             12798     
minister             12798     
minutes              12798     
momentum             12798     
must                 12798     
nation’s             12798     
needed               12798     
now                  12798     
pass                 12798     
power                12798     
racism               12798     
reason               12798     
register             12798     
restrict             12798     
rise                 12798     
sat                  12798     
say                  12798     
simply               12798     
since                12798     
skin                 12798     
something            12798     
sparked              12798     
stakes               12798     
stand                12798     
state                12798     
stood                12798     
systemic             12798     
these                12798     
those                12798     
thousands            12798     
together             12798     
true                 12798     
united               12798     
uttered              12798     
vain                 12798     
wait                 12798     
way                  12798     
we’re                12798     
where                12798     
which                12798     
words                12798     
wrong                12798     
young                12798     
fighting             13147     
going                13147     
keep                 13147     
kids                 13147     
meant                13147     
opportunity          13147     
thats                13147     
want                 13147     
j                    13270     
guerra               13374     
nuevos               13374     
"her                 14399     
big                  14399     
funding              14399     
impact               14399     
improve              14399     
money"               14399     
paperwork            14399     
proposals            14399     
save                 14399     
drug                 14404     
luego                14606     
trabajando           14606     
john                 14639     
"trump               14668     
choked               14668     
choking"             14668     
lied                 14668     
only                 14668     
openly               14668     
self-proclaimed      14668     
tough                14668     
16                   15043     
arizona              15043     
palmieri             15043     
most                 15154     
calls                15512     
change—or            15512     
climate              15512     
combat               15512     
further              15512     
go                   15512     
hoax                 15512     
november             15512     
progress             15512     
protect              15512     
propuesto            15550     
economía             15559     
todas                15559     
trabajar             15559     
dangerous            15710     
campaña              15806     
dice                 15806     
vida                 16042     
need                 16105     
here                 16251     
muralla              16436     
del                  16503     
african              16613     
insults              16613     
loud                 16613     
muslim               16613     
offensive            16613     
proposes             16613     
repeats              16613     
stereotypes          16613     
whistle              16613     
lives                16670     
saving               16670     
world                16670     
empleos              16995     
primer               16995     
provea               16995     
immigrants           17146     
white                17168     
mental               17200     
buenos               17202     
million              17250     
tim                  17534     
take                 17570     
trump’s              17668     
cada                 17744     
country’s            17819     
hint                 17819     
maybe                17819     
“murderers”          17819     
“rapists”            17819     
extreme              17925     
later                17950     
should               18106     
alternative          18360     
build                18360     
concrete             18360     
round                18360     
single               18360     
undocumented         18360     
estados              18688     
bad                  18779     
idea                 18779     
worse                18779     
care                 18968     
así                  19108     
trabajos             19108     
hillary              19137     
continuar            19180     
ellos                19180     
esta                 19180     
mejor                19180     
le                   19364     
athletes             19366     
diversity            19366     
proved               19366     
rio                  19366     
together—and         19366     
nieto                19764     
peña                 19764     
"tu                  19811     
afortunados          19811     
alcanzar             19811     
atraer               19811     
aún                  19811     
busca                19811     
candy                19811     
ciudadana            19811     
convirtió            19811     
dulce                19811     
empresaria           19811     
eras                 19811     
estuvo               19811     
futuro"              19811     
niña                 19811     
nuestro              19811     
oportunidades        19811     
porqué               19811     
quien                19811     
recientemente        19811     
representa           19811     
servirle             19811     
sobre                19811     
somos                19811     
sueños               19811     
unirte               19811     
venir                19811     
vienen               19811     
acceder              19901     
beneficioso          19901     
bueno                19901     
capital              19901     
comunidades”         19901     
convertir            19901     
esforzarnos          19901     
negocios             19901     
oportunidad          19901     
prósperos            19901     
sólo                 19901     
tener                19901     
trabajadores         19901     
couldnt              20409     
starker              20409     
profoundly           20584     
unlike               20584     
we’ve                20584     
conseguir            20616     
civil                20750     
washington           20750     
dicho                20852     
remains              20917     
values               21193     
left                 21398     
long                 21398     
why                  21736     
as                   21851     
came                 21862     
clear                21895     
at                   22796     
back                 22796     
dream                22796     
2                    22816     
plan                 22816     
deportar             23123     
parents              23145     
or                   23166     
hiv/aids             23747     
medicine             23747     
to?                  23747     
treat                23747     
méxico               23960     
inmigrantes          24742     
cut                  24767     
around               25270     
ahora                25545     
ballot               25596     
come                 25596     
dr                   25596     
king                 25596     
live                 25596     
marched              25596     
self-evident         25596     
that’s               25596     
today                25596     
truths               25596     
voting               25596     
esto                 25635     
ban                  25666     
health               25800     
weve                 26052     
se                   26498     
voy                  26616     
even                 26703     
yet                  27197     
como                 27283     
deport               27413     
lo                   27539     
paranoia             27659     
prejudice            27659     
meeting              27701     
out                  27924     
said                 27988     
real                 28773     
también              28773     
su                   28975     
millions             29029     
"new                 29446     
1933                 29446     
anns                 29446     
beyond               29446     
born                 29446     
democratic           29446     
doors                29446     
elected              29446     
equal                29446     
generation           29446     
governor             29446     
leadership           29446     
led                  29446     
moment               29446     
open                 29446     
point                29446     
politics             29446     
richards             29446     
september            29446     
she                  29446     
state—what           29446     
texas"               29446     
thank                29446     
turning              29446     
watershed            29446     
woman                29446     
país                 29627     
solo                 29627     
4000                 29780     
across               29780     
backs"               29780     
best                 29780     
brothers             29780     
busy                 29780     
challenges           29780     
contractors          29780     
couldn’t             29780     
create               29780     
dad                  29780     
determined           29780     
directly             29780     
draperies            29780     
each                 29780     
fabric               29780     
goes                 29780     
grew                 29780     
grow                 29780     
having               29780     
heartbreaking        29780     
help                 29780     
hired                29780     
honor                29780     
innovate             29780     
involved             29780     
job                  29780     
jobs                 29780     
jobscompare          29780     
last                 29780     
launched             29780     
lawsuits             29780     
lessons              29780     
making               29780     
me—it’s              29780     
middle-class         29780     
never                29780     
other’s              29780     
over                 29780     
owed                 29780     
paid                 29780     
paythese             29780     
personal             29780     
pitch                29780     
policy               29780     
printing             29780     
priority             29780     
provide              29780     
ran                  29780     
remember             29780     
run                  29780     
shop                 29780     
shortchanging        29780     
silkscreens          29780     
someone              29780     
spent                29780     
stiffed              29780     
stories              29780     
succeed              29780     
them—not             29780     
think                29780     
up—about             29780     
value                29780     
who’s                29780     
wouldn’t             29780     
years—many           29780     
too                  29998     
crear                30119     
todo                 30165     
afroamericanos       30209     
forma                30209     
latinos              30209     
“vamos               30209     
just                 30214     
before               30617     
call                 30617     
years                30748     
affordable           30949     
2016                 31315     
al                   31535     
built                31737     
"one                 31890     
charities            31890     
charity              31890     
generation"          31890     
humanitarian         31890     
watch                31890     
get                  31944     
stronger             32164     
aquí                 33139     
desde                33185     
negotiator           33447     
give                 33513     
ser                  34417     
some                 34434     
again                34522     
cant                 34522     
dear                 34522     
dont                 34522     
days                 34649     
country              34660     
immigrant            34973     
creo                 35460     
marked               35549     
access               35797     
1920                 35829     
19th                 35829     
adopted              35829     
amendment            35829     
break                35829     
ceilings             35829     
won                  35829     
trabajo              36175     
agree                36414     
sure                 36912     
know                 36947     
still                37476     
it’s                 37566     
its                  38011     
own                  38046     
trumps               38514     
career               38718     
si                   38791     
by                   38962     
ayudar               39081     
better               39410     
ejército             39622     
historia             39622     
he’s                 39662     
por                  39704     
empresarios          39802     
hard                 40148     
refused              40320     
jóvenes              41232     
could                41596     
did                  42030     
color                42244     
fight                42244     
inspired             42244     
"i                   42578     
30                   42578     
after                42578     
done                 42578     
easier               42578     
standing             42578     
growing              42927     
share                44809     
an                   45063     
puedan               46251     
choice               46289     
ha                   46431     
will                 47089     
don’t                47599     
lets                 47693     
familias             47923     
business             49030     
con                  49529     
millones             49958     
nation               50258     
against              50502     
face                 51178     
them                 51178     
let’s                51192     
first                51297     
1                    52262     
helping              53527     
wall                 54401     
like                 54442     
life                 54791     
families             55068     
men                  55376     
american             55594     
made                 55832     
his                  56059     
ideas                56368     
pero                 58400     
texas                58892     
father               59560     
learned              59560     
work                 59560     
called               61336     
las                  63429     
are                  63585     
americans            63607     
hour                 63829     
mexico               64873     
would                65663     
great                66412     
been                 67409     
ann                  68893     
got                  69561     
campaign             70879     
one                  70973     
clinton              72307     
foundation           72307     
than                 72358     
things               74184     
but                  74228     
personas             74824     
her                  75143     
if                   75247     
un                   75407     
rights               75792     
hear                 76173     
him                  76173     
not                  76298     
happy                78608     
national             78608     
más                  81549     
vote                 82175     
right                86025     
do                   89340     
was                  89345     
with                 89558     
we                   91218     
be                   92094     
many                 92819     
dog                  95221     
were                 96001     
pay                  96445     
is                   96837     
la                   99003     
every                99681     
sus                  103421    
no                   105340    
president            105671    
es                   108456    
make                 113706    
people               115267    
una                  115908    
from                 118016    
he                   119678    
—hillary             119962    
because              121073    
has                  123857    
day                  127235    
have                 127885    
who                  128044    
so                   129311    
businesses           133519    
family               134717    
it                   137016    
this                 138399    
america              138529    
el                   138573    
up                   141534    
women                145223    
los                  146293    
my                   148900    
you                  151009    
about                153105    
donald               153865    
more                 153945    
they                 160526    
en                   169764    
small                176446    
when                 179376    
our                  185333    
that                 188996    
what                 189901    
para                 190055    
on                   190302    
their                199217    
y                    266092    
trump                291644    
i                    293616    
de                   341672    
que                  353131    
for                  446062    
in                   475755    
of                   490031    
to                   715226    
and                  799663    
the                  826061    
a                    900202    
