ahorrarías           3880      
cuánto               3880      
deuda                3880      
estudiantil          3880      
ir                   3880      
nuestro              3880      
o                    3880      
preparas             3880      
tienes               3880      
universidad          3880      
calculator           7373      
hrcio/2ch4ygx        7373      
loan                 7373      
preparing            7373      
using                7373      
collector            7536      
hrcio/2czekzw        7536      
vote                 7536      
"birther"            7748      
"know                7748      
african              7748      
conspiracy           7748      
offended             7748      
pushed               7748      
why"                 7748      
te                   7760      
choose               7950      
guarantee            7950      
hell                 7950      
interests?           7950      
over                 7950      
above                7959      
all—no               7959      
change               7959      
else                 7959      
gets                 7959      
matter               7959      
president?           7959      
profits              7959      
put                  7959      
act                  8151      
activist             8151      
activists            8151      
aids                 8151      
color                8151      
convention           8151      
ending               8151      
epidemic             8151      
equality             8151      
hiv                  8151      
human                8151      
lgbt                 8151      
mcbride              8151      
once                 8151      
openly               8151      
passage              8151      
preventing           8151      
remarks              8151      
secretary            8151      
summer               8151      
supporting           8151      
transgender          8151      
violence             8151      
al                   8158      
alcance              8158      
cómo                 8158      
deudas               8158      
educación            8158      
esté                 8158      
hará                 8158      
lee                  8158      
libre                8158      
logrará              8158      
sea                  8158      
advantage            8589      
danny                8589      
leah                 8589      
lost                 8589      
took                 8589      
wife                 8589      
williams             8589      
cover                9084      
fraud—and            9084      
investigating        9084      
state                9084      
up?                  9084      
use                  9084      
disrespected         11084     
military             11084     
praise?              11084     
putin                11084     
"course"             11804     
draining             11804     
estate               11804     
funds—by             11804     
george               11804     
retirement           11804     
savings—his          11804     
scammed              11804     
estados              13438     
experiencia          13438     
presidente           13438     
principiantes        13438     
secretaria           13438     
ser                  13438     
tuvo                 13438     
un                   13438     
unidos               13438     
valiosa              13438     
30                   13489     
4000                 13489     
acerca               13489     
algo                 13489     
alguien              13489     
aprendido            13489     
aprendí              13489     
atendía              13489     
ayudar               13489     
ayudábamos           13489     
años                 13489     
campaña              13489     
carrera              13489     
clase                13489     
comparen             13489     
compañerismo”        13489     
contratados          13489     
contratistas         13489     
cortinas             13489     
crear                13489     
crecer               13489     
cuestión             13489     
cumplieron           13489     
darle                13489     
debido               13489     
decidido             13489     
dedicó               13489     
del                  13489     
demandas             13489     
desafìos             13489     
desgarradoras        13489     
directamente         13489     
duro                 13489     
ellas                13489     
ellos                13489     
empleo               13489     
empresa              13489     
enfrentan            13489     
escuchar             13489     
escucho              13489     
estafar              13489     
estafó               13489     
estampado            13489     
estas                13489     
facilitarles         13489     
frente               13489     
fueron               13489     
ha                   13489     
habría               13489     
hacerlo…             13489     
hecho                13489     
hermanos             13489     
historias            13489     
hombres              13489     
horas                13489     
hubiera              13489     
ideas                13489     
impuse               13489     
innovar              13489     
involucrado          13489     
judiciales           13489     
lancé                13489     
largo                13489     
le                   13489     
lecciones            13489     
manejaba             13489     
manejan              13489     
mejor                13489     
mis                  13489     
momentos             13489     
muchas               13489     
mujeres              13489     
mí                   13489     
nunca                13489     
ocupados             13489     
pagarle              13489     
pagarles             13489     
pago                 13489     
papá                 13489     
parado               13489     
partir               13489     
país                 13489     
pequeña              13489     
pero                 13489     
personal             13489     
pienso               13489     
podía                13489     
políticas            13489     
presidencia          13489     
prioridad            13489     
profesional          13489     
quienes              13489     
quiso                13489     
qué                  13489     
realizar             13489     
recibieron           13489     
recuerdo             13489     
rehusado             13489     
saben                13489     
serigrafías          13489     
sino                 13489     
sobre                13489     
son                  13489     
sé                   13489     
telas                13489     
tengan               13489     
tienda               13489     
tienen               13489     
trabajos             13489     
va                   13489     
valores              13489     
yo                   13489     
éxito                13489     
últimos              13489     
“crecí               13489     
"pay-to-play"        15126     
$25000               15126     
decides              15126     
florida              15126     
gives                15126     
investigate          15126     
office               15126     
curve"               15238     
grade                15238     
presidency           15238     
$20000               15487     
buy                  15487     
earmarked            15487     
entire               15487     
hands                15487     
himself”             15487     
painting             15487     
purposes             15487     
reminder             15487     
six-foot-tall        15487     
“trump               15487     
basically            15607     
details              15607     
giving               15607     
proposals            15607     
records              15607     
specific             15607     
surprise             15607     
too?                 15607     
8                    15749     
balance              15749     
checkers             15749     
conversation         15749     
conversations        15749     
definitive           15749     
delivering           15749     
descent              15749     
evening              15749     
fact-check           15749     
fail                 15749     
hang                 15749     
happening            15749     
harder               15749     
hearing              15749     
hears                15749     
honest               15749     
hrcio/2cztbbd        15749     
iraq                 15749     
keep                 15749     
kept                 15749     
kicked               15749     
lack                 15749     
lauer                15749     
lies                 15749     
lot                  15749     
loudly               15749     
lying                15749     
major-party          15749     
matt                 15749     
means                15749     
moderator            15749     
moving               15749     
nonsense             15749     
nothing              15749     
online               15749     
outcome              15749     
outlets              15749     
out—and              15749     
part                 15749     
point                15749     
position             15749     
rebuke               15749     
recommit             15749     
should               15749     
sit                  15749     
step                 15749     
stopped              15749     
talk                 15749     
television           15749     
theyre               15749     
trump—he             15749     
tv                   15749     
unprecedented        15749     
unqualified          15749     
voter                15749     
wait                 15749     
war—and              15749     
wherewithal          15749     
worst                15749     
defeat               15778     
isis                 15778     
isn’t                15778     
unlike               15778     
“secret”             15778     
"steadiness—an       15945     
absolute             15945     
bin                  15945     
characteristic       15945     
commander-in-chief—is 15945     
determining          15945     
difficult            15945     
evaluates            15945     
experience           15945     
ive                  15945     
laden                15945     
listens              15945     
mixed                15945     
numerous             15945     
occasions            15945     
options              15945     
particularly         15945     
possess?             15945     
presented"           15945     
presidents           15945     
president—a          15945     
q                    15945     
raid                 15945     
recommend            15945     
respect              15945     
rock                 15945     
several              15945     
sitting              15945     
solid                15945     
someone              15945     
sort                 15945     
steadiness—and       15945     
strength             15945     
told                 15945     
unique               15945     
watching             15945     
wouldnt              15945     
rights               16302     
trans                16302     
20                   16977     
answer               16977     
dangerous            16977     
needs                16977     
pose                 16977     
questions            16977     
risks                16977     
theyd                16977     
ties—and             16977     
47246                16985     
54                   16985     
don’t                16985     
let’s                16985     
lose                 16985     
minute               16985     
text                 16985     
this—together        16985     
conoce               17318     
con                  17369     
si                   17369     
access               18233     
affordable           18233     
certain              18233     
child                18233     
covered              18233     
details—and          18233     
doesn’t              18233     
easier               18233     
everything           18233     
expand               18233     
parents              18233     
possible             18233     
supposed             18233     
sweat                18233     
women                19235     
ask                  19316     
friend               19316     
janelle              19316     
wondered             19316     
life-or-death        19354     
making               19354     
picture              19354     
tantrum              19354     
throws               19354     
courting             19406     
game                 19406     
normalizing          19406     
pences               19406     
racism               19406     
"when                19590     
enough?              19590     
enough?"             19590     
feels                19590     
felt                 19590     
it?                  19590     
nervousi             19590     
show                 19590     
smart                19590     
wellesley            19590     
wonder               19590     
accountable          20136     
become               20136     
let                  20136     
office”              20136     
trump’s              20136     
unfitness            20136     
“manifest            20136     
"never               20200     
allies               20200     
company              20200     
down                 20200     
enemies              20200     
forever              20200     
immediately          20200     
posed                20200     
sale"                20200     
severed              20200     
shut                 20200     
threat               20200     
ties                 20200     
wins                 20200     
university           20393     
todos                21647     
allegedly            22507     
clean                22507     
clinton              22507     
drinking             22507     
floridas             22507     
investigation        22507     
medicine             22507     
millions             22507     
providing            22507     
saves                22507     
water                22507     
world                22507     
hrcio/2cyzca5        22623     
makes                22623     
shouldnt             22623     
100000               22634     
assured              22634     
contributions        22634     
country’s            22634     
deadline             22634     
donations            22634     
either               22634     
facebook             22634     
falling              22634     
focused              22634     
fundraising          22634     
future               22634     
goal                 22634     
here                 22634     
hit                  22634     
hrcio/chipin         22634     
importantly          22634     
looking              22634     
mid-month            22634     
midnight             22634     
more                 22634     
option               22634     
organizers           22634     
outpouring           22634     
remained             22634     
resources            22634     
rest                 22634     
risk                 22634     
short                22634     
support              22634     
there?               22634     
thrilled             22634     
thursday             22634     
touched              22634     
we’ll                22634     
money                22860     
"donald              23158     
considered           23158     
disqualifying        23158     
president"           23158     
used                 23158     
called               23277     
becomes              23437     
j                    23699     
november             23900     
press                23900     
speak                23900     
against              24096     
sarah                24453     
security             24927     
became               25128     
join                 25136     
why                  26192     
generals             26210     
forum                26833     
estado               26927     
contra               26978     
cuando               26978     
empresas             26978     
eso                  26978     
hacer                26978     
negocios             26978     
nuestra              26978     
pequeñas             26978     
pequeños             26978     
porque               26978     
se                   26978     
su                   26978     
vida                 26978     
financial            28150     
candidates           28391     
disclosure           28391     
held                 28391     
meet                 28391     
minimum              28391     
refused              28391     
standard             28391     
standards            28391     
media                29238     
already              29996     
find                 29996     
save                 29996     
school               29996     
kids                 30037     
2001                 30284     
forget               30284     
horror               30284     
responders           30284     
september            30284     
spirit               30284     
tremendous           30284     
victims              30284     
when                 31071     
hiding               31214     
after                31223     
facts                31356     
call                 31498     
ourselves            31498     
voters               31498     
general              31591     
prevent              31591     
they                 31890     
"women               32219     
arms                 32219     
bad                  32219     
bit                  32219     
comes                32219     
convinced            32219     
different            32219     
events               32219     
front                32219     
humans               32219     
it”                  32219     
learned              32219     
lens                 32219     
loud’                32219     
loving               32219     
men                  32219     
passionate           32219     
pounding             32219     
presentation         32219     
row                  32219     
scary                32219     
screaming            32219     
seen                 32219     
shrill’              32219     
speaking             32219     
that’                32219     
they’ll              32219     
thing                32219     
this’                32219     
through              32219     
too                  32219     
wave                 32219     
yell                 32219     
york                 32219     
could”               33023     
far                  33023     
stay                 33023     
trying               33023     
“he’s                33023     
arena                33820     
democracy            33820     
her"                 33820     
herself              33820     
remember             33820     
shes                 33820     
own                  34142     
easy                 34178     
hard                 34178     
important            34178     
alone                34934     
fix                  34934     
made                 34934     
problems             34934     
progress             34934     
isnt                 35155     
room                 35299     
situation            35299     
place                35535     
policy               35807     
normal               35885     
did                  35917     
56                   36006     
philadelphia         36006     
stage                36006     
takes                36006     
until                36006     
watch                36006     
citizens"            36077     
lead                 36077     
low                  36077     
nation               36077     
opinion              36077     
—donald              36077     
health               36466     
party                36542     
business             37177     
foreign              37177     
student              37532     
next                 37587     
fraud                37633     
around               38256     
off                  38256     
sure                 38372     
chip                 38383     
now                  38383     
would                38730     
la                   38965     
charitable           40178     
states               40400     
united               40400     
como                 40416     
trabajo              40416     
familia              40467     
más                  40467     
padre                40467     
paid                 40740     
says                 41391     
hold                 42759     
person               43085     
honor                43773     
any                  43998     
your                 44002     
nominee              44140     
presidential         44140     
#lovetrumpshate      44296     
powerful             44296     
going                45246     
we’re                45268     
won’t                45268     
ready                45509     
whether              45941     
attorney             46717     
how                  47542     
apparently           47968     
fact                 47968     
these                48164     
spent                48510     
lo                   48625     
win                  49204     
then                 49569     
plan                 49654     
into                 50060     
little               50452     
that’s               50452     
well                 50484     
serious              50797     
life                 51256     
live                 51755     
leave                52053     
iwillvotecom         52447     
lives                52791     
got                  53410     
americas             53459     
es                   53905     
el                   53956     
foundation           54098     
i’ll                 54853     
which                54853     
new                  55341     
stuff                55377     
away                 55657     
across               56119     
such                 56277     
go                   56577     
thinking             57557     
weeks                57973     
trail                58640     
debt                 60155     
"alt-right"          60846     
"deplorable"         60846     
"grossly             60846     
"half"—that          60846     
"mexican             60846     
"stronger            60846     
advocate             60846     
also                 60846     
attacked             60846     
behind               60846     
bigotry              60846     
bigots               60846     
black                60846     
bring                60846     
built                60846     
bullied              60846     
calling              60846     
challenges           60846     
champion             60846     
clear                60846     
david                60846     
determined           60846     
dozen                60846     
duke                 60846     
empathy              60846     
face                 60846     
faith                60846     
federal              60846     
feel                 60846     
followers            60846     
fringe               60846     
generalistic"        60846     
given                60846     
gold                 60846     
hard-working         60846     
hateful              60846     
heritage"            60846     
hired                60846     
idea                 60846     
including            60846     
judge                60846     
largely              60846     
lie                  60846     
meant                60846     
million              60846     
movement             60846     
muslim               60846     
paranoia             60846     
platform             60846     
prejudice            60846     
promoted             60846     
racist               60846     
regret               60846     
retweeting           60846     
rhetoric             60846     
run                  60846     
saying               60846     
so-called            60846     
spreading            60846     
star                 60846     
stop                 60846     
supporters           60846     
system               60846     
those                60846     
together             60846     
together"            60846     
top                  60846     
true                 60846     
values               60846     
views                60846     
voices               60846     
whats                60846     
wrong                60846     
help                 61505     
funny                64438     
love                 64438     
understand           65318     
information          65700     
released             65700     
waiting              65700     
candidate            65709     
even                 66774     
send                 66930     
las                  67445     
por                  67445     
una                  67445     
americans            68594     
them                 69435     
decisions            69477     
america              70883     
before               72619     
real                 72650     
curry                73980     
proud                73980     
stephen              73980     
thats                75972     
dont                 76084     
always               76644     
very                 76791     
i’ve                 77487     
youre                79761     
supremacists         80252     
white                80252     
good                 80436     
en                   80934     
mi                   80934     
college              80980     
an                   81090     
—hillary             81243     
medical              81307     
returns              81307     
tax                  81307     
were                 81645     
quite                82671     
wont                 83469     
see                  83480     
where                83480     
can’t                84574     
political            84746     
para                 84763     
"you                 85135     
cant                 85646     
care                 86918     
commander-in-chief   88287     
still                88334     
us                   88973     
11                   91130     
know                 96356     
major                97388     
hillary              98958     
family               99279     
national             101723    
first                104532    
—president           105239    
few                  106114    
trumps               107090    
other                111871    
hes                  112803    
hillarys             115012    
y                    116070    
will                 116653    
american             116995    
los                  121350    
night                121692    
said                 121692    
same                 126310    
who                  127724    
working              128047    
‘too                 128876    
can                  131060    
he                   133814    
lets                 135426    
has                  136180    
economy              137179    
message              137361    
no                   139759    
deplorable           141098    
obama                141245    
never                146264    
was                  153086    
country              156676    
many                 157641    
but                  159266    
really               161447    
it’s                 161514    
do                   163399    
de                   164593    
last                 166960    
que                  169975    
if                   173731    
him                  176170    
what                 185959    
their                191127    
her                  192152    
need                 192927    
its                  196581    
it                   196822    
because              202075    
by                   213124    
president            220035    
or                   223644    
donald               231133    
not                  251101    
(it                  274003    
57                   274003    
anxious              274003    
anyone               274003    
count                274003    
dependable           274003    
dogs)                274003    
each                 274003    
fine                 274003    
getting              274003    
hope                 274003    
lifted               274003    
personally           274003    
sent                 274003    
sick                 274003    
some                 274003    
spend                274003    
stake                274003    
tell                 274003    
toughest             274003    
wanted               274003    
warmest              274003    
well-wishes          274003    
who’s                274003    
doesnt               281751    
hurt                 281962    
people               289744    
ever                 293319    
better               296637    
feeling              296637    
you’ve               296637    
about                297493    
are                  302101    
up                   309342    
had                  310148    
every                312910    
much                 313595    
whos                 319512    
me                   319711    
want                 322167    
most                 322971    
able                 324126    
today                326921    
youve                327139    
is                   327549    
i’m                  328856    
being                329051    
all                  329259    
im                   334849    
only                 335261    
theres               335261    
time                 344382    
days                 349628    
work                 350598    
get                  362151    
team                 370617    
been                 380117    
could                380282    
there                389611    
day                  400097    
as                   403619    
like                 403925    
left                 412680    
one                  426811    
our                  427814    
make                 440832    
on                   456757    
from                 458333    
his                  466058    
election             490616    
with                 506334    
out                  535615    
thank                548006    
home                 556595    
of                   571596    
so                   577750    
everyone             608852    
my                   612444    
have                 620135    
back                 629269    
trump                683654    
at                   690979    
we                   712195    
be                   730234    
campaign             753821    
just                 786406    
that                 933343    
you                  980193    
a                    1192254   
this                 1267488   
in                   1441305   
i                    1468163   
for                  1492929   
the                  2087191   
and                  3036153   
to                   3378665   
