$10                  2377      
71                   2377      
art                  2377      
hrcio/2eb0qrl        2377      
hurry                2377      
save                 2377      
tote                 2377      
26                   4809      
already              4809      
asking               4809      
buck                 4809      
decide               4809      
donate               4809      
happens              4809      
hrcio/debatenow      4809      
hrcio/debatenow"     4809      
im                   4809      
late                 4809      
lose                 4809      
lot—a                4809      
machine              4809      
manager              4809      
maybe                4809      
might                4809      
million              4809      
minute               4809      
mook                 4809      
number               4809      
piece                4809      
please               4809      
race—theyre          4809      
responsibility       4809      
said                 4809      
seem                 4809      
shows                4809      
soda                 4809      
stood                4809      
strength             4809      
table                4809      
vending              4809      
whether              4809      
—robby               4809      
21                   6764      
court                6764      
fate                 6764      
hinges               6764      
hrcio/2efftvg        6764      
stake                6764      
supreme              6764      
36                   6872      
beaufort             6872      
below                6872      
bertie               6872      
bladen               6872      
brunswick            6872      
camden               6872      
carolina             6872      
carteret             6872      
chowan               6872      
columbus             6872      
counties             6872      
counties—or          6872      
craven               6872      
cumberland           6872      
currituck            6872      
dare                 6872      
duplin               6872      
edgecombe            6872      
extended             6872      
gates                6872      
greene               6872      
hanover              6872      
harnett              6872      
hoke                 6872      
hurricane            6872      
hyde                 6872      
impacted             6872      
iwillvotecom/locate  6872      
johnston             6872      
lenoir               6872      
location             6872      
matthew              6872      
nash                 6872      
news                 6872      
north                6872      
onslow               6872      
pamlico              6872      
pasquotank           6872      
pender               6872      
perquimans           6872      
pitt                 6872      
registration         6872      
robeson              6872      
sampson              6872      
starting             6872      
tyrrell              6872      
voter                6872      
washington           6872      
wayne                6872      
wednesday            6872      
wilson               6872      
"smart"              7665      
americas             7665      
funding              7665      
kids?                7665      
schools              7665      
automatically        8144      
check                8144      
donating             8144      
hrcio/2ef9mqm        8144      
melts                8144      
offensive            8144      
pay                  8144      
tool                 8144      
tweets               8144      
"plans"              8444      
day—but              8444      
hrcio/2ei6bok        8444      
next                 8444      
flint                8955      
jaylon               8955      
michigan             8955      
mom—residents        8955      
six-year-old         8955      
47246                9163      
actors               9163      
an                   9163      
charles              9163      
important            9163      
josh                 9163      
sorry                9163      
started              9163      
students—but         9163      
text                 9163      
"as                  9406      
astrid               9406      
hands                9406      
loved                9406      
nevadan              9406      
ones                 9406      
protect              9406      
silva                9406      
talk                 9406      
vote"                9406      
—activist            9406      
$1                   9618      
dollar               9618      
free                 9692      
hrcio/2e54tpb        9692      
inspired             9692      
sticker              9692      
betsy                9750      
breakups             9750      
conversation         9750      
dates                9750      
prom                 9750      
skateboards          9750      
(watch               9977      
alex                 9977      
alt-right            9977      
conspiracy           9977      
does                 9977      
end)                 9977      
from?                9977      
often                9977      
points               9977      
talking              9977      
theorist             9977      
ceilings             11915     
limit                11915     
skys                 11915     
9                    11959     
in?                  11959     
wake                 11959     
across               12027     
accept               12124     
hell                 12124     
horrifying—but       12124     
outcome              12124     
pattern              12124     
wouldnt              12124     
"i                   12204     
charged              12204     
childhood            12204     
common               12204     
communities"         12204     
crimes               12204     
criminal             12204     
de-escalating        12204     
dismantle            12204     
end-to-end           12204     
epidemic             12204     
fact                 12204     
facts                12204     
follow-through       12204     
gun                  12204     
half                 12204     
high                 12204     
higher               12204     
honest               12204     
imprisoned           12204     
instead              12204     
invest               12204     
justice              12204     
likely               12204     
longer               12204     
many                 12204     
minor                12204     
offenses             12204     
officers             12204     
parents              12204     
pipeline             12204     
prison               12204     
real                 12204     
reforms              12204     
respect              12204     
respected            12204     
same                 12204     
school-to-prison     12204     
searched             12204     
sense                12204     
sentenced            12204     
should               12204     
situations           12204     
so-called            12204     
starts               12204     
stopped              12204     
tense                12204     
terms                12204     
through              12204     
trained              12204     
unafraid             12204     
violence             12204     
yes                  12204     
amor                 12421     
américa”             12421     
cada                 12421     
como                 12421     
dama                 12421     
elegir               12421     
fortaleza            12421     
gota                 12421     
pasión               12421     
presidenta           12421     
verter               12421     
“necesitamos         12421     
─primera             12421     
"we                  12615     
here’s               12615     
hillary"             12615     
hrcio/2dczsxz        12615     
staffers             12615     
working              12615     
something            12953     
day”                 12973     
herencia             12973     
hispana              12973     
kaine                12973     
mes                  12973     
remember             12973     
roots                12973     
since                12973     
—tim                 12973     
“we                  12973     
october              13744     
register             13744     
army                 13899     
battle               13899     
done"                13899     
expand               13899     
inside               13899     
insurance            13899     
one-woman            13899     
carr                 14131     
eric                 14131     
garner               14131     
mother               14131     
policing             14131     
practices            14131     
voice                14131     
voiceless"           14131     
work                 14131     
—gwen                14131     
like                 14215     
#lovetrumpshate      14238     
custom               14238     
hrcio/2dpssm4        14238     
lets                 14238     
video                14238     
bigotry              14423     
bullying             14423     
even                 14423     
misogyny             14423     
trumps               14423     
werent               14423     
whats                14429     
becomes              14491     
broadening           14491     
greater              14491     
helping              14491     
inviting             14491     
perfect              14491     
remains              14491     
story                14491     
union                14491     
widening             14491     
allies               14883     
chips                14883     
congress             14883     
coordinated          14883     
count                14883     
determine            14883     
donor—listed         14883     
elected              14883     
enough               14883     
fec                  14883     
fortunate            14883     
game                 14883     
goes                 14883     
government           14883     
help                 14883     
know                 14883     
line                 14883     
make-or-break        14883     
milestone            14883     
moments              14883     
nation’s             14883     
on-the-ground        14883     
once-in-a-lifetime   14883     
opportunity—let’s    14883     
problems             14883     
progressive          14883     
race                 14883     
raise                14883     
reach                14883     
ready                14883     
record               14883     
sprint               14883     
strong?              14883     
supporting           14883     
those                14883     
tomorrow             14883     
tonight’s            14883     
tooth-and-nail       14883     
while                14883     
“alone”              14883     
new                  15016     
annes                15702     
couldnt              15702     
lucky                15702     
attack               15964     
attacking            15964     
pence                15964     
companies            16445     
economy              16445     
keys                 16445     
thing—driving        16445     
wants                16445     
16                   16765     
750000               16765     
acorralar            16765     
arriesgaron          16765     
asistiendo           16765     
ayudaron             16765     
cambiar              16765     
cambio               16765     
cambió               16765     
ciertamente          16765     
ciudadanos           16765     
conocido             16765     
conversación         16765     
creó                 16765     
daca                 16765     
dar                  16765     
deportar             16765     
desde                16765     
destruir             16765     
día                  16765     
ellos                16765     
entonces             16765     
escuchado            16765     
escuela              16765     
eso                  16765     
están                16765     
familias             16765     
fortalecido          16765     
frente               16765     
ha                   16765     
haciendo             16765     
hecho                16765     
historias            16765     
hombres              16765     
incluyendo           16765     
les                  16765     
luchar               16765     
lugar                16765     
mismo                16765     
mucho                16765     
mujeres              16765     
nacieron             16765     
niños                16765     
nombre               16765     
nosotros             16765     
padres               16765     
paso                 16765     
pedido               16765     
perseverancia        16765     
planes               16765     
presidente           16765     
primer               16765     
propio               16765     
rostros              16765     
se                   16765     
tantos               16765     
todas                16765     
un                   16765     
unión                16765     
veo”                 16765     
vidas                16765     
viviendo             16765     
“no                  16765     
join                 16836     
jones                16849     
abrazamos            17298     
afortunados          17298     
americano            17298     
celebraremos         17298     
con                  17298     
corazón              17298     
creo                 17298     
decisión             17298     
diferencias          17298     
diferentes           17298     
diversidad           17298     
división             17298     
economía             17298     
elecciones           17298     
elección             17298     
enfrentamos          17298     
estamos              17298     
fuertes              17298     
grande               17298     
juntos”—hillary      17298     
mi                   17298     
muy                  17298     
otro                 17298     
parte                17298     
pero                 17298     
porque               17298     
profundizamos        17298     
promesa              17298     
sabemos              17298     
sean                 17298     
ser                  17298     
sino                 17298     
solo                 17298     
sueño                17298     
suficiente           17298     
sólo                 17298     
tememos              17298     
uno                  17298     
vamos                17298     
visiones             17298     
vivo                 17298     
“más                 17298     
“yo                  17298     
…                    17298     
hrcio/2ehknhn        17361     
very                 17782     
building             17960     
of—together          17960     
photo                17960     
remind               17960     
round-up             17960     
lawyers              18326     
healthy              18950     
keeping              18950     
early                19076     
"you                 19286     
backwards;           19286     
counts               19286     
cynicism             19286     
depressed            19286     
entire               19286     
everybody            19286     
fear                 19286     
lift                 19286     
matters"             19286     
reject               19286     
tries                19286     
trying               19286     
who’s                19286     
against              19374     
attacks;             19374     
issues               19374     
rebuke               19374     
trump’s              19374     
us”                  19374     
vital                19374     
xenophobic           19374     
“a                   19374     
before               19692     
take                 19692     
we’re                19692     
clue                 20048     
doesnt               20048     
makes                20048     
nights               20048     
"hay                 20104     
aman                 20104     
dado                 20104     
diferencia           20104     
elección"            20104     
esta                 20104     
hacer                20104     
hayek                20104     
incluso              20104     
latino               20104     
latinoamericanos     20104     
manos                20104     
pinault              20104     
puede                20104     
salma                20104     
vida                 20104     
voto                 20104     
él                   20104     
almost               20471     
friends              20982     
afford               21583     
home                 21583     
maps                 21583     
stay                 21583     
two                  21583     
"it                  21718     
build                21718     
chart                21718     
childreni            21718     
choices              21718     
deep                 21718     
dig                  21718     
election"            21718     
engine               21718     
exactly              21718     
futures              21718     
grow                 21718     
obligation           21718     
ourselves            21718     
peaceful             21718     
prosperous           21718     
values               21718     
whatever             21718     
wish                 21718     
deadline             21755     
anything?            22561     
desk                 22561     
hire                 22561     
landed               22561     
mans                 22561     
resume               22561     
disqualifying        22867     
down                 23027     
good                 23317     
out                  23846     
ours                 23897     
november             23986     
easy                 24095     
being                24408     
education            24408     
measures             24408     
men                  24408     
police               24408     
system               24408     
"she’s               24579     
leader"              24579     
sun                  24579     
tested               24579     
unshakable           24579     
vegas                24579     
—las                 24579     
asked                25498     
nuclear              25498     
reportedly           25498     
them?"               25498     
use                  25498     
weapons              25498     
$100000              25625     
$12000               25625     
act                  25625     
action               25625     
any                  25625     
benefit              25625     
death                25625     
didnt                25625     
fallen               25625     
improvement          25625     
joined               25625     
learned              25625     
promised             25625     
raised               25625     
republicans          25625     
taking               25625     
waste                25625     
were                 25625     
heres                25714     
hispanic             25946     
choice               26138     
dreamers             26171     
reform               26335     
"progress—it         26352     
100%                 26352     
away                 26352     
happens"             26352     
kept                 26352     
progress             26352     
own                  26527     
appalling            26573     
democracy—just       26573     
hates                26573     
losing               26573     
nominee              26573     
party                26573     
pillar               26573     
undermining          26573     
everyone             27087     
fight                27087     
fix                  27087     
stop                 27220     
been                 27464     
we’ve                27464     
into                 28649     
circle               28982     
policies             29306     
contribution         29374     
move                 29374     
toward               29374     
finish               29766     
hrcio/donatetonight  29766     
midnight             29766     
force                30231     
polls                30231     
quietly              30231     
refuse               30231     
stand                30231     
stronger             30231     
together             30231     
ground               31328     
voyavotar2016com     32525     
137                  32681     
counted              32681     
lies                 32681     
told                 32681     
military             33290     
ahora                33530     
estaríamos           33530     
indocumentados       33530     
jóvenes              33530     
las                  33530     
promete              33530     
sin                  33530     
sus                  33530     
trabajando           33530     
valentía             33530     
kind                 33677     
willing              33791     
doing                33922     
estadounidenses      34063     
estas                34063     
hoy                  34063     
lo                   34063     
más                  34063     
personas             34063     
forward              34169     
dos                  34596     
es                   34596     
funcione             34596     
hacemos              34596     
una                  34596     
20                   35993     
here                 36122     
able                 36365     
could                36365     
counted?             36365     
did                  36365     
hrcio/2eiztiy        36365     
less                 36365     
weeks                36365     
would                36984     
black                37023     
where                37064     
colin                37239     
hillary—not          37239     
hrcio/2dep7pn        37239     
letter               37239     
moms                 37239     
read                 37239     
secretary            37239     
senator—but          37239     
state                37239     
está                 37402     
nuestras             37402     
100                  37900     
"only                38490     
anywhere             38490     
belongs              38490     
boston               38490     
clinton"             38490     
globe                38490     
near                 38490     
nov                  38490     
—the                 38490     
chance               38572     
fall                 38572     
go                   38572     
1994                 39181     
at"                  39181     
disability—and       39181     
living               39181     
looked               39181     
looks                39181     
me                   39181     
moore                39181     
ryan                 39181     
talks                39181     
wanted               39181     
29                   39278     
advisor              39278     
appleco/2eco2hq      39278     
countrys             39278     
deans                39278     
episode              39278     
harris               39278     
hfas                 39278     
podcast              39278     
senior               39278     
shape                39278     
todays               39278     
vision               39278     
youngest-ever        39278     
nation               40437     
democrats            40508     
pass                 40508     
registered           40699     
turn                 40699     
weve                 40699     
politics             40949     
place                41018     
after                41235     
right                41235     
major                41456     
"hope                41479     
american             41479     
challenges           41479     
champion             41479     
determination        41479     
drives               41479     
fighting             41479     
love                 41479     
much"                41479     
obstacles            41479     
persevered           41479     
shares               41479     
side                 41479     
unthinkable          41479     
unyielding           41479     
full                 42435     
part                 44397     
doesn’t              45638     
—president           45638     
bullies              45842     
lot                  45842     
unidos               45951     
strong               46288     
matter               47104     
abortion             47168     
birth                47168     
cancer               47168     
celebrating—and      47168     
control              47168     
legal                47168     
protecting           47168     
provided             47168     
safe                 47168     
screenings           47168     
worth                47168     
policy               47722     
meet                 48233     
day                  48493     
por                  49290     
or                   49713     
este                 49823     
cuando               50295     
8                    50517     
opportunity          50700     
al                   50828     
aquí                 50828     
son                  50828     
todo                 50828     
cant                 50996     
benefits             51250     
entre                51361     
todos                51361     
school               51482     
over                 52373     
decade               52704     
far                  52903     
that’s               52953     
"she                 53080     
was                  53177     
say                  53298     
han                  53634     
millones             53634     
official             54161     
still                54399     
keep                 55334     
him                  56203     
showed               56413     
someone              57181     
talent               57181     
thing                58046     
but                  58248     
"hillary             59201     
crushed              59201     
history"             59201     
modern               59201     
performances         59201     
political            59201     
series               59201     
again                59382     
care                 59642     
life                 60765     
promise              60765     
spent                60765     
made                 60899     
chip                 60940     
best                 61480     
thats                62051     
estados              62716     
parenthood           63132     
planned              63132     
helps                65382     
face                 65887     
too                  66156     
nuestro              66588     
come                 67051     
believe              67446     
no                   67561     
clear                67742     
everything           67742     
hearing              67742     
it"                  67742     
message              67742     
okay                 67742     
opponent             67742     
perfectly            67742     
seeing               67742     
sending              67742     
then                 67742     
validating           67742     
thank                67976     
elect                68266     
health               68732     
today                69044     
get                  69083     
they                 69963     
great                70748     
there                72248     
future               72603     
law                  72849     
its                  72861     
i                    73350     
effective            74084     
candidate            74855     
ballot               75091     
more                 75838     
nuestra              76203     
from                 76385     
courtesy             77052     
reasons              77052     
six                  77052     
so                   78080     
maya                 78556     
most                 78575     
arizona              78836     
hits                 78836     
watch                78836     
because              82543     
país                 83886     
su                   84358     
americans            84850     
19                   85708     
live                 85708     
para                 85957     
friend               86170     
by                   86219     
futuro               87697     
millions             89058     
plan                 90863     
only                 93147     
"if                  93240     
let                  93240     
world                93757     
trail                94538     
left                 95451     
families             95460     
show                 96283     
theyre               96321     
house                98231     
don’t                98701     
back                 99166     
aren’t               100788    
“rigged”             100788    
all                  101792    
up                   102886    
o                    103788    
just                 107740    
—first               109221    
things               109232    
white                110435    
final                112214    
last                 113454    
days                 114721    
their                116880    
every                117376    
now                  118084    
en                   120222    
youre                123147    
barack               124056    
early”               124056    
greatest             124056    
obama’s              124056    
strength?            124056    
“probably            124056    
about                124911    
going                129802    
who                  130506    
endorsing            130811    
los                  130842    
as                   135474    
la                   137539    
el                   139058    
it’s                 139278    
will                 141668    
"two                 143000    
1920                 143000    
behind               143000    
bring                143000    
brink                143000    
century              143000    
forward-looking      143000    
leading              143000    
madam                143000    
modern"              143000    
nearly               143000    
optimistic           143000    
words                143000    
—vogue               143000    
says                 143401    
give                 147809    
hillarys             148068    
put                  151444    
iwillvotecom         153016    
taken                155204    
presidential         156585    
compare              157423    
happy                157423    
my                   157423    
years"               157423    
he                   158804    
women                161950    
woman                162286    
become               168498    
i’m                  168705    
can                  170811    
experience           173125    
campaign             173200    
won                  175681    
way                  176298    
"im                  176363    
years                176373    
debate               176580    
kids                 176803    
president            177904    
clinton              181062    
let’s                181572    
sure                 182831    
back?                196858    
why                  197363    
—hillary             208110    
five                 209852    
nobody               209852    
single               209852    
these                209852    
hillaryclintoncom/makeaplan 214919    
job                  219015    
want                 224747    
que                  227821    
always               228914    
his                  233510    
means                240083    
at                   240897    
feeling              244057    
straight             244057    
president—and        246217    
knows                247091    
county               247392    
better               248512    
them                 248603    
takes                251026    
y                    252069    
have                 254980    
got                  257722    
than                 258421    
lady                 262693    
de                   263898    
debates              276738    
time                 277557    
not                  282353    
america              282654    
need                 284434    
election             289319    
do                   289771    
people               290323    
she                  292809    
believes             292810    
country              311832    
30                   314846    
her                  323647    
make                 328159    
hope                 328202    
on                   328532    
win                  330846    
first                331163    
your                 336476    
three                345784    
#debate              352783    
michelle             355198    
are                  375877    
#shewon              379985    
you’re               408967    
obama                417601    
proud                423533    
when                 424250    
vote                 445124    
one                  446100    
share                467242    
donald               504920    
tonight              513681    
with                 528594    
us                   529380    
has                  560186    
if                   583545    
is                   591204    
be                   601546    
our                  697310    
for                  701818    
what                 702735    
trump                720784    
you                  756728    
#debatenight         820900    
hillary              908250    
it                   923068    
that                 982647    
this                 1048059   
in                   1143983   
we                   1189149   
and                  1194846   
a                    1428352   
of                   1834398   
the                  2419755   
to                   2528584   
