blanca               4249      
casa                 4249      
hoy                  4249      
intolerante          4249      
llegue               4249      
permitas             4249      
regístrate           4249      
amigos               4571      
apoyo                4571      
año                  4571      
candidata            4571      
con                  4571      
cáncer               4571      
familia              4571      
janelle              4571      
mama                 4571      
presidencial         4571      
su                   4571      
superó               4571      
como                 4825      
empresaria           4825      
estadounidenses      4825      
grandeza             4825      
joven                4825      
latina—son           4825      
luisa—una            4825      
parte                4825      
everything           6217      
hrcio/2cqdz6c        6217      
need                 6217      
watching             6217      
hate—not             6274      
november             6274      
college?             7228      
debt?                7228      
find                 7228      
hillaryclintoncom/calculator 7228      
money                7228      
planning             7228      
save                 7228      
student              7228      
under                7228      
youd                 7228      
apoya                7245      
deuda                7245      
familiar             7245      
familias             7245      
infantil             7245      
niños                7245      
pagada               7245      
sin                  7245      
universitaria        7245      
✓cuidado             7245      
✓educación           7245      
✓licencia            7245      
(based               7427      
100000               7427      
2008)                7427      
2012                 7427      
additional           7427      
again                7427      
attention            7427      
campaign-wide        7427      
campaigns            7427      
change               7427      
closer               7427      
day                  7427      
deeper               7427      
donations            7427      
donors               7427      
don’t                7427      
drive                7427      
enough               7427      
fall                 7427      
falling              7427      
focused              7427      
folks                7427      
get                  7427      
goal                 7427      
helps                7427      
here                 7427      
hrcio/2dudrzt"       7427      
instance             7427      
learn                7427      
less                 7427      
likely               7427      
line                 7427      
looking              7427      
manager              7427      
means                7427      
mook                 7427      
numbers              7427      
off                  7427      
pay                  7427      
projecting           7427      
sacrifices           7427      
seeing               7427      
september            7427      
show                 7427      
sort                 7427      
start                7427      
stay                 7427      
step                 7427      
surge                7427      
thatll               7427      
tomorrow             7427      
uptick               7427      
volunteer            7427      
we’ve                7427      
—robby               7427      
fácil                8376      
lo                   8376      
más                  8376      
necesita             8376      
nuestro              8376      
padres               8376      
posible              8376      
próximo              8376      
todo                 8376      
trabajadores         8376      
face                 8407      
hard                 8407      
race                 8407      
truths               8407      
acción               8571      
convertir            8571      
harán                8571      
mejor?               8571      
planes               8571      
pregunta             8571      
puede                8571      
sea                  8571      
tu                   8571      
¿quién               8571      
"vote"               8624      
miranda              8624      
—lin-manuel          8624      
7                    8986      
daily                8986      
hrcio/2dbwvdj        8986      
ways                 8986      
answer               9581      
asked                9581      
both                 9581      
confront             9581      
had                  9581      
injustice            9581      
theyd                9581      
"while               11621     
400                  11621     
belongs              11621     
bringing             11621     
buried;              11621     
culture              11621     
dedication           11621     
divides              11621     
heritage             11621     
honors               11621     
inclusive            11621     
jefferson—exactly    11621     
john                 11621     
journey              11621     
learned              11621     
lessons              11621     
lewis                11621     
lincoln              11621     
mall                 11621     
monuments            11621     
must                 11621     
next                 11621     
open                 11621     
opening              11621     
overdue              11621     
parts                11621     
place                11621     
reflecting           11621     
rep                  11621     
shadows              11621     
smithsonian          11621     
through              11621     
tribute              11621     
uncomfortable        11621     
understand           11621     
unity"               11621     
washington           11621     
1                    11796     
2                    11796     
billionaires         11796     
cuts                 11796     
families             11796     
hike                 11796     
huge                 11796     
middle-class         11796     
millionaires         11796     
contribuciones       12029     
hispanos             12029     
honremos             12029     
latinos              12029     
tantas               12029     
día                  12498     
enviemos             12498     
mensaje              12498     
poderoso             12498     
co-owner             12501     
dairy                12501     
gives                12501     
hope                 12501     
mercers              12501     
—roxie               12501     
9-year-old           12727     
advocate             12727     
anastasia            12727     
away                 12727     
blown                12727     
disability           12727     
meeting              12727     
somoza               12727     
"i’ll                13383     
23                   13383     
accords              13383     
ago                  13383     
alive"               13383     
anger                13383     
asunder              13383     
big                  13383     
called               13383     
caring               13383     
conflict             13383     
critics              13383     
dominance            13383     
dream                13383     
economic             13383     
eloquent             13383     
empowerment          13383     
end                  13383     
enhanced             13383     
forget               13383     
frustration          13383     
genius               13383     
gifts                13383     
goodness             13383     
happy                13383     
heart                13383     
heralding            13383     
hopeful              13383     
house                13383     
illusions            13383     
israeli-palestinian  13383     
keep                 13383     
lawn                 13383     
loved                13383     
lucid                13383     
oslo                 13383     
passing              13383     
peres                13383     
perfect              13383     
permanent            13383     
reconciliation       13383     
region               13383     
relations            13383     
sharing              13383     
shimon               13383     
signed               13383     
social               13383     
torn                 13383     
truth                13383     
until                13383     
used                 13383     
very                 13383     
was—a                13383     
10                   13673     
economist            13673     
ranks                13673     
reason               13673     
threats              13673     
top                  13673     
matter               14219     
many                 14691     
others               14691     
paved                14691     
sonia                14691     
sotomayor            14691     
trailblazers         14691     
all                  14854     
behind               14854     
daughters            15078     
deserve              15078     
"problem"            15097     
20                   15097     
after                15097     
beauty               15097     
bullied              15097     
isstill              15097     
pageant              15097     
weight               15097     
registering          15162     
appearance           15866     
favorite             15866     
ferns                15866     
hrcio/2dnvem1        15866     
moments              15866     
two                  15866     
help                 16413     
hacer                16752     
país                 16854     
vida                 16947     
action               17427     
better?              17427     
plans                17427     
divide               17856     
problem              17856     
solve                17856     
trumps               18070     
really?              18588     
temperament"         18588     
—donald              18588     
las                  19274     
love                 19657     
"another             20315     
"smart"              20315     
jail                 20315     
paying               20315     
reacted              20315     
taxes                20315     
that"                20315     
"aumentó             21033     
dijo                 21033     
machado              21033     
mañana               21033     
mucho                21033     
peso                 21033     
problema             21033     
serio"               21033     
sobre                21033     
elección             21069     
benefits             21166     
benefitsdonald       21166     
anoche               21199     
aquí                 21199     
asegúrate            21199     
del                  21199     
ella                 21199     
está                 21199     
lograrlo             21199     
persona              21199     
preparada            21199     
pueda                21199     
puedes               21199     
registrarte          21199     
ser                  21199     
solo                 21199     
entrust              21391     
history?             21391     
nominee              21391     
temperamentally      21391     
unfit                21391     
way                  22118     
heading              22637     
reminder             22637     
americans            23242     
museum               23242     
national             23242     
past                 23242     
millions             23417     
y                    23845     
behalf               24361     
death                24361     
decisions            24361     
room                 24361     
sitting              24361     
situation            24361     
states               24361     
united               24361     
become               24463     
hrcio/2dtc1se        24463     
inspired             24463     
meet                 24463     
three                24463     
those                25004     
girl"                25228     
votar                25448     
una                  25770     
where                25840     
like                 26487     
dreamer              26766     
earns                28035     
easily               28035     
endorsement"         28035     
ever                 28035     
herald               28035     
portland             28035     
press                28035     
qualified            28035     
rodham               28035     
run                  28035     
yes                  28461     
will                 29048     
would                29301     
#nationalvoterregistrationday 29381     
heal                 29477     
presidente           29575     
esta                 29604     
celebrate            29853     
plan                 30518     
"donald              30551     
committed            30551     
faces                30551     
faithful             30551     
knowingly            30551     
lied"                30551     
looked               30551     
perjury              30551     
republican           30551     
career—and           31123     
championing          31123     
declaring            31123     
department           31123     
entire               31123     
family-friendly      31123     
fighter              31123     
getting              31123     
girls                31123     
human                31123     
started              31123     
womens               31123     
"i                   31315     
#hispanicheritagemonth 31545     
were                 31862     
more                 32431     
as                   32721     
el                   33134     
este                 33454     
un                   33531     
approved             34042     
i’ve                 34042     
message”             34042     
“i’m                 34042     
era                  34416     
tax                  35388     
between              37032     
imagine              37744     
hrcio/2dhhihr        37905     
lead                 37905     
moment               37905     
proved—again—that    37905     
voyavotar2016com     37946     
en                   38175     
affordable           38316     
conversation         38316     
hampshire            38316     
sanders              38316     
tune                 38316     
university           38316     
nation               38387     
la                   38519     
theres               38956     
apologize            39523     
birther              39523     
black                39523     
board                39523     
businesses           39523     
cannot               39523     
delegitimize         39523     
different            39523     
discrimination       39523     
every                39523     
facing               39523     
hate                 39523     
he’s                 39523     
important            39523     
led                  39523     
message              39523     
movement             39523     
refuses              39523     
retweets             39523     
school               39523     
senate               39523     
send                 39523     
stand                39523     
still                39523     
supremacists         39523     
time                 39523     
years                40101     
always               40316     
watch                41468     
best                 42268     
presidency"          42268     
—los                 42268     
que                  42590     
(we                  45148     
58                   45148     
counted)             45148     
during               45148     
least                45148     
lied                 45148     
college              45544     
african              46484     
racial               49104     
barack&              49298     
bernie&              49298     
elizabeth&           49298     
friends              49298     
joe&                 49298     
michelle&            49298     
you?                 49298     
most                 49426     
been                 50171     
across               50400     
agree                50400     
debate—and           50400     
newspapers           50400     
commitment           50610     
job                  50610     
lifetime’s           50610     
qualifies            50610     
solving              50610     
work”                50610     
york                 50610     
“a                   50610     
life                 50774     
long                 51144     
global               51578     
candidates           51849     
white                52906     
but                  53224     
seek                 53889     
no                   54180     
para                 55023     
economy              56005     
be?                  56981     
children             56981     
grandchildren?       56981     
him                  58877     
everyone             59482     
us                   59786     
criminal             59854     
racism               59854     
system               59854     
systemic             59854     
120-year             60088     
azcentral            60088     
democrat             60088     
heres                60088     
paper                60088     
let                  60333     
problems             62231     
registered           63517     
winner               65497     
put                  68037     
build                68602     
making               70104     
"hillary             70303     
state                70646     
carolina             71043     
north                71043     
rally                71043     
since                71043     
address              71475     
should               72001     
never                73471     
question             74408     
justice              74545     
"american            74906     
8                    74906     
deeply               74906     
demagogue            74906     
elect                74906     
experienced          74906     
knowledgeable        74906     
nov                  74906     
president"           74906     
public               74906     
servant              74906     
thin-skinned         74906     
thoughtful           74906     
unsuited             74906     
rights               74973     
ballot               75345     
born                 75345     
cast                 75345     
iowa                 75345     
ruline               75345     
criticized           75387     
for?                 75387     
me                   75387     
preparing            75387     
president”           75387     
“donald              75387     
denied               76285     
hes                  76285     
lot                  76285     
mondays              76285     
record               76285     
straight             76285     
into                 78042     
endorsing            78645     
than                 79046     
lying                79393     
why                  81479     
know                 81604     
act—well             82028     
comments             82028     
cruel                82028     
flippantly           82028     
insulting            82028     
is"                  82028     
look                 82028     
regularly            82028     
sadly                82028     
thats                82028     
women—about          82028     
—michelle            82028     
set                  83712     
things               83712     
cant                 87203     
family               88821     
43                   89309     
days                 89309     
hrcio/2crqsaa        89309     
left                 89309     
"if                  89455     
tonights             89458     
winning              89631     
from                 93939     
future               94486     
voters               95221     
let’s                95583     
choice               96072     
unqualified          96297     
saying               96600     
new                  100547    
back                 100724    
got                  100724    
youve                100724    
makes                102343    
los                  102751    
"im                  103112    
agreed               103112    
began                103112    
campaign"            103112    
education            103112    
figure               103112    
health               103112    
hrcio/2dmtkci        103112    
insults              103112    
knowing              103112    
leadership           103112    
over                 103112    
primary              103112    
specific             103112    
stronger             103112    
try                  103112    
de                   105421    
better               105745    
its                  105919    
before               109723    
much                 110340    
support              110539    
kind                 113962    
take                 114733    
angeles              117174    
by                   117767    
endorsed             120176    
hrcio/2dfchdu        120373    
proved               120373    
whos                 120373    
clear                120703    
obama                121551    
out                  121961    
live                 123578    
he                   123606    
so                   125230    
chip                 127800    
country              128982    
→                    130532    
women                130931    
catch                133320    
leave                133320    
may                  133320    
mother               133320    
oval                 133320    
paid                 133320    
rest                 133320    
daughters?           134585    
an                   136286    
work                 141662    
policies             143221    
his                  144199    
finally              144941    
america              145280    
chance—register      145726    
check                145726    
gets                 145726    
registration         145726    
history              146095    
join                 146388    
can                  146634    
election             149951    
—the                 153551    
ready                158278    
right                160580    
do                   160912    
office               161355    
shes                 163997    
clinton              168338    
american             169174    
amount               171606    
gained               171606    
massive              171606    
morning              171606    
problem"             171606    
weightit             171606    
today                174194    
could                178457    
else                 178499    
people               181394    
"she                 184107    
person               190504    
stage                191058    
"miss                192639    
1996                 192639    
alicia               192639    
piggy"               192639    
world                197313    
she                  198224    
hillarys             201832    
—hillary             204609    
at                   205091    
good                 205637    
issues               206224    
ran                  206224    
sure                 209243    
thing                209682    
times                212932    
campaign             213651    
believe              216666    
living               216666    
they                 216666    
nights               216769    
lets                 222970    
are                  223056    
come                 224080    
takes                224093    
make                 240371    
about                242651    
bernie               244540    
want                 248547    
i                    253886    
#shewon              256037    
go                   256433    
win                  256979    
night                269557    
last                 273262    
now                  280953    
goes                 288755    
head-to-head         288755    
up                   290809    
or                   296710    
vote                 299750    
youre                302974    
real                 303875    
said                 304572    
how                  317675    
who                  319327    
only                 321012    
thank                322719    
prepared             338768    
candidate            361857    
commander-in-chief   362392    
was                  364611    
you’re               370940    
when                 379511    
just                 381317    
together             384173    
not                  387669    
that                 387961    
presidential         405694    
iwillvotecom         407878    
it                   410445    
what                 425063    
have                 428834    
proud                474052    
your                 484386    
our                  487279    
one                  493854    
really               500729    
first                502296    
has                  505041    
#debatenight         577084    
president            603576    
her                  607318    
standing             659695    
donald               670818    
debate               674702    
is                   697843    
you                  726314    
if                   760419    
share                760419    
tonight              760419    
on                   859877    
for                  1004484   
trump                1044287   
be                   1047555   
of                   1058490   
with                 1295152   
hillary              1297620   
this                 1429808   
we                   1503342   
in                   1623322   
a                    1623600   
and                  1734945   
to                   2756141   
the                  2831247   
