afroamericanos       9670      
armas                9670      
así                  9670      
consenso             9670      
control              9670      
creer                9670      
curar                9670      
del                  9670      
demás                9670      
demás…tratar         9670      
divisiones           9670      
efectos              9670      
empieza              9670      
enfrentan            9670      
escuchar             9670      
inmigración          9670      
latinos              9670      
les                  9670      
llegar               9670      
mejor                9670      
país                 9670      
podemos              9670      
ponernos             9670      
pongámonos           9670      
posible              9670      
prescindibles”       9670      
quienes              9670      
racismo              9670      
raza                 9670      
rehúso               9670      
sentir               9670      
sistemático          9670      
solo                 9670      
su                   9670      
también              9670      
temas                9670      
tenemos              9670      
vidas                9670      
“me                  9670      
8                    9932      
choice               9932      
depend               9932      
hrcio/2aynq9s        9932      
november             9932      
until                9932      
he’s                 10753     
man                  10753     
says                 10753     
“sacrificed”         10753     
diversidad           11310     
estados              11310     
grande               11310     
juntos               11310     
nuestra              11310     
puede                11310     
todo                 11310     
trabajamos           11310     
unidos               11310     
america—filled       11466     
bright               11466     
diversity            11466     
republican           11466     
wasdifferent         11466     
another              12137     
perspective          12137     
some                 12137     
100                  15603     
found                15603     
hard                 15603     
manufacturers        15603     
thinks               15603     
use                  15603     
went                 15603     
fighting             18628     
firsts               18628     
many                 18628     
senate               18628     
barrage              18789     
been                 18789     
insults              18789     
mexicans             18789     
muslims              18789     
offensive            18789     
statements           18789     
unending             18789     
cielo                18821     
hay                  18821     
límite               18821     
techos               18821     
admiro               18823     
allí                 18823     
aún                  18823     
blanca               18823     
calificado           18823     
calmada              18823     
casa                 18823     
clinton”—presidente  18823     
confianza            18823     
conoce               18823     
conozco              18823     
da                   18823     
digo                 18823     
embargo              18823     
enviar               18823     
esas                 18823     
escritorio           18823     
escucha              18823     
estado               18823     
estudiarlo           18823     
está                 18823     
exigencias           18823     
familias             18823     
gente                18823     
global               18823     
gobierno             18823     
guerra               18823     
habido               18823     
hasta                18823     
hombre               18823     
leer                 18823     
manejar              18823     
mantiene             18823     
mayores              18823     
medio                18823     
mujer                18823     
nadie—               18823     
negocios             18823     
ni                   18823     
parte                18823     
pequeños             18823     
personas             18823     
prepara              18823     
propietarios         18823     
puedes               18823     
realmente            18823     
respeto              18823     
riesgo               18823     
sabes                18823     
sido                 18823     
sientas              18823     
sin                  18823     
sobre                18823     
soldados             18823     
toda                 18823     
todos                18823     
toma…                18823     
trabajadoras         18823     
trata                18823     
vencida              18823     
veteranos            18823     
yo                   18823     
—ni                  18823     
“nada                18823     
zapatos              19340     
98                   19864     
"will                20427     
address              20427     
equally              20427     
freedom              20427     
live?                20427     
mcbride              20427     
openly               20427     
theres               20427     
together?"           20427     
transgender          20427     
—sarah               20427     
"secretary           20569     
advisor              20569     
clinton’s            20569     
compares             20569     
economy              20569     
former               20569     
hillarys             20569     
john                 20569     
mccain’s             20569     
plan                 20569     
policies             20569     
result               20569     
scenario"            20569     
taken                20569     
under                20569     
bus                  20702     
get                  20702     
hrcio/2af0gd4        20702     
kaines               20702     
tour                 20702     
updates              20702     
→                    20702     
hace                 20980     
fired                21241     
message              21241     
workers              21241     
youre                21241     
commander-in-chief   21384     
heres                21384     
hes                  21384     
thus                 21384     
treated              21384     
wants                21384     
barack               23702     
bernie               23702     
elizabeth            23702     
further              23728     
need                 23728     
set                  23728     
want                 23728     
"it’s                23761     
40                   23761     
50                   23761     
alone—who            23761     
amoret               23761     
clinton              23761     
columbus             23761     
done                 23761     
granted              23761     
grow                 23761     
neal                 23761     
not?"                23761     
ohio                 23761     
say                  23761     
she’s                23761     
something            23761     
sophia               23761     
sure                 23761     
up                   23761     
why                  23761     
years—so             23761     
—rick                23761     
card                 25904     
hrcio/2ax7y8n        25904     
sign                 25904     
wish                 25904     
"these               26116     
also                 26116     
bequeath             26116     
chronicle            26116     
clintons             26116     
confident            26116     
dystopian            26116     
eloquently           26116     
end                  26116     
envisioned           26116     
envisions            26116     
faith                26116     
grandchildren        26116     
hand                 26116     
hopeful              26116     
houston              26116     
lady                 26116     
lays                 26116     
limit"               26116     
listeners            26116     
out                  26116     
places               26116     
prosperous           26116     
reminded             26116     
sometimes            26116     
steady               26116     
strong               26116     
they                 26116     
theyre               26116     
unexpected           26116     
unsettling           26116     
—the                 26116     
remember             26311     
discuss              26512     
innovation           26512     
johnstown            26512     
manufacturing        26512     
pennsylvania         26512     
benediction          26890     
new                  26890     
speech               26890     
video                26890     
pay                  27210     
puts                 27210     
someone              27210     
supposed             27210     
jóvenes              28493     
más                  28493     
nuestro              28493     
pero                 28493     
un                   28493     
cuando               30131     
personal             30926     
love                 31893     
"this                31964     
240                  31964     
century              31964     
enter                31964     
equality"            31964     
fall                 31964     
finally              31964     
founding             31964     
it’s                 31964     
journey              31964     
long                 31964     
matter               31964     
moment               31964     
nation’s             31964     
nominee              31964     
party’s              31964     
views                31964     
vote                 31964     
won                  31964     
—president           31964     
"making              33901     
again"               33901     
making               33901     
serious              33901     
should               33901     
start                33901     
inspiring            34390     
khan—and             34390     
you’re               34390     
could                34392     
102                  35179     
becoming             35179     
divisive             35179     
him                  35179     
stop                 35179     
america’s            35254     
better               35254     
build                35254     
choose               35254     
confidence           35254     
destiny              35254     
greater              35254     
ours                 35254     
tomorrow             35254     
watching             35254     
world                35254     
brought              35831     
ceiling              35831     
down                 35831     
dreamer              35831     
glass                35831     
house                35831     
shattered            35831     
showed               35831     
"our                 35871     
actions              35871     
aside                35871     
being                35871     
but                  35871     
father               35871     
had                  35871     
heroic               35871     
lawyer               35871     
lives                35871     
military             35871     
put                  35871     
sacrificed           35871     
save                 35871     
saved                35871     
soldier              35871     
soldiers"            35871     
those                35871     
unit                 35871     
—khizr               35871     
things               36048     
books                36068     
headlines            36068     
official             36677     
rally                36677     
stage                36677     
ticket               36677     
hope                 37582     
crisis               37646     
decisiones           37646     
esa                  37646     
o                    37646     
para                 37646     
te                   37646     
una                  37646     
(and                 38041     
both                 38041     
got                  38041     
kauveri              38041     
lego                 38041     
set)                 38041     
seventh              38041     
wanted               38041     
wars                 38041     
road                 39757     
trip                 39757     
veterans             40173     
where                40854     
economic             41138     
footage              41480     
never-before-seen    41480     
saw                  41480     
election             41896     
just                 41896     
bill                 42525     
well                 42550     
22                   43846     
hrcio/2ayzgqh        43846     
memorable            43846     
missed               43846     
probably             43846     
or                   44188     
days                 45111     
j                    45999     
painted              46645     
picture              46645     
biden                46744     
thank                46744     
con                  47316     
esto                 47316     
por                  47316     
said                 47522     
accepts              47748     
behind-the-scenes    47748     
coverage             47748     
happening            47748     
interviews           47748     
nomination           47748     
officially           47748     
tune                 47748     
gold                 47968     
products             49504     
meet                 50178     
presidential         50753     
work                 50971     
too                  51474     
require              52232     
almost               52533     
far                  53348     
how                  53348     
listen               53402     
campaign             55466     
example              55692     
ha                   56469     
nunca                56469     
by                   57629     
mrs                  58151     
lo                   58626     
se                   58626     
army                 59599     
take                 60438     
only                 61281     
dark                 61295     
future               61370     
philadelphia         62793     
its                  63351     
at                   63567     
historic             63928     
political            63928     
now                  65241     
right                66354     
your                 66354     
ever                 67218     
died                 67854     
fallen               67854     
ghazala              67854     
hear                 67854     
honor                67854     
khans                67854     
last                 67854     
represent            67854     
salute               67854     
service              67854     
sons                 67854     
speak                67854     
support              67854     
ultimate             67854     
backstage            68370     
courage              69644     
joe                  70446     
beloved              70508     
do                   70508     
yes                  70508     
what                 71085     
fellow               71125     
can                  71283     
muslim               71702     
dreams               71742     
person               72659     
thats                72659     
sky                  73490     
exclusive            74638     
ella                 75292     
always               75722     
american             75722     
people               75722     
stronger             76250     
not                  78348     
times                78348     
look                 79409     
their                82195     
if                   83745     
el                   84958     
michelle             85649     
star                 86009     
trumps               86715     
nation               87397     
live                 88877     
who                  89101     
kaine                90079     
after                90818     
baton                90962     
pass                 90962     
ready                90962     
see                  91582     
watch                92072     
thursday             93970     
moments              94438     
las                  94632     
families             94744     
them                 95064     
en                   95149     
y                    95149     
humayun              95470     
americans            103108    
life                 103725    
whose                103725    
let’s                105762    
la                   112938    
son                  113395    
los                  114489    
best                 115284    
family               115822    
de                   123642    
es                   124246    
us                   126502    
children             129224    
tim                  134483    
bravely              135708    
dignity              135708    
i                    135708    
moved                135708    
sacrifice            135708    
stand                135708    
very                 135708    
great                135739    
national             139820    
made                 143576    
on                   150608    
about                156375    
was                  173749    
donald               182391    
he                   189100    
captain              195307    
"tonight             195702    
161                  195702    
across               195702    
ahead"               195702    
barrier              195702    
between              195702    
boys                 195702    
clears               195702    
daughter             195702    
deserves             195702    
every                195702    
falls                195702    
goinguntil           195702    
grandmothers         195702    
im                   195702    
important            195702    
keep                 195702    
little               195702    
march                195702    
men                  195702    
milestone            195702    
million              195702    
mother               195702    
mothers              195702    
nations              195702    
nominated            195702    
opportunity          195702    
perfect              195702    
reached              195702    
standing             195702    
tonight              195702    
union                195702    
weve                 195702    
write                195702    
trump                197646    
be                   200695    
birthday             202226    
—hillary             205372    
here                 205634    
you                  206736    
night                211896    
any                  216271    
daughters            219463    
even                 221818    
skys                 221818    
toward               227666    
years                227666    
democratic           231809    
husband              235794    
next                 235794    
president—and        235794    
que                  238220    
make                 239865    
day                  241505    
it                   245579    
major                248093    
convention           250786    
party                252806    
come                 253782    
than                 254684    
way                  256983    
country              257437    
limit                269192    
will                 271952    
win                  271993    
proud                272697    
woman                275188    
from                 276038    
she                  281265    
go                   290782    
ceilings             295308    
there                295308    
women                297047    
khan                 299032    
his                  306619    
one                  307736    
as                   332755    
obama                336511    
hillary              345441    
all                  348943    
first                353275    
time                 363374    
with                 374603    
are                  377194    
that                 396756    
have                 406421    
no                   407984    
everyone             411831    
because              415165    
girls                415165    
our                  424281    
history              427472    
more                 447070    
my                   450419    
lets                 467695    
together             523518    
president            526167    
her                  530403    
when                 574043    
has                  687617    
is                   693335    
of                   712781    
so                   741074    
happy                751291    
america              756851    
we                   767795    
this                 783829    
to                   1146743   
in                   1202729   
for                  1271694   
a                    1791531   
and                  2327899   
the                  3893673   
