ayudar               3400      
inmigrantes          3400      
juntas               3400      
mantener             3400      
separarlas           3400      
vez                  3400      
absentee             5666      
ballots              5666      
early                5666      
hrcio/2dncwvo        5666      
chance               5746      
enter                5746      
hrcio/2dx8t9m        5746      
person               5746      
arrepentido          6344      
dijo                 6344      
evidente             6344      
insiste              6344      
mujeres              6344      
sobre                6344      
vestidor”            6344      
él                   6344      
“charla              6344      
algo                 9109      
antes                9109      
artículo             9109      
lees                 9109      
noche                9109      
sea                  9109      
"el                  9126      
algunos              9126      
aseguraremos         9126      
benefician           9126      
categoría            9126      
clinton-kaine        9126      
comprometido         9126      
consideran           9126      
crear                9126      
declive              9126      
determinante         9126      
económico            9126      
empresas             9126      
estado               9126      
factor               9126      
familias"            9126      
federal              9126      
garantizar           9126      
gobierno             9126      
incentivará          9126      
incoherente          9126      
inconsistente        9126      
medicaid             9126      
medicare             9126      
ni                   9126      
nos                  9126      
reconocen            9126      
sentido              9126      
sido                 9126      
siquiera             9126      
tiene                9126      
—mensaje             9126      
behavior             9757      
bragged              9757      
communications       9757      
director             9757      
disgusting           9757      
fits                 9757      
jennifer             9757      
lied                 9757      
palmieri             9757      
reports              9757      
revelations          9757      
sadly                9757      
story                9757      
suggest              9757      
tape                 9757      
tonight’s            9757      
treated              9757      
troubling            9757      
words”               9757      
“this                9757      
agradecidos          10731     
apoyaremos           10731     
autoridades          10731     
auxilios             10731     
cada                 10731     
camino─tanto         10731     
caribe               10731     
catástrofes          10731     
causado              10731     
consejos             10731     
contigo              10731     
corazón              10731     
cuidadosamente       10731     
cuiden               10731     
cuídense             10731     
cómo                 10731     
cúmplela             10731     
daños                10731     
debes                10731     
documentos           10731     
encuentren           10731     
equipo               10731     
equipos              10731     
escucha              10731     
eso                  10731     
especialmente        10731     
estamos              10731     
estos                10731     
estás                10731     
evacuación           10731     
extraordinarios      10731     
graves               10731     
haití                10731     
huracán              10731     
importantes          10731     
inmediatamente       10731     
instrucciones        10731     
listos               10731     
lleva                10731     
locales              10731     
mantenerte           10731     
manténganse          10731     
mascotas             10731     
medicamentos         10731     
meses                10731     
nacionales           10731     
nuestra              10731     
nuestro              10731     
ojo                  10731     
oraciones            10731     
orden                10731     
pensamientos         10731     
preparativos         10731     
readygov/es          10731     
recibes              10731     
reforzamos           10731     
residentes           10731     
responder            10731     
rompe                10731     
sacrificio           10731     
salvo                10731     
seguidores           10731     
seguro               10731     
seguros              10731     
semanas              10731     
sepan                10731     
seria                10731     
socorristas          10731     
sudeste              10731     
trabajando           10731     
unión                10731     
valentía             10731     
vecinos─nada         10731     
venir                10731     
visita               10731     
voluntarios          10731     
víctimas             10731     
ya                   10731     
admitted             11475     
advisor              11475     
central              11475     
committing           11475     
continues            11475     
crime                11475     
dna                  11475     
evidence             11475     
exonerated           11475     
facts                11475     
harris               11475     
jogger               11475     
judgment             11475     
lie                  11475     
men                  11475     
park                 11475     
pattern              11475     
peddle               11475     
president"           11475     
proven               11475     
racist               11475     
reason               11475     
rushed               11475     
senior               11475     
unfit                11475     
wrong                11475     
yet                  11475     
—maya                11475     
3                    11542     
35                   11542     
8                    11542     
actuar               11542     
ambiciosa            11542     
amigos               11542     
años                 11542     
casi                 11542     
comprometer          11542     
contrario            11542     
escuchar             11542     
fijado               11542     
hablen               11542     
habrían              11542     
hagan                11542     
hasta                11542     
hemos                11542     
juntos               11542     
mandar               11542     
menor                11542     
mensaje              11542     
meta                 11542     
millones             11542     
mitad                11542     
necesitamos          11542     
podemos              11542     
quienes              11542     
registrar            11542     
regístrate           11542     
resuene              11542     
salgan               11542     
sigan                11542     
sin                  11542     
uniéndose            11542     
vean                 11542     
vecinos              11542     
voces                11542     
votado;              11542     
black                11546     
parents              11546     
safety               11546     
understand           11546     
work                 11546     
worry                11546     
cosas                11647     
debe                 11647     
dicho                11647     
disculpa             11647     
horribles            11647     
le                   11647     
palabras             11647     
responsabilidad      11647     
tiempo               11647     
tome                 11647     
"chinese             11943     
clean                11943     
hoax"                11943     
superpower           11943     
around               12300     
behind               12300     
hrcio/2dplncz        12300     
newspapers           12300     
support              12300     
throwing             12300     
colleagues           13432     
photos               13432     
rivals               13432     
1972                 13788     
25                   13788     
advocating           13788     
all”                 13788     
attest               13788     
attitude             13788     
away                 13788     
career               13788     
community            13788     
dream                13788     
embraced             13788     
given                13788     
immigration          13788     
known                13788     
latina               13788     
law                  13788     
lawmaker             13788     
magazine             13788     
makes                13788     
public               13788     
puede”               13788     
q&a                  13788     
rather               13788     
reality              13788     
reform               13788     
running              13788     
school               13788     
service—whether      13788     
shes                 13788     
south                13788     
stood                13788     
texas                13788     
throughout           13788     
trump—havent         13788     
who—unlike           13788     
worked               13788     
“i                   13788     
“¡sí                 13788     
blanca               14543     
carrera—esa          14543     
casa                 14543     
ella                 14543     
experiencia          14543     
largo                14543     
llevará              14543     
luchado              14543     
"third-world         14669     
actually             14669     
country"             14669     
happening            14669     
listening            14669     
lot                  14669     
whole                14669     
debemos              14942     
voyavotar2016com     14942     
becomes              15404     
hrcio/2edlmzw        15404     
asked                15754     
bone                 15754     
dressed              15754     
great                15754     
hillary’s            15754     
impeccably           15754     
ken                  15754     
meeting              15754     
needs                15754     
question             15754     
1964                 15881     
44                   15881     
99                   15881     
activist             15881     
age                  15881     
all-white            15881     
became               15881     
convention           15881     
decades-long         15881     
delegation           15881     
expand               15881     
fired                15881     
founding             15881     
freedom              15881     
hamer                15881     
job                  15881     
joined               15881     
justice              15881     
later                15881     
leader               15881     
mississippi          15881     
other                15881     
racial               15881     
registering          15881     
soon                 15881     
state’s              15881     
thank                15881     
universal            15881     
"it                  15997     
believe              15997     
equality"            15997     
john                 15997     
lewis                15997     
messagethat          15997     
truly                15997     
—rep                 15997     
accounts             16252     
bank                 16252     
height               16252     
isnt                 16252     
size                 16252     
skyscrapers          16252     
success              16252     
está                 17075     
battleground         17306     
deadlines            17306     
major                17306     
registered           17306     
registration         17306     
they’re              17306     
voter                17306     
vote—then            17306     
always               17450     
arkansas             17450     
child                17450     
education            17450     
homework             17450     
quality              17450     
wanted               17450     
decide               17647     
discipline           17647     
leader?              17647     
heres                17966     
already              18180     
bring                18180     
broken               18180     
carefully            18180     
caribbean            18180     
caused               18180     
come                 18180     
courage              18180     
damage               18180     
disaster             18180     
documents            18180     
especially           18180     
evacuation           18180     
extraordinary        18180     
eye                  18180     
follow               18180     
grateful             18180     
haiti                18180     
heart                18180     
hurricane            18180     
immediately          18180     
instructions         18180     
listen               18180     
medicines            18180     
months               18180     
national             18180     
neighbors—nothing    18180     
officials            18180     
order                18180     
path                 18180     
pets                 18180     
prayers              18180     
prepare              18180     
pull                 18180     
readygov             18180     
respond              18180     
responders           18180     
sacrifice            18180     
southeast            18180     
staff                18180     
stay                 18180     
staying              18180     
step                 18180     
supporters           18180     
thoughts             18180     
tips                 18180     
victims              18180     
volunteers           18180     
way—today            18180     
weeks                18180     
we’ll                18180     
we’re                18180     
working              18180     
yourselves           18180     
este                 18235     
igualdad             18252     
otros                18252     
parte                18252     
programas            18252     
puerto               18252     
rico                 18252     
sean                 18252     
tratados             18252     
trato                18252     
"there               19112     
could                19112     
cox                  19112     
done"                19112     
excited              19112     
gender               19112     
identification       19112     
over                 19112     
papers               19112     
really               19112     
reflected            19112     
trans                19112     
—laverne             19112     
…                    19112     
aquellos             21462     
nuestros             21462     
paso                 21462     
tiempos              21462     
tus                  21462     
"on                  21669     
among                21669     
announced            21669     
arguably             21669     
campaign"            21669     
check                21669     
children             21669     
during               21669     
hrcio/2durzdz        21669     
lift                 21669     
policies             21669     
poverty              21669     
she’s                21669     
tuesday              21669     
unveiled             21669     
"i                   22185     
choices              22185     
lauper               22185     
lead                 22185     
moment               22185     
through              22185     
time"                22185     
—cyndi               22185     
campaña              22273     
importante           22273     
muy                  22273     
ustedes              22273     
between              22300     
change—and           22300     
combat               22300     
exists               22300     
refusing             22300     
steps                22300     
(baja)               22452     
acceso               22452     
alivios              22452     
ampliar              22452     
apoyar               22452     
asequible            22452     
audaz                22452     
ausencia             22452     
bien                 22452     
brindar              22452     
burocracia           22452     
capital              22452     
comunidades          22452     
crean                22452     
crecimiento          22452     
cuidado              22452     
dar                  22452     
dueñas               22452     
dueños               22452     
emprendedores        22452     
energía              22452     
enfermedad           22452     
entre                22452     
especial             22452     
esto─están           22452     
familiar             22452     
gestión              22452     
grupo                22452     
guerra               22452     
haremos              22452     
haya                 22452     
infraestructura      22452     
innovación           22452     
inversión            22452     
latinas              22452     
licencia             22452     
limpia               22452     
lujo                 22452     
manera               22452     
manufactura          22452     
mundial─empleos      22452     
necesidad”—hillary   22452     
negocios─incluyendo  22452     
nuevas               22452     
nuevos               22452     
pagados              22452     
prioridad            22452     
prosperidad          22452     
quienes─y            22452     
quiero               22452     
realizado            22452     
reconocimiento       22452     
reducir              22452     
reflejen             22452     
rápido               22452     
saben                22452     
soluciones           22452     
tanta                22452     
tantos               22452     
tecnología           22452     
todo                 22452     
trabajan             22452     
tributarios          22452     
viven                22452     
“en                  22452     
"a                   22609     
day                  22609     
day"                 22609     
denver               22609     
superior             22609     
worst                22609     
would                22609     
awesome              22644     
clinton"             22644     
democrat             22644     
endorsement          22644     
letting              22644     
misuse               22644     
presidency           22644     
risk                 22644     
sit                  22644     
stakes               22644     
urges                22644     
noviembre            23084     
certainly            23800     
closer               23800     
crisis…              23800     
decisions            23800     
fully                23800     
global               23800     
hillary”             23800     
insults              23800     
manage               23800     
nobody               23800     
nobody’s             23800     
soundbites           23800     
“tweeting            23800     
"america’s           24405     
#ohvotesearly        24405     
across               24405     
ahead                24405     
dark                 24405     
dynamism             24405     
entrepreneurial      24405     
future               24405     
hate"                24405     
itand                24405     
keeping              24405     
opponent             24405     
part                 24405     
spirit               24405     
vision               24405     
yes                  24405     
young                24405     
long                 25207     
ways                 25207     
43                   25756     
hrcio/2drdfrf        25756     
lied—or              25756     
totally              25756     
wrong—on             25756     
calls                26612     
clearly              26726     
sorry                26726     
stands               26726     
talk”                26726     
“locker              26726     
puertorriqueños      27378     
presidential         27415     
latino               27576     
hrcio/2dpmxqo        27781     
tonights             27781     
"sorry               28336     
apology              28336     
count                28336     
done                 28336     
horrible             28336     
offended"            28336     
owes                 28336     
things               28336     
cuba                 28911     
matthew              28911     
fighter              29669     
lost                 29795     
only                 29795     
took                 29795     
worse                29795     
"locker              29971     
apologize            29971     
but—as               29971     
dismissed            29971     
groping              29971     
reminded             29971     
talk"                29971     
us—words             29971     
como                 30588     
segunda              31578     
response             31635     
civil                31762     
democratic           31762     
fannie               31762     
lou                  31762     
party                31762     
60                   31919     
astronaut            31919     
corps                31919     
discover             31919     
drive                31919     
generation           31919     
inspires             31919     
jemison              31919     
jemisons             31919     
mae                  31919     
month                31919     
peace                31919     
space                31919     
stem                 31919     
volunteer            31919     
woman                31919     
están                32193     
favor                32193     
measured             32504     
mis                  33183     
primeros             33183     
today                33187     
admit                33775     
todas                33920     
desde                33994     
día                  33994     
país                 34099     
"the                 34119     
choice               34243     
elección             34626     
votar                34626     
"everyone            34824     
biden                34824     
bright               34824     
buttheyre            34824     
cares"               34824     
knows                34824     
much                 34824     
resilient            34824     
—joe                 34824     
visit                35486     
decades              35755     
decadesbeing         35755     
hrcio/2dwbqxz        35755     
past                 35755     
yourself             35755     
career—and           35763     
experience           35763     
house                35763     
shell                35763     
thats                35763     
trumps               35880     
–                    35947     
taking               36088     
safe                 36360     
voters               36432     
goes                 36550     
lowregister          36550     
si                   36915     
niños                36995     
get                  37292     
voting               37428     
way                  38093     
tell                 38469     
these                39412     
too                  39950     
any                  40789     
america”             41372     
electing             41372     
ounce                41372     
passion              41372     
pour                 41372     
strength             41372     
“we                  41372     
comments             41446     
refused              41446     
plan                 42738     
tormenta             42924     
"she                 43551     
belonged             43551     
friend               43551     
house"               43551     
imagine?             43551     
kid                  43551     
meet                 43551     
old                  43551     
parent               43551     
shane—former         43551     
hacer                44725     
"this                44891     
banter               44891     
behavior"            44891     
conversation         44891     
footnotethis         44891     
freely               44891     
ignore               44891     
individual           44891     
lewd                 44891     
locker               44891     
openly               44891     
predatory            44891     
rug                  44891     
sexually             44891     
sweep                44891     
días                 44904     
negocios             44904     
vamos                44904     
100                  45096     
dispatch             45288     
su                   45942     
ha                   46047     
best                 46590     
rise                 46635     
unite                46635     
se                   46971     
local                47091     
don’t                47600     
latinos              47782     
african              47800     
ago                  47800     
leaders              47800     
"imagine             49895     
9th                  49895     
daughter             49895     
didnt                49895     
happen"              49895     
home                 49895     
imagine              49895     
mirror               49895     
november             49895     
own                  49895     
possible             49895     
simply               49895     
stare                49895     
stayed               49895     
waking               49895     
youll                49895     
del                  50428     
help                 50861     
even                 52095     
energy               52102     
estados              53851     
unidos               53851     
empleos              54030     
act                  54376     
gore                 54376     
miami                54376     
watch                54376     
everyone             54540     
storm                54540     
todos                54645     
disturbing           54648     
hes                  55062     
candidate            55439     
endorsed             55439     
foreign              55439     
political            55439     
hoy                  56267     
personas             56267     
travel               56324     
going                57009     
entire               57432     
florida              57822     
low;                 58354     
serious              58660     
más                  59035     
"podemos             59682     
community"           59682     
demostrar            59682     
hayek                59682     
mighty               59682     
pinault              59682     
poderosa             59682     
somos                59682     
—salma               59682     
→                    59682     
did                  61001     
#comingoutday        61325     
deserves             61325     
equality             61325     
full                 61325     
laws—no              61325     
single               61325     
care                 61731     
times                62116     
rights               63524     
dr                   63838     
"hillary             64792     
endorse              64792     
excellent            64792     
hesitation"          64792     
potential            64792     
washington           64792     
without              64792     
http//hrcio/womendonate 65274     
esta                 66008     
change               66319     
18000                66754     
policy               66914     
pequeños             67356     
sus                  67735     
another              67841     
when                 68669     
anyone               68820     
exactly              68820     
friday               68820     
is—but               68820     
is”                  68820     
represent            68820     
represents           68820     
saw                  68820     
thinks               68820     
video                68820     
“what                68820     
born                 69985     
comunidad            71224     
qualify              71400     
five                 71510     
spent                71510     
son                  72347     
elect                72539     
lo                   72954     
there                73346     
familias             73578     
detroit              73697     
left                 73697     
lifetime             73697     
↓                    73697     
un                   74698     
"you                 75857     
give                 75857     
go                   75857     
off?                 75857     
vote"                75857     
anywhere             76894     
cant                 76894     
hrcio/2dqmnx7        76894     
near                 76894     
oval                 76894     
win                  76894     
were                 78035     
why                  78151     
turn                 78697     
please               78945     
white                79314     
high                 80998     
strong               82751     
prove                84087     
years                84232     
emotional            86286     
gave                 86286     
hrcio/2dzmcih        86286     
speeches             86286     
but                  86398     
allow                86560     
become               86560     
horrific             86560     
will                 87037     
post                 87401     
power                87918     
al                   88475     
climate              88619     
columbus             89398     
think                91005     
matter               91296     
send                 91854     
night                92510     
doesn’t              92620     
it’s                 92620     
feel                 93446     
"now                 96150     
47246                96150     
now"                 96150     
right                96150     
say                  96150     
stand                96150     
text                 96150     
register             96539     
fighting             96725     
friends              97492     
here                 97761     
man                  98035     
join                 98102     
para                 98397     
turned               98673     
do                   98996     
by                   99041     
speaking             99267     
—president           99657     
eyes                 99790     
looking              99790     
see                  100730    
room                 101588    
so                   101612    
—hillary             102982    
everything           103203    
nights               103492    
does                 103917    
america              105098    
united               106164    
under                106216    
con                  107702    
allowing             107953    
am                   107953    
assure               107953    
better—that’s        107953    
dire                 107953    
groups               107953    
head                 107953    
hijack               107953    
ideas                107953    
importance           107953    
intention            107953    
issues               107953    
let’s                107953    
lives                107953    
owe                  107953    
plans                107953    
real                 107953    
rhetoric             107953    
second               107953    
strongest            107953    
talk                 107953    
that’s               107953    
very                 107953    
week                 107953    
we’ve                107953    
something            108894    
time                 109938    
—the                 110045    
hampshire            111659    
final                113699    
una                  115243    
went                 116708    
more                 118619    
good                 118711    
him                  119428    
us                   120555    
states               123470    
fight                123834    
said                 123882    
whats                126328    
love                 127102    
read                 127855    
es                   128328    
until                129136    
foster               130653    
case                 130903    
those                131753    
office               132333    
divisive             132358    
particularly         132358    
por                  133801    
vote                 135182    
thing                135734    
together             135855    
cannot               136455    
heard                137640    
his                  137924    
every                138327    
kids                 142867    
got                  143395    
powerful             147174    
never                147737    
important            149032    
their                149979    
doesnt               150958    
an                   154859    
americans            156763    
up                   159833    
el                   164942    
new                  165247    
before               165529    
need                 166537    
take                 167642    
http//hrcio/2dopsbk  171686    
proud                171686    
its                  172227    
talking              180479    
29                   181650    
after                181650    
most                 181652    
los                  183600    
from                 189003    
out                  199490    
chip                 200251    
like                 205030    
clinton              205527    
las                  205791    
days                 206055    
want                 208215    
no                   213684    
hrcio/donatetonight  215906    
millions             215906    
stake                219612    
live                 220411    
american             230866    
—first               232308    
stop                 235121    
last                 237374    
la                   240358    
been                 244410    
country              245046    
now                  246032    
one                  246425    
not                  248875    
you’re               251392    
people               253198    
en                   255197    
campaign             258491    
your                 262316    
how                  262320    
at                   272874    
clear                276617    
my                   276671    
know                 278812    
stage                281214    
back                 286016    
enough               288450    
hrcio/2dppnns        291040    
prouder              291040    
team                 291040    
just                 301363    
into                 310953    
ready                313812    
all                  316963    
sure                 323647    
i’ll                 323859    
families             327273    
was                  328903    
let                  330892    
she                  332685    
women                338188    
michelle             343967    
first                344385    
can                  345298    
than                 356565    
#debatenight         367934    
que                  375041    
who                  381122    
it                   382076    
her                  383468    
our                  395981    
as                   416771    
are                  423394    
ever                 424200    
lady                 430253    
de                   446746    
president            451625    
has                  452441    
or                   456956    
obama                457056    
me                   463124    
y                    475179    
share                480032    
election             510192    
what                 519240    
debate               521254    
tonight              525516    
donald               526093    
iwillvotecom         540346    
hillarys             555828    
youre                574385    
with                 591096    
make                 614890    
be                   616815    
have                 622853    
he                   633187    
that                 669147    
hillary              676132    
i                    724746    
about                791359    
if                   836307    
is                   840144    
you                  846463    
on                   861939    
trump                907401    
a                    1047141   
for                  1054581   
we                   1094071   
in                   1257005   
of                   1650857   
this                 2080265   
and                  2086639   
the                  2480132   
to                   3258872   
