brought              3801      
hrcio/2aabh8d        3801      
ticket—and           3801      
welcomed             3801      
(and                 3914      
businesses           3914      
discriminate         3914      
economy              3914      
fact                 3914      
hurt                 3914      
indianas             3914      
letting              3914      
lgbt                 3914      
process)             3914      
supported            3914      
biggest              5070      
crack                5070      
here                 5070      
highlights           5070      
hrcio/2aazu29        5070      
yet                  5070      
behind—were          5645      
believe              5645      
country              5645      
making               5645      
out                  5645      
reality              5645      
where                5645      
fun                  5672      
game                 5672      
invented             5672      
libs                 5672      
new                  5672      
sad                  5672      
some                 5672      
agenda               6292      
chip                 6292      
closer               6292      
extreme              6292      
implementing         6292      
now                  6292      
office—and           6292      
only                 6292      
stop                 6292      
walking              6292      
across               6629      
app                  6629      
big—we               6629      
challenges           6629      
collect              6629      
complete             6629      
country—all          6629      
daily                6629      
decorate             6629      
digital              6629      
doing                6629      
download             6629      
friends              6629      
headquarters         6629      
http//appleco/2aevuwu 6629      
knowledge            6629      
launched             6629      
mobile               6629      
one-of-a-kind        6629      
own                  6629      
stack                6629      
stars                6629      
supporters           6629      
while                6629      
ahead                6752      
details              6752      
hrcio/2a5igt7        6752      
"couldnt             8172      
better"              8172      
duke                 8172      
former               8172      
grand                8172      
klan                 8172      
klux                 8172      
ku                   8172      
rnc                  8172      
said                 8172      
wizard               8172      
—david               8172      
"make                8636      
$34                  8636      
20                   8636      
again"               8636      
debt                 8636      
insurance            8636      
means                8636      
trillion             8636      
wall                 8636      
✓add                 8636      
✓build               8636      
✓revoke              8636      
9pm                  10157     
accepting            10157     
behind-the-scenes    10157     
coverage             10157     
et                   10157     
exclusive            10157     
footage              10157     
interviews           10157     
tune                 10157     
against              10543     
mates                11098     
left                 11290     
"april               11487     
16                   11487     
2007—that            11487     
away"                11487     
goes                 11487     
loved                11487     
many                 11487     
ones                 11487     
pain                 11487     
professors           11487     
shooting             11487     
tech                 11487     
hrcio/2a0ic2l        13093     
hrcio/2aojfbh        14337     
support              14337     
optimista            16400     
problemas            16400     
pueden               16400     
resolverlos          16400     
se                   16400     
solucionar           16400     
another"             17439     
effect               17439     
measure              17439     
other                17439     
people’s             17439     
positive             17439     
american             17626     
offer                17626     
free                 19013     
happen               19013     
hrcio/2akmchv        19013     
world                19013     
"estoy               19962     
acuerdo              19962     
alcalde              19962     
alguien              19962     
anunciar             19962     
aquí                 19962     
ayuda                19962     
blanca               19962     
calificados          19962     
campaña              19962     
candidato            19962     
candidatos           19962     
carrera              19962     
casa                 19962     
causas               19962     
cerca                19962     
compromiso           19962     
conmigo              19962     
consejo              19962     
cosas                19962     
credenciales         19962     
creencia             19962     
cualidad             19962     
cualquier            19962     
cuando               19962     
cumplido             19962     
cámaras              19962     
dar                  19962     
decirme              19962     
decisión             19962     
demás                19962     
detrás               19962     
diferencia           19962     
distinguido          19962     
duda                 19962     
durante              19962     
décadas              19962     
elegir               19962     
embargo              19962     
encantada            19962     
encontrar            19962     
entonces             19962     
ese                  19962     
estados              19962     
estuviera            19962     
esté                 19962     
frente               19962     
fácil                19962     
ganar"               19962     
gobernador           19962     
historia             19962     
hombre               19962     
incansable           19962     
instante             19962     
intervenir           19962     
juntos               19962     
larga                19962     
le                   19962     
ligera               19962     
lista                19962     
lograr               19962     
luchado              19962     
mediante             19962     
mejor                19962     
mirarme              19962     
misma                19962     
motiva               19962     
motivo               19962     
mí                   19962     
necesitar            19962     
ni                   19962     
nuestro              19962     
nunca                19962     
o                    19962     
obstante             19962     
ojos                 19962     
optimisto            19962     
país                 19962     
pedí                 19962     
podrá                19962     
podría               19962     
presidente           19962     
presidentes          19962     
privilegio           19962     
problema             19962     
progresistas         19962     
puedes               19962     
quería               19962     
quien                19962     
quiero               19962     
reconocimiento       19962     
resultados           19962     
senado               19962     
servicio             19962     
servidor             19962     
servir               19962     
sin                  19962     
solas                19962     
solucionarlo         19962     
solución             19962     
son                  19962     
sus                  19962     
sí                   19962     
tan                  19962     
te                   19962     
tengo                19962     
tenido               19962     
tiene                19962     
tomado               19962     
tomé                 19962     
trabajar             19962     
trabajemos           19962     
tu                   19962     
título               19962     
unidos               19962     
uno                  19962     
vamos                19962     
ver                  19962     
vicepresidentes      19962     
únete                19962     
"i                   20781     
done                 20781     
everything           20781     
guy"                 20781     
kind                 20781     
lead                 20781     
likes                20781     
today                20966     
"it                  21231     
before"              21231     
female               21231     
ridiculous           21231     
8                    21233     
commit               21233     
goal                 21233     
hrcio/2aj1sdu        21233     
november             21233     
register             21233     
vote                 21233     
"its                 22734     
allegations          22734     
blatant              22734     
broken               22734     
fraud"               22734     
hard                 22734     
lies                 22734     
outright             22734     
produce              22734     
project              22734     
promises             22734     
touched              22734     
conviction           22856     
integrity            22856     
worst                22974     
"valiente            24030     
#dnc                 24030     
brave                24030     
called               24030     
deported"            24030     
ortiz                24030     
worried              24030     
would                24030     
—karla               24030     
mike                 24695     
pence                24695     
into                 27073     
juan                 27160     
thank                27160     
j                    29026     
"tim                 29117     
he’s                 29117     
president"           29117     
true                 29117     
agree                29693     
anywhere             29693     
cant                 29693     
happening—donald     29693     
near                 29693     
americans            29869     
million              29869     
indivisible          29897     
invincible"          29897     
—senator             29897     
show                 33350     
sticker              33350     
#demsinphilly        33443     
democrat             33443     
proud                33443     
lie                  35252     
parents              35517     
optimist             35837     
solve                35837     
accomplishments      35866     
before               35866     
began                35866     
careerhillary        35866     
character            35866     
consistently         35866     
delivers"            35866     
families             35866     
held                 35866     
himself              35866     
something            35866     
too—its              35866     
words                35866     
accepted             35985     
republican           35985     
cree                 36362     
dispuesto            36362     
estás                36362     
guiding              36657     
principle            36657     
great                37753     
really               38329     
"tough               39243     
compassionate        39243     
do—and               39243     
hillarys             39243     
times                39243     
tougher              39243     
dos                  39924     
está                 39924     
importante           39924     
lado                 39924     
las                  39924     
para                 39924     
pero                 39924     
persona              39924     
puede                39924     
público              39924     
toda                 39924     
trabajo              39924     
vicepresidencia      39924     
vida                 39924     
major                41436     
political            41436     
woman                41436     
biden                41453     
joe                  41453     
take                 41453     
told                 41656     
see                  42495     
forget               42699     
well                 42699     
bernie               42888     
elizabeth            42888     
opening              42888     
sanders              42888     
speeches             42888     
warren               42888     
trumps               44208     
find                 45590     
"time                45961     
again                45961     
ago                  45961     
audacity             45961     
carried              45961     
carry                45961     
difficulty           45961     
dogged               45961     
eight                45961     
faith                45961     
fueled               45961     
future               45961     
great;               45961     
hope—it’s            45961     
ive                  45961     
odds                 45961     
past                 45961     
road                 45961     
sometimes            45961     
talked               45961     
talking              45961     
these                45961     
tonight              45961     
too                  45961     
twelve               45961     
uncertainty          45961     
vindicated           45961     
way                  45961     
who’ve               45961     
years                45961     
years"               45961     
you’re               45961     
nomination           46142     
good                 46556     
kids                 47353     
speech               47415     
kaines               47755     
kaine—hillarys       51873     
next                 51873     
history"             54822     
moment               54822     
admire               55135     
bill—more            55135     
business             55135     
citizen              55135     
confidence           55135     
cool                 55135     
daunting             55135     
demands              55135     
desk                 55135     
don’t                55135     
everybody            55135     
family               55135     
global               55135     
government           55135     
hillary’s            55135     
it’s                 55135     
keeps                55135     
knock                55135     
knows                55135     
like                 55135     
listens              55135     
makesfor             55135     
manage               55135     
midst                55135     
nothing              55135     
odds;                55135     
owner                55135     
prepares             55135     
quits                55135     
read                 55135     
respect              55135     
room;                55135     
sat                  55135     
send                 55135     
senior               55135     
she’s                55135     
small                55135     
soldier              55135     
stake                55135     
study                55135     
treats               55135     
truly                55135     
veteran              55135     
war                  55135     
woman—not            55135     
working              55135     
si                   56324     
addresses            58455     
became               58455     
down                 58936     
become               59454     
party                59454     
appearance           59706     
miami                59706     
takes                59706     
como                 59886     
hacer                59886     
mi                   59886     
más                  59886     
su                   59886     
una                  59886     
children             60833     
gets                 60833     
grandchildren        60833     
grateful"            60833     
quit                 60833     
should               60833     
stronger             60833     
oval                 61427     
part                 61764     
try                  61764     
more                 62099     
share                63136     
—hillary             63477     
because              63587     
life                 64792     
heard                64886     
heres                64886     
hrcio/2a7fqjh        64886     
involved             64886     
→                    64886     
day                  65406     
"when                65763     
three                66487     
let                  66724     
did                  68695     
campaign             71515     
"let’s               71768     
45th                 71768     
states"              71768     
america              72615     
booker               72785     
cory                 72785     
hrcio/2ay3iqb        73028     
photos               73028     
story                73028     
say                  75916     
after                76081     
any                  78486     
ha                   79848     
long                 81827     
office               91001     
ask                  91922     
face                 91922     
picked               91922     
officially           91949     
was                  92965     
girl                 94346     
man?"                94346     
paid                 94346     
think                94346     
youll                94346     
clinton"             94378     
come                 94378     
facebook             94498     
los                  96248     
un                   96248     
lo                   99810     
able                 100243    
accomplished         100243    
advice               100243    
alone                100243    
alongside            100243    
announce             100243    
arent                100243    
cameras              100243    
candidates           100243    
career               100243    
causes               100243    
close                100243    
commitment           100243    
credentials          100243    
decades-long         100243    
decision             100243    
delivering           100243    
didn’t               100243    
disagree             100243    
doubt                100243    
easy                 100243    
eye                  100243    
fighter              100243    
glory                100243    
governor             100243    
here’s               100243    
hes                  100243    
im                   100243    
important            100243    
join                 100243    
laundry              100243    
lets                 100243    
lifelong             100243    
lightly              100243    
list                 100243    
matters              100243    
mayor                100243    
moment’s             100243    
motivated            100243    
nations              100243    
notice               100243    
off                  100243    
optimism             100243    
pick                 100243    
privilege            100243    
results              100243    
run                  100243    
seeing               100243    
senate               100243    
servant              100243    
serve                100243    
side                 100243    
simple               100243    
stayed               100243    
taken                100243    
tell                 100243    
thrilled             100243    
tim’s                100243    
title                100243    
wanted               100243    
willing              100243    
win                  100243    
stage                101159    
made                 102083    
dont                 102149    
from                 102594    
had                  105915    
thing                106535    
test                 106872    
need                 106995    
passion              107598    
together             108488    
crisis               110270    
decisions            110270    
matter               110270    
trail                111341    
peoples              111730    
so                   111730    
"do                  111785    
its                  112214    
"you                 115968    
es                   116210    
than                 117234    
en                   119772    
por                  119772    
richmond             120205    
things               121024    
she’ll               121666    
tough                122932    
last                 125279    
step                 127316    
lives                129169    
white                129936    
donald               130484    
virginia             131692    
changemaker          131739    
darn                 131739    
known"               131739    
still                131739    
"hillary             133680    
along                133680    
breaks               133680    
clintonhas           133680    
cracks               133680    
finally              133680    
grace                133680    
guts                 133680    
her”                 133680    
keep                 133680    
lifts                133680    
—first               133680    
house                133737    
believes             136080    
problem              136080    
relentless           136080    
unsolvable           136080    
someone              136109    
their                136109    
throughout           136109    
want                 136109    
belief               136900    
difference           136900    
ceiling              138750    
glass                138750    
hardest              138750    
highest              138750    
elect                139230    
putting              139972    
put                  141150    
nominee              141344    
help                 142442    
same                 146204    
even                 147057    
you’ve               147057    
look                 147207    
senator              149445    
much                 149481    
young                149481    
progressive          150141    
meet                 152116    
states               152116    
just                 152561    
service              154339    
i’ve                 155378    
what’s               155378    
why                  155378    
el                   159696    
trump                160641    
going                161076    
one                  163781    
go                   172011    
all                  175037    
—tim                 175803    
coming               176568    
michelle             176568    
how                  181785    
were                 182070    
presidential         183132    
convention           183246    
watch                184232    
team                 185588    
welcome              185588    
are                  185888    
"she                 186561    
ever                 186874    
national             188081    
until                188815    
will                 190193    
asked                194589    
there                197842    
those                200302    
give                 200486    
most                 200486    
presidents           200486    
two                  200486    
whether              200486    
man                  207351    
know                 208023    
que                  212458    
night                213076    
youre                213602    
could                218504    
la                   219582    
y                    219582    
job                  221267    
us                   222038    
our                  222572    
united               223884    
hope                 229805    
qualified            230981    
he                   231244    
people               231860    
been                 232597    
what                 234005    
if                   235082    
work                 236323    
it                   238553    
lady                 241454    
up                   241682    
democratic           241701    
about                243372    
his                  246021    
do                   246447    
by                   247794    
mate                 251065    
not                  253772    
live                 254095    
person               255308    
running              262163    
first                265886    
through              270580    
public               273009    
at                   279904    
best                 286804    
my                   302745    
who                  303065    
that’s               310459    
your                 313551    
vice                 322929    
she                  334951    
be                   336963    
love                 341359    
him                  343006    
never                346763    
they                 347327    
have                 350106    
de                   359316    
her                  360506    
has                  366210    
get                  375350    
—president           377607    
or                   378378    
bill                 378877    
make                 398861    
when                 417335    
history              422773    
clinton              447608    
back                 475039    
this                 476469    
no                   491972    
we                   494888    
can                  508604    
but                  550485    
for                  561152    
with                 568536    
on                   577057    
as                   639670    
obama                693394    
kaine                711547    
that                 750502    
is                   825329    
me                   838468    
president            849684    
hillary              923689    
tim                  1107037   
i                    1121332   
of                   1396475   
you                  1515813   
in                   1569001   
a                    1927933   
to                   2186714   
and                  2529358   
the                  4303948   
