episode              4492      
here                 4492      
hillaryclintoncom/podcast 4492      
itunescom/withher    4492      
kaine                4492      
listen               4492      
mic                  4492      
podcast              4492      
tim                  4492      
(y                   4746      
claramente           4746      
construyó            4746      
cuarta)              4746      
demonizando          4746      
escuchamos           4746      
inmigrantes          4746      
primera              4746      
segunda              4746      
tercera              4746      
hires                5817      
hrcio/2bauh9z        5817      
says                 5817      
across               6428      
"bully"              7142      
beneficiarse         7142      
busca                7142      
demostrado           7142      
derecha              7142      
divisor              7142      
escogido             7142      
extrema              7142      
extremas             7142      
gente                7142      
insensato            7142      
intolerantes         7142      
mismo                7142      
nosotros             7142      
otra                 7142      
políticas            7142      
propuestas           7142      
quién                7142      
somos                7142      
verdaderamente       7142      
voyavotar2016com     7142      
→                    7142      
acceder              7387      
adicionalmente       7387      
alimentarias         7387      
alternativos         7387      
alérgica             7387      
anafiláctico         7387      
aprovecha            7387      
aprovechar           7387      
aumenta              7387      
aumentando           7387      
aumento              7387      
beneficios           7387      
biotecnología        7387      
bolsillo             7387      
cada                 7387      
caso                 7387      
claro                7387      
cobrando             7387      
competencia          7387      
consumidores         7387      
contribuye           7387      
creado               7387      
creo                 7387      
cómo                 7387      
debilitadoras        7387      
dejado               7387      
demostrar            7387      
dependen             7387      
detrás               7387      
diferencia           7387      
disponible           7387      
dos                  7387      
décadas              7387      
ejemplo              7387      
ellos                7387      
empleadores          7387      
empresa              7387      
empresas             7387      
enfermedades         7387      
entre                7387      
epipen               7387      
estado               7387      
estadounidense       7387      
evidente             7387      
exorbitantes         7387      
explicar             7387      
fabricante           7387      
farmacéutica         7387      
fomenta              7387      
fuente               7387      
ganancias            7387      
gran                 7387      
hay                  7387      
hemos                7387      
hijos                7387      
incrementado         7387      
indignante—y         7387      
industrias           7387      
inmediatamente       7387      
innovación           7387      
insectos             7387      
intervinientes       7387      
inyección            7387      
justificación        7387      
justificar           7387      
largo                7387      
le                   7387      
lleva                7387      
mal                  7387      
mandar               7387      
mantener             7387      
meses                7387      
millones             7387      
muerte               7387      
niveles              7387      
nuestras             7387      
número               7387      
otorgando            7387      
padres               7387      
pido                 7387      
podemos              7387      
ponen                7387      
precedente           7387      
preocupante          7387      
primas               7387      
primeros             7387      
producción           7387      
productos            7387      
puede                7387      
pueden               7387      
reacción             7387      
reduzca              7387      
reemplazado          7387      
relacionados         7387      
resolver             7387      
revolucionarios      7387      
significativos       7387      
solamente            7387      
subiendo             7387      
suministrar          7387      
también              7387      
tiene                7387      
trata                7387      
valor                7387      
vida                 7387      
yo                   7387      
último               7387      
últimos              7387      
13                   7549      
30000                7549      
abatement            7549      
aid                  7549      
always               7549      
another              7549      
bear                 7549      
before               7549      
bring                7549      
brought              7549      
called               7549      
carry                7549      
coast                7549      
compounded           7549      
demand               7549      
disrupt              7549      
emergency            7549      
ensuring             7549      
flood                7549      
foothold             7549      
gaining              7549      
hand-in-hand         7549      
happening            7549      
helping              7549      
least                7549      
lift                 7549      
mosquito             7549      
mosquitoes           7549      
much-needed          7549      
political            7549      
presence             7549      
rescued              7549      
responding           7549      
risk                 7549      
standing             7549      
step                 7549      
stronger             7549      
terrible             7549      
thousands            7549      
times                7549      
virus                7549      
visiting             7549      
*today*              7903      
8                    7903      
elect                7903      
hrcio/2bqizdc        7903      
electing             8681      
gain                 8681      
group                8681      
lose                 8681      
lot                  8681      
particular           8681      
there’s              8681      
"our                 8988      
becomes              8988      
created              8988      
founded              8988      
lose"                8988      
was                  8988      
día                  8995      
e                    8995      
estamos              8995      
hrcio/2bpt7o8        8995      
inscríbete           8995      
involucrarte         8995      
medianoche           8995      
mira                 8995      
reclutando           8995      
video                8995      
voluntario           8995      
voluntarios          8995      
¡es                  8995      
"es                  9189      
es"                  9189      
necesario            9189      
obtener              9189      
problema             9189      
pública              9189      
recursos             9189      
tratar               9189      
adultos              9299      
automatización       9299      
capacitado           9299      
cumplidos            9299      
cuyos                9299      
desplazados          9299      
entrenamiento        9299      
existe               9299      
grandes              9299      
habilidad            9299      
independientemente   9299      
interés              9299      
jóvenes              9299      
muchas               9299      
país                 9299      
profesional          9299      
promesas             9299      
si                   9299      
sirve                9299      
subcontratación      9299      
talento              9299      
terminan             9299      
tiempo               9299      
tiempos              9299      
trabajo              9299      
éxito                9299      
(and                 9357      
built                9357      
demonizing           9357      
fourth               9357      
immigrants           9357      
loud                 9357      
third                9357      
time)                9357      
250                  9790      
60000                9790      
8000                 9790      
america—or           9790      
amount               9790      
bridges              9790      
cut                  9790      
deficient            9790      
elementary           9790      
fix                  9790      
hrcio/2bnog4c        9790      
schools              9790      
structurally         9790      
tax—which            9790      
hrcio/2b9fbsy        9876      
letter               9876      
lifelong             9876      
republican           9876      
voting               9876      
2004                 9945      
become               9945      
committee            9945      
congrats             9945      
dream                9945      
maroulis             9945      
reality              9945      
sport                9945      
womens               9945      
wrestling            9945      
yesterday            9945      
putin                10677     
saying               10677     
things?              10677     
5                    11104     
afroamericanas       11104     
afroamericanos       11104     
asuntos              11104     
ayudar               11104     
civiles”             11104     
compromiso           11104     
comunidades          11104     
continua             11104     
crear                11104     
derechos             11104     
económicos           11104     
exhaustivo           11104     
inversiones          11104     
larga                11104     
latina               11104     
latinos              11104     
lucha                11104     
mayo                 11104     
mejores              11104     
mí                   11104     
negocios             11104     
pequeños             11104     
propiedad            11104     
propuesto            11104     
realizar             11104     
recuperar            11104     
riqueza;             11104     
salarios;            11104     
serias               11104     
sustentables         11104     
“he                  11104     
again                11329     
bully                11329     
chosen               11329     
extreme              11329     
far-right            11329     
himself              11329     
policy               11329     
proposals            11329     
really               11329     
reckless             11329     
run                  11329     
shown                11329     
desde                11888     
backbone             12007     
businesses           12007     
economy              12007     
focus                12007     
small                12007     
stiffing             12007     
them—not             12007     
lo                   12133     
"regrets"            12184     
claim                12184     
suddenly             12184     
tried                12184     
$35000               12200     
cheryl               12200     
husband              12200     
iraq                 12200     
scammed              12200     
targeted             12200     
then                 12200     
2                    12804     
anything"            12804     
august               12804     
dont                 12804     
regret               12804     
—donald              12804     
fringe               13142     
most                 13142     
reason               13142     
theres               13142     
wing                 13142     
ask                  13174     
facebook             13174     
hrcio/2bmsku7        13174     
involved             13174     
sign                 13174     
there—find           13174     
11                   13344     
26                   13344     
3                    13344     
apprenticeships      13344     
break                13344     
care                 13344     
careers              13344     
children             13344     
college              13344     
cover                13344     
create               13344     
free                 13344     
go                   13344     
health               13344     
it?                  13344     
spend                13344     
starting             13344     
students             13344     
worth                13344     
year’s               13344     
3d                   13826     
http//hrcio/2bcji4v  13826     
jewelry              13826     
printer              13826     
scientists           13826     
second               13849     
supporters           13977     
official             14437     
hasta                14529     
mejor                14529     
1976                 14760     
hrcio/2c7lcpn        14760     
indiana              14760     
organizer            14760     
rodham               14760     
adicionales          14774     
ahora                14774     
alergias             14774     
aumentos             14774     
costos               14774     
epinefrina           14774     
está                 14774     
farmacéuticas        14774     
medicamentos         14774     
mi                   14774     
pacientes            14774     
se                   14774     
severas              14774     
sin                  14774     
tratamientos         14774     
committed            15098     
communities          15098     
each                 15098     
guard                15098     
it’s                 15404     
staggering           15404     
2300                 15620     
cases                15620     
cdcgov/zika          15620     
confirmed            15620     
doctors              15620     
epidemic             15620     
met                  15620     
miami                15620     
nearly               15620     
safe                 15620     
new                  16218     
(not                 16312     
african              16312     
against              16312     
answer               16312     
being                16312     
citizenship          16312     
color)               16312     
courting             16312     
discrimination       16312     
housing              16312     
lose?”               16312     
man                  16312     
mention              16312     
obamas               16312     
pitch                16312     
questioning          16312     
shockingly           16312     
sued                 16312     
supremacists         16312     
voters               16312     
“what                16312     
goal                 16373     
antes                16382     
del                  16382     
eso                  16441     
"un                  16529     
2020                 16529     
alivio               16529     
alta                 16529     
aprenden…            16529     
aprendizaje          16529     
buen                 16529     
camino               16529     
codificadores        16529     
conseguir            16529     
contributivo         16529     
cuatro               16529     
debería              16529     
destreza             16529     
disponibles          16529     
déjenle              16529     
empleo               16529     
estados              16529     
fabricadores         16529     
hecho                16529     
herramientas         16529     
maquinistas          16529     
matrices             16529     
mientras             16529     
mitad                16529     
muchos               16529     
ofrezcan             16529     
otros"               16529     
permitan             16529     
promover             16529     
proponer             16529     
requieren            16529     
saber                16529     
soldadores           16529     
técnicos             16529     
unidos               16529     
van                  16529     
único                16529     
vez                  16634     
escuela              16686     
este                 16686     
estos                16686     
poder                16686     
puedan               16686     
give                 17339     
move                 17692     
youre                17692     
$0                   18347     
998%                 18347     
save                 18347     
sobre                18488     
parte                18491     
sino                 18491     
adelante             18598     
han                  18598     
mucho                18598     
salir                18598     
sido                 18598     
1135                 19469     
ct                   19469     
et/1035              19469     
jimmy                19469     
kimmel               19469     
tune                 19469     
volunteer            19602     
volunteers           19602     
--                   19783     
addition             19783     
address              19783     
advantage            19783     
ahead                19783     
all-time             19783     
allergic             19783     
alternative          19783     
anaphylactic         19783     
apparent             19783     
behind               19783     
believe              19783     
benefits             19783     
biotech              19783     
both                 19783     
calling              19783     
charging             19783     
comes                19783     
companies            19783     
competition          19783     
consumers            19783     
contributes          19783     
debilitating         19783     
decades              19783     
delivering           19783     
diseases             19783     
employers            19783     
encourages           19783     
example              19783     
exorbitant           19783     
explain              19783     
food                 19783     
forward              19783     
giving               19783     
harness              19783     
high                 19783     
higher               19783     
hikes                19783     
hiking               19783     
immediately          19783     
increased            19783     
incredible           19783     
industries           19783     
innovation           19783     
insect               19783     
justification        19783     
justifying           19783     
last                 19783     
latest               19783     
leads                19783     
level                19783     
linked               19783     
literally            19783     
manufacturer         19783     
manufacturers        19783     
millions             19783     
out-of-pocket        19783     
outrageous           19783     
parents              19783     
part                 19783     
patient              19783     
patients             19783     
power                19783     
premiums             19783     
production           19783     
products             19783     
profits              19783     
prove                19783     
raising              19783     
reaction             19783     
rely                 19783     
replaced             19783     
required             19783     
revolutionary        19783     
school               19783     
several              19783     
shot                 19783     
significant          19783     
since                19783     
source               19783     
taking               19783     
theyre               19783     
troubling            19783     
two-epipen           19783     
without              19783     
years                19783     
helen                19890     
around               19949     
boxed                19949     
boxing               19949     
congratulations      19949     
draws                19949     
focused              19949     
growing              19949     
hero                 19949     
hometown             19949     
michigan             19949     
model                19949     
role                 19949     
self-confidence      19949     
shes                 19949     
shields—the          19949     
strength             19949     
two-time             19949     
where                19949     
win                  19949     
woman                19949     
him                  20686     
campaña              20883     
200                  21182     
away                 21182     
because              21182     
boss                 21182     
class                21182     
clinic               21182     
daycare              21182     
deserve              21182     
doesn’t              21182     
drive                21182     
dropping             21182     
easier               21182     
even                 21182     
i’ll                 21182     
little               21182     
long-overdue         21182     
love                 21182     
may                  21182     
mean                 21182     
miles                21182     
opportunity          21182     
own                  21182     
raise                21182     
speaking             21182     
though               21182     
to"                  21182     
wage                 21182     
want                 21182     
whatever             21182     
worry                21182     
join                 21188     
hes                  21205     
come                 21375     
national             21526     
"just                21676     
abortion             21676     
access               21676     
alleviating          21676     
campaign—from        21676     
children’s           21676     
debt                 21676     
efforts              21676     
felt                 21676     
fight                21676     
issues               21676     
learning             21676     
leave—are            21676     
loan                 21676     
paid                 21676     
parenthood           21676     
pay                  21676     
planned              21676     
preserving           21676     
president"           21676     
real                 21676     
rights               21676     
services             21676     
something            21676     
student              21676     
theoretical          21676     
we’re                21676     
womanyoung           21676     
america              21855     
pero                 21916     
estadounidenses      22161     
están                22161     
precio               22161     
other                22647     
response             22647     
familias             23237     
2016                 23908     
así                  23916     
años                 23916     
calidad              23916     
compañías            23916     
available            24275     
hateful              24471     
looking              24503     
blue                 25046     
broke                25046     
ceilings             25046     
glass                25046     
history              25046     
hrcio/2bqa5y3        25046     
read                 25046     
represent            25046     
showed               25046     
stories              25046     
through              25046     
supporting           25149     
states               25565     
united               25565     
solo                 25633     
salud                25718     
dangerous            25766     
future               25766     
reno                 25766     
rhetoric             25766     
stage                25766     
capacitación         25828     
digno                25828     
ejercer              25828     
estar                25828     
estas                25828     
generalizada         25828     
ir                   25828     
labores              25828     
oportunidad          25828     
realizando           25828     
sueldo               25828     
tenemos              25828     
todas                25828     
universidad          25828     
one                  26373     
would                26688     
40000                27018     
anyone               27018     
area                 27018     
arms                 27018     
asked                27018     
asking               27018     
assistance           27018     
baton                27018     
begin                27018     
bel                  27018     
bigger               27018     
breaks               27018     
cant                 27018     
chip                 27018     
community—and        27018     
counting             27018     
critical             27018     
damaged              27018     
directing            27018     
disaster             27018     
distractions         27018     
donate               27018     
edwards              27018     
effort               27018     
expected—more        27018     
flooding             27018     
got                  27018     
heart                27018     
homes                27018     
http//wwwbraforg/louisiana-flood-relief 27018     
i’m                  27018     
john                 27018     
local                27018     
medical              27018     
members              27018     
natural              27018     
non-profits          27018     
open                 27018     
organization         27018     
organizations        27018     
phone                27018     
provide              27018     
relief               27018     
rouge                27018     
show                 27018     
two                  27018     
very                 27018     
work                 27018     
$600                 27170     
12-18                27170     
400%                 27170     
hrcio/2c7gjui        27170     
pharmaceuticals      27170     
shock                27170     
lost                 27298     
months               27332     
reduce               27332     
responders           27332     
apoyar               27633     
nuevo                27633     
whos                 27641     
o                    27790     
eliminate            28137     
estate               28137     
wants                28137     
week                 28496     
él                   28568     
su                   28574     
50000                28597     
ha                   29058     
things               29085     
clear                29140     
cuando               29548     
precios              29548     
build                29739     
medalist             29894     
if                   30170     
crisis               30196     
floods               30196     
takes                30258     
equal                30664     
means                30863     
daughter             31058     
or                   31180     
todos                31460     
son                  31507     
ignorant             31716     
company              31983     
zika                 32358     
"no                  32662     
daunting             32662     
know"                32662     
never—ever—quits     32662     
obama                32662     
odds                 32662     
—president           32662     
programas            33058     
título               33058     
universitario        33058     
reach                33446     
stay                 33775     
"i                   33986     
100000               34567     
also                 34567     
cross                34567     
rdcrssorg/2ayit5w    34567     
supplies             34567     
support              34567     
idea                 34816     
am                   34881     
must                 34881     
wrote                34922     
cambiar              35127     
oficio               35127     
tienen               35127     
that’s               36006     
assess               36090     
candidate            36090     
consult              36090     
data                 36090     
decisions            36090     
defend”              36090     
logically            36090     
—wired               36090     
“she                 36090     
es                   36690     
will                 36774     
money                36808     
desarrollar          36932     
trabajos             36932     
divisive             37095     
set                  37115     
some                 37230     
between              37475     
death                37475     
life                 37475     
wrong                37475     
trumps               37966     
ser                  38690     
j                    39110     
additional           39566     
allergies            39566     
costs                39566     
epinephrine          39566     
increases            39566     
i’ve                 39566     
pharmaceutical       39566     
prices               39566     
put                  39566     
severe               39566     
treatments           39566     
value                39566     
kids                 39732     
claressa             39898     
flint                39898     
friends              40192     
campaign             40276     
community            40362     
best                 40384     
case                 40965     
day                  41278     
white                41358     
$4                   41481     
billion              41481     
tax                  41481     
louisianans          42116     
resources            42116     
together             42116     
way                  42116     
ganar                42357     
vamos                42357     
esto                 42454     
deberían             42514     
tener                42514     
he                   42534     
fights               42858     
know                 42858     
you’re               42858     
president            42992     
today                43118     
done                 43330     
fighting             43352     
con                  44369     
usa                  44995     
live                 45235     
watch                45235     
heard                45447     
could                45476     
keep                 46080     
afford               46801     
any                  46801     
only                 47419     
same                 47485     
families             47487     
off                  48200     
but                  48247     
me                   48694     
they’re              48694     
sus                  48823     
everything           48854     
going                48900     
lets                 48900     
message              48900     
discuss              48935     
every                49008     
115                  49589     
clinton              49589     
fact                 49589     
helps                49589     
hiv/aids             49589     
medication           49589     
worldwide            49589     
más                  49634     
affected             49665     
rebuild              49665     
sure                 49665     
they                 49665     
gold                 49843     
like                 50895     
should               52972     
governor             54036     
victims              54036     
matter               54338     
mylan                54340     
american             54442     
made                 55985     
time                 56802     
difference           58657     
november             58776     
first                59034     
por                  59250     
drug                 59349     
red                  59613     
olympic              59788     
better               60337     
making               63546     
over                 64117     
como                 64477     
divides              65300     
earth                65300     
greatest             65300     
unites               65300     
world                66177     
my                   66584     
them                 66640     
americans            66898     
doing                67041     
women                67904     
personas             68097     
family               68499     
back                 68683     
send                 68683     
una                  69905     
young                70028     
lives                71589     
out                  72223     
by                   73758     
en                   73817     
her                  75801     
get                  75937     
what                 76131     
foundation           76607     
—hillary             79680     
plan                 81510     
up                   81637     
these                83081     
his                  83372     
about                84701     
do                   84805     
not                  85674     
has                  87676     
just                 87766     
all                  88456     
how                  88958     
an                   89243     
million              89621     
its                  92306     
much                 92318     
it                   93029     
from                 93127     
when                 94535     
been                 96988     
she                  98646     
price                98915     
country              102392    
help                 102434    
louisiana            103701    
see                  105910    
no                   106616    
epipens              108680    
team                 113791    
who                  119208    
las                  119853    
your                 120072    
right                121214    
at                   122140    
as                   124304    
thats                124649    
need                 126900    
their                131107    
el                   132346    
be                   132914    
more                 136989    
were                 138703    
why                  138951    
para                 147339    
make                 149795    
we                   153145    
are                  156713    
our                  160454    
los                  171653    
donald               171888    
un                   175022    
there                176415    
now                  186697    
hillary              190743    
so                   200035    
than                 209903    
trump                211560    
people               214657    
have                 221866    
us                   223952    
with                 224281    
la                   226005    
y                    243261    
bill                 246940    
birthday             246940    
happy                246940    
this                 256088    
on                   259700    
i                    291843    
que                  299948    
you                  332435    
can                  336605    
is                   353169    
for                  459570    
in                   468728    
that                 498980    
de                   509775    
of                   528240    
a                    703112    
and                  749057    
to                   1293951   
the                  1336522   
