aborto               2643      
acerca               2643      
actriz               2643      
agresivamente        2643      
ahora                2643      
algo                 2643      
alguna               2643      
algunas              2643      
antes                2643      
arremeter            2643      
ataques              2643      
años                 2643      
bueno                2643      
candidato            2643      
claro                2643      
clase                2643      
comportamiento       2643      
conductoras          2643      
conspirativas?       2643      
cosas                2643      
critican             2643      
cualidad             2643      
cuestionan           2643      
culparla             2643      
decir                2643      
dejar                2643      
dependiendo          2643      
desafían             2643      
desagradan           2643      
descaro              2643      
despierta            2643      
desprecio            2643      
desprestigiando      2643      
dice                 2643      
ella                 2643      
embarazada           2643      
embarazo             2643      
empleadores          2643      
entera               2643      
escondió             2643      
escuchado            2643      
esposas              2643      
estaba               2643      
esto                 2643      
es…desequilibrado    2643      
hacerle              2643      
hacia                2643      
hasta                2643      
hemos                2643      
hombre               2643      
hombres”             2643      
hostiga              2643      
igualdad             2643      
imagen               2643      
indiferencia         2643      
insultos             2643      
insultó              2643      
ir                   2643      
jamás                2643      
le                   2643      
liderarlo            2643      
llama                2643      
llamó                2643      
manera               2643      
mentiras             2643      
molesta              2643      
mujer                2643      
mérito               2643      
ni                   2643      
noche                2643      
notas                2643      
noticias             2643      
nuevas               2643      
nunca                2643      
obsesivamente        2643      
opinión              2643      
o’donnell            2643      
patrón               2643      
patético             2643      
país                 2643      
peligrosa            2643      
peores               2643      
peso                 2643      
población            2643      
políticas            2643      
presidencial;        2643      
presidente           2643      
programas            2643      
propio               2643      
puede                2643      
queda                2643      
reacciona            2643      
realmente            2643      
reflejan             2643      
reporteras           2643      
respeta              2643      
respeto              2643      
salarial             2643      
se                   2643      
ser                  2643      
son                  2643      
teorías              2643      
tienen               2643      
trabajan             2643      
trabajo              2643      
valen                2643      
valentía             2643      
¿las                 2643      
¿qué                 2643      
“ayudó”?             2643      
“castigadas”         2643      
“hacer               2643      
“inconveniencia”     2643      
“locas”              2643      
“neuróticas”         2643      
“peligrosas”         2643      
─                    2643      
─y                   2643      
afroamericanos       3555      
demanda              3555      
discriminación       3555      
latinos              3555      
portada              3555      
primera              3555      
trump?               3555      
¿cuál                3555      
both                 4537      
dry—or               4537      
either               4537      
justify              4537      
(his)                4596      
bill                 4596      
hrcio/2d2bc0z        4596      
jitters              4596      
listen               4596      
official             4596      
podcast              4596      
pre-debate           4596      
reality              4596      
sat                  4596      
subscribe            4596      
talk                 4596      
tv                   4596      
casi                 4929      
clara                4929      
constantemente       4929      
dicho                4929      
evidencia            4929      
ha                   4929      
hecho                4929      
intentó              4929      
negar                4929      
todo                 4929      
law                  5190      
pences               5190      
record               5190      
signed               5190      
con                  5286      
cuando               5286      
deben                5286      
esta                 5286      
merece               5286      
piensa               5286      
sus                  5286      
bring                5703      
citys                5703      
near                 5703      
policy—aka           5703      
profiling—to         5703      
racial               5703      
stop-and-frisk       5703      
unconstitutional     5703      
contra               6198      
fue                  6198      
declare              6245      
less                 6245      
register             6245      
round                6245      
trivia               6245      
west                 6245      
wing                 6245      
winner               6245      
⬇️                   6245      
"when                6664      
11-year-old-self?    6664      
dream                6664      
listen"              6664      
problem              6664      
solve                6664      
tell                 6664      
trying               6664      
""rapists""          7017      
"criminals"          7017      
acknowledge          7017      
agree                7017      
ban                  7017      
biggest              7017      
choice               7017      
codifying            7017      
commander-in-chief   7017      
congress             7017      
contrast             7017      
defunding            7017      
demeaned             7017      
discrimination       7017      
dry?                 7017      
eliminating          7017      
entering             7017      
faces                7017      
facing               7017      
facts                7017      
falsehoods?          7017      
getting              7017      
goes                 7017      
hang                 7017      
higher               7017      
hrcio/2dct7lz        7017      
ignore               7017      
implemented          7017      
indefensible         7017      
indiana—from         7017      
issues               7017      
lay                  7017      
legal                7017      
lgbt                 7017      
list                 7017      
minimum              7017      
muslims              7017      
nonsensical          7017      
offensive            7017      
outlawing            7017      
parenthood           7017      
planned              7017      
policy               7017      
proposed             7017      
punished             7017      
safe                 7017      
scary                7017      
spouted              7017      
squares              7017      
starker              7017      
statements           7017      
supports             7017      
sword                7017      
throughout           7017      
unfit                7017      
unhinged             7017      
unqualified          7017      
used                 7017      
vision               7017      
wages                7017      
"plan"               7172      
cut                  7172      
giving               7172      
wealthy—while        7172      
"crédito             7886      
"si                  7886      
114                  7886      
acceso               7886      
asequible"           7886      
asequibles           7886      
así                  7886      
aumentar             7886      
buenas               7886      
buenos               7886      
cara                 7886      
ciudad               7886      
cobertura            7886      
compromiso           7886      
comunitario          7886      
costos               7886      
crear                7886      
desarrollo           7886      
disponibilidad       7886      
durante              7886      
elección             7886      
elevados             7886      
encontrar            7886      
eres                 7886      
escuelas"            7886      
estadounidehnses     7886      
está                 7886      
expandirá            7886      
fiscal               7886      
gastan               7886      
hogar                7886      
importante           7886      
llegar               7886      
mi                   7886      
millones             7886      
mucha                7886      
muy                  7886      
nacional             7886      
necesitamos          7886      
necesitas            7886      
pobreza              7886      
podrás               7886      
promover             7886      
queremos             7886      
renta                7886      
serio                7886      
si                   7886      
sueldo               7886      
tener                7886      
trabajos             7886      
transporte           7886      
viviendas            7886      
viviendo             7886      
—hillary             7886      
como                 7929      
tan                  7929      
decide               8010      
remember             8010      
"deportation         8135      
atelling             8135      
attacking            8135      
calling              8135      
force"               8135      
heritage             8135      
judge                8135      
latino               8135      
mexican              8135      
pressed              8135      
proposing            8135      
“criminals”          8135      
“rapists”            8135      
por                  8841      
bullying             8985      
hrcio/2dr58ft        8985      
reaches              8985      
come                 9440      
common               9440      
hrcio/2d6uw1o        9440      
knows                9440      
office;              9440      
reserve              9440      
service              9440      
o                    10215     
al                   10529     
hablar               10529     
mitad                10529     
los                  10572     
anti-lgbt            11621     
anti-woman           11621     
anti-worker          11621     
extremist            11621     
picked               11621     
wonder               11621     
9                    11721     
belief               11721     
complacency          11721     
complacent           11721     
counting             11721     
ended                11721     
eventually           11721     
evidence             11721     
facebook             11721     
far                  11721     
folks                11721     
fundraising          11721     
hrcio/2d2l30p"       11721     
lose?                11721     
more—or              11721     
morning              11721     
needed               11721     
november             11721     
plenty               11721     
possibly             11721     
resources            11721     
september            11721     
sleep                11721     
step                 11721     
supporters           11721     
theres               11721     
thought              11721     
tied                 11721     
we’d                 11721     
win—even             11721     
—robby               11721     
8                    11799     
"hay                 11980     
aceptarla"—hillary   11980     
amurallarnos         11980     
cercanía             11980     
común                11980     
cultural             11980     
economías            11980     
enorme               11980     
entrelazadas         11980     
están                11980     
geográfica           11980     
interdependencia     11980     
intereses            11980     
latinoamérica        11980     
nuestros             11980     
patrimonio           11980     
poder                11980     
proximidad           11980     
realidad             11980     
sino                 11980     
valores              11980     
ventaja              11980     
insult-driven        11998     
hateful              12207     
rhetoric             12207     
clinton              12482     
lo                   12858     
calculations         12915     
developed            12915     
extensive            12915     
formula              12915     
research             12915     
40                   13134     
apart                13134     
champion             13134     
childrens            13134     
code                 13134     
commitment           13134     
computer             13134     
expand               13134     
falling              13134     
foundation           13134     
futures              13134     
give                 13134     
hospitals            13134     
improve              13134     
james                13134     
money                13134     
over                 13134     
public               13134     
put                  13134     
rebuild              13134     
science              13134     
shes                 13134     
students"            13134     
zip                  13134     
—lebron              13134     
este                 13172     
su                   13172     
tiene                13172     
"great               13305     
actions              13305     
respect"             13305     
words                13305     
advice               13328     
big                  13328     
18                   13372     
businessman          13372     
criticized           13372     
failed               13372     
meaning              13372     
millionaire          13372     
rates                13372     
look”                13958     
“you                 13958     
ideas                14034     
balance              14036     
hrcio/2e3v8hk        14036     
impossible           14036     
needs                14036     
contributed          14171     
fair                 14171     
military             14171     
takes                14255     
amigos               14474     
asegúrate            14474     
estén                14474     
joe                  14474     
registrados          14474     
tus                  14474     
tú                   14474     
tú?                  14474     
votar                14474     
voyavotar2016com     14474     
dad                  14569     
daughter             14569     
growing              14569     
led                  14569     
republican           14569     
struggling           14569     
e                    14623     
frente               14623     
happen               14630     
stage                15027     
immigrants           15152     
"system              15173     
$4                   15173     
break                15173     
complains            15173     
contains             15173     
hrcio/2dwvdnf        15173     
rigged"              15173     
rigging              15173     
system               15173     
pero                 15458     
13                   15547     
hrcio/2dmuuuq        15547     
kaines               15547     
records—and          15547     
campus               15724     
comfort              15724     
commonsense          15724     
deadliest            15724     
gun                  15724     
happened             15724     
mass                 15724     
measures             15724     
nra                  15724     
prevention           15724     
shootings            15724     
tech                 15724     
victims—and          15724     
violence             15724     
asequible            15772     
tema                 15772     
mujeres              15858     
él                   15858     
thats                16457     
shows                16911     
done—so              16954     
lied                 16954     
terrible             16954     
¿y                   17117     
incluso              17266     
sólo                 17266     
into                 18324     
divisive             18638     
truth                18738     
wants                18837     
except               18940     
fun”                 18940     
nobody               18940     
“having              18940     
his?                 18970     
york                 19075     
vivienda             19327     
always               19798     
comunidades          19866     
familias             19866     
también              19866     
alone                20086     
another              20086     
answer               20086     
around               20086     
asking               20086     
becoming             20086     
begin                20086     
between              20086     
bonds                20086     
brighter             20086     
celebrations         20086     
challenge            20086     
challenges           20086     
coming               20086     
commit               20086     
community            20086     
complex              20086     
conclusion           20086     
contemplation        20086     
critical             20086     
daunting—but         20086     
exemplifies          20086     
faith                20086     
filled               20086     
generations          20086     
hashanah             20086     
healthy              20086     
holiday              20086     
honor                20086     
hungry               20086     
israel               20086     
israeli              20086     
jewish               20086     
joy                  20086     
kippur               20086     
life’s               20086     
luckily              20086     
means                20086     
member               20086     
must                 20086     
nation               20086     
neighbor             20086     
notion               20086     
olam                 20086     
olam—repairing       20086     
ourselves            20086     
passing              20086     
peace                20086     
peres                20086     
prayer               20086     
quest                20086     
questions            20086     
recall               20086     
rosh                 20086     
saddened             20086     
self-reflection—key  20086     
send                 20086     
shana                20086     
shelter              20086     
shimon               20086     
strengthen           20086     
surely               20086     
sweetness            20086     
tova—a               20086     
united               20086     
wavering             20086     
whose                20086     
wishes               20086     
year—to              20086     
year’s               20086     
yom                  20086     
favorite             20143     
whole                20389     
catches              20645     
chobani              20645     
move                 20645     
parent               20645     
provides             20645     
goal                 21161     
simply               21161     
while                21188     
almost               21208     
nothing              21343     
1                    21731     
2                    21731     
3                    21731     
attacked             21731     
downgraded           21731     
middle               21731     
net                  21731     
twitter              21731     
mate                 22044     
familia              22360     
there                22388     
across               22532     
country—including    22532     
decades—are          22532     
endorsed             22532     
newspapers           22532     
republicans          22532     
throwing             22532     
governor             22741     
adventures           22764     
anymore              22764     
black                22764     
bury                 22764     
can’t                22764     
children’s           22764     
council              22764     
dreaming             22764     
feel                 22764     
graveyard            22764     
graveyards           22764     
having               22764     
holds                22764     
imagine?             22764     
killed               22764     
meeting              22764     
moment               22764     
nine                 22764     
pouring              22764     
shouldn’t            22764     
side”                22764     
spoke                22764     
store                22764     
tears                22764     
through              22764     
what’s               22764     
wonderful            22764     
zianna               22764     
betsy                22798     
lifelong             22798     
meet                 22798     
"this                23148     
in"                  23148     
steininger           23148     
—ruline              23148     
knowing              23442     
wake                 23442     
change               23476     
las                  23744     
deberíamos           23960     
esa                  23960     
nuestra              23960     
nuestras             23960     
career—fighting      24026     
finish               24026     
started              24026     
boo                  24419     
age                  24549     
doubt                24549     
god-given            24549     
group                24549     
hate                 24549     
larger               24549     
let’s                24549     
message              24549     
opportunity          24549     
outcome              24549     
potential            24549     
sending              24549     
stake                24549     
stand                24549     
there’s              24549     
turn                 24549     
sobre                25152     
changed              25381     
decades              25381     
remain               25381     
hrcio/calculator     25457     
save                 25457     
forty                25720     
hiding?              25720     
released             25720     
returns—except       25720     
choices"             26157     
government           26157     
laws                 26157     
moral                26157     
punish               26157     
reproductive         26157     
womans               26157     
“i                   26157     
times                26744     
$5                   27520     
hrcio/2dcwrh2        27520     
pitch                27520     
prouder              27520     
barack               27608     
chip                 27723     
whether              28096     
city                 28467     
$0                   28545     
couldn’t             28675     
confirm              28935     
expense              28935     
failure              28935     
he’s                 28935     
hiding               28935     
pages                28935     
rich                 28935     
three                28935     
whos                 28935     
heres                29196     
national             29526     
life                 29781     
el                   30081     
real                 30085     
"no                  30763     
experience           30763     
exposure             30763     
lifetime             30763     
presidency           30763     
woman"               30763     
yes                  30763     
dont                 31083     
$125000              31176     
americans—and        31176     
free                 31176     
making               31176     
sanders              31176     
teamed               31176     
tuition              31176     
virginia             31448     
fall                 31566     
don’t                31807     
headline             32294     
were                 32474     
continuing           33220     
health               33220     
those                33458     
you?                 33726     
más                  34187     
empire               34226     
intolerance"         34226     
stands               34226     
es                   35367     
then                 35810     
un                   36873     
children             37683     
"[trump]             38343     
227-year             38343     
major-party          38343     
mostunqualified      38343     
presidency"          38343     
instead              39718     
ask                  40172     
holidays             40172     
tikkun               40172     
happens              40203     
schools              40439     
"hillary             41002     
also                 41002     
angle                41002     
brutal               41002     
clearly              41002     
comes                41002     
complain             41002     
cry                  41002     
dedication           41002     
entails              41002     
foul                 41002     
here’s               41002     
isn’t                41002     
knocked              41002     
like"                41002     
obligation           41002     
overwhelming         41002     
people?              41002     
planet               41002     
possible             41002     
seen                 41002     
staggering           41002     
stakes               41002     
stresses             41002     
talents              41002     
teach                41002     
true                 41002     
use                  41002     
whine                41002     
willing              41002     
yet                  41002     
una                  41879     
#worldteachersday    42165     
appreciate           42165     
hands—because        42165     
believe              42220     
behind               42618     
happy                42850     
next                 43067     
important            43234     
defend               43979     
affordable           43990     
banks                43990     
conversation         43990     
ensuring             43990     
kid                  43990     
pa                   43990     
quality              43990     
↓                    43990     
week                 44495     
fathers              45528     
mothers              45528     
shame                45528     
everyone             45543     
bernie               45650     
"there               45757     
apparently           45757     
avoid                45757     
avoided              45757     
away                 45757     
bombshell            45757     
businesses           45757     
colossal             45757     
decades—while        45757     
did                  45757     
dollars              45757     
failures             45757     
gig                  45757     
hardworking          45757     
him?                 45757     
is?"                 45757     
laid                 45757     
long                 45757     
nature               45757     
release              45757     
reveals              45757     
robby                45757     
small                45757     
stiffed              45757     
tens                 45757     
theirs               45757     
walked               45757     
whatsoever           45757     
workers              45757     
—campaign            45757     
tonight              46091     
worth                46280     
here                 46300     
legacy               46354     
election             47697     
actually             48019     
believes             48019     
against              48260     
rest                 49580     
"crazy"              49825     
"dangerous"          49825     
"do                  49825     
"helped"?            49825     
"inconvenience"      49825     
"neurotic"           49825     
"punished"           49825     
accomplished         49825     
actor                49825     
attacks              49825     
behavior—and         49825     
blame                49825     
bullies              49825     
clearer              49825     
conspiracy           49825     
contempt—for         49825     
country—and          49825     
courageously         49825     
criticize            49825     
defy                 49825     
displease            49825     
disregard—even       49825     
employers            49825     
equal                49825     
feels                49825     
flying               49825     
gall                 49825     
handle               49825     
heard                49825     
hidden               49825     
hosts                49825     
insults              49825     
isunhinged           49825     
job"                 49825     
kind                 49825     
lashes               49825     
lead                 49825     
men                  49825     
news                 49825     
notes                49825     
obsessively          49825     
odonnell             49825     
opinion              49825     
pathetic             49825     
pattern              49825     
personal             49825     
population           49825     
praise               49825     
pregnancy            49825     
pregnant             49825     
reflect              49825     
reporters            49825     
respect              49825     
skin                 49825     
smear                49825     
something            49825     
standing             49825     
stays                49825     
theories?            49825     
thin                 49825     
thinks               49825     
weight—when          49825     
wives                49825     
take                 49867     
vice                 50084     
join                 50235     
show                 50353     
person               50442     
35                   51007     
child                51162     
cruel                52468     
kardashian           52468     
kim                  52468     
rosie                52468     
decisions”           52619     
hours                52723     
race                 52723     
other                53468     
might                53516     
ever                 53911     
these                54571     
teachers             55299     
idea                 55571     
la                   55886     
theyre               56231     
college              56633     
debt-free            56633     
called               56842     
dangerous            56842     
insulted             56842     
lies                 56842     
policies             56842     
imagine              56889     
education            57124     
kids                 57124     
manager              57478     
mook                 57478     
americas             57712     
becomes              57914     
deny                 58420     
pretty               58420     
replay               58420     
tape                 58420     
tried                58420     
try                  58454     
elizabeth            58464     
report               59129     
thing                59331     
better               60258     
valuable             61047     
worse                61546     
same                 62322     
weve                 62740     
deserve              62959     
running              63046     
otherwise            63130     
entire               63766     
she’s                63766     
en                   63988     
para                 64476     
too                  64516     
american             65446     
young                65551     
communities          65843     
talking              66754     
que                  66848     
lost                 67488     
cant                 68487     
leave                69172     
where                69184     
man                  69911     
question             69911     
shell                70258     
deserves             70470     
lady                 71765     
—first               71765     
federal              72044     
income               72044     
had                  72350     
fighting             72671     
ahead                72860     
access               74016     
bragging             74233     
makes                74233     
“genius”             74233     
business             74692     
returns              74692     
time                 75072     
many                 75124     
half                 75206     
“we                  75383     
whats                75545     
most                 76357     
build                77855     
—tim                 78776     
millions             78898     
may                  79215     
plan                 79692     
under                81001     
job                  82004     
presidential         82562     
15-year-old          82842     
does                 82842     
girl                 82842     
like?”               82842     
talks                82842     
understand           82842     
undo                 82842     
been                 83110     
everything           83275     
night                83277     
y                    84148     
already              84223     
am                   84223     
anger                84223     
ballot               84223     
bigotry              84223     
bled                 84223     
bottom               84223     
box                  84223     
brave                84223     
ceremonies           84223     
citizens             84223     
civil                84223     
committed            84223     
couples              84223     
court                84223     
day                  84223     
dealt                84223     
define               84223     
died                 84223     
divisiveness         84223     
embracing            84223     
fathers’             84223     
february             84223     
fill                 84223     
final                84223     
five                 84223     
forward              84223     
founders             84223     
grateful             84223     
grow                 84223     
hands                84223     
hatred               84223     
heroes               84223     
humanity             84223     
imagined             84223     
iowa                 84223     
i’d                  84223     
i’m                  84223     
kindness             84223     
knew                 84223     
launched             84223     
location             84223     
looking              84223     
low                  84223     
lucky                84223     
married              84223     
met                  84223     
moments              84223     
name                 84223     
note                 84223     
outside              84223     
part                 84223     
perfect              84223     
promise              84223     
promised             84223     
protected            84223     
quick                84223     
raising              84223     
rallies              84223     
rights               84223     
road                 84223     
run                  84223     
shared               84223     
shoulders            84223     
side                 84223     
special              84223     
stayed               84223     
stood                84223     
supporter            84223     
supreme              84223     
swearing-in          84223     
telling              84223     
thank                84223     
today                84223     
told                 84223     
union                84223     
visit                84223     
waving               84223     
weeks                84223     
winning              84223     
won                  84223     
write                84223     
you’re               84223     
—                    84223     
care                 84382     
your                 85438     
it’s                 85700     
mind                 86095     
say                  87679     
lets                 88814     
abortion             90016     
few                  90827     
response             90977     
left                 91179     
veterans             91240     
nearly               91514     
smart                91514     
wanted               92233     
electing             93663     
toward               93663     
need                 95573     
calls                95582     
though               95944     
hard                 97476     
being                99396     
donalds              99650     
taking               99947     
off                  102599    
doing                103786    
best                 104309    
difficult            104309    
states               104309    
great                104868    
alicia               104936    
trump’s              105221    
tax                  105545    
hes                  106166    
voting               106228    
billion              106687    
little               106987    
live                 107830    
they’re              108772    
de                   109500    
values               110380    
after                110510    
hrcio/2dcwvwj        110612    
team—all             110612    
any                  111308    
only                 113770    
family               113930    
could                114347    
well                 114617    
done                 115082    
before               115753    
pay                  115853    
looks                116220    
lot                  116621    
eyes                 116828    
house                119597    
white                119597    
candidate            120905    
matter               121906    
think                122101    
very                 122101    
doesn’t              123006    
cast                 124694    
support              124744    
gotten               124879    
still                125225    
enough               126388    
will                 127256    
want                 130170    
gets                 131829    
female               132667    
truly                134048    
old                  135838    
year                 137191    
americans            139736    
friend               140241    
"i                   141923    
youve                142346    
mike                 143828    
high                 144481    
them                 144819    
history              145307    
tough                145311    
new                  146196    
days                 146951    
face                 147159    
way                  148596    
own                  150634    
him                  150706    
down                 152585    
tonights             154145    
two                  155361    
woman                155779    
because              157097    
last                 159301    
yesterday            160607    
pence                160807    
its                  162460    
why                  162487    
paid                 163984    
can                  164695    
world                165126    
damage               165684    
paying               165747    
first                167065    
girls                167065    
watch                167065    
17                   168446    
ago                  168446    
months               168446    
you’ve               168446    
michelle             170462    
says                 173359    
doesnt               173817    
love                 174323    
us                   175021    
stronger             176877    
heart                177886    
good                 180402    
things               181205    
obama                182256    
registered           182612    
voted                183755    
see                  184980    
debate               190903    
america              191144    
hillarys             193364    
proud                194835    
help                 194937    
even                 196001    
that’s               196653    
past                 197178    
or                   199240    
trumps               200650    
than                 201968    
couldnt              203154    
get                  205141    
from                 207252    
some                 208335    
never                208940    
one                  209752    
not                  212342    
future               213873    
now                  216463    
people               217458    
would                217858    
country              221533    
said                 222769    
just                 226065    
got                  228376    
#vpdebate            229438    
so                   231041    
back                 231367    
work                 231460    
look                 233083    
if                   234330    
do                   236189    
every                239022    
taxes                240348    
out                  243011    
working              244782    
born                 244830    
early                244830    
ruline               244830    
we’ve                244888    
years                246357    
much                 248080    
like                 250831    
know                 252809    
together             254087    
no                   258939    
tim                  259131    
share                260112    
103                  267978    
it                   277795    
an                   281717    
but                  291999    
by                   296122    
right                297151    
kaine                308326    
we’re                309857    
go                   310234    
should               311577    
all                  312347    
families             313987    
youre                315061    
sure                 320414    
going                324916    
iwillvotecom         333208    
really               333778    
fight                336892    
me                   336892    
about                346635    
let                  349099    
vote                 384266    
campaign             393277    
has                  408539    
hillary              437780    
who                  439106    
donald               444669    
up                   472462    
what                 473020    
his                  475508    
more                 479684    
president            482282    
as                   504560    
was                  513489    
be                   531143    
have                 540880    
you                  549457    
make                 554082    
they                 581747    
their                588567    
my                   593245    
trump                615016    
at                   619389    
her                  620672    
how                  635395    
are                  639533    
on                   647491    
i                    661313    
with                 669610    
women                750978    
when                 762927    
we                   872270    
our                  943661    
is                   977578    
she                  996137    
he                   1110904   
of                   1411564   
this                 1424663   
in                   1448099   
that                 1531385   
for                  1634403   
a                    1770848   
and                  2813954   
the                  3391825   
to                   3588980   
