"secretary           4587      
bad                  4587      
caucus               4587      
committed            4587      
congressional        4587      
creating             4587      
deals                4587      
debt-free            4587      
drug                 4587      
honored              4587      
lowering             4587      
minimum              4587      
pac                  4587      
partnership          4587      
politics             4587      
prescription         4587      
prices               4587      
progressive          4587      
raising              4587      
stopping             4587      
student"             4587      
trade                4587      
trans-pacific        4587      
wage                 4587      
diversity            5405      
greatest             5405      
strengths"           5405      
commitment           5559      
communications       5559      
cwa                  5559      
families"            5559      
making               5559      
members              5559      
pledges              5559      
stood                5559      
workers              5559      
americans—especially 6190      
areas                6190      
centers              6190      
double               6190      
funding              6190      
heres                6190      
million              6190      
provide              6190      
underserved          6190      
5                    6612      
crecer               6612      
de                   6612      
desigualdad          6612      
economía             6612      
en                   6612      
la                   6612      
nuestra              6612      
para                 6612      
pasos                6612      
reducir              6612      
y                    6612      
brutal               9580      
candidate            9580      
dictators?           9580      
does                 9580      
he                   9580      
praise               9580      
presidential         9580      
say                  9580      
showers              9580      
between              9661      
enforcement          9661      
fix                  9661      
frayed               9661      
law                  9661      
problems             9661      
serve—will           9661      
start                9661      
taking               9661      
case                 10557     
guy                  10557     
little               10557     
off                  10557     
study                10557     
always               10981     
been                 10981     
believes             10981     
benefits             10981     
destiny              10981     
everybody’s          10981     
fair                 10981     
fears                10981     
got                  10981     
groups               10981     
individuals          10981     
interest             10981     
it’s                 10981     
knows                10981     
only                 10981     
ours                 10981     
own                  10981     
shape                10981     
somebody             10981     
success"             10981     
thatour              10981     
top                  10981     
we’re                10981     
works                10981     
atlantic             11366     
away                 11366     
casinos              11366     
city                 11366     
contractors          11366     
failed               11366     
heavy                11366     
hundreds             11366     
lenders              11366     
losses—but           11366     
millions             11366     
shareholders         11366     
took                 11366     
wiped                11366     
"what                11484     
ask                  11484     
justice?             11484     
matters              11484     
promote              11484     
show                 11484     
stake                11484     
well-being?"         11484     
"lorellas            11609     
many                 11609     
people"              11609     
reminds              11609     
—hillary             11609     
challenges—not       12178     
hold                 12178     
tear                 12178     
turn                 12178     
"im                  12354     
"who                 12354     
brain"               12354     
consulting           12354     
good                 12354     
myselfbecause        12354     
one?"                12354     
q                    12354     
ready                12354     
speaking             12354     
very                 12354     
youre                12354     
plan                 12802     
"she                 12961     
agenda               12961     
aside                12961     
cause                12961     
country”             12961     
feelings             12961     
larger               12961     
personal             12961     
set                  12961     
willing              12961     
"her                 13215     
dealing              13215     
hears                13215     
repeat               13215     
story"               13215     
business”            13921     
did                  13921     
going                13921     
promised             13921     
“i’m                 13921     
college              14497     
debt                 14497     
lets                 14497     
public               14497     
state                14497     
student              14497     
university           14497     
#tbt                 15023     
generation           15023     
next                 15023     
responsibility       15023     
future               15568     
money                15953     
"house               16327     
160                  16327     
abraham              16327     
ago                  16327     
divided"             16327     
gave                 16327     
il                   16327     
lincoln              16327     
nearly               16327     
speaks               16327     
speech               16327     
springfield          16327     
statehouse           16327     
values               16327     
understands          16386     
life                 17043     
bridges              18187     
lift                 18187     
stronger             18187     
walls                18187     
addresses            18205     
ame                  18205     
church               18205     
conference           18205     
philadelphia         18205     
judge                18661     
somebody"—president  18661     
thats                18661     
"love                18668     
core                 18668     
hashtag—its          18668     
hate"                18668     
slogan               18668     
value                18668     
287000               19933     
added                19933     
come                 19933     
elect                19933     
last                 19933     
month—the            19933     
progress             19933     
reminder             19933     
someone              19933     
under                19933     
weve                 19933     
kaine                21896     
senator              21896     
tim                  21896     
virginia             21896     
⬇️                   21896     
consistently         21934     
ourselves            22465     
something            22876     
think                23159     
doing                23930     
duty                 23930     
peaceful             23930     
protesters           23930     
sacred               23930     
them                 23930     
while                23930     
way                  24196     
stop                 24528     
brilliance           24567     
musical              24567     
practical            24567     
presence             24567     
tactical             24567     
stories              24824     
story                24824     
another’s            28059     
anything             28059     
around               28059     
baby”                28059     
buy                  28059     
car                  28059     
citizens             28059     
don’t                28059     
doors                28059     
followed             28059     
god                  28059     
iced                 28059     
imagine              28059     
locked               28059     
park                 28059     
pastor               28059     
prayer—“please       28059     
said                 28059     
see                  28059     
shoes—to             28059     
side—will            28059     
skittles             28059     
store                28059     
stores               28059     
tea                  28059     
that—not             28059     
themselves           28059     
time                 28059     
today                28059     
walk                 28059     
went                 28059     
would                28059     
than                 28329     
123                  28623     
across               28623     
agree                28623     
alone                28623     
also                 28623     
alton                28623     
ammunition           28623     
assault              28623     
attack               28623     
background           28623     
basic                28623     
become               28623     
bland                28623     
brandon              28623     
brave                28623     
bringing             28623     
broken               28623     
brown                28623     
checks               28623     
clips                28623     
commonsense          28623     
comprehensive        28623     
confidence           28623     
could                28623     
courageous           28623     
days                 28623     
deaths               28623     
demonized            28623     
department           28623     
departments          28623     
died                 28623     
dignity              28623     
disagree             28623     
dontre               28623     
earned               28623     
equal                28623     
eric                 28623     
excellence           28623     
excessive            28623     
floor                28623     
forget               28623     
freddie              28623     
garner               28623     
get                  28623     
gets                 28623     
gotten               28623     
gray                 28623     
growing              28623     
guns                 28623     
had                  28623     
hearts               28623     
himself              28623     
homes                28623     
honorable            28623     
horrific             28623     
humiliated           28623     
improve              28623     
incarceration        28623     
incidents            28623     
inspire              28623     
into                 28623     
john                 28623     
killed               28623     
killings             28623     
laquan               28623     
lewis                28623     
limits               28623     
line                 28623     
litany               28623     
louisiana            28623     
mcdonald             28623     
men                  28623     
merely               28623     
michael              28623     
minnesota            28623     
names                28623     
officer-involved     28623     
painful              28623     
particular           28623     
people’s             28623     
philando             28623     
policing             28623     
pouring              28623     
poverty              28623     
pray                 28623     
premises             28623     
prison               28623     
profiling            28623     
put                  28623     
racial               28623     
reduce               28623     
relief               28623     
representatives      28623     
reputation           28623     
results              28623     
rice                 28623     
sandra               28623     
save                 28623     
saying               28623     
scott                28623     
shattered            28623     
showed               28623     
sit-in               28623     
size                 28623     
some                 28623     
strengthen           28623     
sure                 28623     
tamir                28623     
tate-brown           28623     
threatened           28623     
too                  28623     
torn                 28623     
tragically           28623     
upset                28623     
victims              28623     
vital                28623     
walter               28623     
washington           28623     
weapons              28623     
week                 28623     
women                28623     
work                 28623     
worked               28623     
wounded              28623     
year                 28623     
young                28623     
–                    28623     
were                 29553     
"dont                30264     
boo                  30264     
booing               30264     
doesnt               30264     
help                 30264     
policies             30264     
vote"                30264     
jobs                 31299     
ending               32646     
collection           32943     
can’t                32964     
flat-out             32964     
office               32964     
oval                 32964     
one                  33464     
anywhere             33795     
approach             33795     
cant                 33795     
near                 33795     
working              34182     
america              34727     
community            34813     
shot                 34911     
birthday             35890     
education            35890     
fighting             35890     
girls                35890     
happy                35890     
malala               35890     
right                35890     
endorsing            35979     
take                 36393     
advocate             36516     
broke                36516     
great                36516     
helped               36516     
here                 36516     
known                36516     
lead                 36516     
precedent            36516     
role                 36516     
senate               36516     
served               36516     
supposed             36516     
terms                36516     
universal            36516     
communities          37720     
contributions        37720     
country—and          37720     
plagues              37720     
racism               37720     
rebuilding           37720     
require              37720     
systemic             37720     
build                38120     
bonds                38284     
trust                38284     
best                 39040     
same                 39040     
ripping              39180     
walked               39425     
"it                  39509     
admire               39509     
grow                 39509     
happened             39509     
limelight            39509     
made                 39509     
respect"             39509     
wasnt                39509     
few                  39604     
safety               40107     
once                 41667     
"you                 41690     
back                 41690     
challenge            41690     
count                41690     
difficult            41690     
opposition"          41690     
quit                 41690     
waver                41690     
my                   41980     
25                   42706     
care                 42706     
health               42706     
go                   43120     
like                 44255     
#wimbledon           45856     
22nd                 45856     
congrats             45856     
grand                45856     
record-tying         45856     
serena               45856     
slam                 45856     
title                45856     
williams             45856     
support              46254     
because              46810     
united               47497     
far                  48556     
latest               48556     
was                  49477     
serve                49852     
stage                50519     
long                 50585     
me                   50993     
lost                 51355     
american             52503     
"hillary             52519     
mourn                52553     
protect              52553     
hamilton             53190     
down                 53868     
j                    54742     
has                  54869     
"i                   55177     
if                   56118     
being                56682     
try                  56682     
after                57246     
apart                57246     
crying               57246     
dallas               57246     
hard                 57246     
may                  57246     
reforms              57246     
surely               57246     
they’ve              57246     
those                57246     
barriers             57843     
job                  57843     
seen                 57843     
talk                 57843     
unseen               57843     
everybody            58170     
saw                  58170     
hampshire            58193     
joins                58193     
new                  58193     
trail                58193     
states               58478     
vote                 58887     
happen               61023     
house                62418     
dangerous            63228     
each                 64382     
play                 64575     
economy              64709     
rights               65139     
am                   67090     
outstanding          67090     
today"               67090     
respect              67831     
out                  68612     
your                 68824     
be                   69726     
face                 70021     
reform               70290     
true                 70290     
—bernie              72495     
where                73009     
first                73032     
lady                 73032     
better               75580     
fierce               78206     
these                79951     
let’s                80344     
families             81176     
kids                 81208     
mouth                81208     
opens                81208     
years                81466     
matter               83380     
won’t                83380     
i’m                  85869     
lives                85869     
talking              85869     
they’re              85869     
this                 85869     
african              86466     
treated              86793     
president            87023     
together             88156     
at                   88196     
white                91638     
children             93198     
from                 93227     
trumps               94093     
let                  94818     
so                   95706     
they                 96691     
his                  97535     
no                   97877     
criminal             98913     
justice              98913     
things               98913     
country              99790     
up                   104056    
other                104614    
what                 104990    
violence             110397    
stand                113900    
by                   114492    
listen               114492    
tell                 114492    
trying               114492    
live                 114621    
watch                114621    
clinton              119157    
more                 120391    
but                  120482    
make                 121191    
know                 122385    
or                   123423    
alongside            124676    
gun                  127536    
an                   127547    
have                 127909    
will                 128713    
not                  134658    
—president           135405    
it                   135685    
listening            148712    
people               153917    
is                   154047    
remember             159704    
who                  160215    
trump                162370    
can                  163007    
thank                166125    
officers             167045    
americans            172932    
obama                173999    
fight                176215    
donald               180280    
bernie               182869    
day                  184125    
proud                191766    
their                193841    
do                   205037    
when                 210018    
every                211684    
about                213791    
just                 224360    
our                  229512    
all                  232268    
her                  236848    
she                  254933    
sanders              255364    
us                   264149    
that                 277771    
with                 297800    
police               298710    
hillary              318546    
i                    321534    
how                  354000    
need                 375592    
you                  408762    
as                   415028    
are                  420024    
for                  460127    
on                   511914    
of                   569142    
a                    615562    
in                   647475    
we                   704013    
and                  1143841   
the                  1355648   
to                   1423410   
