"would               3472      
—khizr               3472      
deportaría           5099      
dice                 5099      
empezar              5099      
eso                  5099      
millones             5099      
números?             5099      
significa            5099      
¿qué                 5099      
"very                5252      
birther              5252      
discredit            5252      
here’s               5252      
he’s                 5252      
hrcio/2eubyia        5252      
lead                 5252      
lie                  5252      
movement             5252      
proud”               5252      
racist               5252      
bienvenida           5514      
da                   5514      
damián               5514      
dio                  5514      
grande               5514      
immigrante           5514      
le                   5514      
lópez                5514      
porque               5514      
rodriguez            5514      
vida                 5514      
ya                   5514      
apartamento          5782      
edificios            5782      
mi                   5782      
negaron              5782      
nombre               5782      
piel"                5782      
"c"                  7470      
"colored"—and        7470      
applicants           7470      
applications         7470      
available            7470      
black                7470      
company              7470      
lied                 7470      
marked               7470      
rental               7470      
units                7470      
whether              7470      
astrid               7560      
dreamers             7560      
election—theres      7560      
loved                7560      
much                 7560      
ones                 7560      
sit                  7560      
stake                7560      
talk                 7560      
too                  7560      
alguien              8259      
capitán              8259      
compañeros           8259      
murió                8259      
parece               8259      
pensar               8259      
pertenece            8259      
salvando             8259      
sirviendo            8259      
él                   8259      
amenazar             8302      
basa                 8302      
democracia           8302      
elecciones           8302      
enfrentar            8302      
esta                 8302      
hecho                8302      
justas               8302      
nuestra              8302      
pacífica             8302      
poder                8302      
realidad             8302      
se                   8302      
tradición            8302      
transición           8302      
"bad                 8451      
hombres"             8451      
insulting            8451      
thing                8451      
wednesday—and        8451      
"preserve            9137      
knows                9137      
oath                 9137      
takes                9137      
afford               9614      
did                  9614      
easier               9614      
hrcio/2f5yjfd        9614      
school?              9614      
student-parents      9614      
chip                 9670      
hrcio/2exum5p        9670      
prouder              9670      
sticker              9670      
youre                9670      
(non-exhaustive)     9932      
list                 9932      
terrible             9932      
"disaster"           10404     
active               10404     
calling              10404     
commander-in-chief   10404     
operations           10404     
wants                10404     
personas             10613     
1969                 11256     
advice               11256     
commencement         11256     
rodham               11256     
speaker              11256     
wellesley            11256     
"it’s                11335     
#juntossepuede       11335     
helping              11624     
mark                 11624     
people"              11624     
trying               11624     
broadway—everyones   12037     
friends              12037     
shot                 12037     
stars                12037     
throw                12037     
amo"                 12488     
conozco              12488     
lugar                12488     
tienen               12488     
visión               12488     
chance               13288     
enter                13288     
fly                  13288     
hrcio/2eprdem        13288     
official             13288     
once-in-a-lifetime   13288     
plane                13288     
deport               13364     
do                   13364     
hed                  13364     
quantify             13364     
says                 13364     
that?                13364     
como                 13773     
(october             14203     
26—today)            14203     
bronx                14203     
determined           14203     
found                14203     
letterstohillarytumblrcom 14203     
read                 14203     
shares               14203     
write                14203     
démosle              14344     
herramientas         14344     
inmigrantes          14344     
merecemos            14344     
mismas               14344     
prosperar            14344     
out—make             14945     
record               14945     
24"                  15312     
[hillarys]           15312     
begins               15312     
boston               15312     
candidacy            15312     
endorses             15312     
enthusiastically     15312     
globe                15312     
massachusetts        15312     
nearest              15312     
oct                  15312     
urges                15312     
voters               15312     
2                    16495     
adquirir             16495     
afortunados          16495     
algo                 16495     
capital              16495     
conectar             16495     
crear                16495     
cuando               16495     
debemos              16495     
dejarlo              16495     
e                    16495     
economía             16495     
emprender            16495     
está                 16495     
funcione             16495     
habilidades          16495     
hijos”               16495     
incrementar          16495     
ir                   16495     
juntos               16495     
mal                  16495     
pero                 16495     
población            16495     
retienen             16495     
riquezas             16495     
salarios             16495     
trabajar             16495     
trabajos             16495     
universidad          16495     
“necesitamos         16495     
puede                16604     
protect              16697     
10%                  18097     
achieve              18097     
goal                 18097     
heres                18097     
income               18097     
spend                18097     
47246                18152     
cleveland            18152     
jay                  18152     
jayz                 18152     
performing           18152     
text                 18152     
z                    18152     
"mi                  18270     
apartment            18809     
based                18809     
buildings            18809     
denied               18809     
skin"                18809     
voyavotar2016com     18895     
damian               19315     
gave                 19315     
his                  19315     
immigrant            19315     
lopez                19315     
rodriguez—an         19315     
welcomes             19315     
"hillary             20253     
need"                20253     
shes                 20253     
everyone             20504     
love"                20504     
vision               20504     
este                 20747     
nuestro              22009     
making               22212     
wish                 22212     
campaign             22958     
free                 22958     
boo                  23590     
said                 23635     
27                   24429     
american"            24429     
captain              24429     
old                  24429     
color                24591     
mae                  24591     
wiggins              24591     
sus                  24754     
una                  24797     
ask                  25587     
khizr                25587     
mr                   25587     
would                25587     
across               26657     
almost               26657     
exclusively          26657     
newspapers           26657     
"don’t               28334     
again                28334     
always               28334     
america’s            28334     
anybody              28334     
behind               28334     
best                 28334     
bringing             28334     
common               28334     
confidence           28334     
create               28334     
disagree             28334     
each                 28334     
ground               28334     
hate”                28334     
kind                 28334     
let                  28334     
love                 28334     
minute               28334     
once                 28334     
optimism             28334     
other                28334     
pittsburgh           28334     
prove                28334     
pull                 28334     
tell                 28334     
try                  28334     
worked               28334     
america?"            29059     
american             29059     
fallen               29059     
hero                 29059     
su                   30268     
"con                 30332     
años                 30332     
años"                30332     
comparo              30332     
experiencia          30332     
gusto                30332     
mis                  30332     
tus                  30332     
estados              30490     
unidos               30490     
polling              30624     
necesitan            30839     
oportunidades        30839     
life                 30939     
en                   31671     
"she                 32072     
children             32072     
compassion           32072     
deal                 32072     
demeanor             32072     
exhibited            32072     
force                32072     
foreign              32072     
guiding              32072     
hasn’t               32072     
life"                32072     
lost                 32072     
needed               32072     
powers               32072     
recalcitrant         32072     
—phillycom           32072     
humayun              32688     
"if                  32858     
allies               32858     
around               32858     
commonsense          32858     
criminal             32858     
defeat               32858     
dignity              32858     
equal                32858     
equality             32858     
full                 32858     
girls                32858     
incomes              32858     
isis                 32858     
justice              32858     
lgbt                 32858     
lobby                32858     
marriage             32858     
measures             32858     
minimum              32858     
national             32858     
need                 32858     
nuclear              32858     
overdue              32858     
partners             32858     
pay                  32858     
poverty              32858     
racism               32858     
reality              32858     
reform               32858     
safety               32858     
stop                 32858     
systemic             32858     
tackle               32858     
terrorism            32858     
threat               32858     
treat                32858     
wage                 32858     
weapons—then         32858     
women’s              32858     
buenos               32990     
ciento               32990     
sólo                 32990     
"[if]                33642     
1-10                 33642     
ago?                 33642     
call                 33642     
character            33642     
dogs                 33642     
grade                33642     
him                  33642     
husband              33642     
intellect            33642     
months               33642     
nominee              33642     
office               33642     
pigs                 33642     
scale                33642     
slobs                33642     
still                33642     
values               33642     
women"               33642     
wouldnt              33642     
youve                33642     
—president           33642     
by                   33836     
detail               34226     
next                 34226     
policy—because       34226     
sweat                34226     
doing                35622     
hrcio/2espbbo        35622     
trumps               35804     
es                   36272     
un                   36272     
google               36277     
lying?               36277     
how                  36713     
event                36751     
greet                36751     
historical           36751     
immense              36751     
importance           36751     
indescribable        36751     
relief"              36751     
welcome              36751     
yorker               36751     
—the                 36751     
hillaryclintoncom/makeaplan 37157     
spread               38110     
"quitter"            39875     
isnt                 39875     
lot                  39875     
fighter              40506     
community            41309     
begin                41698     
todos                43327     
2012                 44049     
99%                  44049     
ballots              44049     
florida              44049     
historic             44049     
point                44049     
submitted            44049     
kaine                44616     
tim                  44616     
"in                  45269     
19th                 45269     
amendment            45269     
anything             45269     
backstage            45269     
came                 45269     
congress             45269     
day                  45269     
day—she              45269     
day—the              45269     
dorothy              45269     
dreamed              45269     
end                  45269     
exact                45269     
grew                 45269     
hardship             45269     
inspired             45269     
into                 45269     
life—and             45269     
moments              45269     
myself               45269     
narrow               45269     
options              45269     
passed               45269     
path                 45269     
progress             45269     
putting              45269     
quiet                45269     
saw                  45269     
thinking             45269     
woman                45269     
"more                45451     
50                   45451     
about"               45451     
against              45451     
another              45451     
ballot               45451     
coming               45451     
democrats            45451     
division             45451     
especially           45451     
everything           45451     
exciting             45451     
happening            45451     
hate                 45451     
history              45451     
hopeful              45451     
important            45451     
independents         45451     
issue                45451     
it’s                 45451     
larger               45451     
largest              45451     
last                 45451     
matter               45451     
names                45451     
night                45451     
number               45451     
numbers              45451     
positive             45451     
recognize            45451     
reject               45451     
sets                 45451     
tim’s                45451     
truly                45451     
turned               45451     
unified              45451     
voices               45451     
votes                45451     
y                    45544     
away                 45679     
plan                 46771     
la                   46806     
called               48326     
run                  48954     
walk                 48954     
más                  49485     
things               49807     
muslim               50016     
live                 51010     
país                 51015     
absolutely           51683     
admire               51683     
any                  51683     
arkansas             51683     
barack               51683     
before               51683     
commander-in-chiefand 51683     
everywhere           51683     
experience           51683     
exposure             51683     
friend               51683     
had                  51683     
happens              51683     
law                  51683     
lawyer               51683     
prepared             51683     
presidency           51683     
professor            51683     
qualified            51683     
ready                51683     
say                  51683     
secretary            51683     
senator              51683     
woman"               51683     
…                    51683     
support              51794     
"the                 52063     
child                52323     
por                  52588     
decisions"           52815     
health               52815     
own                  52815     
roe                  52815     
v                    52815     
wade                 52815     
vote”                52991     
los                  53116     
card                 53244     
tomorrow             53244     
most                 53720     
constitution         54406     
states"              54406     
ever                 55121     
we’re                56668     
15                   57042     
elizabeth            57042     
hampshire            57042     
hit                  57042     
iwillvotecom/locate  59361     
200                  60396     
30                   60664     
17                   61111     
don’t                61192     
las                  61678     
khan                 61747     
details              61992     
year                 62604     
father               62701     
"we                  63307     
con                  63322     
already              63364     
"my                  63742     
years                64304     
gun                  65716     
raise                65716     
take                 65716     
know                 66395     
over                 66532     
even                 67084     
now                  68409     
left                 69231     
amazing              70334     
bills                70334     
calls                70334     
communities          70334     
decent               70334     
does                 70334     
exist                70334     
extra                70334     
hardworking          70334     
humanity"            70334     
kids                 70334     
maybe                70334     
paid                 70334     
parents              70334     
raising              70334     
sending              70334     
shared               70334     
shifts               70334     
that’s               70334     
those                70334     
time—folks           70334     
took                 70334     
—michelle            70334     
‘hell’               70334     
“maybe               70334     
name                 72053     
may                  73785     
what’s               73785     
el                   74527     
state                75273     
"two                 75697     
give                 75697     
hope                 75697     
hrcio/2exjw8d        75697     
madam                75697     
president"           75697     
—vogue               75697     
1993                 76753     
bush                 76753     
george               76753     
hw                   76753     
january              76753     
leadership           76753     
looks                76753     
wrote                76753     
then                 78127     
world                78127     
"i                   78402     
heard                79093     
republicans          79093     
"this                79293     
america—but          79293     
become               79293     
biracial             79293     
break                79293     
ceiling              79293     
chicago              79293     
come                 79293     
earth                79293     
fight                79293     
finest               79293     
girl                 79293     
glass                79293     
grandfather          79293     
hardest              79293     
hawaii               79293     
here                 79293     
highest              79293     
house                79293     
it"                  79293     
kid                  79293     
orphan               79293     
possible             79293     
side                 79293     
single               79293     
slave                79293     
south                79293     
universities         79293     
white                79293     
whose                79293     
place                80187     
born                 80891     
early                82951     
so                   84541     
help                 85002     
me                   85075     
latinos              85490     
parenthood           85673     
planned              85673     
words                86953     
whats                88430     
philadelphia         90067     
could                90720     
young                90902     
letter               90956     
college              91204     
new                  93793     
endorsing            95480     
family               96634     
were                 97498     
womens               98084     
got                  98574     
you’ve               98574     
folks                98668     
que                  99484     
miss                 100187    
↓                    100187    
going                102119    
candidate            103366    
lifetime             103366    
never                103366    
yes                  103366    
why                  103976    
voting               105476    
americans            105847    
registered           105847    
sure                 107832    
families             109966    
long                 110199    
or                   112553    
vote"                112796    
respect              112875    
america              113685    
get                  114487    
raised               115603    
para                 116557    
million              119211    
"get                 121594    
smart                121594    
—elizabeth           121594    
think                123578    
been                 123630    
daughter             124562    
election             126251    
de                   127428    
bill                 128436    
should               128443    
—first               130976    
its                  131751    
hillarys             138355    
states               140113    
doesn’t              140668    
see                  140668    
stand                141886    
today                143249    
find                 148127    
son                  149276    
rights               151389    
tough                153666    
only                 158586    
care                 161814    
want                 162051    
an                   164494    
16                   165279    
one                  166064    
idea                 166897    
means                166897    
sacrifice            166897    
service              166897    
trivializes          166897    
veterans             166897    
not                  171102    
really               172860    
work                 173343    
makes                176511    
military             177301    
if                   177379    
up                   177485    
great                177901    
warren               178636    
carolina             179480    
north                179480    
them                 182078    
dont                 184401    
but                  184768    
clinton              185440    
go                   188018    
time                 189649    
united               194519    
at                   194885    
clear                195231    
trail                201845    
from                 203484    
because              205434    
just                 206747    
surprise             209712    
🎂                   209712    
about                214853    
mother               215100    
will                 231090    
michelle             231163    
with                 236212    
join                 245894    
my                   254191    
your                 255702    
their                258756    
donald               271580    
days                 276808    
her                  280595    
together             281599    
no                   282207    
all                  282994    
—hillary             284546    
people               284817    
vote                 287356    
believe              287962    
defend               299014    
out                  303664    
first                303740    
where                328717    
us                   331303    
lady                 334529    
was                  336817    
obama                340391    
make                 349070    
can                  353351    
be                   354383    
who                  356925    
more                 359780    
nasty                364782    
what                 370174    
like                 393923    
has                  410112    
than                 414901    
happy                452119    
she                  455502    
trump                485585    
when                 491725    
country              496199    
future               503692    
i                    506315    
women                519341    
hillary              533783    
our                  534386    
iwillvotecom         544036    
birthday             555188    
are                  565277    
have                 577915    
you                  587094    
it                   607050    
he                   706097    
for                  808625    
we                   810771    
president            841915    
on                   852486    
that                 867395    
is                   1032888   
in                   1143616   
this                 1145286   
of                   1278735   
a                    1677880   
and                  1975933   
the                  2516288   
to                   2711756   
