art                  13653     
non-partisan         15563     
shrink               15563     
broke                19885     
promise              19885     
2017                 20093     
beyond               20093     
remain               20093     
root                 20093     
sarah                20093     
tolerate             20093     
31                   20832     
63                   20832     
81                   20832     
additional           20832     
arrested             20832     
attacks              20832     
civilians            20832     
suspected            20832     
terrorists           20832     
wounded              20832     
association          22860     
beach                22860     
honor                22860     
miami                22860     
$10                  23637     
$13                  23637     
$15                  23637     
$150                 23637     
$15000               23637     
$2                   23637     
$20                  23637     
$25                  23637     
$30                  23637     
$4000                23637     
$6                   23637     
$60                  23637     
$7000                23637     
$800                 23637     
(tpp)                23637     
100000               23637     
12%                  23637     
14                   23637     
15%                  23637     
160000               23637     
1980                 23637     
1993                 23637     
2000                 23637     
2030                 23637     
20th                 23637     
285000               23637     
315                  23637     
33                   23637     
33000                23637     
5                    23637     
50000                23637     
500000               23637     
51                   23637     
58                   23637     
7-point              23637     
740000               23637     
80000                23637     
805                  23637     
9                    23637     
943                  23637     
[he]                 23637     
abandoned            23637     
ability              23637     
accidentally         23637     
activity             23637     
acts                 23637     
added                23637     
adversaries          23637     
african-american     23637     
after                23637     
agreeing             23637     
ahead                23637     
airports             23637     
allies               23637     
americanism          23637     
america’s            23637     
among                23637     
anchor               23637     
anti-energy          23637     
apart                23637     
applying             23637     
approved             23637     
area                 23637     
areas                23637     
ask                  23637     
asking               23637     
assumptions          23637     
automobile           23637     
available            23637     
avenue               23637     
became               23637     
begin                23637     
begins               23637     
beijing              23637     
benefit              23637     
benefits             23637     
bernie               23637     
betrayal             23637     
bill                 23637     
billions             23637     
bless                23637     
blocked              23637     
boldly               23637     
booming              23637     
breathing            23637     
budgetsand           23637     
build                23637     
burdensome           23637     
bureau               23637     
bureaucrats          23637     
business”            23637     
cancel               23637     
capita               23637     
care                 23637     
career               23637     
carried              23637     
cars                 23637     
cause                23637     
center               23637     
central              23637     
century              23637     
certainty            23637     
changing             23637     
chapter              23637     
cheat                23637     
cheating             23637     
china’s              23637     
choose               23637     
chosen               23637     
city’s               23637     
city”                23637     
closest              23637     
coal-fired           23637     
commission           23637     
common               23637     
community            23637     
community…and        23637     
compare              23637     
compete              23637     
complete             23637     
complex              23637     
compliance           23637     
confirmed            23637     
connect              23637     
consume              23637     
consumers            23637     
contrast             23637     
conversions          23637     
corporate            23637     
corrupt              23637     
costing              23637     
countries…           23637     
cracking             23637     
credo                23637     
critical             23637     
crumbled             23637     
cuozzo               23637     
cut                  23637     
daughter             23637     
dead”                23637     
debt                 23637     
decades;             23637     
deduct               23637     
deduction            23637     
deleted              23637     
democratic           23637     
deny                 23637     
deserve              23637     
desperately          23637     
destroyed            23637     
destroys             23637     
detail               23637     
detailed             23637     
details              23637     
devastating          23637     
develop              23637     
differences          23637     
disaster             23637     
disrepair            23637     
divide               23637     
dominance            23637     
don’t                23637     
dragging             23637     
dramatically         23637     
due                  23637     
dumping              23637     
dust-bowl            23637     
earning              23637     
effect               23637     
electricity          23637     
eliminated           23637     
embraces             23637     
employed             23637     
employs              23637     
empty                23637     
enact                23637     
enforcing            23637     
engages              23637     
engineers            23637     
entire               23637     
entirely             23637     
entrance             23637     
environmental        23637     
envy                 23637     
epa                  23637     
estimated            23637     
event                23637     
everything           23637     
example              23637     
existence            23637     
expand               23637     
expanding            23637     
expect               23637     
expensive            23637     
export               23637     
expressing           23637     
fact                 23637     
factories            23637     
faith                23637     
false                23637     
famous               23637     
fifth                23637     
fifty                23637     
figure               23637     
finally              23637     
fix                  23637     
focused              23637     
food                 23637     
forced               23637     
ford                 23637     
former               23637     
found                23637     
freedom              23637     
friend               23637     
funds                23637     
further              23637     
gain                 23637     
gas                  23637     
geared               23637     
generation           23637     
given                23637     
globalism            23637     
goal                 23637     
goals                23637     
god                  23637     
good-paying          23637     
governed             23637     
ground               23637     
guaranteed           23637     
guided               23637     
hand                 23637     
hands                23637     
happen               23637     
happened             23637     
happened?            23637     
happier              23637     
haven’t              23637     
health               23637     
heart                23637     
heavily              23637     
heights              23637     
heritage             23637     
high                 23637     
higher               23637     
highest              23637     
hired                23637     
hiring               23637     
history              23637     
hit                  23637     
hoaxes               23637     
hours                23637     
hundred              23637     
hurt                 23637     
husband              23637     
idea                 23637     
ideas                23637     
illustrates          23637     
imaginable           23637     
imagine              23637     
immigration          23637     
important            23637     
imports              23637     
improve              23637     
improved             23637     
including            23637     
incomes              23637     
increased            23637     
increases            23637     
indiana              23637     
industrialized       23637     
industries           23637     
infrastructure       23637     
inside               23637     
instrumental         23637     
interests            23637     
international        23637     
inversions           23637     
invest               23637     
investments          23637     
investors            23637     
invitation           23637     
isolation            23637     
items                23637     
jobless              23637     
journal              23637     
jumpstart            23637     
keeping              23637     
kick-starting        23637     
kids                 23637     
kill                 23637     
label                23637     
laborers             23637     
lady                 23637     
laid                 23637     
landmarks            23637     
landscape            23637     
least                23637     
legislation…         23637     
legs                 23637     
lifting              23637     
likewise             23637     
looks                23637     
loopholes            23637     
losses               23637     
low-and-middle       23637     
lower                23637     
massively            23637     
mate                 23637     
materialized         23637     
mcauliffe            23637     
meanwhile            23637     
metal                23637     
middle-income        23637     
migrated             23637     
mined                23637     
modern               23637     
moment               23637     
money-laundered      23637     
move                 23637     
moved                23637     
much-needed          23637     
mugging              23637     
nationally           23637     
nations              23637     
natural              23637     
necessary            23637     
needed               23637     
needlessly           23637     
night-and-day        23637     
noted                23637     
obamacare            23637     
obama’s              23637     
occurred             23637     
offers               23637     
oil                  23637     
old                  23637     
onerous              23637     
opponent’s           23637     
option               23637     
orders               23637     
organization         23637     
ours                 23637     
outline              23637     
outlined             23637     
output               23637     
out…almost           23637     
oval                 23637     
overall              23637     
overreaching         23637     
overregulation       23637     
overriding           23637     
ownership            23637     
pages                23637     
paid                 23637     
paid-for             23637     
paper                23637     
park                 23637     
parked               23637     
participation        23637     
parts                23637     
pass                 23637     
patrol               23637     
payment              23637     
payroll              23637     
pays                 23637     
percent…the          23637     
perfectly            23637     
permanent            23637     
person               23637     
plain                23637     
planes               23637     
plants               23637     
playing              23637     
pledged              23637     
pledges              23637     
plunging             23637     
political            23637     
politics             23637     
ports                23637     
position             23637     
pouring              23637     
poverty-inducing     23637     
powers               23637     
predicted            23637     
prepare              23637     
present              23637     
presidential         23637     
previously           23637     
price                23637     
principles           23637     
problems             23637     
process              23637     
produce              23637     
produced             23637     
product              23637     
prohibited           23637     
prove                23637     
provided             23637     
public               23637     
published            23637     
pull                 23637     
punish               23637     
punishes             23637     
puts                 23637     
race                 23637     
railways             23637     
raise                23637     
raising              23637     
rampant              23637     
ranks                23637     
ransom               23637     
rare                 23637     
rates                23637     
re-invested          23637     
reach                23637     
reached              23637     
reaching             23637     
reagan               23637     
rebuilding           23637     
recently             23637     
record               23637     
refugees             23637     
regeneration         23637     
register             23637     
regulated            23637     
reinvest             23637     
relief               23637     
remove               23637     
renegotiation        23637     
replace              23637     
republicans          23637     
require              23637     
rescue               23637     
research             23637     
resettle             23637     
responsible          23637     
restore              23637     
result               23637     
return               23637     
returning            23637     
revenues             23637     
risen                23637     
roaring              23637     
rode                 23637     
rolled               23637     
rolls                23637     
run…data             23637     
safe…and             23637     
sanders              23637     
saved                23637     
school               23637     
sea                  23637     
seas                 23637     
seemingly            23637     
selecting            23637     
senator              23637     
sent                 23637     
set                  23637     
ship                 23637     
shipped              23637     
shippers             23637     
ships                23637     
short                23637     
short-circuited      23637     
show                 23637     
shows                23637     
shut                 23637     
sidelines            23637     
silenced             23637     
silent               23637     
similar              23637     
simplification       23637     
single               23637     
sixteen              23637     
smaller              23637     
soaring              23637     
solutions            23637     
solve                23637     
something            23637     
spend                23637     
spending             23637     
spent                23637     
spine                23637     
stagnated            23637     
stamp                23637     
started              23637     
statistics           23637     
steve                23637     
still                23637     
storefronts          23637     
stories              23637     
story                23637     
straight             23637     
strained             23637     
streamline           23637     
strike               23637     
stripping            23637     
stronger             23637     
students             23637     
subsidies            23637     
subsidizing          23637     
suffering            23637     
surge                23637     
surged               23637     
tariffs              23637     
tax-free             23637     
tax-raising          23637     
taxed                23637     
taxpayer             23637     
temporary            23637     
tenure               23637     
term                 23637     
terms                23637     
term”                23637     
terrible             23637     
terror               23637     
terry                23637     
theft                23637     
things               23637     
ticket               23637     
tilts                23637     
tops                 23637     
transcript           23637     
travel               23637     
tries                23637     
trillion-dollar      23637     
truth                23637     
tunnels              23637     
turns                23637     
twenty-five          23637     
twice                23637     
two-and-half         23637     
unable               23637     
undercutting         23637     
undergone            23637     
undermines           23637     
unfair               23637     
unfairly             23637     
unilaterally         23637     
unleashed            23637     
unless               23637     
unveil               23637     
upon                 23637     
using                23637     
usual                23637     
vanished             23637     
vast                 23637     
vehicle              23637     
vehicles             23637     
veterans             23637     
vets                 23637     
viewed               23637     
voices               23637     
voting               23637     
waiting              23637     
walk                 23637     
wants                23637     
waste                23637     
weaken               23637     
weakest              23637     
weight               23637     
well-crafted         23637     
who’ve               23637     
winning              23637     
wonderful            23637     
workforce            23637     
years;               23637     
yours                23637     
youth                23637     
“how                 23637     
“put                 23637     
“upstate             23637     
“waded               23637     
addition             25874     
find                 25874     
several              25874     
speech--             25874     
best                 26589     
relations            26589     
us-israel            26589     
hacked               28446     
iranians             28446     
saying               28446     
scientist            28446     
loss                 30039     
stand                30039     
means                30552     
fayetteville         31577     
needs                31577     
wow                  31577     
bay                  31596     
green                31596     
welcome-             31596     
wisconsin            31596     
attending            32285     
events               32285     
florida-             32285     
ft                   32285     
lauderdale           32285     
night                32285     
---                  33182     
imperative           33182     
takeaways            33182     
backing              34062     
flynn                34062     
general              34062     
generals             34062     
yourself             34062     
action               34368     
efforts              34368     
flat                 34368     
politician           34368     
began                35808     
fabulous             35808     
forget               35808     
turnout              35808     
windham              35808     
#trumptrain          36089     
41                   36089     
abc                  36089     
absolutedisgrace     36089     
amendment            36089     
behind               36089     
cbs                  36089     
coverage             36089     
deluged              36089     
father               36089     
isis-inspired        36089     
lets                 36089     
nbc                  36089     
orlando              36089     
people”              36089     
rally                36089     
remark               36089     
sitting              36089     
terrorist            36089     
trump’s              36089     
versus               36089     
viewers              36089     
“second              36089     
amount               37137     
club                 37137     
hosting              37137     
throughout           37137     
appreciate           38310     
iowa                 38310     
gdp                  39200     
says                 39200     
(who                 41831     
bear                 41831     
called               41831     
destabilizing        41831     
east                 41831     
email                41831     
firm                 41831     
front                41831     
independent)         41831     
lied                 41831     
mention              41831     
nuclear              41831     
page                 41831     
path                 41831     
pawn                 41831     
president”           41831     
profound             41831     
push                 41831     
putting              41831     
responsibility       41831     
role                 41831     
sending              41831     
server               41831     
slaughtered          41831     
sponsor              41831     
subject              41831     
surprise             41831     
try                  41831     
weapons              41831     
week                 41831     
world’s              41831     
“hillary             41831     
creating             43522     
always               43730     
lives                44469     
taken                44469     
america-             45177     
nypst/2ab5fzv        45177     
you-                 45177     
builders             46497     
speak                46497     
45th                 46665     
become               46665     
federation           46665     
independent          46665     
states-              46665     
words-               46665     
accountable          46850     
allowed              46850     
along                46850     
answers              46850     
blame                46850     
contracts            46850     
decisions            46850     
declare              46850     
despite              46850     
dictators            46850     
die                  46850     
disasters            46850     
dynasty              46850     
elite                46850     
entitled             46850     
failures             46850     
fees                 46850     
foot                 46850     
gravy                46850     
held                 46850     
invade               46850     
knows                46850     
land                 46850     
longer               46850     
makes                46850     
motivated            46850     
names                46850     
onto                 46850     
owners               46850     
politically          46850     
rebuilds             46850     
ruling               46850     
speaking             46850     
stands               46850     
such                 46850     
taxpayer-funded      46850     
trading              46850     
train                46850     
address              47258     
afraid               47258     
face                 47258     
generations          47258     
head                 47258     
islamic              47258     
issues               47258     
safer                47258     
$100                 47274     
1                    47274     
12                   47274     
2                    47274     
2015                 47274     
70000                47274     
actually             47274     
already              47274     
announced            47274     
annual               47274     
annually             47274     
apology              47274     
around               47274     
article              47274     
auto                 47274     
backwards            47274     
beginning            47274     
believing            47274     
bigger               47274     
brackets             47274     
bridges              47274     
can’t                47274     
close                47274     
code                 47274     
company              47274     
competition          47274     
controlled           47274     
conversation         47274     
could                47274     
couldn’t             47274     
countless            47274     
created              47274     
creation             47274     
days                 47274     
death                47274     
decades              47274     
done                 47274     
doubling             47274     
doubters             47274     
during               47274     
education            47274     
either               47274     
eliminate            47274     
end                  47274     
experts              47274     
exports              47274     
feature              47274     
fully                47274     
give                 47274     
gives                47274     
global               47274     
households           47274     
illegal              47274     
issued               47274     
leadership           47274     
level                47274     
list                 47274     
lived                47274     
lowest               47274     
massive              47274     
member               47274     
mexico               47274     
neighborhoods        47274     
nominee              47274     
offering             47274     
opposition           47274     
parents              47274     
per                  47274     
plans                47274     
poverty              47274     
production           47274     
products             47274     
proposals            47274     
proposing            47274     
protections          47274     
provide              47274     
quote                47274     
recent               47274     
regulate             47274     
regulation           47274     
renewal              47274     
repeal               47274     
residents            47274     
results              47274     
revolution           47274     
rhetoric             47274     
rolling              47274     
rules                47274     
send                 47274     
shared               47274     
signed               47274     
skyscrapers          47274     
so-called            47274     
sources              47274     
special              47274     
steel                47274     
stop                 47274     
that’s               47274     
through              47274     
tired                47274     
told                 47274     
took                 47274     
total                47274     
towards              47274     
turned               47274     
unemployment         47274     
unleash              47274     
victims              47274     
weeks                47274     
whole                47274     
withdraw             47274     
worker               47274     
writes               47274     
zero                 47274     
election             48172     
fall                 48172     
nonexistent          48172     
presidency           48172     
wins                 48172     
executive            49511     
impose               49511     
issue                49511     
moratorium           49511     
emails               52083     
gave                 52398     
worst                52398     
pollster             52838     
theres               52838     
do--                 53024     
highlights           53024     
pleased-             53024     
fbi                  53487     
investigation        53487     
justice              53487     
offices              53487     
continued            53676     
resulting            53676     
arrived              53683     
deliver              53683     
strong               54189     
anti-2a              55873     
citizens             55873     
constitution         55873     
desperate            55873     
organize             55873     
pro-2a               55873     
stance               55873     
(clinton             56210     
caught               56210     
cnn                  56210     
frequently           56210     
lies                 56210     
network)             56210     
news                 56210     
starting             56210     
climber              56303     
nypd                 56303     
protecting           56303     
heard                56589     
paul                 56589     
represented          56589     
ryan                 56589     
speaker              56589     
violent              57246     
"brainwashed"        57265     
anybody              57265     
circuits"            57265     
mind                 57265     
word                 57265     
words                57699     
island               57890     
sam                  57890     
staten               57890     
supporters           57890     
200000               58005     
fell                 58005     
promised             58005     
arkansas             59335     
county               59335     
officers             59335     
sebastian            59335     
two                  59335     
35                   59726     
4                    59726     
five                 59726     
aides                60341     
fat-cat              60341     
pulling              60341     
sale                 60341     
strings              60341     
elected              61014     
owe                  61014     
owned                61014     
amazing              61947     
governor             61947     
mike                 61947     
pence                61947     
beautiful            63862     
november             63862     
camouflage           63993     
hoped                63993     
knew                 63993     
having               64691     
$400                 65468     
allowing             65468     
direct               65468     
libya                65468     
syria                65468     
soon                 65658     
enforcement          68106     
#americafirst        70135     
helps                70135     
high-paying          70135     
members              70302     
key                  70319     
regarding            70319     
actions              70487     
allow                70487     
break                70487     
dangerous            70487     
deserves             70487     
favor                70487     
government           70487     
nothing              70487     
place                70487     
rich                 70487     
seeks                70487     
yet                  70487     
both                 70895     
radical              70895     
10                   70911     
40                   70911     
7                    70911     
add                  70911     
ago                  70911     
alone                70911     
broken               70911     
childcare            70911     
choice               70911     
current              70911     
ever                 70911     
families             70911     
federal              70911     
four                 70911     
goods                70911     
how                  70911     
institute            70911     
intellectual         70911     
interest             70911     
less                 70911     
let’s                70911     
living               70911     
local                70911     
long                 70911     
much                 70911     
nation               70911     
number               70911     
outside              70911     
overseas             70911     
own                  70911     
partnership          70911     
politicians          70911     
post                 70911     
promises             70911     
property             70911     
ready                70911     
rebuild              70911     
relying              70911     
roads                70911     
some                 70911     
supports             70911     
trans-pacific        70911     
trillions            70911     
website              70911     
went                 70911     
while                70911     
wrong                70911     
yesterday            70911     
•                    70911     
minutes              72178     
seconds              72178     
agency               73148     
comes                73148     
because              75720     
helped               75720     
depression           76035     
numbers              76035     
blue                 76378     
luck                 76378     
red                  76378     
supporting           76378     
usa                  76378     
watching             76378     
hidden               76475     
field                77124     
open                 77124     
wanted               77124     
potus-               77297     
way                  77320     
primaries            77809     
republican           77809     
manipulation         77826     
delivered            78898     
continues            79180     
realize              79180     
wilmington           79180     
win-                 79180     
prayers              79428     
thoughts             79428     
distract             79510     
must                 79510     
kind                 80727     
crime                80883     
across               81527     
talk                 81642     
any                  82350     
candidate            82350     
police               82972     
25                   83363     
times                83363     
me                   83634     
being                83662     
j                    83662     
serve                83662     
unfit                83662     
doing                83978     
top                  83978     
clintons             84319     
bought               84651     
statement            88295     
benghazi             88681     
hold                 88681     
terrorism            89089     
come                 89105     
#makeamericagreatagain 89760     
admits               89760     
calling              89760     
circuited"           89760     
completely           89760     
liar                 89760     
liberal              89760     
pathological         89760     
question             89760     
shes                 89760     
unqualified          89760     
below                90161     
speech-              90161     
florida              91234     
letter               93700     
across-the-board     93772     
class                93772     
create               93772     
live                 93772     
lot                  93772     
recovery             93772     
fair                 94124     
military             94124     
system               94124     
taking               94124     
think                94124     
use                  94124     
war                  94124     
agenda               94548     
before               94548     
biggest              94548     
bring                94548     
china                94548     
growth               94548     
half                 94548     
help                 94548     
lost                 94548     
most                 94548     
motor                94548     
others               94548     
rate                 94548     
reforms              94548     
restrictions         94548     
seen                 94548     
trillion             94548     
wages                94548     
were                 94548     
we’ve                94548     
which                94548     
—                    95815     
points               96193     
three                97956     
regulatory           99022     
take                 99721     
good                 100015    
part                 100298    
largest              100544    
house                100957    
safety               100957    
made                 101446    
currency             101463    
upstate              101527    
looking              102772    
grow                 102817    
save                 103147    
need                 103196    
saving               103577    
working              103863    
major                104520    
whose                104539    
real                 104973    
killed               105570    
obamas               105885    
proposed             105987    
start                105987    
never                106719    
shot                 107507    
donors               107615    
deals                108229    
cannot               108272    
again-               109294    
chairman             109294    
gop                  109294    
priebus              109294    
reince               109294    
terrific             109294    
carolina             110757    
north                110757    
home                 111965    
iraq                 112318    
cash                 112742    
change               112742    
breaking             113828    
department           113828    
did                  113898    
family               114217    
past                 115380    
ones                 117337    
vision               117337    
especially           117409    
includes             117409    
once                 117409    
opportunity          117409    
better               117761    
coming               117761    
expense              117761    
money                117761    
offer                117761    
power                117761    
rigged               117761    
share                117761    
almost               118185    
average              118185    
companies            118185    
economy              118185    
force                118185    
korea                118185    
manufacturing        118185    
millions             118185    
office               118185    
reduce               118185    
south                118185    
years                118185    
fitzgerald           118364    
leaders              118364    
leaving              118364    
met                  118364    
peterbilt            118364    
virginia             118364    
why                  120713    
favors               121355    
disastrous           122885    
big                  123749    
peace                124170    
party                124594    
insiders             124659    
mess                 124659    
protection           124676    
last                 127731    
making               129200    
run                  129200    
incredible           130680    
bad                  130936    
evening              131266    
risk                 131591    
job-killing          131866    
nafta                131866    
street               131925    
wall                 131925    
rise                 132857    
far                  132931    
off                  132931    
donald               133888    
he                   134904    
middle               135603    
forward              135724    
should               135955    
sure                 136148    
been                 139017    
right                140609    
foreign              140974    
instead              140974    
dream                141046    
small                141213    
countries            141398    
failed               141398    
iran                 141503    
according            141822    
businesses           141822    
deficit              141822    
labor                141822    
or                   141822    
same                 141822    
want                 141822    
absolutely           142784    
doubt                142784    
(donald              146404    
brothers             146404    
busier               146404    
couldnt              146404    
eric)                146404    
finding              146404    
getting              146404    
jr                   146404    
kids-                146404    
months               146404    
proud                146404    
"short               147025    
speech               147639    
going                148985    
defeat               149515    
order                149809    
said                 150421    
year                 150456    
cities               151794    
reduction            152485    
foundation           153028    
white                153698    
afternoon            154627    
security             155228    
supported            155503    
law                  155736    
immediately          156568    
let                  157310    
cost                 157385    
isis                 161911    
its                  165035    
future               165443    
city                 165459    
wealth               165459    
those                165638    
3                    170041    
away                 170041    
ivanka               170041    
keep                 170041    
since                170583    
each                 170926    
where                177809    
campaign             177824    
put                  178102    
job                  180890    
hampshire            180910    
biased               180957    
tpp                  185542    
would                186605    
income               188320    
pay                  188672    
billion              189096    
increase             189096    
nearly               189096    
under                189275    
industry             190173    
without              193678    
another              194384    
prosperity           194729    
michigan             194846    
fit                  195825    
day                  197501    
support              198804    
lead                 201914    
deal                 202733    
totally              204594    
movement             206957    
judgment             206971    
obama-clinton        207290    
look                 207978    
team                 209309    
100%                 210529    
assure               210799    
workers              212733    
love                 213789    
miners               213810    
here                 221560    
national             229541    
york                 230328    
obama                230927    
world                235522    
unbelievable         236344    
was                  237140    
time                 242829    
vote                 243484    
state                243994    
it’s                 245494    
energy               245915    
business             258789    
dollars              260007    
percent              260007    
regulations          262244    
united               263302    
every                263879    
states               263911    
policy               265333    
washington           265633    
there                274068    
next                 280382    
even                 283438    
policies             283644    
taxes                283644    
what                 290435    
administration       302001    
other                306433    
over                 306433    
can                  306909    
also                 307281    
about                307282    
do                   311863    
into                 313494    
them                 320157    
who                  322681    
like                 325379    
million              325475    
down                 327967    
first                330494    
one                  331392    
only                 335500    
these                336968    
reform               339478    
many                 339570    
everyone             342349    
together             347274    
americans            356957    
get                  364617    
dishonest            371917    
clinton’s            377426    
coal                 379448    
when                 383620    
very                 385060    
up                   404984    
safe                 410763    
today                413749    
people               413893    
now                  416738    
us                   418660    
at                   431274    
your                 434820    
just                 440706    
--                   440775    
trump                456619    
her                  460501    
if                   467698    
back                 480675    
&                    498308    
running              508537    
but                  518088    
an                   520456    
thank                522554    
work                 524345    
they                 530346    
than                 544494    
no                   544689    
detroit              557455    
plan                 557662    
trade                577747    
against              581542    
so                   591207    
tax                  617151    
country              625296    
their                653849    
media                667065    
win                  669545    
economic             669667    
she                  671288    
-djt                 705201    
all                  725293    
–                    726032    
has                  728011    
more                 759464    
crooked              809537    
by                   829411    
again                852938    
out                  865206    
jobs                 872698    
from                 898418    
president            917083    
as                   929469    
make                 945895    
am                   965845    
new                  980763    
not                  993926    
have                 994242    
with                 1039971   
it                   1040574   
my                   1059284   
american             1063532   
-                    1063962   
on                   1129748   
clinton              1173285   
great                1191026   
america              1242668   
are                  1279687   
hillary              1544719   
be                   1589052   
that                 1622768   
this                 1672480   
for                  1676675   
you                  1799191   
our                  1856691   
a                    2468427   
we                   2599355   
is                   2686825   
i                    2958218   
in                   3093919   
of                   3539284   
will                 3889821   
to                   5424788   
and                  5447885   
the                  8466003   
