"brainwashed"        1         
#americafirst        1         
#makeamericagreatagain 1         
#trumptrain          1         
$10                  1         
$13                  1         
$15                  1         
$150                 1         
$15000               1         
$2                   1         
$20                  1         
$25                  1         
$30                  1         
$4000                1         
$6                   1         
$60                  1         
$7000                1         
$800                 1         
(clinton             1         
(donald              1         
(tpp)                1         
(who                 1         
---                  1         
100000               1         
12%                  1         
14                   1         
15%                  1         
160000               1         
1980                 1         
1993                 1         
2000                 1         
2017                 1         
2030                 1         
20th                 1         
285000               1         
31                   1         
315                  1         
33                   1         
33000                1         
41                   1         
45th                 1         
5                    1         
50000                1         
500000               1         
51                   1         
58                   1         
63                   1         
7-point              1         
740000               1         
80000                1         
805                  1         
81                   1         
9                    1         
943                  1         
[he]                 1         
abandoned            1         
abc                  1         
ability              1         
absolutedisgrace     1         
accidentally         1         
accountable          1         
action               1         
activity             1         
acts                 1         
added                1         
addition             1         
additional           1         
address              1         
admits               1         
adversaries          1         
afraid               1         
african-american     1         
after                1         
again-               1         
agreeing             1         
ahead                1         
aides                1         
airports             1         
allies               1         
allowed              1         
along                1         
amendment            1         
america-             1         
americanism          1         
america’s            1         
among                1         
amount               1         
anchor               1         
answers              1         
anti-2a              1         
anti-energy          1         
anybody              1         
apart                1         
applying             1         
appreciate           1         
approved             1         
area                 1         
areas                1         
arkansas             1         
arrested             1         
arrived              1         
art                  1         
ask                  1         
asking               1         
association          1         
assumptions          1         
attacks              1         
attending            1         
automobile           1         
available            1         
avenue               1         
backing              1         
bay                  1         
beach                1         
bear                 1         
became               1         
become               1         
began                1         
begin                1         
begins               1         
behind               1         
beijing              1         
benefit              1         
benefits             1         
bernie               1         
best                 1         
betrayal             1         
beyond               1         
biased               1         
bill                 1         
billions             1         
blame                1         
bless                1         
blocked              1         
blue                 1         
boldly               1         
booming              1         
breathing            1         
broke                1         
brothers             1         
budgetsand           1         
build                1         
burdensome           1         
bureau               1         
bureaucrats          1         
busier               1         
business”            1         
called               1         
calling              1         
camouflage           1         
cancel               1         
capita               1         
care                 1         
career               1         
carried              1         
cars                 1         
caught               1         
cause                1         
cbs                  1         
center               1         
central              1         
century              1         
certainty            1         
chairman             1         
changing             1         
chapter              1         
cheat                1         
cheating             1         
china’s              1         
choose               1         
chosen               1         
circuited"           1         
circuits"            1         
citizens             1         
city’s               1         
city”                1         
civilians            1         
climber              1         
closest              1         
club                 1         
cnn                  1         
coal-fired           1         
commission           1         
common               1         
community            1         
community…and        1         
compare              1         
compete              1         
complete             1         
completely           1         
complex              1         
compliance           1         
confirmed            1         
connect              1         
constitution         1         
consume              1         
consumers            1         
continues            1         
contracts            1         
contrast             1         
conversions          1         
corporate            1         
corrupt              1         
costing              1         
couldnt              1         
countries…           1         
county               1         
coverage             1         
cracking             1         
credo                1         
critical             1         
crumbled             1         
cuozzo               1         
cut                  1         
daughter             1         
dead”                1         
debt                 1         
decades;             1         
decisions            1         
declare              1         
deduct               1         
deduction            1         
defeat               1         
deleted              1         
deliver              1         
deluged              1         
democratic           1         
deny                 1         
deserve              1         
desperate            1         
desperately          1         
despite              1         
destabilizing        1         
destroyed            1         
destroys             1         
detail               1         
detailed             1         
details              1         
devastating          1         
develop              1         
dictators            1         
die                  1         
differences          1         
disaster             1         
disasters            1         
disrepair            1         
divide               1         
do--                 1         
dominance            1         
don’t                1         
dragging             1         
dramatically         1         
due                  1         
dumping              1         
dust-bowl            1         
dynasty              1         
earning              1         
east                 1         
effect               1         
efforts              1         
elected              1         
election             1         
electricity          1         
eliminated           1         
elite                1         
email                1         
embraces             1         
employed             1         
employs              1         
empty                1         
enact                1         
enforcing            1         
engages              1         
engineers            1         
entire               1         
entirely             1         
entitled             1         
entrance             1         
environmental        1         
envy                 1         
epa                  1         
eric)                1         
estimated            1         
event                1         
events               1         
everything           1         
example              1         
existence            1         
expand               1         
expanding            1         
expect               1         
expensive            1         
export               1         
expressing           1         
fabulous             1         
face                 1         
fact                 1         
factories            1         
failures             1         
faith                1         
fall                 1         
false                1         
famous               1         
fat-cat              1         
father               1         
fayetteville         1         
fbi                  1         
federation           1         
fees                 1         
fifth                1         
fifty                1         
figure               1         
finally              1         
find                 1         
finding              1         
firm                 1         
fitzgerald           1         
fix                  1         
flat                 1         
florida-             1         
flynn                1         
focused              1         
food                 1         
foot                 1         
forced               1         
ford                 1         
forget               1         
former               1         
found                1         
freedom              1         
frequently           1         
friend               1         
front                1         
ft                   1         
funds                1         
further              1         
gain                 1         
gas                  1         
gave                 1         
geared               1         
general              1         
generals             1         
generation           1         
generations          1         
getting              1         
given                1         
globalism            1         
goal                 1         
goals                1         
god                  1         
good-paying          1         
gop                  1         
governed             1         
gravy                1         
green                1         
ground               1         
guaranteed           1         
guided               1         
hacked               1         
hand                 1         
hands                1         
happen               1         
happened             1         
happened?            1         
happier              1         
haven’t              1         
head                 1         
health               1         
heard                1         
heart                1         
heavily              1         
heights              1         
held                 1         
helps                1         
heritage             1         
high                 1         
high-paying          1         
higher               1         
highest              1         
highlights           1         
hired                1         
hiring               1         
history              1         
hit                  1         
hoaxes               1         
honor                1         
hoped                1         
hosting              1         
hours                1         
hundred              1         
hurt                 1         
husband              1         
idea                 1         
ideas                1         
illustrates          1         
imaginable           1         
imagine              1         
immigration          1         
imperative           1         
important            1         
imports              1         
improve              1         
improved             1         
including            1         
incomes              1         
increased            1         
increases            1         
independent          1         
independent)         1         
indiana              1         
industrialized       1         
industries           1         
infrastructure       1         
inside               1         
instrumental         1         
interests            1         
international        1         
invade               1         
inversions           1         
invest               1         
investigation        1         
investments          1         
investors            1         
invitation           1         
iowa                 1         
iranians             1         
isis-inspired        1         
islamic              1         
island               1         
isolation            1         
issues               1         
items                1         
jobless              1         
journal              1         
jr                   1         
jumpstart            1         
justice              1         
keeping              1         
kick-starting        1         
kids                 1         
kids-                1         
kill                 1         
knew                 1         
knows                1         
label                1         
laborers             1         
lady                 1         
laid                 1         
land                 1         
landmarks            1         
landscape            1         
lauderdale           1         
leaders              1         
least                1         
leaving              1         
legislation…         1         
legs                 1         
lets                 1         
liar                 1         
liberal              1         
lied                 1         
lies                 1         
lifting              1         
likewise             1         
longer               1         
looks                1         
loopholes            1         
loss                 1         
losses               1         
low-and-middle       1         
lower                1         
luck                 1         
makes                1         
massively            1         
mate                 1         
materialized         1         
mcauliffe            1         
means                1         
meanwhile            1         
mention              1         
met                  1         
metal                1         
miami                1         
middle-income        1         
migrated             1         
mind                 1         
mined                1         
modern               1         
moment               1         
money-laundered      1         
months               1         
motivated            1         
move                 1         
moved                1         
much-needed          1         
mugging              1         
names                1         
nationally           1         
nations              1         
natural              1         
nbc                  1         
necessary            1         
needed               1         
needlessly           1         
needs                1         
network)             1         
news                 1         
night                1         
night-and-day        1         
non-partisan         1         
nonexistent          1         
noted                1         
nuclear              1         
nypd                 1         
nypst/2ab5fzv        1         
obamacare            1         
obama’s              1         
occurred             1         
offers               1         
officers             1         
offices              1         
oil                  1         
old                  1         
onerous              1         
onto                 1         
opponent’s           1         
option               1         
orders               1         
organization         1         
organize             1         
orlando              1         
ours                 1         
outline              1         
outlined             1         
output               1         
out…almost           1         
oval                 1         
overall              1         
overreaching         1         
overregulation       1         
overriding           1         
owe                  1         
owned                1         
owners               1         
ownership            1         
page                 1         
pages                1         
paid                 1         
paid-for             1         
paper                1         
park                 1         
parked               1         
participation        1         
parts                1         
pass                 1         
path                 1         
pathological         1         
patrol               1         
paul                 1         
pawn                 1         
payment              1         
payroll              1         
pays                 1         
people”              1         
percent…the          1         
perfectly            1         
permanent            1         
person               1         
peterbilt            1         
plain                1         
planes               1         
plants               1         
playing              1         
pleased-             1         
pledged              1         
pledges              1         
plunging             1         
political            1         
politically          1         
politician           1         
politics             1         
pollster             1         
ports                1         
position             1         
pouring              1         
poverty-inducing     1         
powers               1         
predicted            1         
prepare              1         
present              1         
presidency           1         
presidential         1         
president”           1         
previously           1         
price                1         
priebus              1         
primaries            1         
principles           1         
pro-2a               1         
problems             1         
process              1         
produce              1         
produced             1         
product              1         
profound             1         
prohibited           1         
promise              1         
protecting           1         
proud                1         
prove                1         
provided             1         
public               1         
published            1         
pull                 1         
pulling              1         
punish               1         
punishes             1         
push                 1         
puts                 1         
putting              1         
question             1         
race                 1         
railways             1         
raise                1         
raising              1         
rally                1         
rampant              1         
ranks                1         
ransom               1         
rare                 1         
rates                1         
re-invested          1         
reach                1         
reached              1         
reaching             1         
reagan               1         
realize              1         
rebuilding           1         
rebuilds             1         
recently             1         
record               1         
red                  1         
refugees             1         
regeneration         1         
register             1         
regulated            1         
reince               1         
reinvest             1         
relations            1         
relief               1         
remain               1         
remark               1         
remove               1         
renegotiation        1         
replace              1         
represented          1         
republican           1         
republicans          1         
require              1         
rescue               1         
research             1         
resettle             1         
responsibility       1         
responsible          1         
restore              1         
result               1         
return               1         
returning            1         
revenues             1         
risen                1         
roaring              1         
rode                 1         
role                 1         
rolled               1         
rolls                1         
root                 1         
ruling               1         
run…data             1         
ryan                 1         
safer                1         
safe…and             1         
sale                 1         
sam                  1         
sanders              1         
sarah                1         
saved                1         
saying               1         
school               1         
scientist            1         
sea                  1         
seas                 1         
sebastian            1         
seemingly            1         
selecting            1         
senator              1         
sending              1         
sent                 1         
server               1         
set                  1         
several              1         
shes                 1         
ship                 1         
shipped              1         
shippers             1         
ships                1         
short                1         
short-circuited      1         
show                 1         
shows                1         
shrink               1         
shut                 1         
sidelines            1         
silenced             1         
silent               1         
similar              1         
simplification       1         
single               1         
sitting              1         
sixteen              1         
slaughtered          1         
smaller              1         
soaring              1         
solutions            1         
solve                1         
something            1         
speaker              1         
speaking             1         
speech--             1         
spend                1         
spending             1         
spent                1         
spine                1         
sponsor              1         
stagnated            1         
stamp                1         
stance               1         
stand                1         
stands               1         
started              1         
starting             1         
staten               1         
states-              1         
statistics           1         
steve                1         
still                1         
storefronts          1         
stories              1         
story                1         
straight             1         
strained             1         
streamline           1         
strike               1         
strings              1         
stripping            1         
stronger             1         
students             1         
subject              1         
subsidies            1         
subsidizing          1         
such                 1         
suffering            1         
supporters           1         
supporting           1         
surge                1         
surged               1         
surprise             1         
suspected            1         
takeaways            1         
tariffs              1         
tax-free             1         
tax-raising          1         
taxed                1         
taxpayer             1         
taxpayer-funded      1         
temporary            1         
tenure               1         
term                 1         
terms                1         
term”                1         
terrible             1         
terrific             1         
terror               1         
terrorist            1         
terrorists           1         
terry                1         
theft                1         
theres               1         
things               1         
throughout           1         
ticket               1         
tilts                1         
tolerate             1         
tops                 1         
trading              1         
train                1         
transcript           1         
travel               1         
tries                1         
trillion-dollar      1         
trump’s              1         
truth                1         
try                  1         
tunnels              1         
turnout              1         
turns                1         
twenty-five          1         
twice                1         
two                  1         
two-and-half         1         
unable               1         
undercutting         1         
undergone            1         
undermines           1         
unfair               1         
unfairly             1         
unilaterally         1         
unleashed            1         
unless               1         
unqualified          1         
unveil               1         
upon                 1         
us-israel            1         
usa                  1         
using                1         
usual                1         
vanished             1         
vast                 1         
vehicle              1         
vehicles             1         
versus               1         
veterans             1         
vets                 1         
viewed               1         
viewers              1         
virginia             1         
voices               1         
voting               1         
waiting              1         
walk                 1         
wants                1         
waste                1         
watching             1         
weaken               1         
weakest              1         
weapons              1         
week                 1         
weight               1         
welcome-             1         
well-crafted         1         
who’ve               1         
wilmington           1         
win-                 1         
windham              1         
winning              1         
wins                 1         
wisconsin            1         
wonderful            1         
word                 1         
words-               1         
workforce            1         
world’s              1         
worst                1         
wounded              1         
wow                  1         
years;               1         
you-                 1         
yours                1         
yourself             1         
youth                1         
“hillary             1         
“how                 1         
“put                 1         
“second              1         
“upstate             1         
“waded               1         
"short               2         
$100                 2         
$400                 2         
1                    2         
100%                 2         
12                   2         
2                    2         
200000               2         
2015                 2         
3                    2         
35                   2         
4                    2         
70000                2         
absolutely           2         
across               2         
across-the-board     2         
actions              2         
actually             2         
allow                2         
allowing             2         
already              2         
always               2         
amazing              2         
announced            2         
annual               2         
annually             2         
any                  2         
apology              2         
around               2         
article              2         
auto                 2         
away                 2         
backwards            2         
beautiful            2         
beginning            2         
being                2         
believing            2         
below                2         
benghazi             2         
bigger               2         
both                 2         
bought               2         
brackets             2         
break                2         
breaking             2         
bridges              2         
builders             2         
candidate            2         
cannot               2         
can’t                2         
carolina             2         
class                2         
clintons             2         
close                2         
code                 2         
company              2         
competition          2         
continued            2         
controlled           2         
conversation         2         
could                2         
couldn’t             2         
countless            2         
create               2         
created              2         
creating             2         
creation             2         
dangerous            2         
days                 2         
death                2         
decades              2         
delivered            2         
department           2         
depression           2         
deserves             2         
did                  2         
direct               2         
distract             2         
doing                2         
done                 2         
doubling             2         
doubt                2         
doubters             2         
during               2         
education            2         
either               2         
eliminate            2         
emails               2         
end                  2         
executive            2         
experts              2         
exports              2         
far                  2         
favor                2         
favors               2         
feature              2         
fell                 2         
field                2         
five                 2         
fully                2         
gdp                  2         
give                 2         
gives                2         
global               2         
good                 2         
government           2         
governor             2         
grow                 2         
having               2         
hidden               2         
hold                 2         
house                2         
households           2         
illegal              2         
impose               2         
insiders             2         
issue                2         
issued               2         
ivanka               2         
j                    2         
keep                 2         
key                  2         
kind                 2         
largest              2         
leadership           2         
letter               2         
level                2         
libya                2         
list                 2         
live                 2         
lived                2         
lives                2         
lot                  2         
lowest               2         
made                 2         
massive              2         
member               2         
members              2         
mess                 2         
mexico               2         
mike                 2         
minutes              2         
moratorium           2         
must                 2         
neighborhoods        2         
nominee              2         
north                2         
nothing              2         
november             2         
numbers              2         
obamas               2         
off                  2         
offering             2         
open                 2         
opposition           2         
parents              2         
peace                2         
pence                2         
per                  2         
place                2         
plans                2         
police               2         
potus-               2         
poverty              2         
prayers              2         
production           2         
products             2         
promised             2         
proposals            2         
proposing            2         
protections          2         
provide              2         
quote                2         
radical              2         
recent               2         
recovery             2         
regarding            2         
regulate             2         
regulation           2         
renewal              2         
repeal               2         
residents            2         
resulting            2         
results              2         
revolution           2         
rhetoric             2         
rich                 2         
risk                 2         
rolling              2         
rules                2         
safety               2         
says                 2         
seconds              2         
seeks                2         
send                 2         
serve                2         
shared               2         
shot                 2         
signed               2         
skyscrapers          2         
so-called            2         
soon                 2         
sources              2         
speak                2         
special              2         
speech-              2         
statement            2         
steel                2         
stop                 2         
strong               2         
syria                2         
take                 2         
taken                2         
terrorism            2         
that’s               2         
thoughts             2         
through              2         
tired                2         
told                 2         
took                 2         
top                  2         
total                2         
totally              2         
towards              2         
turned               2         
unemployment         2         
unfit                2         
unleash              2         
victims              2         
violent              2         
wanted               2         
way                  2         
weeks                2         
white                2         
whole                2         
withdraw             2         
words                2         
worker               2         
writes               2         
yet                  2         
zero                 2         
10                   3         
25                   3         
40                   3         
7                    3         
add                  3         
afternoon            3         
agency               3         
ago                  3         
alone                3         
assure               3         
because              3         
broken               3         
childcare            3         
choice               3         
come                 3         
comes                3         
crime                3         
current              3         
disastrous           3         
dishonest            3         
donors               3         
enforcement          3         
especially           3         
ever                 3         
fair                 3         
families             3         
federal              3         
fit                  3         
florida              3         
forward              3         
four                 3         
goods                3         
hampshire            3         
helped               3         
how                  3         
immediately          3         
includes             3         
industry             3         
institute            3         
intellectual         3         
interest             3         
iraq                 3         
killed               3         
less                 3         
let’s                3         
living               3         
local                3         
long                 3         
looking              3         
love                 3         
making               3         
manipulation         3         
me                   3         
middle               3         
military             3         
much                 3         
nation               3         
number               3         
once                 3         
ones                 3         
opportunity          3         
outside              3         
overseas             3         
own                  3         
part                 3         
partnership          3         
party                3         
points               3         
politicians          3         
post                 3         
promises             3         
property             3         
proposed             3         
ready                3         
rebuild              3         
reduction            3         
relying              3         
rise                 3         
roads                3         
run                  3         
save                 3         
saving               3         
security             3         
some                 3         
start                3         
supports             3         
system               3         
taking               3         
talk                 3         
team                 3         
think                3         
those                3         
three                3         
times                3         
trans-pacific        3         
trillions            3         
use                  3         
vision               3         
war                  3         
website              3         
went                 3         
where                3         
while                3         
whose                3         
without              3         
working              3         
wrong                3         
yesterday            3         
—                    3         
•                    3         
agenda               4         
bad                  4         
before               4         
better               4         
big                  4         
biggest              4         
bring                4         
cash                 4         
change               4         
china                4         
coming               4         
currency             4         
day                  4         
donald               4         
dream                4         
even                 4         
evening              4         
expense              4         
family               4         
foreign              4         
foundation           4         
growth               4         
half                 4         
he                   4         
help                 4         
home                 4         
incredible           4         
instead              4         
iran                 4         
isis                 4         
last                 4         
lead                 4         
let                  4         
lost                 4         
major                4         
miners               4         
money                4         
most                 4         
motor                4         
movement             4         
need                 4         
never                4         
offer                4         
others               4         
power                4         
prosperity           4         
protection           4         
rate                 4         
real                 4         
reforms              4         
regulatory           4         
restrictions         4         
rigged               4         
seen                 4         
share                4         
should               4         
speech               4         
street               4         
sure                 4         
trillion             4         
unbelievable         4         
under                4         
upstate              4         
very                 4         
wages                4         
wall                 4         
were                 4         
we’ve                4         
which                4         
why                  4         
almost               5         
average              5         
companies            5         
countries            5         
deals                5         
each                 5         
economy              5         
failed               5         
force                5         
here                 5         
korea                5         
law                  5         
look                 5         
manufacturing        5         
millions             5         
office               5         
order                5         
past                 5         
put                  5         
reduce               5         
right                5         
running              5         
said                 5         
small                5         
south                5         
year                 5         
years                5         
&                    6         
--                   6         
according            6         
been                 6         
businesses           6         
campaign             6         
cities               6         
deficit              6         
future               6         
going                6         
income               6         
its                  6         
job                  6         
job-killing          6         
judgment             6         
labor                6         
media                6         
nafta                6         
or                   6         
same                 6         
since                6         
support              6         
there                6         
time                 6         
want                 6         
washington           6         
administration       7         
against              7         
another              7         
can                  7         
city                 7         
coal                 7         
cost                 7         
down                 7         
everyone             7         
michigan             7         
pay                  7         
safe                 7         
supported            7         
together             7         
up                   7         
vote                 7         
wealth               7         
would                7         
billion              8         
deal                 8         
do                   8         
increase             8         
it’s                 8         
just                 8         
national             8         
nearly               8         
next                 8         
obama-clinton        8         
state                8         
tpp                  8         
was                  8         
work                 8         
world                8         
york                 8         
business             9         
every                9         
now                  9         
obama                9         
only                 9         
policy               9         
them                 9         
united               9         
what                 9         
win                  9         
workers              9         
about                10        
back                 10        
crooked              10        
energy               10        
if                   10        
states               10        
these                10        
trump                10        
who                  10        
your                 10        
-djt                 11        
americans            11        
dollars              11        
get                  11        
like                 11        
many                 11        
other                11        
over                 11        
percent              11        
regulations          11        
into                 12        
one                  12        
people               12        
policies             12        
taxes                12        
today                12        
also                 13        
first                13        
million              13        
reform               13        
so                   13        
am                   14        
but                  14        
clinton’s            14        
no                   14        
thank                14        
us                   14        
when                 14        
her                  15        
at                   16        
an                   17        
they                 17        
-                    20        
again                20        
all                  20        
country              20        
detroit              20        
economic             20        
plan                 20        
she                  20        
out                  21        
president            21        
than                 21        
their                21        
make                 22        
from                 23        
tax                  23        
not                  24        
trade                24        
great                25        
with                 25        
has                  27        
–                    27        
as                   28        
my                   29        
by                   30        
more                 30        
clinton              31        
it                   32        
america              33        
are                  35        
have                 35        
jobs                 35        
new                  35        
you                  35        
hillary              37        
on                   39        
american             40        
be                   40        
this                 48        
that                 52        
for                  54        
i                    56        
our                  61        
is                   69        
we                   73        
a                    74        
in                   99        
will                 111       
of                   120       
to                   153       
and                  158       
the                  259       
