"the                 15905     
emails               15905     
federal              15905     
giving               15905     
heads                15905     
justice              15905     
quiet                15905     
top                  15905     
up"                  15905     
wikileaks            15905     
act                  19726     
breaking             19726     
charity              19726     
execs                19726     
immediately’         19726     
told                 19726     
were                 19726     
‘must                19726     
race’s               21022     
seeks                21022     
uptick               21022     
"hillary             23148     
9/11                 23148     
check                23148     
misleads             23148     
reality              23148     
whereabouts"         23148     
interviews           28366     
lawyer               35631     
anthony              43087     
scaramucci           43087     
#icymi               45249     
#rallyforriley       45249     
http//bitly/2fmjnrmhersheypa 45249     
•                    45249     
1130pme              46661     
colorado             46661     
starts               46661     
stay                 46661     
tuned                46661     
#votetrumppence16    48268     
amerca               48948     
train                48948     
eric                 49020     
real                 51112     
waiting              51112     
we’ve                51112     
#icymi-              52119     
https//wwwfacebookcom/donaldtrump/videos/10158071461455725/ 52119     
house                54924     
https//wwwfacebookcom/donaldtrump/videos/10158081600190725/ 54924     
white                54924     
clinton              58779     
---                  60526     
received             60526     
city                 63559     
ia                   63559     
sioux                63559     
leesburg             63609     
va                   63609     
begins               66861     
comeback             66861     
incredibly           66861     
story                66861     
touched              66861     
video                66861     
#trumppence16        70605     
flying               70605     
hampshire-           70605     
anyone               70823     
dad                  70823     
ivanka               70823     
outwork              70823     
president            70823     
10/22/2016           71339     
delivers             71339     
full                 71339     
gettysburg           71339     
carolina-            74040     
https//wwwfacebookcom/donaldtrump/videos/10158078712110725/ 74040     
forever              76125     
pennsylvania-        76125     
10                   76433     
huge                 76433     
million              76433     
playback             76433     
4                    79534     
~                    79534     
co                   81849     
denver               81849     
incredible           83884     
night                83884     
seen                 83884     
sarasota             86138     
around               89108     
bled                 89108     
brave                89108     
brought              89108     
changes              89108     
china                89108     
class                89108     
control              89108     
controlled           89108     
corporations         89108     
countries            89108     
deals                89108     
decisions            89108     
destruction          89108     
disastrous           89108     
doing                89108     
dollars              89108     
don’t                89108     
dry                  89108     
election             89108     
entities             89108     
everything           89108     
factories            89108     
failed               89108     
flee                 89108     
foreign              89108     
good                 89108     
government           89108     
group                89108     
handful              89108     
illegal              89108     
immigration          89108     
interests            89108     
into                 89108     
its                  89108     
it’s                 89108     
i’m                  89108     
large                89108     
levers               89108     
machine              89108     
massive              89108     
mexico               89108     
mind                 89108     
money                89108     
other                89108     
partner              89108     
pockets              89108     
policies             89108     
put                  89108     
replacing            89108     
robbed               89108     
same                 89108     
special              89108     
stake                89108     
stripped             89108     
structure            89108     
take                 89108     
thing                89108     
those                89108     
trade                89108     
trillions            89108     
washington           89108     
wealth               89108     
working              89108     
world                89108     
moon                 89502     
township             89502     
interview            92107     
her                  93971     
minneapolis          94292     
mn                   94292     
7m+                  94448     
attended             94448     
broadcast            94448     
nights               94448     
unless               94448     
wont                 94448     
nv                   95536     
tampa                96652     
raleigh              98388     
big                  101734    
hampshire            101734    
looking              101734    
news                 101734    
minnesota            104238    
an                   106260    
informed             106260    
movement-            106260    
number               106260    
official             106260    
sheriff              106260    
so                   106260    
thankful             106260    
was                  106260    
asking               108320    
https//wwwyoutubecom/watch?v=vst61w4bgm8 108320    
im                   108320    
message              108320    
took                 108320    
wonderful            108320    
----                 110236    
against              110800    
comunities           110800    
cuba                 110800    
cubans               110800    
dominicans           110800    
education            110800    
fight                110800    
floridians           110800    
haiti                110800    
including            110800    
oppression           110800    
pledged              110800    
puerto               110800    
rebuild              110800    
recover              110800    
ricans               110800    
stand                110800    
venezuela            110800    
venezuelans          110800    
definitely           116484    
direction            116484    
electoral            116484    
map                  116484    
moving               116484    
trump’s              116484    
2                    118000    
added                118000    
during               118000    
left                 118000    
page                 118000    
right                118000    
#maga                121374    
now                  122724    
scranton             127240    
poll                 127964    
drain                129926    
swamp                129926    
bigger               130126    
but                  130126    
confirm              130126    
created              130126    
honored              130126    
miss                 130126    
plans                130126    
post                 130126    
rallies              130126    
show                 133905    
time                 136003    
speech               142678    
wwwdonaldjtrumpcom/live 143777    
heights              145775    
sterling             145775    
campaign             146031    
amazing              150165    
"donald              150371    
closer               150371    
moment"              150371    
presidency           150371    
continue             156506    
need                 156506    
bring                161912    
just                 166786    
had                  170881    
missed               170881    
numbers              170881    
saw                  170881    
unheard              170881    
yesterday            170881    
soon                 172339    
-djt                 173698    
economic             178216    
global               178216    
power                178216    
responsible          178216    
last                 178332    
change               181238    
grateful             182385    
fl                   182790    
hershey              189026    
nc                   192836    
force                197428    
save                 197428    
strong               197428    
they                 197942    
jobs                 199908    
mi                   200699    
17500                200708    
selma                200708    
grand                200731    
rapids               200731    
8th                  201218    
november             201218    
about                201364    
been                 201483    
love                 204166    
#draintheswamp       206559    
who                  207108    
tonight              207994    
facebook             212448    
better               220252    
elect                220252    
hard                 220252    
much                 220252    
off                  220252    
protect              220252    
straightening        220252    
worked               220252    
georgia              222389    
wisconsin            230552    
hillary              236157    
obama                236157    
wwwvotegop           238225    
montana              242390    
than                 244819    
my                   248126    
louisiana            252234    
back                 252352    
manchester           253726    
nh                   253726    
polls                258240    
by                   262229    
day                  263301    
idaho                263492    
wyoming              265758    
utah                 267248    
corrupt              267324    
can                  273861    
http//wwwdonaldjtrumpcom/live 274037    
historic             274107    
enough               286536    
arkansas             303084    
mississippi          306734    
241st                309082    
birthday             309082    
corps                309082    
happy                309082    
marine               309082    
trying               309360    
oklahoma             310869    
am                   312511    
final                315809    
new                  328885    
days                 336556    
share                340180    
also                 340535    
enforcement          340535    
fast                 340535    
j                    340535    
many                 340535    
nevada               340535    
nothing              340535    
present              340535    
professional         340535    
resources            340535    
response             340535    
secret               340535    
states               340535    
thousands            340535    
united               340535    
unwavering           340535    
missouri             343209    
american             353397    
everyone             356022    
iowa                 356022    
political            356432    
tennessee            356749    
returns              357545    
watching             357545    
law                  360261    
tower                385911    
if                   391133    
state                395459    
--                   396326    
votegop              399164    
it                   401332    
kentucky             403503    
these                413667    
find                 416423    
go                   416423    
https//votegop       416423    
like                 424419    
pa                   431858    
reno                 436071    
he                   441446    
establishment        445540    
ohio                 452794    
                     454524    
safe                 458451    
see                  492223    
only                 493644    
watch                515213    
unbelievable         517400    
stop                 518751    
michigan             521166    
donald               528358    
help                 528614    
beautiful            530696    
come                 530696    
important            530696    
man                  530696    
such                 530696    
woman                530696    
going                538844    
dakota               541183    
location             546549    
polling              546549    
has                  548839    
texas                554474    
rally                560104    
would                560787    
indiana              567986    
lets                 569898    
here                 571299    
want                 576535    
pennsylvania         588608    
evening              601301    
are                  601405    
south                602397    
have                 611460    
before               614580    
with                 629249    
service              649617    
on                   653785    
tomorrow             727227    
carolina             732352    
north                745178    
get                  765976    
movement             787178    
country              793324    
support              798844    
florida              808995    
win                  816295    
-                    833677    
add                  835696    
their                900190    
together             934569    
out                  957336    
forgotten            1061392   
name                 1071696   
that                 1086776   
as                   1131131   
trump                1137969   
this                 1139548   
at                   1170682   
wwwdonaldjtrumpcom/draintheswamp 1216662   
all                  1251800   
people               1286876   
us                   1353967   
our                  1371598   
http//wwwvotegop     1372699   
never                1379531   
vote                 1443222   
voter                1516476   
is                   1551398   
join                 1570169   
learn                1610924   
&                    1618615   
contribute           1634476   
i                    1674673   
me                   1688169   
more                 1705372   
today                1759543   
live                 1887416   
of                   2010728   
for                  2329848   
be                   2505870   
your                 2631250   
will                 2884918   
a                    3058751   
>>                   3150952   
in                   3193956   
make                 3475119   
great                3631777   
america              3804175   
again                4089699   
to                   4377499   
we                   4503562   
and                  5439356   
the                  5877679   
thank                10600125  
you                  11362326  
