~                    14301     
address              15760     
carolina-            15760     
forward              17158     
https//wwwredditcom/r/the_donald/comments/4uxdbn/im_donald_j_trump_and_im_your_next_president_of/ 17158     
huge                 17158     
im                   17158     
looking              17158     
#maga                19717     
#tbt                 19717     
davenport-           19717     
jerry                19717     
joining              19717     
jr                   19717     
past                 19717     
winter               19717     
#rncincle            23433     
360                  23433     
https//youtube/bxmqieszyp0 23433     
podium               23433     
http//bitly/2azatni  24997     
records              24997     
rev                  24997     
truly                24997     
https//wwwdonaldjtrumpcom/l/the-ultimate-insiders/ 27015     
insiders             27015     
name                 27015     
sign                 27015     
ultimate             27015     
difficult            31164     
locating             31164     
luggage              31164     
philadelphia         31164     
against              38221     
destroyed            38221     
manufacturing        38221     
miners               38221     
nafta                38221     
signed               38221     
steelworkers         38221     
caved                41761     
falwell              44714     
banks                44776     
choice               44776     
fought               44776     
last                 44776     
outraged             44776     
owned                44776     
supporters           44776     
afternoon            46761     
roanoke              46761     
virginia             46761     
admits               48727     
affect               48727     
campaign             48727     
deleted              48727     
illegally            48727     
personal             48727     
security             48727     
werent               48727     
faith                49994     
both                 51036     
calls                51036     
contended            51036     
democratic           51036     
entire               51036     
favor                51036     
into                 51036     
legitimacy           51036     
months               51036     
party                51036     
primaries            51036     
primary              51036     
process              51036     
prove                51036     
question             51036     
relentlessly         51036     
right                51036     
scoffed              51036     
secretary            51036     
sen                  51036     
while                51036     
drooling             52428     
enemies              52428     
look                 52428     
other                52428     
presidential         52428     
saw                  52428     
backwards            53258     
clean                53258     
closest              53258     
dc                   53258     
friends              53258     
match                53258     
perfect              53258     
washington           53258     
live                 53494     
28                   55110     
75                   55110     
below                55110     
second               55110     
watching             55110     
unbelievable         55447     
winston-salem        55447     
vote                 57131     
---                  57496     
17th                 57496     
2016                 57496     
8                    57496     
january              57496     
non-stop             57496     
e-mail               57854     
fraud                57854     
him                  57854     
impossible           57854     
release              57854     
unless               57854     
wikileaks            57854     
lot                  60763     
ohio-                60763     
spending             60763     
wait                 60763     
(stupid)             61522     
because              61522     
disastrous           61522     
joke                 61522     
likes                61522     
never                61522     
putin                61522     
should               61522     
town                 61522     
written              61522     
destroy              61804     
heritage             61804     
mock                 61804     
on-line              61804     
vicious              61804     
wikileakes           61804     
b/c                  62446     
dems                 62446     
easier               62446     
here                 62446     
interventions        62446     
refugee              62446     
them                 62446     
unleashed            62446     
davenport            64416     
amazing              64785     
#trumptrain          69411     
tonight              69748     
"carpet              72232     
biden                72232     
bomb"                72232     
bright               72232     
cruz                 72232     
sorry                72232     
stated               72232     
ted                  72232     
vice                 72232     
breaking             73724     
"trump               73985     
election             73985     
held                 73985     
nate                 73985     
silver               73985     
today"               73985     
nevada               74481     
numbers              74481     
poll                 74481     
see                  74481     
already              76225     
despair              76225     
does                 76225     
feel                 76225     
living               76225     
millions             76225     
poverty              76225     
violence             76225     
wonderful            76225     
funny                76917     
many                 76917     
video                78543     
ohio                 79086     
come                 79604     
#icymi               80151     
definitely           80151     
only                 80151     
reading              80151     
sharing              80151     
worth                80151     
burns                83252     
pastor               83252     
place                83252     
–                    83252     
completely           83899     
deserve              83899     
rotten               83899     
iowa                 84133     
accomplishments      84244     
end                  84244     
hopefully            84244     
ivanka               84244     
org                  84244     
overtaking           84244     
proud                84244     
energy               84901     
money                84901     
sold                 84901     
waste                84901     
accepted             87282     
fight                87282     
gop                  87282     
house                87282     
http//bitly/2afr5xq  87282     
its                  87282     
thats                87282     
white                87282     
117th                87977     
enjoy                87977     
freedom              87977     
heroes               87977     
honor                87977     
reason               87977     
speak                87977     
true                 87977     
veterans             87977     
gave                 89431     
good                 90241     
morning              90241     
ensure               92585     
protected            92585     
when                 92585     
danger               93266     
flood                93266     
immigrants           93266     
know                 93266     
little               93266     
massive              93266     
or                   93266     
syrian               93266     
wants                93266     
began                93426     
hampshire            93426     
means                93426     
hillarys             93610     
alive                93913     
biased               93913     
doing                93913     
meltdown             93913     
total                93913     
78%                  96564     
deaths               96564     
order                96564     
protect              96564     
restore              96564     
shooting             96564     
year                 96564     
tim                  97204     
evidence             102072    
able                 103149    
accomplish           103149    
ever                 103149    
give                 103149    
charlotte            103737    
vfw                  103737    
bill                 105757    
exclaim              105757    
highly               105757    
overrated            105757    
phony                105757    
almost               106650    
havent               106650    
increase             106650    
real                 106650    
twenty               106650    
wage                 106650    
wages                106650    
investments          109398    
record               109398    
zero                 109398    
long                 110220    
go                   110754    
corrupt              110914    
november             114627    
husband              115138    
talk                 115704    
really               116914    
across               117383    
day                  117383    
determined           117383    
every                117383    
nation               117383    
neglected            117383    
wake                 117383    
http//bitly/2agthx4  118942    
soon                 121242    
off                  121563    
rally                121563    
leaked               123326    
plans                124250    
affected             124800    
attacks              124800    
civilized            124800    
horrible             124800    
keep                 124800    
munich               124800    
power                124800    
prayers              124800    
rise                 124800    
shores               124800    
those                124800    
threatens            124800    
always               128028    
departing            135412    
florida              135412    
tampa                135412    
national             136704    
beginning            137647    
now                  138318    
speech               138362    
answering            138721    
questions            138721    
reddit               138721    
33000                138750    
achieve              138750    
any                  138750    
baltimore            138750    
border               138750    
break                138750    
change               138750    
chicago              138750    
cities               138750    
classified           138750    
clinton’s            138750    
could                138750    
crime                138750    
delete               138750    
democrats’           138750    
different            138750    
disaster             138750    
don’t                138750    
dreams               138750    
egypt                138750    
employment           138750    
empower              138750    
exist                138750    
exposed              138750    
fantasy              138750    
flags                138750    
future               138750    
hacked               138750    
honored              138750    
illegal              138750    
information          138750    
innocent             138750    
iran                 138750    
islamic              138750    
isn’t                138750    
libya                138750    
like                 138750    
limitless            138750    
maintaining          138750    
men                  138750    
mention              138750    
merit                138750    
nukes                138750    
path                 138750    
planning             138750    
prison               138750    
problem              138750    
propose              138750    
radical              138750    
rising               138750    
risked               138750    
secured              138750    
server               138750    
simply               138750    
stages               138750    
such                 138750    
suffered             138750    
syria                138750    
there’s              138750    
thing                138750    
thousands            138750    
washington’s         138750    
wedding              138750    
week                 138750    
women                138750    
yoga                 138750    
arent                141391    
borders              141391    
broken               141391    
deals                141391    
order?               141391    
republican           141391    
trade                141391    
why                  141391    
carolina             143424    
joe                  144464    
take                 144778    
abandon              146625    
sad                  146625    
show                 146705    
#trumppence16        148238    
formal               148238    
would                150902    
states               153995    
united               153995    
much                 155230    
wanted               156131    
anymore              158935    
games                158935    
immediately          158935    
play                 158935    
few                  159081    
north                159184    
win                  161267    
get                  163781    
djt                  169479    
news                 169479    
russia               170920    
kids                 176829    
kaine                177477    
work                 177486    
continue             178058    
way                  182296    
killed               183567    
equally              185170    
grateful             187393    
emails               187477    
say                  187826    
years                190894    
one                  192008    
officers             193128    
but                  193676    
media                199670    
well                 199670    
which                200272    
toledo               200649    
foreign              201196    
ignored              201282    
acceptance           203348    
abandoned            206814    
announced            210513    
badly                210513    
brother              210513    
else                 210513    
everybody            210513    
malik                210513    
president-like       210513    
probably             210513    
voting               210513    
enemy                210982    
matter               211514    
says                 211514    
minutes              214191    
out                  216513    
e-mails              217239    
incredible           218335    
trump                219524    
must                 221364    
american             222649    
nothing              222943    
enough               223720    
watch                225168    
voice                225788    
better               226279    
at                   226727    
today                227333    
everything           227949    
had                  228213    
new                  229429    
more                 231283    
enforcement          235314    
nomination           235520    
fix                  236056    
revolution           236056    
voters               236056    
welcome              236056    
what                 236417    
life                 242183    
very                 244453    
cannot               250348    
put                  253215    
how                  254780    
deliver              256133    
dnc                  258261    
their                260443    
my                   260917    
do                   263550    
terrorism            263550    
obamas               263771    
if                   265993    
pennsylvania         266934    
wow                  267644    
lets                 268555    
can                  275157    
on                   277471    
americans            277500    
doesn’t              277500    
full                 277500    
need                 277500    
vision               277500    
everyone             279133    
speaking             280141    
an                   282174    
#trumppence2016      291474    
his                  297860    
treated              303098    
#makeamericagreatagain 308508    
totally              313082    
were                 314807    
down                 317907    
let                  317907    
join                 318579    
who                  320300    
together             323771    
dont                 327067    
there                328536    
has                  329914    
country              330136    
love                 331021    
#trumpiswithyou      333429    
first                336467    
from                 348787    
bad                  368724    
they                 369253    
he                   374124    
with                 376533    
police               376705    
as                   377224    
movement             377289    
her                  407105    
bring                419623    
just                 422455    
democrats            450971    
isis                 457461    
law                  473269    
sanders              491651    
so                   497397    
be                   504314    
want                 504800    
going                529876    
crooked              549732    
me                   550480    
system               552618    
world                555000    
bernie               565110    
about                565415    
people               592856    
convention           599545    
been                 604330    
am                   627329    
--                   635641    
jobs                 641411    
support              642879    
by                   658193    
up                   659532    
rigged               665458    
president            685326    
no                   721030    
was                  724963    
not                  775028    
back                 798444    
your                 854986    
where                864093    
&                    916223    
safe                 921419    
clinton              1067262   
have                 1068551   
time                 1090997   
-djt                 1097142   
-                    1143347   
thank                1150422   
all                  1238685   
are                  1239716   
hillary              1293476   
this                 1306593   
it                   1346017   
again                1507600   
that                 1533760   
a                    1581789   
you                  1640120   
make                 1652897   
will                 1711239   
is                   1835593   
our                  1978058   
of                   2008369   
we                   2064557   
in                   2283521   
for                  2327875   
america              2375040   
great                2483469   
i                    2682688   
the                  4106034   
to                   4363264   
and                  4366509   
