having               15099     
tour                 15099     
(as                  15420     
bernie               15420     
couldnt              15420     
judgement            15420     
said)                15420     
sanders              15420     
730pme               15686     
broadcasting         15686     
child-care           15686     
direction            15686     
enjoy                15686     
side                 15686     
step                 15686     
unveil               15686     
via                  15686     
excessive            15822     
feeds                15822     
regulationsthe       15822     
rigged               15822     
washington’s         15822     
http//bitly/2ctkuf7teamtrump 24352     
$1                   25638     
$100                 25638     
$10000               25638     
$15000               25638     
$18                  25638     
$20                  25638     
$25                  25638     
$26                  25638     
$30                  25638     
$44                  25638     
$50000               25638     
$6                   25638     
$7000                25638     
$72                  25638     
$75000               25638     
$8000                25638     
1                    25638     
10                   25638     
11                   25638     
12                   25638     
14                   25638     
15%                  25638     
18-34                25638     
1970                 25638     
2015                 25638     
2030                 25638     
21                   25638     
230                  25638     
2400                 25638     
2nd                  25638     
30%                  25638     
33                   25638     
3300                 25638     
4                    25638     
500000               25638     
8000                 25638     
80000                25638     
92                   25638     
[mexico              25638     
abandoned            25638     
above                25638     
abuses               25638     
accomplished         25638     
across               25638     
action               25638     
activity             25638     
actually             25638     
added                25638     
adds                 25638     
administration       25638     
admirable            25638     
advantage            25638     
advising             25638     
against              25638     
aged                 25638     
agencies             25638     
agreements           25638     
airports             25638     
amendment;           25638     
americans?           25638     
amount               25638     
amounts              25638     
announced            25638     
appoint              25638     
averaged             25638     
badly                25638     
base                 25638     
begins               25638     
behavior             25638     
between              25638     
beyond               25638     
big                  25638     
billions             25638     
blacks               25638     
bless                25638     
books                25638     
both                 25638     
brand                25638     
brave                25638     
broken               25638     
build                25638     
burden               25638     
bureaucracy          25638     
calls                25638     
canal                25638     
can’t                25638     
car                  25638     
cases                25638     
causing              25638     
ceases               25638     
character            25638     
check                25638     
chinas               25638     
china’s              25638     
circumstances        25638     
clean                25638     
close                25638     
closed               25638     
clouds               25638     
club                 25638     
coal-powered         25638     
collapsed            25638     
combination          25638     
comment              25638     
commerce             25638     
commission           25638     
common               25638     
community            25638     
compelled            25638     
complete             25638     
compounded           25638     
comprehensive        25638     
concentrated         25638     
consideration        25638     
considers            25638     
constitution;        25638     
contrast             25638     
contribution         25638     
cops                 25638     
couldn’t             25638     
countervailing       25638     
course               25638     
court                25638     
crashed              25638     
created              25638     
creating             25638     
crime                25638     
crumbled             25638     
crumbling            25638     
cut                  25638     
cynicism             25638     
dads                 25638     
damage               25638     
decade               25638     
decades              25638     
decision             25638     
declined             25638     
defense              25638     
delivered            25638     
depression           25638     
described            25638     
desists              25638     
destructive          25638     
detroit              25638     
devalues             25638     
did                  25638     
difficult            25638     
dilapidated          25638     
direct               25638     
directive            25638     
disproportionately   25638     
divide               25638     
donors               25638     
drag                 25638     
dreams               25638     
drugs                25638     
dug                  25638     
dumping              25638     
dwindling            25638     
dynamic              25638     
eight                25638     
electricity          25638     
element              25638     
eliminating          25638     
else                 25638     
embrace              25638     
energy;              25638     
enforce              25638     
enforcing            25638     
enormous             25638     
enroll               25638     
entitlements         25638     
entrance             25638     
entry                25638     
epa’s                25638     
equipment            25638     
establish            25638     
exceeds              25638     
exclude              25638     
experience           25638     
experts              25638     
explosion            25638     
factories            25638     
failure              25638     
final                25638     
find                 25638     
fixed                25638     
flood                25638     
flourish             25638     
flourishing          25638     
follow               25638     
following            25638     
ford                 25638     
forth                25638     
funding              25638     
gain                 25638     
gave                 25638     
gdp                  25638     
gleaming             25638     
globalism            25638     
gm                   25638     
god                  25638     
goodness             25638     
greatly              25638     
growth-induced       25638     
hands                25638     
happened             25638     
harm                 25638     
harvested            25638     
heaped               25638     
held                 25638     
here’s               25638     
heritage             25638     
highway              25638     
highways             25638     
hire                 25638     
hired                25638     
hispanic-americans   25638     
hollowed             25638     
hospitals            25638     
household            25638     
idea                 25638     
identify             25638     
ii                   25638     
im                   25638     
imposed              25638     
improved             25638     
industries           25638     
inner                25638     
institute            25638     
intend               25638     
interest             25638     
intrusive            25638     
invest               25638     
investment           25638     
issued               25638     
itself               25638     
jail                 25638     
jobless              25638     
justices             25638     
keys                 25638     
korea                25638     
label                25638     
larger               25638     
latinos              25638     
law                  25638     
lead                 25638     
least                25638     
leaves               25638     
life;                25638     
limit                25638     
living               25638     
local                25638     
longer               25638     
loopholes            25638     
lowering             25638     
making               25638     
man                  25638     
manipulation         25638     
manipulator          25638     
manufacturers        25638     
math                 25638     
meant                25638     
meanwhile            25638     
measures             25638     
media                25638     
metal                25638     
mills                25638     
minimum              25638     
model                25638     
modeled              25638     
moon                 25638     
moratorium           25638     
moving               25638     
negotiate            25638     
negotiators          25638     
neutral              25638     
non-defense          25638     
non-entitlement      25638     
obamacare;           25638     
obama’s              25638     
old                  25638     
opportunity          25638     
opposite             25638     
optimism             25638     
out-of-control       25638     
outflow              25638     
output               25638     
outside              25638     
overhaul             25638     
overregulation       25638     
panama               25638     
parked               25638     
parts                25638     
pass                 25638     
patrol               25638     
pay];                25638     
penny                25638     
period               25638     
permitting           25638     
person               25638     
pessimism            25638     
place                25638     
places               25638     
planes               25638     
plants               25638     
poorest              25638     
poorly               25638     
possible             25638     
potential            25638     
pouring              25638     
poverty              25638     
practices            25638     
predatory            25638     
prediction           25638     
prior                25638     
pro-growth           25638     
pro-jobs             25638     
produce              25638     
product              25638     
productive           25638     
profiting            25638     
programs             25638     
prohibited           25638     
promoted             25638     
proposing            25638     
protect              25638     
protection           25638     
proudly              25638     
proven               25638     
public               25638     
puts                 25638     
quarter              25638     
race                 25638     
ranks                25638     
rates                25638     
reaching             25638     
reagan               25638     
reality              25638     
receiving            25638     
recovery             25638     
redemption?          25638     
redistribute         25638     
redistribution       25638     
reduced              25638     
reduces              25638     
regulating           25638     
remaining            25638     
repeal               25638     
representative       25638     
revenues             25638     
rich                 25638     
rid                  25638     
rising               25638     
rocks                25638     
rolls                25638     
room                 25638     
rushing              25638     
said?                25638     
scaling-back         25638     
scheme               25638     
score                25638     
scored               25638     
scorn                25638     
scrapping            25638     
seas                 25638     
secret               25638     
secrets              25638     
seek                 25638     
seem                 25638     
send                 25638     
sense                25638     
seventy              25638     
shave                25638     
ships                25638     
shockingly           25638     
shores               25638     
should               25638     
shrinking            25638     
sidelines            25638     
signed               25638     
silent               25638     
simplify             25638     
simplifying          25638     
skies                25638     
skyscrapers          25638     
slow                 25638     
slowest              25638     
soar                 25638     
soldiers             25638     
someone              25638     
south                25638     
speak                25638     
speech               25638     
spine                25638     
standard             25638     
status               25638     
steelworkers         25638     
steps                25638     
streamline           25638     
streamlining         25638     
stripped             25638     
strongly             25638     
subsidy              25638     
success              25638     
supreme              25638     
taken                25638     
tamed                25638     
tap                  25638     
tariffs              25638     
taxation             25638     
taxes;               25638     
taxpayer             25638     
teachers             25638     
technologies         25638     
ten                  25638     
ten-year             25638     
tens                 25638     
terminated           25638     
terms                25638     
test                 25638     
they’re              25638     
they’ve              25638     
thinking             25638     
tool                 25638     
towns                25638     
track                25638     
travel               25638     
treasure             25638     
truly                25638     
truth                25638     
tunnels              25638     
turned               25638     
unemployed           25638     
unilaterally         25638     
unlocking            25638     
unnecessary          25638     
unrealized           25638     
upon                 25638     
upstate              25638     
us-based             25638     
verdict              25638     
vets;                25638     
violation            25638     
virtually            25638     
visit                25638     
wall                 25638     
war                  25638     
wars                 25638     
watch                25638     
waters               25638     
weakest              25638     
well-being           25638     
west                 25638     
we’ve                25638     
whims                25638     
whites               25638     
why                  25638     
won                  25638     
wonderful            25638     
worked               25638     
wrong                25638     
wto                  25638     
yes                  25638     
24                   26251     
365                  26251     
beautiful            26251     
dept                 26251     
hours                26251     
sendoff              26251     
twp                  26251     
2016                 28967     
county               28967     
event                28967     
preserving           28967     
voter-registration   28967     
clive                29043     
iowa                 29043     
globalismand         29994     
#maga                30741     
8                    30741     
army                 30741     
game                 30741     
ground               30741     
nov                  30741     
spirit               30741     
surprised            30741     
volunteers           30741     
@trumpdc             30988     
stopped              30988     
tremendous           30988     
op-ed                31575     
wrote                31575     
wsj                  31575     
#americafirst        33556     
#imwithyou           33556     
$1000                37497     
$1200                37497     
$5000-dollar         37497     
(eitc)               37497     
13                   37497     
18                   37497     
30                   37497     
7%                   37497     
additionally         37497     
adoptive             37497     
adventures           37497     
afford               37497     
affordable           37497     
ahead                37497     
allowing             37497     
applaud              37497     
applies              37497     
area                 37497     
arrogance            37497     
asking               37497     
attitudes            37497     
audience             37497     
baskets              37497     
began                37497     
begin                37497     
beliefs              37497     
benefits             37497     
bipartisan           37497     
birth                37497     
bitter               37497     
black                37497     
blackburn            37497     
box                  37497     
break                37497     
button               37497     
call                 37497     
cathy                37497     
century              37497     
chairwoman           37497     
changing             37497     
choose               37497     
click                37497     
commute              37497     
companies            37497     
compensated          37497     
competitive          37497     
conference           37497     
contributed          37497     
contributions        37497     
cover                37497     
crisis               37497     
crucial              37497     
crucially            37497     
damaged              37497     
decisions            37497     
deeply               37497     
deficit-lowering     37497     
depend               37497     
dependents           37497     
deposited            37497     
designated           37497     
directly             37497     
disaster             37497     
donaldjtrumpcom      37497     
done                 37497     
dreaming             37497     
efforts              37497     
elder                37497     
ellmers              37497     
endless              37497     
enrichment           37497     
equals               37497     
era                  37497     
everyday             37497     
exist                37497     
expand               37497     
expire               37497     
extra                37497     
facilities           37497     
factory              37497     
failed               37497     
fairly               37497     
favor                37497     
fights               37497     
financial            37497     
fixing               37497     
flexible             37497     
forms                37497     
foster               37497     
fraud                37497     
free                 37497     
fund                 37497     
grandparents         37497     
growing              37497     
guardians            37497     
hard-working         37497     
honored              37497     
honors               37497     
housing              37497     
ideas                37497     
imagine              37497     
immediate            37497     
importantly          37497     
improper             37497     
incentives           37497     
incentivize          37497     
institutional        37497     
invested             37497     
keeping              37497     
kid                  37497     
kinds                37497     
laid-off             37497     
large                37497     
largest              37497     
laws                 37497     
leader               37497     
liability            37497     
lifting              37497     
little               37497     
locked               37497     
long                 37497     
lower-cost           37497     
lummis               37497     
market               37497     
match                37497     
mcmorris             37497     
meaningful           37497     
members              37497     
nanny-sharing        37497     
needed               37497     
needs                37497     
newborn              37497     
offered              37497     
offering             37497     
offset               37497     
on-site              37497     
ourselves            37497     
own                  37497     
paid-maternity       37497     
passed               37497     
past                 37497     
patriots             37497     
payments             37497     
payroll              37497     
petty                37497     
political            37497     
politics             37497     
pool                 37497     
positive             37497     
prevented            37497     
private              37497     
pro-child            37497     
pro-worker           37497     
provided             37497     
providing            37497     
pursue               37497     
quality              37497     
read                 37497     
real                 37497     
rebuilding           37497     
recapturing          37497     
recent               37497     
recognize            37497     
recognizes           37497     
reforming            37497     
remain               37497     
remains              37497     
republican           37497     
republicans          37497     
requirements         37497     
respected            37497     
results              37497     
revert               37497     
review               37497     
rodgers              37497     
rollover             37497     
rural                37497     
sector               37497     
self-financing       37497     
set-up               37497     
shared               37497     
sharing              37497     
shoes                37497     
sick                 37497     
sights               37497     
slanders             37497     
smallest             37497     
society              37497     
specific             37497     
stay                 37497     
straight             37497     
structured           37497     
struggling           37497     
substantial          37497     
such                 37497     
sums                 37497     
supports             37497     
targets              37497     
themselves           37497     
three                37497     
thursday             37497     
thus                 37497     
ties                 37497     
trust                37497     
try                  37497     
tv                   37497     
unborn               37497     
unlike               37497     
unspent              37497     
update               37497     
views                37497     
watching             37497     
whatever             37497     
white                37497     
within               37497     
words                37497     
worried              37497     
yet                  37497     
avenue               38191     
hotel                38191     
near                 38191     
worlds               39180     
campaigning          39395     
hello                39395     
lara                 39395     
quickly              39395     
worse                41058     
live                 41324     
system               41460     
america-             44524     
don                  44524     
tiffany              44524     
agree                51039     
$10                  51276     
$2                   51276     
$800                 51276     
10%                  51276     
2000                 51276     
25                   51276     
4%                   51276     
40                   51276     
addition             51276     
alone                51276     
america’s            51276     
annual               51276     
annually             51276     
apply                51276     
brackets             51276     
bridges              51276     
central              51276     
cities               51276     
clinton’s            51276     
comes                51276     
countries            51276     
current              51276     
declining            51276     
depleted             51276     
disastrous           51276     
dollar               51276     
doubled              51276     
drink                51276     
either               51276     
eliminate            51276     
entirely             51276     
estimates            51276     
fact                 51276     
failing              51276     
fight                51276     
forgotten            51276     
foundation           51276     
goal                 51276     
grew                 51276     
grown                51276     
households           51276     
illegal              51276     
instruct             51276     
know                 51276     
leaders              51276     
leaving              51276     
look                 51276     
lower                51276     
made                 51276     
manufacturing        51276     
married              51276     
moved                51276     
national             51276     
number               51276     
once                 51276     
opponent’s           51276     
organization         51276     
overseas             51276     
partnership          51276     
paychecks            51276     
perhaps              51276     
production           51276     
projects             51276     
reduction            51276     
regulation           51276     
rejects              51276     
renegotiate          51276     
return               51276     
rise                 51276     
says                 51276     
secretary            51276     
simple               51276     
sources              51276     
surrendered          51276     
taxing               51276     
that’s               51276     
theft                51276     
times                51276     
took                 51276     
top                  51276     
touch                51276     
trans-pacific        51276     
unfair               51276     
use                  51276     
vast                 51276     
visited              51276     
voice                51276     
wealthy              51276     
welfare              51276     
workforce            51276     
world’s              51276     
york                 51276     
after                51889     
doubt                52201     
days                 52502     
sure                 52596     
cleveland            54410     
americanism          55632     
present              55632     
nevada               58473     
news                 58473     
outstanding          58473     
47%                  62239     
ambitious            62295     
forward-looking      62295     
massively            62295     
opportunities        62295     
revival              62295     
disgraceful          62594     
fellow-              62594     
hate                 62594     
hillarys             62594     
$500                 63135     
6                    63135     
accomplish           63135     
accumulate           63135     
achieve              63135     
activities           63135     
believe              63135     
budget               63135     
change               63135     
code                 63135     
congress             63135     
costs                63135     
daughter             63135     
disdain              63135     
elderly              63135     
especially           63135     
expense              63135     
fighting             63135     
force                63135     
form                 63135     
give                 63135     
go                   63135     
hardworking          63135     
immigration          63135     
irredeemable         63135     
labor                63135     
lie                  63135     
lift                 63135     
matching             63135     
moms                 63135     
nearly               63135     
needless             63135     
offers               63135     
open                 63135     
outline              63135     
paid-for             63135     
pay                  63135     
pro-family           63135     
prosperous           63135     
reach                63135     
rebate               63135     
reject               63135     
relatives            63135     
since                63135     
state                63135     
stay-at-home         63135     
tax-free             63135     
transcript           63135     
translates           63135     
travelled            63135     
treasury             63135     
using                63135     
website              63135     
well                 63135     
won’t                63135     
worker               63135     
young                63135     
center               63683     
civic                63683     
determined           63683     
week                 63748     
driving              64818     
innovation           64818     
plant                64899     
see                  65033     
democrats            66464     
aston                68188     
very                 68238     
yesterday            69509     
$2000                74994     
access               74994     
age                  74994     
allows               74994     
available            74994     
congresswoman        74994     
eitc                 74994     
employer             74994     
higher               74994     
home                 74994     
house                74994     
individuals          74994     
innovative           74994     
insurance            74994     
kids                 74994     
leadership           74994     
maternity            74994     
mother               74994     
often                74994     
program              74994     
security             74994     
solution             74994     
weeks                74994     
whose                74994     
looks                75688     
share                76677     
$5                   76914     
according            76914     
almost               76914     
around               76914     
bill                 76914     
cars                 76914     
currency             76914     
debt                 76914     
earning              76914     
greatest             76914     
job-killing          76914     
mexico               76914     
miners               76914     
obama-clinton        76914     
process              76914     
prosperity           76914     
roads                76914     
rules                76914     
shut                 76914     
so-called            76914     
steel                76914     
team                 76914     
turn                 76914     
two                  76914     
unleash              76914     
wants                76914     
night                77323     
fame                 78782     
football             78782     
hall                 78782     
pro                  78782     
pennsylvania         80128     
industry             80243     
horrible             81990     
respect              81990     
men                  82264     
pensacola            83288     
question             83288     
eric                 83919     
coming               84111     
lifetime             87516     
bold                 87933     
3                    88773     
currently            88773     
deductions           88773     
deplorable           88773     
even                 88773     
expenses             88773     
finally              88773     
foreign              88773     
other                88773     
part                 88773     
proposal             88773     
proposals            88773     
remove               88773     
resources            88773     
restrictions         88773     
some                 88773     
spending             88773     
spent                88773     
then                 88773     
total                88773     
trillions            88773     
we’re                88773     
where                88773     
here                 89321     
international        89467     
creation             90456     
magnet               90456     
15                   91676     
93                   91676     
attack               91676     
authority            91676     
behalf               91676     
bore                 91676     
bravest              91676     
brothers             91676     
challenges           91676     
conquer              91676     
courage              91676     
dad                  91676     
danger               91676     
darkest              91676     
dead                 91676     
destroy              91676     
donald               91676     
dying                91676     
earth                91676     
enemy                91676     
fate                 91676     
father               91676     
fathers              91676     
fifteen              91676     
flight               91676     
forget               91676     
fought               91676     
grace                91676     
he                   91676     
heaven               91676     
hour                 91676     
innocent             91676     
islamic              91676     
j                    91676     
judge                91676     
mighty               91676     
moments              91676     
murdered             91676     
mychal               91676     
nothing              91676     
officers             91676     
ones                 91676     
pentagon             91676     
performing           91676     
perished             91676     
police               91676     
port                 91676     
radical              91676     
remembrance          91676     
resolve              91676     
rubble               91676     
rushed               91676     
sacred               91676     
sadness              91676     
seeks                91676     
september            91676     
sisters              91676     
smoke                91676     
smoldering           91676     
solemn               91676     
strength             91676     
struggle             91676     
suffered             91676     
tended               91676     
terrorist            91676     
terrorists           91676     
thousands            91676     
toughest             91676     
unity                91676     
whove                91676     
witness              91676     
worst                91676     
education            91907     
take                 92178     
moment               99736     
allow                100632    
deduction            100632    
detailed             100632    
don’t                100632    
earned               100632    
offer                100632    
opponent             100632    
plans                100632    
rule                 100632    
safety               100632    
small                100632    
strong               100632    
unemployment         100632    
minutes              102396    
deal                 102552    
deals                102552    
deficit              102552    
how                  102552    
intellectual         102552    
nafta                102552    
percent              102552    
property             102552    
rebuild              102552    
same                 102552    
schools              102552    
7                    103165    
everything           103165    
join                 104937    
issues               106569    
outlining            106569    
seen                 108926    
insulting            111170    
polls                111170    
was                  111170    
account              112491    
choice               112491    
everyone             112491    
full                 112491    
help                 112491    
leave                112491    
paid                 112491    
school               112491    
services             112491    
proud                114290    
2                    114411    
citizens             114411    
communities          114411    
further              114411    
interests            114411    
means                114411    
military             114411    
per                  114411    
proposed             114411    
receive              114411    
start                114411    
rally                114755    
become               116094    
couple               116175    
water                116175    
election             116483    
could                117314    
countless            117314    
duties               117314    
duty                 117314    
entire               117314    
finest               117314    
firefighters         117314    
history              117314    
met                  117314    
saved                117314    
incredible           117545    
fire                 117927    
when                 121086    
women                125698    
capped               126270    
expanded             126270    
fully                126270    
government           126270    
half                 126270    
politicians          126270    
power                126270    
used                 126270    
billion              128190    
infrastructure       128190    
united               128190    
mom                  129173    
ever                 132413    
think                136808    
replace              136902    
outlined             137289    
credit               138129    
deduct               138129    
each                 138129    
net                  138129    
regulatory           138129    
dc                   138282    
off                  138597    
incomes              139209    
class                140049    
does                 140049    
middle               140049    
policies             140049    
single               140049    
special              140049    
problems             140218    
rather               140218    
sad                  140218    
solve                140218    
any                  141690    
morning              142392    
come                 142952    
grow                 142952    
said                 144229    
biggest              144729    
canton               144953    
things               145125    
contribute           149988    
family               149988    
parent               149988    
first                151908    
includes             151908    
relief               151908    
taxes                151908    
let                  152386    
do                   152521    
35%                  153828    
business             153828    
china                153828    
rate                 153828    
joined               154811    
too                  154811    
stop                 155148    
say                  156594    
running              160202    
better               163767    
reforms              163767    
increase             164847    
away                 164909    
add                  165687    
reduce               165687    
reform               165687    
states               165687    
massive              166031    
washington           167249    
flint                167451    
end                  167730    
less                 168590    
because              172061    
8th                  174925    
dependent            175626    
thing                176109    
average              177546    
bring                177546    
i’ve                 177546    
money                177546    
major                177715    
left                 178788    
need                 180245    
another              182067    
city                 182213    
still                182622    
back                 182871    
lives                183352    
mourn                183352    
pray                 183352    
without              183352    
able                 189405    
benefit              189405    
through              189405    
future               190099    
instead              191088    
most                 191325    
next                 191325    
wow                  192414    
terrible             194973    
right                195139    
completely           201264    
wages                202344    
it’s                 203184    
million              205104    
remember             208990    
facing               209290    
tonight              209354    
before               209558    
what                 213606    
including            215043    
which                215043    
us                   215677    
get                  216524    
obama                217132    
movement             218777    
ago                  220849    
way                  221969    
&                    224285    
ivanka               224686    
funds                224982    
create               228822    
keep                 231184    
must                 231258    
#neverforget         232696    
low-income           238761    
while                238974    
november             241417    
mothers              241664    
under                242601    
wealth               244284    
me                   245276    
lost                 246487    
life                 249816    
federal              252540    
vote                 256915    
there                260834    
his                  261933    
phil                 261933    
robertson            261933    
seeing               261933    
employers            262479    
regulations          268239    
much                 269222    
world                271142    
until                272125    
heroes               275028    
supporters           275150    
time                 276258    
she                  279202    
would                280267    
florida              280401    
trump                281182    
hard                 281666    
its                  283001    
job                  287582    
good                 288815    
income               290037    
down                 292435    
i’m                  293877    
workers              296780    
last                 297763    
were                 297763    
grateful             299430    
solutions            299976    
policy               302576    
but                  303816    
just                 304162    
economy              305736    
accounts             313755    
cost                 314354    
millions             316274    
only                 317595    
want                 318858    
over                 331374    
trillion             333294    
energy               334703    
---                  336918    
provide              337473    
like                 340414    
your                 341109    
up                   344216    
those                347119    
nation               349039    
been                 349607    
support              350502    
her                  356031    
win                  356579    
save                 360898    
out                  375886    
families             376890    
amazing              381932    
growth               382650    
many                 384910    
years                388456    
them                 388687    
child                388749    
savings              390669    
economic             393669    
day                  397149    
no                   401808    
if                   404456    
dollars              418227    
one                  419865    
lets                 422265    
never                425544    
children             426936    
americans            428445    
clinton              431599    
or                   433683    
put                  434049    
parents              442928    
work                 450198    
year                 458257    
today                459404    
they                 468553    
has                  479438    
am                   489365    
trade                498981    
about                501114    
an                   502402    
childcare            503160    
together             508475    
had                  509124    
every                511823    
ohio                 524937    
campaign             528421    
president            530733    
than                 537630    
care                 552516    
safe                 555954    
love                 574609    
more                 574958    
hillary              580285    
not                  582472    
now                  583558    
as                   590365    
so                   624456    
working              635403    
also                 660874    
into                 669537    
-djt                 691855    
with                 712850    
at                   717394    
tax                  735822    
these                784241    
by                   791835    
going                847354    
new                  850397    
thank                867420    
my                   910817    
from                 921536    
jobs                 933750    
--                   933758    
american             956768    
who                  980142    
their                1066965   
plan                 1089357   
people               1103032   
–                    1128411   
country              1139439   
can                  1147040   
have                 1202193   
again                1257344   
-                    1274371   
are                  1282149   
it                   1324789   
this                 1345629   
make                 1357976   
on                   1366452   
be                   1389988   
all                  1439005   
is                   1567718   
america              1696970   
that                 1841157   
i                    1880881   
great                1944827   
you                  2057163   
for                  2877977   
in                   2897536   
we                   2902979   
our                  3290765   
a                    3323246   
will                 3663547   
of                   5244821   
to                   6465224   
and                  6530621   
the                  8460232   
