delivering           15464     
"having              16373     
2015                 16373     
august               16373     
black                16373     
byron                16373     
cbs                  16373     
drafted              16373     
garrett              16373     
listening            16373     
objectively          16373     
resonate"            16373     
tweeted              16373     
|                    16373     
art                  17546     
helps                17546     
number               17546     
sponsor              17546     
bend                 19949     
coming               19949     
committee            19949     
priebus              19949     
west                 19949     
wisconsin            19949     
following            20466     
letter               20466     
please               20466     
ross                 20466     
wilbur               20466     
around               21158     
brutal               21158     
550%                 23266     
increase             23266     
process              23266     
realistic            23266     
refugees             23266     
screening            23266     
syrian               23266     
1                    24992     
17%                  24992     
18-29-year-olds      24992     
25-54                24992     
2600                 24992     
4                    24992     
4000                 24992     
46                   24992     
5                    24992     
50%                  24992     
55                   24992     
634                  24992     
69                   24992     
72                   24992     
76                   24992     
84                   24992     
9                    24992     
abandoned            24992     
about?               24992     
acceptable           24992     
accounted            24992     
aetna                24992     
african-americans    24992     
ages                 24992     
allowing             24992     
america’s            24992     
anchors              24992     
angeles              24992     
announced            24992     
anti-police          24992     
appoint              24992     
area                 24992     
asks                 24992     
assumed              24992     
atmosphere           24992     
attacking            24992     
average              24992     
badge                24992     
banker               24992     
began                24992     
begin                24992     
believe              24992     
bill                 24992     
bled                 24992     
blind                24992     
blocked              24992     
borne                24992     
brunt                24992     
bureaucracy          24992     
bus                  24992     
business             24992     
cartels              24992     
change?              24992     
charter              24992     
city?                24992     
clinton’s            24992     
complex              24992     
congress             24992     
consider             24992     
constitution         24992     
consumers            24992     
contracts            24992     
cops                 24992     
could                24992     
crashing             24992     
created              24992     
criminal             24992     
criminals            24992     
curry                24992     
cut                  24992     
dangerous            24992     
dealers              24992     
dear                 24992     
decades              24992     
deletions            24992     
deny                 24992     
department           24992     
despite              24992     
did                  24992     
disappeared          24992     
disastrous           24992     
dishonor             24992     
disruptor            24992     
disservice           24992     
done                 24992     
double               24992     
double-digit         24992     
driven               24992     
dropping             24992     
drug                 24992     
dry                  24992     
during               24992     
duty                 24992     
easy                 24992     
election             24992     
encrusted            24992     
entitled             24992     
entrenched           24992     
evening              24992     
everytime            24992     
executives           24992     
existence            24992     
expectations         24992     
expense              24992     
expense?             24992     
eye                  24992     
facts                24992     
failing              24992     
failures             24992     
families             24992     
favor                24992     
federal              24992     
felons               24992     
ferguson             24992     
foment               24992     
forgotten            24992     
former               24992     
fostered             24992     
four                 24992     
fully                24992     
funding              24992     
further              24992     
gang                 24992     
gangs                24992     
gets                 24992     
getting              24992     
gigs                 24992     
given                24992     
good-paying          24992     
governments          24992     
graduation           24992     
hadn’t               24992     
healthcare           24992     
heard?               24992     
heartache            24992     
hedge                24992     
her"                 24992     
hire                 24992     
hit                  24992     
home                 24992     
hometown             24992     
homicide             24992     
homicides            24992     
hours                24992     
hurts                24992     
importantly          24992     
improve              24992     
include              24992     
increased            24992     
increases            24992     
individuals          24992     
industry             24992     
insert               24992     
instant              24992     
insurance            24992     
investors            24992     
invite               24992     
joined               24992     
journalists          24992     
judgement            24992     
judges               24992     
known                24992     
ladder               24992     
largest              24992     
law-abiding          24992     
lawbreaker           24992     
lawlessness          24992     
leave                24992     
left                 24992     
let’s                24992     
level                24992     
lie                  24992     
lied                 24992     
lobbyists            24992     
look                 24992     
looking              24992     
loophole             24992     
looter               24992     
los                  24992     
lose                 24992     
low-income           24992     
main                 24992     
making               24992     
managers             24992     
manufacturing        24992     
mass                 24992     
media-donor-political 24992     
meet                 24992     
member               24992     
members              24992     
men                  24992     
merit                24992     
moment               24992     
money                24992     
mother               24992     
murder               24992     
nafta                24992     
narratives           24992     
newspaper            24992     
nightly              24992     
nod                  24992     
noise                24992     
non-fatal            24992     
off                  24992     
offered              24992     
offers               24992     
officers?            24992     
old                  24992     
open                 24992     
opened               24992     
opposition           24992     
overseas             24992     
parents              24992     
partisan             24992     
past                 24992     
patients             24992     
pay                  24992     
peddling             24992     
people”              24992     
per-pupil            24992     
perfect              24992     
permits              24992     
pessimistic          24992     
pick                 24992     
places               24992     
plus                 24992     
politician           24992     
possibly             24992     
prebius              24992     
premium              24992     
presidency           24992     
prevented            24992     
prey                 24992     
print                24992     
private              24992     
professional         24992     
profiteering         24992     
prosecutors          24992     
protecting           24992     
protestors           24992     
pursue               24992     
quo                  24992     
racist               24992     
raged                24992     
rated                24992     
rebuild              24992     
recite               24992     
reform               24992     
regulate             24992     
regulations          24992     
removed              24992     
renegotiate          24992     
repeat               24992     
replaced             24992     
residents            24992     
responsibility       24992     
restore              24992     
reward               24992     
rid                  24992     
rigging              24992     
rioter               24992     
risen                24992     
risk                 24992     
ruin                 24992     
ruined               24992     
rush                 24992     
sacrifice            24992     
said                 24992     
saves                24992     
scheme               24992     
secure               24992     
send                 24992     
sends                24992     
service              24992     
serving              24992     
shootings            24992     
shores               24992     
shot                 24992     
single               24992     
situation            24992     
small                24992     
soaring              24992     
stand                24992     
status               24992     
stay                 24992     
street               24992     
streets              24992     
stretch              24992     
students             24992     
supported            24992     
supporters           24992     
syndicates           24992     
systems              24992     
taking               24992     
talking              24992     
tax                  24992     
taxes                24992     
television           24992     
ten                  24992     
tenure               24992     
terrorizing          24992     
thanking             24992     
they’ll              24992     
thirty               24992     
thousand             24992     
thousands            24992     
three-word           24992     
throwing             24992     
tolerant             24992     
tolerated            24992     
tpp                  24992     
trillions            24992     
ultimately           24992     
understand           24992     
wages                24992     
waiting              24992     
walk                 24992     
walking              24992     
wealth               24992     
wealthy              24992     
wear                 24992     
week                 24992     
whether              24992     
withdraw             24992     
within               24992     
worker               24992     
worse                24992     
wounded              24992     
yesterday            24992     
clinton-obama        25872     
set                  25872     
stage                25872     
fit                  27824     
lacks                27824     
lead                 27824     
moderate             29602     
muslim               29602     
reformers            29602     
(isis)               31427     
administration’s     31427     
ago                  31427     
barack               31427     
famously             31427     
ineptitude           31427     
jayvee               31427     
less                 31427     
putting              31427     
qaeda                31427     
qaeda’s              31427     
referred             31427     
rhetoric             31427     
team”                31427     
therefore            31427     
uniform              31427     
wouldn’t             31427     
“a                   31427     
606                  31433     
economy              31433     
million              31433     
multigenerational    31433     
record               31433     
"stay                32131     
2nd                  32131     
2pm                  32131     
begins               32131     
chant                32131     
edt                  32131     
etc                  32131     
flying               32131     
message"             32131     
military             32131     
misrepresents        32131     
ocare                32131     
ohio                 32131     
vets                 32131     
addressed            33574     
age                  33574     
changes              34547     
destroy              34547     
except               34547     
grow                 34547     
became               35753     
existential          35753     
faces                35753     
freedom              35753     
reagan               35753     
reaganesque          35753     
warned               35753     
"the                 35761     
(and                 35761     
call                 35761     
challenged           35761     
clinton)             35761     
cnn                  35761     
dont                 35761     
founder"             35761     
mvp                  35761     
ratings              35761     
reports              35761     
sarcasm?             35761     
seriously            35761     
altoona              36372     
become               37467     
building             37467     
chart                37467     
course               37467     
era                  37467     
swift                37467     
decisions            37648     
defeated             37648     
weve                 37648     
beliefs              41348     
cold                 41348     
communism            41348     
countries            41348     
death                41348     
donations            41348     
evils                41348     
exposing             41348     
foundation           41348     
gay                  41348     
gays                 41348     
ideology             41348     
offense              41348     
prison               41348     
punishable           41348     
speak                41348     
virtues              41348     
where                41348     
women                41348     
won                  41348     
deal                 42538     
fund                 42538     
confirmation         42764     
e-mails              42764     
h                    42764     
nobody               42764     
pres                 42764     
saw                  42764     
wanted               42764     
#lawandorder         44647     
working              44647     
chairman             44941     
governor             44941     
real                 44941     
reince               44941     
scott                44941     
soon                 44941     
walker               44941     
read                 46338     
avowedly             47157     
conservative         47157     
contending           47157     
masterpiece          47157     
speeches             47157     
#icymi               47226     
doesnt               47972     
somebody             47972     
term                 47972     
use                  47972     
-dr                  48377     
actually             48377     
anything             48377     
benard               48377     
can’t                48377     
cheryl               48377     
counterterrorism     48377     
disagree             48377     
find                 48377     
knowledge            48377     
reflects             48377     
rock                 48377     
solid                48377     
state-of-the-art     48377     
statement            48377     
affected             49052     
assault              49052     
destruction          49052     
peace                49052     
10                   49984     
60%                  49984     
almost               49984     
also                 49984     
aren’t               49984     
baltimore            49984     
chicago              49984     
china                49984     
class                49984     
come                 49984     
companies            49984     
competition          49984     
dc                   49984     
decade               49984     
democrats            49984     
directly             49984     
email                49984     
fighter              49984     
force                49984     
granted              49984     
honor                49984     
house                49984     
imagine              49984     
i’ll                 49984     
killed               49984     
killings             49984     
knows                49984     
laid                 49984     
life                 49984     
offer                49984     
officers             49984     
onto                 49984     
peaceful             49984     
politicians          49984     
proposing            49984     
public               49984     
rate                 49984     
reads                49984     
ready                49984     
saved                49984     
share                49984     
success              49984     
suffer               49984     
thing                49984     
think                49984     
tired                49984     
turn                 49984     
unrest               49984     
voter                49984     
we’ve                49984     
white                49984     
work                 49984     
workers              49984     
“i’m                 49984     
network              49995     
led                  50864     
although             51381     
fitting              51381     
hillary’s            51381     
included             51381     
personally           51381     
playlist             51381     
queen’s              51381     
recurring            51381     
sense                51381     
theme                51381     
“liar”—very          51381     
tremendous           51947     
carefully            52611     
certifiably          52611     
crazier              52611     
crazy                52611     
immigrant            52611     
insane               52611     
in—it                52611     
mess                 52611     
notion               52611     
that—given           52611     
un-american          52611     
vet                  52611     
vetting              52611     
concludes            52919     
florida              52919     
kissimmee            52919     
lets                 52919     
outstanding          52919     
wow                  52919     
#obamacare           53412     
#repealobamacare     53412     
along                53412     
due                  53412     
losses               53412     
persistent           53412     
plans                53412     
"freedom             53551     
allowed              53551     
completely           53551     
newspapers           53551     
others               53551     
press"               53551     
whatever             53551     
write                53551     
far                  54068     
lgbtq                54068     
orlando              54068     
doubt                54390     
erie                 54390     
unbelievable         54390     
friend               54594     
matters              54621     
"why                 54846     
answer               54846     
connecticut          54846     
connecticut?         54846     
democratic"          54846     
simple               54846     
winning              54846     
coverage             55082     
disaster             55082     
immediately          55082     
obamacare-           55082     
replace              55082     
total                55082     
half                 56419     
obama’s              56419     
two                  56419     
center-              56422     
clarke               56422     
county               56422     
david                56422     
few                  56422     
memorial             56422     
minutes              56422     
sheriff              56422     
households           56425     
states               56425     
united               56425     
threatens            56732     
deliver              57123     
best                 57738     
afternoon            58027     
assure               58027     
hosted               58027     
informative          58027     
priority             58027     
roundtable           58027     
top                  58027     
tower                58027     
evil                 58806     
regime               59539     
thrive               59539     
appointments         60398     
certain              60398     
court                60398     
face                 60398     
proper               60398     
republicans          60398     
sad                  60398     
save                 60398     
supreme              60398     
long                 60745     
prosperity           61819     
brought              62459     
decisive             62459     
direct               62640     
secretary            62640     
al                   62854     
rise                 63520     
aggressively         65170     
conduct              65170     
current              65170     
effective            65170     
engagement           65170     
enough               65170     
lawless              65170     
miners               65170     
needs                65170     
poorest              65170     
tolerating           65170     
#throwbackthursday   65388     
dollars              66340     
free                 66340     
markets              66340     
york                 66357     
pay-for-play         67756     
sure                 67756     
made                 69075     
seen                 71142     
minority             72149     
threat               73401     
especially           74044     
order                74044     
place                74044     
riots                74044     
break                74976     
businesses           74976     
comfortable          74976     
first?               74976     
hurt                 74976     
insider              74976     
insiders             74976     
lives                74976     
lot                  74976     
oppose               74976     
opposing             74976     
put                  74976     
says                 74976     
talk                 74976     
teachers             74976     
young                74976     
americas             76371     
immigrants           77603     
should               77603     
without              77887     
day                  77911     
love                 77911     
massive              77911     
worst                79060     
mental               79771     
physical             79771     
obamacare            80074     
trumps               84130     
deployed             84496     
exactly              84496     
miss                 84496     
ridicule             84496     
solution             84496     
southern             84496     
undesirables         84496     
—                    84496     
nothing              84531     
anyone               84556     
enemy                84556     
elected              86515     
borders              86752     
always               86977     
core                 87158     
repeal               87213     
result               87632     
reign                89141     
#trumptrain          89291     
beautiful            89291     
bless                89888     
god                  89888     
words                89888     
compassion           90162     
policing             90162     
pennsylvania         90762     
since                91349     
news                 91360     
above                92999     
accept               92999     
agreement            92999     
any                  92999     
behind               92999     
cash                 92999     
classified           92999     
collecting           92999     
concerning           92999     
enforce              92999     
entity               92999     
establishment        92999     
five                 92999     
forbid               92999     
greater              92999     
information          92999     
lavish               92999     
leaving              92999     
lining               92999     
office               92999     
preventing           92999     
protection           92999     
registered           92999     
scared               92999     
serve                92999     
sign                 92999     
spouses              92999     
tied                 92999     
tough                92999     
trading              92999     
continue             93353     
cant                 95944     
university           96264     
8th                  96368     
amazing              96368     
enjoying             96368     
myself               96368     
numbers              96368     
truly                96368     
major                96447     
terror               97723     
restored             98104     
sake                 98104     
citizens             99036     
right                99036     
those                99036     
across               99968     
big                  99968     
bring                99968     
change               99968     
judgment             99968     
leadership           99968     
nearly               99968     
neighborhoods        99968     
percent              99968     
powerful             99968     
rich                 99968     
school               99968     
schools              99968     
support              99968     
they’ve              99968     
victims              99968     
address              101337    
betrayed             101337    
produced             101337    
struggling           101337    
truths               101337    
mayor                101363    
even                 101523    
decadent             102718    
finally              102718    
machine              102718    
took                 102718    
voting               102718    
like                 102818    
beings               103245    
brokers              103245    
color                103245    
consultants          103245    
cries                103245    
defied               103245    
demands              103245    
demonstrators        103245    
equal                103245    
fact                 103245    
fair                 103245    
giving               103245    
human                103245    
individual           103245    
interest             103245    
listen               103245    
loudest              103245    
nominated            103245    
nomination           103245    
nominee              103245    
outside              103245    
panders              103245    
paying               103245    
personification      103245    
quiet                103245    
representation       103245    
sees                 103245    
suffering            103245    
talks                103245    
thus                 103245    
trying               103245    
voices               103245    
way                  103245    
worthy               103245    
between              103280    
financial            103396    
strength             103894    
obama                104836    
correct              105222    
proposal             105222    
response             105222    
good                 106403    
accepted             106518    
movement             107309    
health               108494    
insurer              108494    
pulling              108494    
saying               108494    
islam                109469    
she’s                109488    
that’s               109488    
--                   112417    
allow                113607    
violence             114222    
block                114857    
clinton-backed       114857    
dads                 114857    
hundred              114857    
moms                 114857    
night                114857    
offender             114857    
protestor            114857    
responsible          114857    
sleep                114857    
victim               114857    
child                114880    
children             114880    
parent               114880    
narrative            115154    
poor                 115154    
millions             116324    
honestly             116901    
run                  117740    
because              117991    
corporations         117991    
family               117991    
favors               117991    
laws                 117991    
lobbyist             117991    
once                 117991    
return               117991    
through              117991    
times                117991    
who’ve               117991    
never                119238    
criticisms           119548    
devil                119548    
elites               119548    
faithful             119548    
heaped               119548    
instead              119548    
neither              119548    
nor                  119548    
politics             119548    
remained             119548    
sold                 119548    
spite                119548    
true                 119548    
upon                 119548    
vitriol              119548    
washington’s         119548    
wavered              119548    
economic             121803    
50                   122133    
#americafirst        122913    
republican           123194    
living               124028    
bad                  124960    
innocent             124960    
into                 124960    
job                  124960    
last                 124960    
were                 124960    
plan                 125296    
live                 125426    
citizen              126329    
homes                126329    
wants                126329    
giuliani             126355    
had                  127710    
better               128237    
caused               128237    
down                 128237    
help                 128237    
hurting              128237    
i’ve                 128237    
other                128237    
rigged               128237    
stop                 128237    
youngstown           128395    
pushed               130340    
world                130501    
americans            131401    
stamina              131718    
name                 132528    
border               134480    
illegal              134480    
immigration          134480    
keep                 134480    
delivered            135748    
reason               135763    
fix                  136137    
greatest             138495    
national             138721    
high                 139849    
opportunities        139849    
problems             139849    
safely               139849    
tonight              139872    
enforcement          140146    
do                   141654    
asking               142702    
false                143713    
rally                144137    
strong               146313    
speech               146947    
ask                  147845    
heard                150402    
generation           150610    
difficult            151321    
means                152702    
corruption           153229    
voters               153229    
see                  153397    
join                 154282    
mr                   155301    
trade                159054    
us                   160366    
was                  161970    
while                162708    
champion             163487    
wall                 164109    
defeat               164582    
able                 164841    
protect              164841    
violent              164841    
&                    165243    
#imwithyou           167560    
part                 169585    
get                  171135    
most                 171185    
ever                 172059    
lost                 175255    
rather               175255    
his                  175967    
education            176313    
rudy                 176339    
so                   177077    
away                 177495    
own                  178221    
which                178221    
dreams               179776    
-donald              179843    
need                 180184    
thank                180650    
agenda               181568    
-djt                 181879    
voice                182831    
choose               183083    
being                185888    
fees                 185998    
officials            185998    
speaking             185998    
problem              187072    
trump’s              189718    
kids                 189833    
many                 190130    
campaign             191317    
before               191392    
next                 191737    
taken                192035    
i’m                  193133    
say                  193423    
attack               194464    
political            194524    
war                  197738    
built                200314    
common               200314    
culture              200314    
ensure               200314    
forms                200314    
hatred               200314    
protected            200314    
seek                 200314    
treated              200314    
nation               204736    
choice               206560    
different            209042    
senior               210990    
together             211363    
cities               214825    
washington           219516    
chance               220709    
honest               220885    
back                 221387    
isis                 222071    
soul                 222793    
out                  223431    
what                 224642    
november             224651    
after                224886    
honored              225306    
values               225306    
some                 226297    
beginning            226485    
broken               229574    
donors               231517    
first                231552    
puts                 231552    
give                 232815    
state                232869    
hear                 233459    
im                   233802    
safety               236248    
pledge               238463    
doesn’t              239688    
same                 239817    
how                  242700    
must                 244057    
win                  248172    
know                 248331    
opportunity          249560    
islamic              250718    
would                251628    
cannot               252041    
society              254566    
much                 254706    
take                 255170    
policy               256702    
but                  258678    
terrorism            261829    
inner                261982    
now                  262636    
up                   262900    
here                 271026    
oppression           271264    
he                   274849    
if                   275489    
these                282855    
happen               283782    
years                286737    
its                  287472    
no                   287535    
rule                 287715    
power                289243    
radical              291112    
poverty              291170    
want                 291356    
media                292015    
interests            294768    
bigotry              303559    
end                  304302    
milwaukee            305410    
failed               305430    
year                 306458    
fighting             308271    
government           310958    
votes                311073    
security             312662    
fight                315194    
today                321986    
administration       322714    
very                 323933    
j                    327758    
reject               328551    
care                 332959    
only                 332970    
too                  336232    
law                  336818    
city                 336958    
foreign              337045    
communities          342427    
police               345462    
when                 349236    
it’s                 349888    
them                 355908    
there                360351    
let                  363496    
special              373021    
donald               380071    
opponent             389350    
jobs                 391737    
her                  392069    
another              405841    
corrupt              412453    
community            413542    
can                  415833    
than                 420833    
great                424568    
african-american     427602    
me                   428222    
system               434695    
been                 443234    
crooked              443330    
an                   446729    
vote                 449042    
safe                 464017    
just                 476982    
against              478454    
policies             493844    
running              506379    
she                  516323    
or                   540808    
new                  540997    
democratic           556289    
about                558767    
equally              600942    
they                 601924    
president            628817    
crime                634584    
at                   666492    
one                  676941    
future               681563    
party                692538    
–                    693173    
-                    733735    
time                 735293    
with                 754329    
going                776274    
more                 808493    
be                   809741    
trump                811151    
who                  865820    
again                873716    
america              917694    
as                   927056    
has                  988701    
every                994581    
american             999549    
their                1011781   
from                 1021165   
have                 1021671   
your                 1030905   
make                 1077077   
hillary              1096432   
not                  1105081   
by                   1183945   
country              1202400   
clinton              1242778   
all                  1259667   
my                   1268386   
am                   1296354   
are                  1368192   
on                   1428096   
people               1461993   
this                 1565547   
it                   1633569   
you                  1757708   
that                 1911180   
will                 1960907   
we                   2143660   
our                  2233241   
for                  2981547   
in                   3151291   
i                    3226986   
is                   3360301   
a                    3599327   
of                   3934259   
to                   6391531   
and                  6553638   
the                  9632565   
