#americafirst        1         
#imwithyou           1         
#maga                1         
#neverforget         1         
$1                   1         
$100                 1         
$1000                1         
$10000               1         
$1200                1         
$15000               1         
$18                  1         
$20                  1         
$25                  1         
$26                  1         
$30                  1         
$44                  1         
$5000-dollar         1         
$50000               1         
$6                   1         
$7000                1         
$72                  1         
$75000               1         
$8000                1         
(as                  1         
(eitc)               1         
1                    1         
10                   1         
11                   1         
12                   1         
13                   1         
14                   1         
15                   1         
15%                  1         
18                   1         
18-34                1         
1970                 1         
2015                 1         
2016                 1         
2030                 1         
21                   1         
230                  1         
24                   1         
2400                 1         
2nd                  1         
30                   1         
30%                  1         
33                   1         
3300                 1         
365                  1         
4                    1         
47%                  1         
500000               1         
7%                   1         
730pme               1         
8                    1         
8000                 1         
80000                1         
92                   1         
93                   1         
@trumpdc             1         
[mexico              1         
abandoned            1         
above                1         
abuses               1         
accomplished         1         
across               1         
action               1         
activity             1         
actually             1         
added                1         
additionally         1         
adds                 1         
administration       1         
admirable            1         
adoptive             1         
advantage            1         
adventures           1         
advising             1         
afford               1         
affordable           1         
against              1         
aged                 1         
agencies             1         
agree                1         
agreements           1         
ahead                1         
airports             1         
allowing             1         
amendment;           1         
america-             1         
americans?           1         
amount               1         
amounts              1         
announced            1         
applaud              1         
applies              1         
appoint              1         
area                 1         
army                 1         
arrogance            1         
asking               1         
attack               1         
attitudes            1         
audience             1         
authority            1         
avenue               1         
averaged             1         
badly                1         
base                 1         
baskets              1         
beautiful            1         
began                1         
begin                1         
begins               1         
behalf               1         
behavior             1         
beliefs              1         
benefits             1         
bernie               1         
between              1         
beyond               1         
big                  1         
billions             1         
bipartisan           1         
birth                1         
bitter               1         
black                1         
blackburn            1         
blacks               1         
bless                1         
books                1         
bore                 1         
both                 1         
box                  1         
brand                1         
brave                1         
bravest              1         
break                1         
broadcasting         1         
broken               1         
brothers             1         
build                1         
burden               1         
bureaucracy          1         
button               1         
call                 1         
calls                1         
campaigning          1         
canal                1         
can’t                1         
car                  1         
cases                1         
cathy                1         
causing              1         
ceases               1         
center               1         
century              1         
chairwoman           1         
challenges           1         
changing             1         
character            1         
check                1         
child-care           1         
chinas               1         
china’s              1         
choose               1         
circumstances        1         
civic                1         
clean                1         
cleveland            1         
click                1         
clive                1         
close                1         
closed               1         
clouds               1         
club                 1         
coal-powered         1         
collapsed            1         
combination          1         
comment              1         
commerce             1         
commission           1         
common               1         
community            1         
commute              1         
companies            1         
compelled            1         
compensated          1         
competitive          1         
complete             1         
compounded           1         
comprehensive        1         
concentrated         1         
conference           1         
conquer              1         
consideration        1         
considers            1         
constitution;        1         
contrast             1         
contributed          1         
contribution         1         
contributions        1         
cops                 1         
couldnt              1         
couldn’t             1         
countervailing       1         
county               1         
courage              1         
course               1         
court                1         
cover                1         
crashed              1         
created              1         
creating             1         
crime                1         
crisis               1         
crucial              1         
crucially            1         
crumbled             1         
crumbling            1         
cut                  1         
cynicism             1         
dad                  1         
dads                 1         
damage               1         
damaged              1         
danger               1         
darkest              1         
dead                 1         
decade               1         
decades              1         
decision             1         
decisions            1         
declined             1         
deeply               1         
defense              1         
deficit-lowering     1         
delivered            1         
depend               1         
dependents           1         
deposited            1         
depression           1         
dept                 1         
described            1         
designated           1         
desists              1         
destroy              1         
destructive          1         
determined           1         
detroit              1         
devalues             1         
did                  1         
difficult            1         
dilapidated          1         
direct               1         
direction            1         
directive            1         
directly             1         
disaster             1         
disgraceful          1         
disproportionately   1         
divide               1         
don                  1         
donald               1         
donaldjtrumpcom      1         
done                 1         
donors               1         
doubt                1         
drag                 1         
dreaming             1         
dreams               1         
drugs                1         
dug                  1         
dumping              1         
dwindling            1         
dying                1         
dynamic              1         
earth                1         
efforts              1         
eight                1         
elder                1         
electricity          1         
element              1         
eliminating          1         
ellmers              1         
else                 1         
embrace              1         
endless              1         
enemy                1         
energy;              1         
enforce              1         
enforcing            1         
enjoy                1         
enormous             1         
enrichment           1         
enroll               1         
entitlements         1         
entrance             1         
entry                1         
epa’s                1         
equals               1         
equipment            1         
era                  1         
establish            1         
event                1         
everyday             1         
exceeds              1         
excessive            1         
exclude              1         
exist                1         
expand               1         
experience           1         
experts              1         
expire               1         
explosion            1         
extra                1         
facilities           1         
factories            1         
factory              1         
failed               1         
failure              1         
fairly               1         
fate                 1         
father               1         
fathers              1         
favor                1         
feeds                1         
fellow-              1         
fifteen              1         
fights               1         
final                1         
financial            1         
find                 1         
fixed                1         
fixing               1         
flexible             1         
flight               1         
flood                1         
flourish             1         
flourishing          1         
follow               1         
following            1         
ford                 1         
forget               1         
forms                1         
forth                1         
foster               1         
fought               1         
fraud                1         
free                 1         
fund                 1         
funding              1         
gain                 1         
game                 1         
gave                 1         
gdp                  1         
gleaming             1         
globalism            1         
globalismand         1         
gm                   1         
god                  1         
goodness             1         
grace                1         
grandparents         1         
greatly              1         
ground               1         
growing              1         
growth-induced       1         
guardians            1         
hands                1         
happened             1         
hard-working         1         
harm                 1         
harvested            1         
hate                 1         
having               1         
he                   1         
heaped               1         
heaven               1         
held                 1         
hello                1         
here’s               1         
heritage             1         
highway              1         
highways             1         
hillarys             1         
hire                 1         
hired                1         
his                  1         
hispanic-americans   1         
hollowed             1         
honored              1         
honors               1         
horrible             1         
hospitals            1         
hotel                1         
hour                 1         
hours                1         
household            1         
housing              1         
http//bitly/2ctkuf7teamtrump 1         
idea                 1         
ideas                1         
identify             1         
ii                   1         
im                   1         
imagine              1         
immediate            1         
importantly          1         
imposed              1         
improper             1         
improved             1         
incentives           1         
incentivize          1         
industries           1         
inner                1         
innocent             1         
institute            1         
institutional        1         
insulting            1         
intend               1         
interest             1         
intrusive            1         
invest               1         
invested             1         
investment           1         
iowa                 1         
islamic              1         
issued               1         
itself               1         
j                    1         
jail                 1         
jobless              1         
judge                1         
judgement            1         
justices             1         
keeping              1         
keys                 1         
kid                  1         
kinds                1         
korea                1         
label                1         
laid-off             1         
lara                 1         
large                1         
larger               1         
largest              1         
latinos              1         
law                  1         
laws                 1         
lead                 1         
leader               1         
least                1         
leaves               1         
liability            1         
life;                1         
lifting              1         
limit                1         
little               1         
living               1         
local                1         
locked               1         
long                 1         
longer               1         
loopholes            1         
lower-cost           1         
lowering             1         
lummis               1         
making               1         
man                  1         
manipulation         1         
manipulator          1         
manufacturers        1         
market               1         
match                1         
math                 1         
mcmorris             1         
meaningful           1         
meant                1         
meanwhile            1         
measures             1         
media                1         
members              1         
metal                1         
mighty               1         
mills                1         
minimum              1         
model                1         
modeled              1         
moments              1         
moon                 1         
moratorium           1         
moving               1         
murdered             1         
mychal               1         
nanny-sharing        1         
near                 1         
needed               1         
needs                1         
negotiate            1         
negotiators          1         
neutral              1         
nevada               1         
newborn              1         
news                 1         
non-defense          1         
non-entitlement      1         
nothing              1         
nov                  1         
obamacare;           1         
obama’s              1         
offered              1         
offering             1         
officers             1         
offset               1         
old                  1         
on-site              1         
ones                 1         
op-ed                1         
opportunity          1         
opposite             1         
optimism             1         
ourselves            1         
out-of-control       1         
outflow              1         
output               1         
outside              1         
outstanding          1         
overhaul             1         
overregulation       1         
own                  1         
paid-maternity       1         
panama               1         
parked               1         
parts                1         
pass                 1         
passed               1         
past                 1         
patriots             1         
patrol               1         
pay];                1         
payments             1         
payroll              1         
penny                1         
pensacola            1         
pentagon             1         
performing           1         
period               1         
perished             1         
permitting           1         
person               1         
pessimism            1         
petty                1         
phil                 1         
place                1         
places               1         
planes               1         
plant                1         
plants               1         
police               1         
political            1         
politics             1         
polls                1         
pool                 1         
poorest              1         
poorly               1         
port                 1         
positive             1         
possible             1         
potential            1         
pouring              1         
poverty              1         
practices            1         
predatory            1         
prediction           1         
preserving           1         
prevented            1         
prior                1         
private              1         
pro-child            1         
pro-growth           1         
pro-jobs             1         
pro-worker           1         
problems             1         
produce              1         
product              1         
productive           1         
profiting            1         
programs             1         
prohibited           1         
promoted             1         
proposing            1         
protect              1         
protection           1         
proudly              1         
proven               1         
provided             1         
providing            1         
public               1         
pursue               1         
puts                 1         
quality              1         
quarter              1         
question             1         
quickly              1         
race                 1         
radical              1         
ranks                1         
rates                1         
rather               1         
reaching             1         
read                 1         
reagan               1         
real                 1         
reality              1         
rebuilding           1         
recapturing          1         
receiving            1         
recent               1         
recognize            1         
recognizes           1         
recovery             1         
redemption?          1         
redistribute         1         
redistribution       1         
reduced              1         
reduces              1         
reforming            1         
regulating           1         
regulationsthe       1         
remain               1         
remaining            1         
remains              1         
remembrance          1         
repeal               1         
representative       1         
republican           1         
republicans          1         
requirements         1         
resolve              1         
respect              1         
respected            1         
results              1         
revenues             1         
revert               1         
review               1         
rich                 1         
rid                  1         
rigged               1         
rising               1         
robertson            1         
rocks                1         
rodgers              1         
rollover             1         
rolls                1         
room                 1         
rubble               1         
rural                1         
rushed               1         
rushing              1         
sacred               1         
sad                  1         
sadness              1         
said)                1         
said?                1         
sanders              1         
scaling-back         1         
scheme               1         
score                1         
scored               1         
scorn                1         
scrapping            1         
seas                 1         
secret               1         
secrets              1         
sector               1         
seeing               1         
seek                 1         
seeks                1         
seem                 1         
self-financing       1         
send                 1         
sendoff              1         
sense                1         
september            1         
set-up               1         
seventy              1         
shared               1         
sharing              1         
shave                1         
ships                1         
shockingly           1         
shoes                1         
shores               1         
should               1         
shrinking            1         
sick                 1         
side                 1         
sidelines            1         
sights               1         
signed               1         
silent               1         
simplify             1         
simplifying          1         
sisters              1         
skies                1         
skyscrapers          1         
slanders             1         
slow                 1         
slowest              1         
smallest             1         
smoke                1         
smoldering           1         
soar                 1         
society              1         
soldiers             1         
solemn               1         
solve                1         
someone              1         
south                1         
speak                1         
specific             1         
speech               1         
spine                1         
spirit               1         
standard             1         
status               1         
stay                 1         
steelworkers         1         
step                 1         
steps                1         
stopped              1         
straight             1         
streamline           1         
streamlining         1         
strength             1         
stripped             1         
strongly             1         
structured           1         
struggle             1         
struggling           1         
subsidy              1         
substantial          1         
success              1         
such                 1         
suffered             1         
sums                 1         
supports             1         
supreme              1         
surprised            1         
taken                1         
tamed                1         
tap                  1         
targets              1         
tariffs              1         
taxation             1         
taxes;               1         
taxpayer             1         
teachers             1         
technologies         1         
ten                  1         
ten-year             1         
tended               1         
tens                 1         
terminated           1         
terms                1         
terrorist            1         
terrorists           1         
test                 1         
themselves           1         
they’re              1         
they’ve              1         
thinking             1         
thousands            1         
three                1         
thursday             1         
thus                 1         
ties                 1         
tiffany              1         
tool                 1         
toughest             1         
tour                 1         
towns                1         
track                1         
travel               1         
treasure             1         
tremendous           1         
truly                1         
trust                1         
truth                1         
try                  1         
tunnels              1         
turned               1         
tv                   1         
twp                  1         
unborn               1         
unemployed           1         
unilaterally         1         
unity                1         
unlike               1         
unlocking            1         
unnecessary          1         
unrealized           1         
unspent              1         
unveil               1         
update               1         
upon                 1         
upstate              1         
us-based             1         
verdict              1         
vets;                1         
via                  1         
views                1         
violation            1         
virtually            1         
visit                1         
volunteers           1         
voter-registration   1         
wall                 1         
war                  1         
wars                 1         
was                  1         
washington’s         1         
watch                1         
watching             1         
waters               1         
weakest              1         
well-being           1         
west                 1         
we’ve                1         
whatever             1         
whims                1         
white                1         
whites               1         
whove                1         
why                  1         
within               1         
witness              1         
won                  1         
wonderful            1         
words                1         
worked               1         
worlds               1         
worried              1         
worst                1         
wrong                1         
wrote                1         
wsj                  1         
wto                  1         
yes                  1         
yet                  1         
$10                  2         
$2                   2         
$2000                2         
$500                 2         
$800                 2         
10%                  2         
2000                 2         
25                   2         
4%                   2         
40                   2         
6                    2         
access               2         
accomplish           2         
accumulate           2         
achieve              2         
activities           2         
addition             2         
after                2         
age                  2         
allows               2         
alone                2         
ambitious            2         
americanism          2         
america’s            2         
annual               2         
annually             2         
apply                2         
available            2         
believe              2         
brackets             2         
bridges              2         
budget               2         
central              2         
change               2         
cities               2         
clinton’s            2         
code                 2         
comes                2         
coming               2         
congress             2         
congresswoman        2         
costs                2         
could                2         
countless            2         
countries            2         
current              2         
daughter             2         
days                 2         
declining            2         
democrats            2         
depleted             2         
disastrous           2         
disdain              2         
dollar               2         
doubled              2         
drink                2         
driving              2         
duties               2         
duty                 2         
education            2         
eitc                 2         
either               2         
elderly              2         
eliminate            2         
employer             2         
entire               2         
entirely             2         
eric                 2         
especially           2         
estimates            2         
expense              2         
fact                 2         
failing              2         
fame                 2         
fight                2         
fighting             2         
finest               2         
fire                 2         
firefighters         2         
football             2         
force                2         
forgotten            2         
form                 2         
forward-looking      2         
foundation           2         
give                 2         
go                   2         
goal                 2         
grateful             2         
grew                 2         
grown                2         
hall                 2         
hardworking          2         
here                 2         
higher               2         
history              2         
home                 2         
house                2         
households           2         
illegal              2         
immigration          2         
individuals          2         
innovation           2         
innovative           2         
instruct             2         
insurance            2         
irredeemable         2         
kids                 2         
know                 2         
labor                2         
leaders              2         
leadership           2         
leaving              2         
let                  2         
lie                  2         
lifetime             2         
lift                 2         
live                 2         
lives                2         
look                 2         
looks                2         
lower                2         
made                 2         
major                2         
manufacturing        2         
married              2         
massively            2         
matching             2         
maternity            2         
met                  2         
minutes              2         
mom                  2         
moment               2         
moms                 2         
mother               2         
mourn                2         
moved                2         
national             2         
nearly               2         
needless             2         
night                2         
number               2         
off                  2         
offers               2         
often                2         
once                 2         
open                 2         
opponent’s           2         
opportunities        2         
organization         2         
outline              2         
overseas             2         
paid-for             2         
partnership          2         
pay                  2         
paychecks            2         
perhaps              2         
pray                 2         
present              2         
pro                  2         
pro-family           2         
production           2         
program              2         
projects             2         
prosperous           2         
rally                2         
reach                2         
rebate               2         
reduction            2         
regulation           2         
reject               2         
rejects              2         
relatives            2         
renegotiate          2         
return               2         
revival              2         
rise                 2         
said                 2         
saved                2         
says                 2         
secretary            2         
security             2         
see                  2         
seen                 2         
share                2         
simple               2         
since                2         
solution             2         
sources              2         
state                2         
stay-at-home         2         
sure                 2         
surrendered          2         
system               2         
tax-free             2         
taxing               2         
that’s               2         
theft                2         
think                2         
times                2         
took                 2         
top                  2         
touch                2         
trans-pacific        2         
transcript           2         
translates           2         
travelled            2         
treasury             2         
unfair               2         
use                  2         
using                2         
vast                 2         
very                 2         
visited              2         
voice                2         
wealthy              2         
website              2         
week                 2         
weeks                2         
welfare              2         
well                 2         
whose                2         
without              2         
won’t                2         
worker               2         
workforce            2         
world’s              2         
worse                2         
yesterday            2         
york                 2         
young                2         
$5                   3         
3                    3         
8th                  3         
according            3         
account              3         
ago                  3         
allow                3         
almost               3         
around               3         
aston                3         
bill                 3         
bold                 3         
cars                 3         
choice               3         
city                 3         
come                 3         
couple               3         
creation             3         
currency             3         
currently            3         
dc                   3         
debt                 3         
deduction            3         
deductions           3         
deplorable           3         
detailed             3         
don’t                3         
earned               3         
earning              3         
election             3         
even                 3         
ever                 3         
everyone             3         
expenses             3         
facing               3         
finally              3         
florida              3         
foreign              3         
full                 3         
greatest             3         
grow                 3         
help                 3         
heroes               3         
incredible           3         
industry             3         
international        3         
issues               3         
job-killing          3         
join                 3         
joined               3         
leave                3         
lets                 3         
magnet               3         
men                  3         
mexico               3         
miners               3         
morning              3         
movement             3         
need                 3         
obama-clinton        3         
offer                3         
opponent             3         
other                3         
outlining            3         
paid                 3         
part                 3         
pennsylvania         3         
plans                3         
process              3         
proposal             3         
proposals            3         
prosperity           3         
proud                3         
remember             3         
remove               3         
resources            3         
restrictions         3         
roads                3         
rule                 3         
rules                3         
safety               3         
school               3         
services             3         
shut                 3         
small                3         
so-called            3         
some                 3         
spending             3         
spent                3         
steel                3         
strong               3         
support              3         
supporters           3         
take                 3         
team                 3         
then                 3         
things               3         
too                  3         
total                3         
trillions            3         
turn                 3         
two                  3         
unemployment         3         
unleash              3         
wants                3         
water                3         
we’re                3         
when                 3         
where                3         
wow                  3         
2                    4         
7                    4         
away                 4         
because              4         
become               4         
biggest              4         
canton               4         
capped               4         
citizens             4         
communities          4         
contribute           4         
credit               4         
deal                 4         
deals                4         
deduct               4         
deficit              4         
each                 4         
everything           4         
expanded             4         
family               4         
fully                4         
further              4         
government           4         
half                 4         
how                  4         
intellectual         4         
interests            4         
less                 4         
life                 4         
lost                 4         
massive              4         
me                   4         
means                4         
military             4         
nafta                4         
net                  4         
obama                4         
outlined             4         
parent               4         
per                  4         
percent              4         
politicians          4         
power                4         
property             4         
proposed             4         
rebuild              4         
receive              4         
regulatory           4         
running              4         
same                 4         
say                  4         
schools              4         
start                4         
still                4         
terrible             4         
thing                4         
tonight              4         
used                 4         
vote                 4         
washington           4         
while                4         
win                  4         
women                4         
&                    5         
any                  5         
before               5         
better               5         
billion              5         
class                5         
dependent            5         
do                   5         
does                 5         
first                5         
flint                5         
includes             5         
incomes              5         
infrastructure       5         
keep                 5         
left                 5         
middle               5         
mothers              5         
november             5         
policies             5         
reforms              5         
relief               5         
replace              5         
single               5         
special              5         
taxes                5         
united               5         
until                5         
way                  5         
what                 5         
---                  6         
35%                  6         
able                 6         
add                  6         
average              6         
benefit              6         
bring                6         
business             6         
campaign             6         
china                6         
completely           6         
end                  6         
funds                6         
future               6         
get                  6         
good                 6         
hard                 6         
her                  6         
increase             6         
instead              6         
i’ve                 6         
last                 6         
money                6         
rate                 6         
reduce               6         
reform               6         
safe                 6         
states               6         
stop                 6         
through              6         
were                 6         
would                6         
another              7         
back                 7         
day                  7         
down                 7         
employers            7         
including            7         
it’s                 7         
ivanka               7         
like                 7         
low-income           7         
most                 7         
much                 7         
must                 7         
never                7         
next                 7         
right                7         
there                7         
those                7         
trump                7         
wages                7         
which                7         
amazing              8         
children             8         
clinton              8         
cost                 8         
create               8         
federal              8         
its                  8         
just                 8         
million              8         
nation               8         
ohio                 8         
save                 8         
solutions            8         
them                 8         
time                 8         
us                   8         
world                8         
accounts             9         
had                  9         
income               9         
job                  9         
millions             9         
provide              9         
she                  9         
under                9         
up                   9         
want                 9         
wealth               9         
workers              9         
been                 10        
but                  10        
love                 10        
many                 10        
out                  10        
policy               10        
regulations          10        
years                10        
your                 10        
-djt                 11        
about                11        
am                   11        
americans            11        
child                11        
economy              11        
families             11        
i’m                  11        
no                   11        
only                 11        
parents              11        
president            11        
today                11        
--                   12        
energy               12        
hillary              12        
or                   12        
over                 12        
savings              12        
they                 12        
together             12        
work                 12        
one                  13        
than                 13        
trillion             13        
an                   14        
dollars              14        
economic             14        
growth               14        
if                   14        
so                   14        
childcare            15        
has                  15        
now                  15        
put                  15        
thank                15        
also                 16        
care                 16        
every                16        
not                  16        
working              16        
year                 16        
at                   17        
into                 17        
as                   18        
more                 18        
my                   18        
trade                19        
who                  20        
these                22        
with                 22        
again                23        
-                    24        
from                 24        
tax                  25        
by                   26        
make                 26        
going                27        
people               27        
their                28        
american             32        
new                  32        
america              33        
country              33        
all                  34        
can                  34        
great                35        
jobs                 35        
it                   36        
on                   36        
plan                 36        
have                 37        
–                    38        
are                  39        
this                 41        
is                   44        
you                  45        
i                    46        
be                   47        
that                 51        
for                  64        
we                   71        
in                   85        
a                    94        
our                  102       
will                 113       
of                   141       
to                   175       
and                  186       
the                  241       
